<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: Base64">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.math.BigInteger;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Objects;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.codec.CodecPolicy;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Provides Base64 encoding and decoding as defined by &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;.</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * This class implements section &lt;cite&gt;6.8. Base64 Content-Transfer-Encoding&lt;/cite&gt; from RFC 2045 &lt;cite&gt;Multipurpose</span>
<span class="source-line-no">030</span><span id="line-30"> * Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies&lt;/cite&gt; by Freed and Borenstein.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * The class can be parameterized in the following manner with various constructors:</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;ul&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;li&gt;URL-safe mode: Default off.&lt;/li&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;li&gt;Line length: Default 76. Line length that aren't multiples of 4 will still essentially end up being multiples of</span>
<span class="source-line-no">038</span><span id="line-38"> * 4 in the encoded data.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;li&gt;Line separator: Default is CRLF ("\r\n")&lt;/li&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/ul&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * The URL-safe parameter is only applied to encode operations. Decoding seamlessly handles both modes.</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;/p&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * Since this class operates directly on byte streams, and not character streams, it is hard-coded to only</span>
<span class="source-line-no">046</span><span id="line-46"> * encode/decode character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252,</span>
<span class="source-line-no">047</span><span id="line-47"> * UTF-8, etc).</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * This class is thread-safe.</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;/p&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *</span>
<span class="source-line-no">053</span><span id="line-53"> * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * @since 1.0</span>
<span class="source-line-no">055</span><span id="line-55"> */</span>
<span class="source-line-no">056</span><span id="line-56">public class Base64 extends BaseNCodec {</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * BASE64 characters are 6 bits in length.</span>
<span class="source-line-no">060</span><span id="line-60">     * They are formed by taking a block of 3 octets to form a 24-bit string,</span>
<span class="source-line-no">061</span><span id="line-61">     * which is converted into 4 BASE64 characters.</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    private static final int BITS_PER_ENCODED_BYTE = 6;</span>
<span class="source-line-no">064</span><span id="line-64">    private static final int BYTES_PER_UNENCODED_BLOCK = 3;</span>
<span class="source-line-no">065</span><span id="line-65">    private static final int BYTES_PER_ENCODED_BLOCK = 4;</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * This array is a lookup table that translates 6-bit positive integer index values into their "Base64 Alphabet"</span>
<span class="source-line-no">069</span><span id="line-69">     * equivalents as specified in Table 1 of RFC 2045.</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;p&gt;</span>
<span class="source-line-no">071</span><span id="line-71">     * Thanks to "commons" project in ws.apache.org for this code.</span>
<span class="source-line-no">072</span><span id="line-72">     * https://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/</span>
<span class="source-line-no">073</span><span id="line-73">     * &lt;/p&gt;</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    private static final byte[] STANDARD_ENCODE_TABLE = {</span>
<span class="source-line-no">076</span><span id="line-76">            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',</span>
<span class="source-line-no">077</span><span id="line-77">            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',</span>
<span class="source-line-no">078</span><span id="line-78">            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',</span>
<span class="source-line-no">079</span><span id="line-79">            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',</span>
<span class="source-line-no">080</span><span id="line-80">            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '/'</span>
<span class="source-line-no">081</span><span id="line-81">    };</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * This is a copy of the STANDARD_ENCODE_TABLE above, but with + and /</span>
<span class="source-line-no">085</span><span id="line-85">     * changed to - and _ to make the encoded Base64 results more URL-SAFE.</span>
<span class="source-line-no">086</span><span id="line-86">     * This table is only used when the Base64's mode is set to URL-SAFE.</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    private static final byte[] URL_SAFE_ENCODE_TABLE = {</span>
<span class="source-line-no">089</span><span id="line-89">            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',</span>
<span class="source-line-no">090</span><span id="line-90">            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',</span>
<span class="source-line-no">091</span><span id="line-91">            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',</span>
<span class="source-line-no">092</span><span id="line-92">            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',</span>
<span class="source-line-no">093</span><span id="line-93">            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '-', '_'</span>
<span class="source-line-no">094</span><span id="line-94">    };</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * This array is a lookup table that translates Unicode characters drawn from the "Base64 Alphabet" (as specified</span>
<span class="source-line-no">098</span><span id="line-98">     * in Table 1 of RFC 2045) into their 6-bit positive integer equivalents. Characters that are not in the Base64</span>
<span class="source-line-no">099</span><span id="line-99">     * alphabet but fall within the bounds of the array are translated to -1.</span>
<span class="source-line-no">100</span><span id="line-100">     * &lt;p&gt;</span>
<span class="source-line-no">101</span><span id="line-101">     * Note: '+' and '-' both decode to 62. '/' and '_' both decode to 63. This means decoder seamlessly handles both</span>
<span class="source-line-no">102</span><span id="line-102">     * URL_SAFE and STANDARD base64. (The encoder, on the other hand, needs to know ahead of time what to emit).</span>
<span class="source-line-no">103</span><span id="line-103">     * &lt;/p&gt;</span>
<span class="source-line-no">104</span><span id="line-104">     * &lt;p&gt;</span>
<span class="source-line-no">105</span><span id="line-105">     * Thanks to "commons" project in ws.apache.org for this code.</span>
<span class="source-line-no">106</span><span id="line-106">     * https://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/</span>
<span class="source-line-no">107</span><span id="line-107">     * &lt;/p&gt;</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    private static final byte[] DECODE_TABLE = {</span>
<span class="source-line-no">110</span><span id="line-110">        //   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F</span>
<span class="source-line-no">111</span><span id="line-111">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 00-0f</span>
<span class="source-line-no">112</span><span id="line-112">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 10-1f</span>
<span class="source-line-no">113</span><span id="line-113">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 62, -1, 63, // 20-2f + - /</span>
<span class="source-line-no">114</span><span id="line-114">            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, // 30-3f 0-9</span>
<span class="source-line-no">115</span><span id="line-115">            -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, // 40-4f A-O</span>
<span class="source-line-no">116</span><span id="line-116">            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, 63, // 50-5f P-Z _</span>
<span class="source-line-no">117</span><span id="line-117">            -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, // 60-6f a-o</span>
<span class="source-line-no">118</span><span id="line-118">            41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51                      // 70-7a p-z</span>
<span class="source-line-no">119</span><span id="line-119">    };</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    // The static final fields above are used for the original static byte[] methods on Base64.</span>
<span class="source-line-no">122</span><span id="line-122">    // The private member fields below are used with the new streaming approach, which requires</span>
<span class="source-line-no">123</span><span id="line-123">    // some state be preserved between calls of encode() and decode().</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Base64 uses 6-bit fields.</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    /** Mask used to extract 6 bits, used when encoding */</span>
<span class="source-line-no">129</span><span id="line-129">    private static final int MASK_6BITS = 0x3f;</span>
<span class="source-line-no">130</span><span id="line-130">    /** Mask used to extract 4 bits, used when decoding final trailing character. */</span>
<span class="source-line-no">131</span><span id="line-131">    private static final int MASK_4BITS = 0xf;</span>
<span class="source-line-no">132</span><span id="line-132">    /** Mask used to extract 2 bits, used when decoding final trailing character. */</span>
<span class="source-line-no">133</span><span id="line-133">    private static final int MASK_2BITS = 0x3;</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Decodes Base64 data into octets.</span>
<span class="source-line-no">137</span><span id="line-137">     * &lt;p&gt;</span>
<span class="source-line-no">138</span><span id="line-138">     * &lt;b&gt;Note:&lt;/b&gt; this method seamlessly handles data encoded in URL-safe or normal mode.</span>
<span class="source-line-no">139</span><span id="line-139">     * &lt;/p&gt;</span>
<span class="source-line-no">140</span><span id="line-140">     *</span>
<span class="source-line-no">141</span><span id="line-141">     * @param base64Data</span>
<span class="source-line-no">142</span><span id="line-142">     *            Byte array containing Base64 data</span>
<span class="source-line-no">143</span><span id="line-143">     * @return Array containing decoded data.</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    public static byte[] decodeBase64(final byte[] base64Data) {</span>
<span class="source-line-no">146</span><span id="line-146">        return new Base64().decode(base64Data);</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /**</span>
<span class="source-line-no">150</span><span id="line-150">     * Decodes a Base64 String into octets.</span>
<span class="source-line-no">151</span><span id="line-151">     * &lt;p&gt;</span>
<span class="source-line-no">152</span><span id="line-152">     * &lt;b&gt;Note:&lt;/b&gt; this method seamlessly handles data encoded in URL-safe or normal mode.</span>
<span class="source-line-no">153</span><span id="line-153">     * &lt;/p&gt;</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * @param base64String</span>
<span class="source-line-no">156</span><span id="line-156">     *            String containing Base64 data</span>
<span class="source-line-no">157</span><span id="line-157">     * @return Array containing decoded data.</span>
<span class="source-line-no">158</span><span id="line-158">     * @since 1.4</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    public static byte[] decodeBase64(final String base64String) {</span>
<span class="source-line-no">161</span><span id="line-161">        return new Base64().decode(base64String);</span>
<span class="source-line-no">162</span><span id="line-162">    }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    // Implementation of integer encoding used for crypto</span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.</span>
<span class="source-line-no">167</span><span id="line-167">     *</span>
<span class="source-line-no">168</span><span id="line-168">     * @param pArray</span>
<span class="source-line-no">169</span><span id="line-169">     *            a byte array containing base64 character data</span>
<span class="source-line-no">170</span><span id="line-170">     * @return A BigInteger</span>
<span class="source-line-no">171</span><span id="line-171">     * @since 1.4</span>
<span class="source-line-no">172</span><span id="line-172">     */</span>
<span class="source-line-no">173</span><span id="line-173">    public static BigInteger decodeInteger(final byte[] pArray) {</span>
<span class="source-line-no">174</span><span id="line-174">        return new BigInteger(1, decodeBase64(pArray));</span>
<span class="source-line-no">175</span><span id="line-175">    }</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">    /**</span>
<span class="source-line-no">178</span><span id="line-178">     * Encodes binary data using the base64 algorithm but does not chunk the output.</span>
<span class="source-line-no">179</span><span id="line-179">     *</span>
<span class="source-line-no">180</span><span id="line-180">     * @param binaryData</span>
<span class="source-line-no">181</span><span id="line-181">     *            binary data to encode</span>
<span class="source-line-no">182</span><span id="line-182">     * @return byte[] containing Base64 characters in their UTF-8 representation.</span>
<span class="source-line-no">183</span><span id="line-183">     */</span>
<span class="source-line-no">184</span><span id="line-184">    public static byte[] encodeBase64(final byte[] binaryData) {</span>
<span class="source-line-no">185</span><span id="line-185">        return encodeBase64(binaryData, false);</span>
<span class="source-line-no">186</span><span id="line-186">    }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">    /**</span>
<span class="source-line-no">189</span><span id="line-189">     * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</span>
<span class="source-line-no">190</span><span id="line-190">     *</span>
<span class="source-line-no">191</span><span id="line-191">     * @param binaryData</span>
<span class="source-line-no">192</span><span id="line-192">     *            Array containing binary data to encode.</span>
<span class="source-line-no">193</span><span id="line-193">     * @param isChunked</span>
<span class="source-line-no">194</span><span id="line-194">     *            if {@code true} this encoder will chunk the base64 output into 76 character blocks</span>
<span class="source-line-no">195</span><span id="line-195">     * @return Base64-encoded data.</span>
<span class="source-line-no">196</span><span id="line-196">     * @throws IllegalArgumentException</span>
<span class="source-line-no">197</span><span id="line-197">     *             Thrown when the input array needs an output array bigger than {@link Integer#MAX_VALUE}</span>
<span class="source-line-no">198</span><span id="line-198">     */</span>
<span class="source-line-no">199</span><span id="line-199">    public static byte[] encodeBase64(final byte[] binaryData, final boolean isChunked) {</span>
<span class="source-line-no">200</span><span id="line-200">        return encodeBase64(binaryData, isChunked, false);</span>
<span class="source-line-no">201</span><span id="line-201">    }</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">    /**</span>
<span class="source-line-no">204</span><span id="line-204">     * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</span>
<span class="source-line-no">205</span><span id="line-205">     *</span>
<span class="source-line-no">206</span><span id="line-206">     * @param binaryData</span>
<span class="source-line-no">207</span><span id="line-207">     *            Array containing binary data to encode.</span>
<span class="source-line-no">208</span><span id="line-208">     * @param isChunked</span>
<span class="source-line-no">209</span><span id="line-209">     *            if {@code true} this encoder will chunk the base64 output into 76 character blocks</span>
<span class="source-line-no">210</span><span id="line-210">     * @param urlSafe</span>
<span class="source-line-no">211</span><span id="line-211">     *            if {@code true} this encoder will emit - and _ instead of the usual + and / characters.</span>
<span class="source-line-no">212</span><span id="line-212">     *            &lt;b&gt;Note: no padding is added when encoding using the URL-safe alphabet.&lt;/b&gt;</span>
<span class="source-line-no">213</span><span id="line-213">     * @return Base64-encoded data.</span>
<span class="source-line-no">214</span><span id="line-214">     * @throws IllegalArgumentException</span>
<span class="source-line-no">215</span><span id="line-215">     *             Thrown when the input array needs an output array bigger than {@link Integer#MAX_VALUE}</span>
<span class="source-line-no">216</span><span id="line-216">     * @since 1.4</span>
<span class="source-line-no">217</span><span id="line-217">     */</span>
<span class="source-line-no">218</span><span id="line-218">    public static byte[] encodeBase64(final byte[] binaryData, final boolean isChunked, final boolean urlSafe) {</span>
<span class="source-line-no">219</span><span id="line-219">        return encodeBase64(binaryData, isChunked, urlSafe, Integer.MAX_VALUE);</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    /**</span>
<span class="source-line-no">223</span><span id="line-223">     * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @param binaryData</span>
<span class="source-line-no">226</span><span id="line-226">     *            Array containing binary data to encode.</span>
<span class="source-line-no">227</span><span id="line-227">     * @param isChunked</span>
<span class="source-line-no">228</span><span id="line-228">     *            if {@code true} this encoder will chunk the base64 output into 76 character blocks</span>
<span class="source-line-no">229</span><span id="line-229">     * @param urlSafe</span>
<span class="source-line-no">230</span><span id="line-230">     *            if {@code true} this encoder will emit - and _ instead of the usual + and / characters.</span>
<span class="source-line-no">231</span><span id="line-231">     *            &lt;b&gt;Note: no padding is added when encoding using the URL-safe alphabet.&lt;/b&gt;</span>
<span class="source-line-no">232</span><span id="line-232">     * @param maxResultSize</span>
<span class="source-line-no">233</span><span id="line-233">     *            The maximum result size to accept.</span>
<span class="source-line-no">234</span><span id="line-234">     * @return Base64-encoded data.</span>
<span class="source-line-no">235</span><span id="line-235">     * @throws IllegalArgumentException</span>
<span class="source-line-no">236</span><span id="line-236">     *             Thrown when the input array needs an output array bigger than maxResultSize</span>
<span class="source-line-no">237</span><span id="line-237">     * @since 1.4</span>
<span class="source-line-no">238</span><span id="line-238">     */</span>
<span class="source-line-no">239</span><span id="line-239">    public static byte[] encodeBase64(final byte[] binaryData, final boolean isChunked,</span>
<span class="source-line-no">240</span><span id="line-240">                                      final boolean urlSafe, final int maxResultSize) {</span>
<span class="source-line-no">241</span><span id="line-241">        if (BinaryCodec.isEmpty(binaryData)) {</span>
<span class="source-line-no">242</span><span id="line-242">            return binaryData;</span>
<span class="source-line-no">243</span><span id="line-243">        }</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">        // Create this so can use the super-class method</span>
<span class="source-line-no">246</span><span id="line-246">        // Also ensures that the same roundings are performed by the ctor and the code</span>
<span class="source-line-no">247</span><span id="line-247">        final Base64 b64 = isChunked ? new Base64(urlSafe) : new Base64(0, CHUNK_SEPARATOR, urlSafe);</span>
<span class="source-line-no">248</span><span id="line-248">        final long len = b64.getEncodedLength(binaryData);</span>
<span class="source-line-no">249</span><span id="line-249">        if (len &gt; maxResultSize) {</span>
<span class="source-line-no">250</span><span id="line-250">            throw new IllegalArgumentException("Input array too big, the output array would be bigger (" +</span>
<span class="source-line-no">251</span><span id="line-251">                len +</span>
<span class="source-line-no">252</span><span id="line-252">                ") than the specified maximum size of " +</span>
<span class="source-line-no">253</span><span id="line-253">                maxResultSize);</span>
<span class="source-line-no">254</span><span id="line-254">        }</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">        return b64.encode(binaryData);</span>
<span class="source-line-no">257</span><span id="line-257">    }</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">    /**</span>
<span class="source-line-no">260</span><span id="line-260">     * Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks</span>
<span class="source-line-no">261</span><span id="line-261">     *</span>
<span class="source-line-no">262</span><span id="line-262">     * @param binaryData</span>
<span class="source-line-no">263</span><span id="line-263">     *            binary data to encode</span>
<span class="source-line-no">264</span><span id="line-264">     * @return Base64 characters chunked in 76 character blocks</span>
<span class="source-line-no">265</span><span id="line-265">     */</span>
<span class="source-line-no">266</span><span id="line-266">    public static byte[] encodeBase64Chunked(final byte[] binaryData) {</span>
<span class="source-line-no">267</span><span id="line-267">        return encodeBase64(binaryData, true);</span>
<span class="source-line-no">268</span><span id="line-268">    }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">    /**</span>
<span class="source-line-no">271</span><span id="line-271">     * Encodes binary data using the base64 algorithm but does not chunk the output.</span>
<span class="source-line-no">272</span><span id="line-272">     *</span>
<span class="source-line-no">273</span><span id="line-273">     * NOTE:  We changed the behavior of this method from multi-line chunking (commons-codec-1.4) to</span>
<span class="source-line-no">274</span><span id="line-274">     * single-line non-chunking (commons-codec-1.5).</span>
<span class="source-line-no">275</span><span id="line-275">     *</span>
<span class="source-line-no">276</span><span id="line-276">     * @param binaryData</span>
<span class="source-line-no">277</span><span id="line-277">     *            binary data to encode</span>
<span class="source-line-no">278</span><span id="line-278">     * @return String containing Base64 characters.</span>
<span class="source-line-no">279</span><span id="line-279">     * @since 1.4 (NOTE:  1.4 chunked the output, whereas 1.5 does not).</span>
<span class="source-line-no">280</span><span id="line-280">     */</span>
<span class="source-line-no">281</span><span id="line-281">    public static String encodeBase64String(final byte[] binaryData) {</span>
<span class="source-line-no">282</span><span id="line-282">        return StringUtils.newStringUsAscii(encodeBase64(binaryData, false));</span>
<span class="source-line-no">283</span><span id="line-283">    }</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">    /**</span>
<span class="source-line-no">286</span><span id="line-286">     * Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The</span>
<span class="source-line-no">287</span><span id="line-287">     * url-safe variation emits - and _ instead of + and / characters.</span>
<span class="source-line-no">288</span><span id="line-288">     * &lt;b&gt;Note: no padding is added.&lt;/b&gt;</span>
<span class="source-line-no">289</span><span id="line-289">     * @param binaryData</span>
<span class="source-line-no">290</span><span id="line-290">     *            binary data to encode</span>
<span class="source-line-no">291</span><span id="line-291">     * @return byte[] containing Base64 characters in their UTF-8 representation.</span>
<span class="source-line-no">292</span><span id="line-292">     * @since 1.4</span>
<span class="source-line-no">293</span><span id="line-293">     */</span>
<span class="source-line-no">294</span><span id="line-294">    public static byte[] encodeBase64URLSafe(final byte[] binaryData) {</span>
<span class="source-line-no">295</span><span id="line-295">        return encodeBase64(binaryData, false, true);</span>
<span class="source-line-no">296</span><span id="line-296">    }</span>
<span class="source-line-no">297</span><span id="line-297"></span>
<span class="source-line-no">298</span><span id="line-298">    /**</span>
<span class="source-line-no">299</span><span id="line-299">     * Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The</span>
<span class="source-line-no">300</span><span id="line-300">     * url-safe variation emits - and _ instead of + and / characters.</span>
<span class="source-line-no">301</span><span id="line-301">     * &lt;b&gt;Note: no padding is added.&lt;/b&gt;</span>
<span class="source-line-no">302</span><span id="line-302">     * @param binaryData</span>
<span class="source-line-no">303</span><span id="line-303">     *            binary data to encode</span>
<span class="source-line-no">304</span><span id="line-304">     * @return String containing Base64 characters</span>
<span class="source-line-no">305</span><span id="line-305">     * @since 1.4</span>
<span class="source-line-no">306</span><span id="line-306">     */</span>
<span class="source-line-no">307</span><span id="line-307">    public static String encodeBase64URLSafeString(final byte[] binaryData) {</span>
<span class="source-line-no">308</span><span id="line-308">        return StringUtils.newStringUsAscii(encodeBase64(binaryData, false, true));</span>
<span class="source-line-no">309</span><span id="line-309">    }</span>
<span class="source-line-no">310</span><span id="line-310"></span>
<span class="source-line-no">311</span><span id="line-311">    /**</span>
<span class="source-line-no">312</span><span id="line-312">     * Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.</span>
<span class="source-line-no">313</span><span id="line-313">     *</span>
<span class="source-line-no">314</span><span id="line-314">     * @param bigInteger</span>
<span class="source-line-no">315</span><span id="line-315">     *            a BigInteger</span>
<span class="source-line-no">316</span><span id="line-316">     * @return A byte array containing base64 character data</span>
<span class="source-line-no">317</span><span id="line-317">     * @throws NullPointerException</span>
<span class="source-line-no">318</span><span id="line-318">     *             if null is passed in</span>
<span class="source-line-no">319</span><span id="line-319">     * @since 1.4</span>
<span class="source-line-no">320</span><span id="line-320">     */</span>
<span class="source-line-no">321</span><span id="line-321">    public static byte[] encodeInteger(final BigInteger bigInteger) {</span>
<span class="source-line-no">322</span><span id="line-322">        Objects.requireNonNull(bigInteger, "bigInteger");</span>
<span class="source-line-no">323</span><span id="line-323">        return encodeBase64(toIntegerBytes(bigInteger), false);</span>
<span class="source-line-no">324</span><span id="line-324">    }</span>
<span class="source-line-no">325</span><span id="line-325"></span>
<span class="source-line-no">326</span><span id="line-326">    /**</span>
<span class="source-line-no">327</span><span id="line-327">     * Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the</span>
<span class="source-line-no">328</span><span id="line-328">     * method treats whitespace as valid.</span>
<span class="source-line-no">329</span><span id="line-329">     *</span>
<span class="source-line-no">330</span><span id="line-330">     * @param arrayOctet</span>
<span class="source-line-no">331</span><span id="line-331">     *            byte array to test</span>
<span class="source-line-no">332</span><span id="line-332">     * @return {@code true} if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;</span>
<span class="source-line-no">333</span><span id="line-333">     *         {@code false}, otherwise</span>
<span class="source-line-no">334</span><span id="line-334">     * @deprecated 1.5 Use {@link #isBase64(byte[])}, will be removed in 2.0.</span>
<span class="source-line-no">335</span><span id="line-335">     */</span>
<span class="source-line-no">336</span><span id="line-336">    @Deprecated</span>
<span class="source-line-no">337</span><span id="line-337">    public static boolean isArrayByteBase64(final byte[] arrayOctet) {</span>
<span class="source-line-no">338</span><span id="line-338">        return isBase64(arrayOctet);</span>
<span class="source-line-no">339</span><span id="line-339">    }</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">    /**</span>
<span class="source-line-no">342</span><span id="line-342">     * Returns whether or not the {@code octet} is in the base 64 alphabet.</span>
<span class="source-line-no">343</span><span id="line-343">     *</span>
<span class="source-line-no">344</span><span id="line-344">     * @param octet</span>
<span class="source-line-no">345</span><span id="line-345">     *            The value to test</span>
<span class="source-line-no">346</span><span id="line-346">     * @return {@code true} if the value is defined in the base 64 alphabet, {@code false} otherwise.</span>
<span class="source-line-no">347</span><span id="line-347">     * @since 1.4</span>
<span class="source-line-no">348</span><span id="line-348">     */</span>
<span class="source-line-no">349</span><span id="line-349">    public static boolean isBase64(final byte octet) {</span>
<span class="source-line-no">350</span><span id="line-350">        return octet == PAD_DEFAULT || octet &gt;= 0 &amp;&amp; octet &lt; DECODE_TABLE.length &amp;&amp; DECODE_TABLE[octet] != -1;</span>
<span class="source-line-no">351</span><span id="line-351">    }</span>
<span class="source-line-no">352</span><span id="line-352"></span>
<span class="source-line-no">353</span><span id="line-353">    /**</span>
<span class="source-line-no">354</span><span id="line-354">     * Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the</span>
<span class="source-line-no">355</span><span id="line-355">     * method treats whitespace as valid.</span>
<span class="source-line-no">356</span><span id="line-356">     *</span>
<span class="source-line-no">357</span><span id="line-357">     * @param arrayOctet</span>
<span class="source-line-no">358</span><span id="line-358">     *            byte array to test</span>
<span class="source-line-no">359</span><span id="line-359">     * @return {@code true} if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;</span>
<span class="source-line-no">360</span><span id="line-360">     *         {@code false}, otherwise</span>
<span class="source-line-no">361</span><span id="line-361">     * @since 1.5</span>
<span class="source-line-no">362</span><span id="line-362">     */</span>
<span class="source-line-no">363</span><span id="line-363">    public static boolean isBase64(final byte[] arrayOctet) {</span>
<span class="source-line-no">364</span><span id="line-364">        for (final byte element : arrayOctet) {</span>
<span class="source-line-no">365</span><span id="line-365">            if (!isBase64(element) &amp;&amp; !Character.isWhitespace(element)) {</span>
<span class="source-line-no">366</span><span id="line-366">                return false;</span>
<span class="source-line-no">367</span><span id="line-367">            }</span>
<span class="source-line-no">368</span><span id="line-368">        }</span>
<span class="source-line-no">369</span><span id="line-369">        return true;</span>
<span class="source-line-no">370</span><span id="line-370">    }</span>
<span class="source-line-no">371</span><span id="line-371"></span>
<span class="source-line-no">372</span><span id="line-372">    /**</span>
<span class="source-line-no">373</span><span id="line-373">     * Tests a given String to see if it contains only valid characters within the Base64 alphabet. Currently the</span>
<span class="source-line-no">374</span><span id="line-374">     * method treats whitespace as valid.</span>
<span class="source-line-no">375</span><span id="line-375">     *</span>
<span class="source-line-no">376</span><span id="line-376">     * @param base64</span>
<span class="source-line-no">377</span><span id="line-377">     *            String to test</span>
<span class="source-line-no">378</span><span id="line-378">     * @return {@code true} if all characters in the String are valid characters in the Base64 alphabet or if</span>
<span class="source-line-no">379</span><span id="line-379">     *         the String is empty; {@code false}, otherwise</span>
<span class="source-line-no">380</span><span id="line-380">     *  @since 1.5</span>
<span class="source-line-no">381</span><span id="line-381">     */</span>
<span class="source-line-no">382</span><span id="line-382">    public static boolean isBase64(final String base64) {</span>
<span class="source-line-no">383</span><span id="line-383">        return isBase64(StringUtils.getBytesUtf8(base64));</span>
<span class="source-line-no">384</span><span id="line-384">    }</span>
<span class="source-line-no">385</span><span id="line-385"></span>
<span class="source-line-no">386</span><span id="line-386">    /**</span>
<span class="source-line-no">387</span><span id="line-387">     * Returns a byte-array representation of a {@code BigInteger} without sign bit.</span>
<span class="source-line-no">388</span><span id="line-388">     *</span>
<span class="source-line-no">389</span><span id="line-389">     * @param bigInt</span>
<span class="source-line-no">390</span><span id="line-390">     *            {@code BigInteger} to be converted</span>
<span class="source-line-no">391</span><span id="line-391">     * @return a byte array representation of the BigInteger parameter</span>
<span class="source-line-no">392</span><span id="line-392">     */</span>
<span class="source-line-no">393</span><span id="line-393">    static byte[] toIntegerBytes(final BigInteger bigInt) {</span>
<span class="source-line-no">394</span><span id="line-394">        int bitlen = bigInt.bitLength();</span>
<span class="source-line-no">395</span><span id="line-395">        // round bitlen</span>
<span class="source-line-no">396</span><span id="line-396">        bitlen = bitlen + 7 &gt;&gt; 3 &lt;&lt; 3;</span>
<span class="source-line-no">397</span><span id="line-397">        final byte[] bigBytes = bigInt.toByteArray();</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">        if (bigInt.bitLength() % 8 != 0 &amp;&amp; bigInt.bitLength() / 8 + 1 == bitlen / 8) {</span>
<span class="source-line-no">400</span><span id="line-400">            return bigBytes;</span>
<span class="source-line-no">401</span><span id="line-401">        }</span>
<span class="source-line-no">402</span><span id="line-402">        // set up params for copying everything but sign bit</span>
<span class="source-line-no">403</span><span id="line-403">        int startSrc = 0;</span>
<span class="source-line-no">404</span><span id="line-404">        int len = bigBytes.length;</span>
<span class="source-line-no">405</span><span id="line-405"></span>
<span class="source-line-no">406</span><span id="line-406">        // if bigInt is exactly byte-aligned, just skip signbit in copy</span>
<span class="source-line-no">407</span><span id="line-407">        if (bigInt.bitLength() % 8 == 0) {</span>
<span class="source-line-no">408</span><span id="line-408">            startSrc = 1;</span>
<span class="source-line-no">409</span><span id="line-409">            len--;</span>
<span class="source-line-no">410</span><span id="line-410">        }</span>
<span class="source-line-no">411</span><span id="line-411">        final int startDst = bitlen / 8 - len; // to pad w/ nulls as per spec</span>
<span class="source-line-no">412</span><span id="line-412">        final byte[] resizedBytes = new byte[bitlen / 8];</span>
<span class="source-line-no">413</span><span id="line-413">        System.arraycopy(bigBytes, startSrc, resizedBytes, startDst, len);</span>
<span class="source-line-no">414</span><span id="line-414">        return resizedBytes;</span>
<span class="source-line-no">415</span><span id="line-415">    }</span>
<span class="source-line-no">416</span><span id="line-416"></span>
<span class="source-line-no">417</span><span id="line-417">    /**</span>
<span class="source-line-no">418</span><span id="line-418">     * Encode table to use: either STANDARD or URL_SAFE. Note: the DECODE_TABLE above remains static because it is able</span>
<span class="source-line-no">419</span><span id="line-419">     * to decode both STANDARD and URL_SAFE streams, but the encodeTable must be a member variable so we can switch</span>
<span class="source-line-no">420</span><span id="line-420">     * between the two modes.</span>
<span class="source-line-no">421</span><span id="line-421">     */</span>
<span class="source-line-no">422</span><span id="line-422">    private final byte[] encodeTable;</span>
<span class="source-line-no">423</span><span id="line-423"></span>
<span class="source-line-no">424</span><span id="line-424">    /** Only one decode table currently; keep for consistency with Base32 code. */</span>
<span class="source-line-no">425</span><span id="line-425">    private final byte[] decodeTable = DECODE_TABLE;</span>
<span class="source-line-no">426</span><span id="line-426"></span>
<span class="source-line-no">427</span><span id="line-427">    /**</span>
<span class="source-line-no">428</span><span id="line-428">     * Line separator for encoding. Not used when decoding. Only used if lineLength &amp;gt; 0.</span>
<span class="source-line-no">429</span><span id="line-429">     */</span>
<span class="source-line-no">430</span><span id="line-430">    private final byte[] lineSeparator;</span>
<span class="source-line-no">431</span><span id="line-431"></span>
<span class="source-line-no">432</span><span id="line-432">    /**</span>
<span class="source-line-no">433</span><span id="line-433">     * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.</span>
<span class="source-line-no">434</span><span id="line-434">     * {@code decodeSize = 3 + lineSeparator.length;}</span>
<span class="source-line-no">435</span><span id="line-435">     */</span>
<span class="source-line-no">436</span><span id="line-436">    private final int decodeSize;</span>
<span class="source-line-no">437</span><span id="line-437"></span>
<span class="source-line-no">438</span><span id="line-438">    /**</span>
<span class="source-line-no">439</span><span id="line-439">     * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.</span>
<span class="source-line-no">440</span><span id="line-440">     * {@code encodeSize = 4 + lineSeparator.length;}</span>
<span class="source-line-no">441</span><span id="line-441">     */</span>
<span class="source-line-no">442</span><span id="line-442">    private final int encodeSize;</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">    /**</span>
<span class="source-line-no">445</span><span id="line-445">     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</span>
<span class="source-line-no">446</span><span id="line-446">     * &lt;p&gt;</span>
<span class="source-line-no">447</span><span id="line-447">     * When encoding the line length is 0 (no chunking), and the encoding table is STANDARD_ENCODE_TABLE.</span>
<span class="source-line-no">448</span><span id="line-448">     * &lt;/p&gt;</span>
<span class="source-line-no">449</span><span id="line-449">     *</span>
<span class="source-line-no">450</span><span id="line-450">     * &lt;p&gt;</span>
<span class="source-line-no">451</span><span id="line-451">     * When decoding all variants are supported.</span>
<span class="source-line-no">452</span><span id="line-452">     * &lt;/p&gt;</span>
<span class="source-line-no">453</span><span id="line-453">     */</span>
<span class="source-line-no">454</span><span id="line-454">    public Base64() {</span>
<span class="source-line-no">455</span><span id="line-455">        this(0);</span>
<span class="source-line-no">456</span><span id="line-456">    }</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">    /**</span>
<span class="source-line-no">459</span><span id="line-459">     * Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.</span>
<span class="source-line-no">460</span><span id="line-460">     * &lt;p&gt;</span>
<span class="source-line-no">461</span><span id="line-461">     * When encoding the line length is 76, the line separator is CRLF, and the encoding table is STANDARD_ENCODE_TABLE.</span>
<span class="source-line-no">462</span><span id="line-462">     * &lt;/p&gt;</span>
<span class="source-line-no">463</span><span id="line-463">     *</span>
<span class="source-line-no">464</span><span id="line-464">     * &lt;p&gt;</span>
<span class="source-line-no">465</span><span id="line-465">     * When decoding all variants are supported.</span>
<span class="source-line-no">466</span><span id="line-466">     * &lt;/p&gt;</span>
<span class="source-line-no">467</span><span id="line-467">     *</span>
<span class="source-line-no">468</span><span id="line-468">     * @param urlSafe</span>
<span class="source-line-no">469</span><span id="line-469">     *            if {@code true}, URL-safe encoding is used. In most cases this should be set to</span>
<span class="source-line-no">470</span><span id="line-470">     *            {@code false}.</span>
<span class="source-line-no">471</span><span id="line-471">     * @since 1.4</span>
<span class="source-line-no">472</span><span id="line-472">     */</span>
<span class="source-line-no">473</span><span id="line-473">    public Base64(final boolean urlSafe) {</span>
<span class="source-line-no">474</span><span id="line-474">        this(MIME_CHUNK_SIZE, CHUNK_SEPARATOR, urlSafe);</span>
<span class="source-line-no">475</span><span id="line-475">    }</span>
<span class="source-line-no">476</span><span id="line-476"></span>
<span class="source-line-no">477</span><span id="line-477">    /**</span>
<span class="source-line-no">478</span><span id="line-478">     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</span>
<span class="source-line-no">479</span><span id="line-479">     * &lt;p&gt;</span>
<span class="source-line-no">480</span><span id="line-480">     * When encoding the line length is given in the constructor, the line separator is CRLF, and the encoding table is</span>
<span class="source-line-no">481</span><span id="line-481">     * STANDARD_ENCODE_TABLE.</span>
<span class="source-line-no">482</span><span id="line-482">     * &lt;/p&gt;</span>
<span class="source-line-no">483</span><span id="line-483">     * &lt;p&gt;</span>
<span class="source-line-no">484</span><span id="line-484">     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.</span>
<span class="source-line-no">485</span><span id="line-485">     * &lt;/p&gt;</span>
<span class="source-line-no">486</span><span id="line-486">     * &lt;p&gt;</span>
<span class="source-line-no">487</span><span id="line-487">     * When decoding all variants are supported.</span>
<span class="source-line-no">488</span><span id="line-488">     * &lt;/p&gt;</span>
<span class="source-line-no">489</span><span id="line-489">     *</span>
<span class="source-line-no">490</span><span id="line-490">     * @param lineLength</span>
<span class="source-line-no">491</span><span id="line-491">     *            Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of</span>
<span class="source-line-no">492</span><span id="line-492">     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when</span>
<span class="source-line-no">493</span><span id="line-493">     *            decoding.</span>
<span class="source-line-no">494</span><span id="line-494">     * @since 1.4</span>
<span class="source-line-no">495</span><span id="line-495">     */</span>
<span class="source-line-no">496</span><span id="line-496">    public Base64(final int lineLength) {</span>
<span class="source-line-no">497</span><span id="line-497">        this(lineLength, CHUNK_SEPARATOR);</span>
<span class="source-line-no">498</span><span id="line-498">    }</span>
<span class="source-line-no">499</span><span id="line-499"></span>
<span class="source-line-no">500</span><span id="line-500">    /**</span>
<span class="source-line-no">501</span><span id="line-501">     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</span>
<span class="source-line-no">502</span><span id="line-502">     * &lt;p&gt;</span>
<span class="source-line-no">503</span><span id="line-503">     * When encoding the line length and line separator are given in the constructor, and the encoding table is</span>
<span class="source-line-no">504</span><span id="line-504">     * STANDARD_ENCODE_TABLE.</span>
<span class="source-line-no">505</span><span id="line-505">     * &lt;/p&gt;</span>
<span class="source-line-no">506</span><span id="line-506">     * &lt;p&gt;</span>
<span class="source-line-no">507</span><span id="line-507">     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.</span>
<span class="source-line-no">508</span><span id="line-508">     * &lt;/p&gt;</span>
<span class="source-line-no">509</span><span id="line-509">     * &lt;p&gt;</span>
<span class="source-line-no">510</span><span id="line-510">     * When decoding all variants are supported.</span>
<span class="source-line-no">511</span><span id="line-511">     * &lt;/p&gt;</span>
<span class="source-line-no">512</span><span id="line-512">     *</span>
<span class="source-line-no">513</span><span id="line-513">     * @param lineLength</span>
<span class="source-line-no">514</span><span id="line-514">     *            Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of</span>
<span class="source-line-no">515</span><span id="line-515">     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when</span>
<span class="source-line-no">516</span><span id="line-516">     *            decoding.</span>
<span class="source-line-no">517</span><span id="line-517">     * @param lineSeparator</span>
<span class="source-line-no">518</span><span id="line-518">     *            Each line of encoded data will end with this sequence of bytes.</span>
<span class="source-line-no">519</span><span id="line-519">     * @throws IllegalArgumentException</span>
<span class="source-line-no">520</span><span id="line-520">     *             Thrown when the provided lineSeparator included some base64 characters.</span>
<span class="source-line-no">521</span><span id="line-521">     * @since 1.4</span>
<span class="source-line-no">522</span><span id="line-522">     */</span>
<span class="source-line-no">523</span><span id="line-523">    public Base64(final int lineLength, final byte[] lineSeparator) {</span>
<span class="source-line-no">524</span><span id="line-524">        this(lineLength, lineSeparator, false);</span>
<span class="source-line-no">525</span><span id="line-525">    }</span>
<span class="source-line-no">526</span><span id="line-526"></span>
<span class="source-line-no">527</span><span id="line-527">    /**</span>
<span class="source-line-no">528</span><span id="line-528">     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</span>
<span class="source-line-no">529</span><span id="line-529">     * &lt;p&gt;</span>
<span class="source-line-no">530</span><span id="line-530">     * When encoding the line length and line separator are given in the constructor, and the encoding table is</span>
<span class="source-line-no">531</span><span id="line-531">     * STANDARD_ENCODE_TABLE.</span>
<span class="source-line-no">532</span><span id="line-532">     * &lt;/p&gt;</span>
<span class="source-line-no">533</span><span id="line-533">     * &lt;p&gt;</span>
<span class="source-line-no">534</span><span id="line-534">     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.</span>
<span class="source-line-no">535</span><span id="line-535">     * &lt;/p&gt;</span>
<span class="source-line-no">536</span><span id="line-536">     * &lt;p&gt;</span>
<span class="source-line-no">537</span><span id="line-537">     * When decoding all variants are supported.</span>
<span class="source-line-no">538</span><span id="line-538">     * &lt;/p&gt;</span>
<span class="source-line-no">539</span><span id="line-539">     *</span>
<span class="source-line-no">540</span><span id="line-540">     * @param lineLength</span>
<span class="source-line-no">541</span><span id="line-541">     *            Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of</span>
<span class="source-line-no">542</span><span id="line-542">     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when</span>
<span class="source-line-no">543</span><span id="line-543">     *            decoding.</span>
<span class="source-line-no">544</span><span id="line-544">     * @param lineSeparator</span>
<span class="source-line-no">545</span><span id="line-545">     *            Each line of encoded data will end with this sequence of bytes.</span>
<span class="source-line-no">546</span><span id="line-546">     * @param urlSafe</span>
<span class="source-line-no">547</span><span id="line-547">     *            Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode</span>
<span class="source-line-no">548</span><span id="line-548">     *            operations. Decoding seamlessly handles both modes.</span>
<span class="source-line-no">549</span><span id="line-549">     *            &lt;b&gt;Note: no padding is added when using the URL-safe alphabet.&lt;/b&gt;</span>
<span class="source-line-no">550</span><span id="line-550">     * @throws IllegalArgumentException</span>
<span class="source-line-no">551</span><span id="line-551">     *             Thrown when the {@code lineSeparator} contains Base64 characters.</span>
<span class="source-line-no">552</span><span id="line-552">     * @since 1.4</span>
<span class="source-line-no">553</span><span id="line-553">     */</span>
<span class="source-line-no">554</span><span id="line-554">    public Base64(final int lineLength, final byte[] lineSeparator, final boolean urlSafe) {</span>
<span class="source-line-no">555</span><span id="line-555">        this(lineLength, lineSeparator, urlSafe, DECODING_POLICY_DEFAULT);</span>
<span class="source-line-no">556</span><span id="line-556">    }</span>
<span class="source-line-no">557</span><span id="line-557"></span>
<span class="source-line-no">558</span><span id="line-558">    /**</span>
<span class="source-line-no">559</span><span id="line-559">     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</span>
<span class="source-line-no">560</span><span id="line-560">     * &lt;p&gt;</span>
<span class="source-line-no">561</span><span id="line-561">     * When encoding the line length and line separator are given in the constructor, and the encoding table is</span>
<span class="source-line-no">562</span><span id="line-562">     * STANDARD_ENCODE_TABLE.</span>
<span class="source-line-no">563</span><span id="line-563">     * &lt;/p&gt;</span>
<span class="source-line-no">564</span><span id="line-564">     * &lt;p&gt;</span>
<span class="source-line-no">565</span><span id="line-565">     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.</span>
<span class="source-line-no">566</span><span id="line-566">     * &lt;/p&gt;</span>
<span class="source-line-no">567</span><span id="line-567">     * &lt;p&gt;</span>
<span class="source-line-no">568</span><span id="line-568">     * When decoding all variants are supported.</span>
<span class="source-line-no">569</span><span id="line-569">     * &lt;/p&gt;</span>
<span class="source-line-no">570</span><span id="line-570">     *</span>
<span class="source-line-no">571</span><span id="line-571">     * @param lineLength</span>
<span class="source-line-no">572</span><span id="line-572">     *            Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of</span>
<span class="source-line-no">573</span><span id="line-573">     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when</span>
<span class="source-line-no">574</span><span id="line-574">     *            decoding.</span>
<span class="source-line-no">575</span><span id="line-575">     * @param lineSeparator</span>
<span class="source-line-no">576</span><span id="line-576">     *            Each line of encoded data will end with this sequence of bytes.</span>
<span class="source-line-no">577</span><span id="line-577">     * @param urlSafe</span>
<span class="source-line-no">578</span><span id="line-578">     *            Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode</span>
<span class="source-line-no">579</span><span id="line-579">     *            operations. Decoding seamlessly handles both modes.</span>
<span class="source-line-no">580</span><span id="line-580">     *            &lt;b&gt;Note: no padding is added when using the URL-safe alphabet.&lt;/b&gt;</span>
<span class="source-line-no">581</span><span id="line-581">     * @param decodingPolicy The decoding policy.</span>
<span class="source-line-no">582</span><span id="line-582">     * @throws IllegalArgumentException</span>
<span class="source-line-no">583</span><span id="line-583">     *             Thrown when the {@code lineSeparator} contains Base64 characters.</span>
<span class="source-line-no">584</span><span id="line-584">     * @since 1.15</span>
<span class="source-line-no">585</span><span id="line-585">     */</span>
<span class="source-line-no">586</span><span id="line-586">    public Base64(final int lineLength, final byte[] lineSeparator, final boolean urlSafe,</span>
<span class="source-line-no">587</span><span id="line-587">                  final CodecPolicy decodingPolicy) {</span>
<span class="source-line-no">588</span><span id="line-588">        super(BYTES_PER_UNENCODED_BLOCK, BYTES_PER_ENCODED_BLOCK,</span>
<span class="source-line-no">589</span><span id="line-589">                lineLength,</span>
<span class="source-line-no">590</span><span id="line-590">                lineSeparator == null ? 0 : lineSeparator.length,</span>
<span class="source-line-no">591</span><span id="line-591">                PAD_DEFAULT,</span>
<span class="source-line-no">592</span><span id="line-592">                decodingPolicy);</span>
<span class="source-line-no">593</span><span id="line-593">        // TODO could be simplified if there is no requirement to reject invalid line sep when length &lt;=0</span>
<span class="source-line-no">594</span><span id="line-594">        // @see test case Base64Test.testConstructors()</span>
<span class="source-line-no">595</span><span id="line-595">        if (lineSeparator != null) {</span>
<span class="source-line-no">596</span><span id="line-596">            if (containsAlphabetOrPad(lineSeparator)) {</span>
<span class="source-line-no">597</span><span id="line-597">                final String sep = StringUtils.newStringUtf8(lineSeparator);</span>
<span class="source-line-no">598</span><span id="line-598">                throw new IllegalArgumentException("lineSeparator must not contain base64 characters: [" + sep + "]");</span>
<span class="source-line-no">599</span><span id="line-599">            }</span>
<span class="source-line-no">600</span><span id="line-600">            if (lineLength &gt; 0){ // null line-sep forces no chunking rather than throwing IAE</span>
<span class="source-line-no">601</span><span id="line-601">                this.encodeSize = BYTES_PER_ENCODED_BLOCK + lineSeparator.length;</span>
<span class="source-line-no">602</span><span id="line-602">                this.lineSeparator = lineSeparator.clone();</span>
<span class="source-line-no">603</span><span id="line-603">            } else {</span>
<span class="source-line-no">604</span><span id="line-604">                this.encodeSize = BYTES_PER_ENCODED_BLOCK;</span>
<span class="source-line-no">605</span><span id="line-605">                this.lineSeparator = null;</span>
<span class="source-line-no">606</span><span id="line-606">            }</span>
<span class="source-line-no">607</span><span id="line-607">        } else {</span>
<span class="source-line-no">608</span><span id="line-608">            this.encodeSize = BYTES_PER_ENCODED_BLOCK;</span>
<span class="source-line-no">609</span><span id="line-609">            this.lineSeparator = null;</span>
<span class="source-line-no">610</span><span id="line-610">        }</span>
<span class="source-line-no">611</span><span id="line-611">        this.decodeSize = this.encodeSize - 1;</span>
<span class="source-line-no">612</span><span id="line-612">        this.encodeTable = urlSafe ? URL_SAFE_ENCODE_TABLE : STANDARD_ENCODE_TABLE;</span>
<span class="source-line-no">613</span><span id="line-613">    }</span>
<span class="source-line-no">614</span><span id="line-614"></span>
<span class="source-line-no">615</span><span id="line-615">    // Implementation of the Encoder Interface</span>
<span class="source-line-no">616</span><span id="line-616"></span>
<span class="source-line-no">617</span><span id="line-617">    /**</span>
<span class="source-line-no">618</span><span id="line-618">     * &lt;p&gt;</span>
<span class="source-line-no">619</span><span id="line-619">     * Decodes all of the provided data, starting at inPos, for inAvail bytes. Should be called at least twice: once</span>
<span class="source-line-no">620</span><span id="line-620">     * with the data to decode, and once with inAvail set to "-1" to alert decoder that EOF has been reached. The "-1"</span>
<span class="source-line-no">621</span><span id="line-621">     * call is not necessary when decoding, but it doesn't hurt, either.</span>
<span class="source-line-no">622</span><span id="line-622">     * &lt;/p&gt;</span>
<span class="source-line-no">623</span><span id="line-623">     * &lt;p&gt;</span>
<span class="source-line-no">624</span><span id="line-624">     * Ignores all non-base64 characters. This is how chunked (e.g. 76 character) data is handled, since CR and LF are</span>
<span class="source-line-no">625</span><span id="line-625">     * silently ignored, but has implications for other bytes, too. This method subscribes to the garbage-in,</span>
<span class="source-line-no">626</span><span id="line-626">     * garbage-out philosophy: it will not check the provided data for validity.</span>
<span class="source-line-no">627</span><span id="line-627">     * &lt;/p&gt;</span>
<span class="source-line-no">628</span><span id="line-628">     * &lt;p&gt;</span>
<span class="source-line-no">629</span><span id="line-629">     * Thanks to "commons" project in ws.apache.org for the bitwise operations, and general approach.</span>
<span class="source-line-no">630</span><span id="line-630">     * https://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/</span>
<span class="source-line-no">631</span><span id="line-631">     * &lt;/p&gt;</span>
<span class="source-line-no">632</span><span id="line-632">     *</span>
<span class="source-line-no">633</span><span id="line-633">     * @param input</span>
<span class="source-line-no">634</span><span id="line-634">     *            byte[] array of ASCII data to base64 decode.</span>
<span class="source-line-no">635</span><span id="line-635">     * @param inPos</span>
<span class="source-line-no">636</span><span id="line-636">     *            Position to start reading data from.</span>
<span class="source-line-no">637</span><span id="line-637">     * @param inAvail</span>
<span class="source-line-no">638</span><span id="line-638">     *            Amount of bytes available from input for decoding.</span>
<span class="source-line-no">639</span><span id="line-639">     * @param context</span>
<span class="source-line-no">640</span><span id="line-640">     *            the context to be used</span>
<span class="source-line-no">641</span><span id="line-641">     */</span>
<span class="source-line-no">642</span><span id="line-642">    @Override</span>
<span class="source-line-no">643</span><span id="line-643">    void decode(final byte[] input, int inPos, final int inAvail, final Context context) {</span>
<span class="source-line-no">644</span><span id="line-644">        if (context.eof) {</span>
<span class="source-line-no">645</span><span id="line-645">            return;</span>
<span class="source-line-no">646</span><span id="line-646">        }</span>
<span class="source-line-no">647</span><span id="line-647">        if (inAvail &lt; 0) {</span>
<span class="source-line-no">648</span><span id="line-648">            context.eof = true;</span>
<span class="source-line-no">649</span><span id="line-649">        }</span>
<span class="source-line-no">650</span><span id="line-650">        for (int i = 0; i &lt; inAvail; i++) {</span>
<span class="source-line-no">651</span><span id="line-651">            final byte[] buffer = ensureBufferSize(decodeSize, context);</span>
<span class="source-line-no">652</span><span id="line-652">            final byte b = input[inPos++];</span>
<span class="source-line-no">653</span><span id="line-653">            if (b == pad) {</span>
<span class="source-line-no">654</span><span id="line-654">                // We're done.</span>
<span class="source-line-no">655</span><span id="line-655">                context.eof = true;</span>
<span class="source-line-no">656</span><span id="line-656">                break;</span>
<span class="source-line-no">657</span><span id="line-657">            }</span>
<span class="source-line-no">658</span><span id="line-658">            if (b &gt;= 0 &amp;&amp; b &lt; DECODE_TABLE.length) {</span>
<span class="source-line-no">659</span><span id="line-659">                final int result = DECODE_TABLE[b];</span>
<span class="source-line-no">660</span><span id="line-660">                if (result &gt;= 0) {</span>
<span class="source-line-no">661</span><span id="line-661">                    context.modulus = (context.modulus+1) % BYTES_PER_ENCODED_BLOCK;</span>
<span class="source-line-no">662</span><span id="line-662">                    context.ibitWorkArea = (context.ibitWorkArea &lt;&lt; BITS_PER_ENCODED_BYTE) + result;</span>
<span class="source-line-no">663</span><span id="line-663">                    if (context.modulus == 0) {</span>
<span class="source-line-no">664</span><span id="line-664">                        buffer[context.pos++] = (byte) (context.ibitWorkArea &gt;&gt; 16 &amp; MASK_8BITS);</span>
<span class="source-line-no">665</span><span id="line-665">                        buffer[context.pos++] = (byte) (context.ibitWorkArea &gt;&gt; 8 &amp; MASK_8BITS);</span>
<span class="source-line-no">666</span><span id="line-666">                        buffer[context.pos++] = (byte) (context.ibitWorkArea &amp; MASK_8BITS);</span>
<span class="source-line-no">667</span><span id="line-667">                    }</span>
<span class="source-line-no">668</span><span id="line-668">                }</span>
<span class="source-line-no">669</span><span id="line-669">            }</span>
<span class="source-line-no">670</span><span id="line-670">        }</span>
<span class="source-line-no">671</span><span id="line-671"></span>
<span class="source-line-no">672</span><span id="line-672">        // Two forms of EOF as far as base64 decoder is concerned: actual</span>
<span class="source-line-no">673</span><span id="line-673">        // EOF (-1) and first time '=' character is encountered in stream.</span>
<span class="source-line-no">674</span><span id="line-674">        // This approach makes the '=' padding characters completely optional.</span>
<span class="source-line-no">675</span><span id="line-675">        if (context.eof &amp;&amp; context.modulus != 0) {</span>
<span class="source-line-no">676</span><span id="line-676">            final byte[] buffer = ensureBufferSize(decodeSize, context);</span>
<span class="source-line-no">677</span><span id="line-677"></span>
<span class="source-line-no">678</span><span id="line-678">            // We have some spare bits remaining</span>
<span class="source-line-no">679</span><span id="line-679">            // Output all whole multiples of 8 bits and ignore the rest</span>
<span class="source-line-no">680</span><span id="line-680">            switch (context.modulus) {</span>
<span class="source-line-no">681</span><span id="line-681">//              case 0 : // impossible, as excluded above</span>
<span class="source-line-no">682</span><span id="line-682">                case 1 : // 6 bits - either ignore entirely, or raise an exception</span>
<span class="source-line-no">683</span><span id="line-683">                    validateTrailingCharacter();</span>
<span class="source-line-no">684</span><span id="line-684">                    break;</span>
<span class="source-line-no">685</span><span id="line-685">                case 2 : // 12 bits = 8 + 4</span>
<span class="source-line-no">686</span><span id="line-686">                    validateCharacter(MASK_4BITS, context);</span>
<span class="source-line-no">687</span><span id="line-687">                    context.ibitWorkArea = context.ibitWorkArea &gt;&gt; 4; // dump the extra 4 bits</span>
<span class="source-line-no">688</span><span id="line-688">                    buffer[context.pos++] = (byte) (context.ibitWorkArea &amp; MASK_8BITS);</span>
<span class="source-line-no">689</span><span id="line-689">                    break;</span>
<span class="source-line-no">690</span><span id="line-690">                case 3 : // 18 bits = 8 + 8 + 2</span>
<span class="source-line-no">691</span><span id="line-691">                    validateCharacter(MASK_2BITS, context);</span>
<span class="source-line-no">692</span><span id="line-692">                    context.ibitWorkArea = context.ibitWorkArea &gt;&gt; 2; // dump 2 bits</span>
<span class="source-line-no">693</span><span id="line-693">                    buffer[context.pos++] = (byte) (context.ibitWorkArea &gt;&gt; 8 &amp; MASK_8BITS);</span>
<span class="source-line-no">694</span><span id="line-694">                    buffer[context.pos++] = (byte) (context.ibitWorkArea &amp; MASK_8BITS);</span>
<span class="source-line-no">695</span><span id="line-695">                    break;</span>
<span class="source-line-no">696</span><span id="line-696">                default:</span>
<span class="source-line-no">697</span><span id="line-697">                    throw new IllegalStateException("Impossible modulus " + context.modulus);</span>
<span class="source-line-no">698</span><span id="line-698">            }</span>
<span class="source-line-no">699</span><span id="line-699">        }</span>
<span class="source-line-no">700</span><span id="line-700">    }</span>
<span class="source-line-no">701</span><span id="line-701"></span>
<span class="source-line-no">702</span><span id="line-702">    /**</span>
<span class="source-line-no">703</span><span id="line-703">     * &lt;p&gt;</span>
<span class="source-line-no">704</span><span id="line-704">     * Encodes all of the provided data, starting at inPos, for inAvail bytes. Must be called at least twice: once with</span>
<span class="source-line-no">705</span><span id="line-705">     * the data to encode, and once with inAvail set to "-1" to alert encoder that EOF has been reached, to flush last</span>
<span class="source-line-no">706</span><span id="line-706">     * remaining bytes (if not multiple of 3).</span>
<span class="source-line-no">707</span><span id="line-707">     * &lt;/p&gt;</span>
<span class="source-line-no">708</span><span id="line-708">     * &lt;p&gt;&lt;b&gt;Note: no padding is added when encoding using the URL-safe alphabet.&lt;/b&gt;&lt;/p&gt;</span>
<span class="source-line-no">709</span><span id="line-709">     * &lt;p&gt;</span>
<span class="source-line-no">710</span><span id="line-710">     * Thanks to "commons" project in ws.apache.org for the bitwise operations, and general approach.</span>
<span class="source-line-no">711</span><span id="line-711">     * https://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/</span>
<span class="source-line-no">712</span><span id="line-712">     * &lt;/p&gt;</span>
<span class="source-line-no">713</span><span id="line-713">     *</span>
<span class="source-line-no">714</span><span id="line-714">     * @param in</span>
<span class="source-line-no">715</span><span id="line-715">     *            byte[] array of binary data to base64 encode.</span>
<span class="source-line-no">716</span><span id="line-716">     * @param inPos</span>
<span class="source-line-no">717</span><span id="line-717">     *            Position to start reading data from.</span>
<span class="source-line-no">718</span><span id="line-718">     * @param inAvail</span>
<span class="source-line-no">719</span><span id="line-719">     *            Amount of bytes available from input for encoding.</span>
<span class="source-line-no">720</span><span id="line-720">     * @param context</span>
<span class="source-line-no">721</span><span id="line-721">     *            the context to be used</span>
<span class="source-line-no">722</span><span id="line-722">     */</span>
<span class="source-line-no">723</span><span id="line-723">    @Override</span>
<span class="source-line-no">724</span><span id="line-724">    void encode(final byte[] in, int inPos, final int inAvail, final Context context) {</span>
<span class="source-line-no">725</span><span id="line-725">        if (context.eof) {</span>
<span class="source-line-no">726</span><span id="line-726">            return;</span>
<span class="source-line-no">727</span><span id="line-727">        }</span>
<span class="source-line-no">728</span><span id="line-728">        // inAvail &lt; 0 is how we're informed of EOF in the underlying data we're</span>
<span class="source-line-no">729</span><span id="line-729">        // encoding.</span>
<span class="source-line-no">730</span><span id="line-730">        if (inAvail &lt; 0) {</span>
<span class="source-line-no">731</span><span id="line-731">            context.eof = true;</span>
<span class="source-line-no">732</span><span id="line-732">            if (0 == context.modulus &amp;&amp; lineLength == 0) {</span>
<span class="source-line-no">733</span><span id="line-733">                return; // no leftovers to process and not using chunking</span>
<span class="source-line-no">734</span><span id="line-734">            }</span>
<span class="source-line-no">735</span><span id="line-735">            final byte[] buffer = ensureBufferSize(encodeSize, context);</span>
<span class="source-line-no">736</span><span id="line-736">            final int savedPos = context.pos;</span>
<span class="source-line-no">737</span><span id="line-737">            switch (context.modulus) { // 0-2</span>
<span class="source-line-no">738</span><span id="line-738">                case 0 : // nothing to do here</span>
<span class="source-line-no">739</span><span id="line-739">                    break;</span>
<span class="source-line-no">740</span><span id="line-740">                case 1 : // 8 bits = 6 + 2</span>
<span class="source-line-no">741</span><span id="line-741">                    // top 6 bits:</span>
<span class="source-line-no">742</span><span id="line-742">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &gt;&gt; 2 &amp; MASK_6BITS];</span>
<span class="source-line-no">743</span><span id="line-743">                    // remaining 2:</span>
<span class="source-line-no">744</span><span id="line-744">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &lt;&lt; 4 &amp; MASK_6BITS];</span>
<span class="source-line-no">745</span><span id="line-745">                    // URL-SAFE skips the padding to further reduce size.</span>
<span class="source-line-no">746</span><span id="line-746">                    if (encodeTable == STANDARD_ENCODE_TABLE) {</span>
<span class="source-line-no">747</span><span id="line-747">                        buffer[context.pos++] = pad;</span>
<span class="source-line-no">748</span><span id="line-748">                        buffer[context.pos++] = pad;</span>
<span class="source-line-no">749</span><span id="line-749">                    }</span>
<span class="source-line-no">750</span><span id="line-750">                    break;</span>
<span class="source-line-no">751</span><span id="line-751"></span>
<span class="source-line-no">752</span><span id="line-752">                case 2 : // 16 bits = 6 + 6 + 4</span>
<span class="source-line-no">753</span><span id="line-753">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &gt;&gt; 10 &amp; MASK_6BITS];</span>
<span class="source-line-no">754</span><span id="line-754">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &gt;&gt; 4 &amp; MASK_6BITS];</span>
<span class="source-line-no">755</span><span id="line-755">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &lt;&lt; 2 &amp; MASK_6BITS];</span>
<span class="source-line-no">756</span><span id="line-756">                    // URL-SAFE skips the padding to further reduce size.</span>
<span class="source-line-no">757</span><span id="line-757">                    if (encodeTable == STANDARD_ENCODE_TABLE) {</span>
<span class="source-line-no">758</span><span id="line-758">                        buffer[context.pos++] = pad;</span>
<span class="source-line-no">759</span><span id="line-759">                    }</span>
<span class="source-line-no">760</span><span id="line-760">                    break;</span>
<span class="source-line-no">761</span><span id="line-761">                default:</span>
<span class="source-line-no">762</span><span id="line-762">                    throw new IllegalStateException("Impossible modulus " + context.modulus);</span>
<span class="source-line-no">763</span><span id="line-763">            }</span>
<span class="source-line-no">764</span><span id="line-764">            context.currentLinePos += context.pos - savedPos; // keep track of current line position</span>
<span class="source-line-no">765</span><span id="line-765">            // if currentPos == 0 we are at the start of a line, so don't add CRLF</span>
<span class="source-line-no">766</span><span id="line-766">            if (lineLength &gt; 0 &amp;&amp; context.currentLinePos &gt; 0) {</span>
<span class="source-line-no">767</span><span id="line-767">                System.arraycopy(lineSeparator, 0, buffer, context.pos, lineSeparator.length);</span>
<span class="source-line-no">768</span><span id="line-768">                context.pos += lineSeparator.length;</span>
<span class="source-line-no">769</span><span id="line-769">            }</span>
<span class="source-line-no">770</span><span id="line-770">        } else {</span>
<span class="source-line-no">771</span><span id="line-771">            for (int i = 0; i &lt; inAvail; i++) {</span>
<span class="source-line-no">772</span><span id="line-772">                final byte[] buffer = ensureBufferSize(encodeSize, context);</span>
<span class="source-line-no">773</span><span id="line-773">                context.modulus = (context.modulus+1) % BYTES_PER_UNENCODED_BLOCK;</span>
<span class="source-line-no">774</span><span id="line-774">                int b = in[inPos++];</span>
<span class="source-line-no">775</span><span id="line-775">                if (b &lt; 0) {</span>
<span class="source-line-no">776</span><span id="line-776">                    b += 256;</span>
<span class="source-line-no">777</span><span id="line-777">                }</span>
<span class="source-line-no">778</span><span id="line-778">                context.ibitWorkArea = (context.ibitWorkArea &lt;&lt; 8) + b; //  BITS_PER_BYTE</span>
<span class="source-line-no">779</span><span id="line-779">                if (0 == context.modulus) { // 3 bytes = 24 bits = 4 * 6 bits to extract</span>
<span class="source-line-no">780</span><span id="line-780">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &gt;&gt; 18 &amp; MASK_6BITS];</span>
<span class="source-line-no">781</span><span id="line-781">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &gt;&gt; 12 &amp; MASK_6BITS];</span>
<span class="source-line-no">782</span><span id="line-782">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &gt;&gt; 6 &amp; MASK_6BITS];</span>
<span class="source-line-no">783</span><span id="line-783">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &amp; MASK_6BITS];</span>
<span class="source-line-no">784</span><span id="line-784">                    context.currentLinePos += BYTES_PER_ENCODED_BLOCK;</span>
<span class="source-line-no">785</span><span id="line-785">                    if (lineLength &gt; 0 &amp;&amp; lineLength &lt;= context.currentLinePos) {</span>
<span class="source-line-no">786</span><span id="line-786">                        System.arraycopy(lineSeparator, 0, buffer, context.pos, lineSeparator.length);</span>
<span class="source-line-no">787</span><span id="line-787">                        context.pos += lineSeparator.length;</span>
<span class="source-line-no">788</span><span id="line-788">                        context.currentLinePos = 0;</span>
<span class="source-line-no">789</span><span id="line-789">                    }</span>
<span class="source-line-no">790</span><span id="line-790">                }</span>
<span class="source-line-no">791</span><span id="line-791">            }</span>
<span class="source-line-no">792</span><span id="line-792">        }</span>
<span class="source-line-no">793</span><span id="line-793">    }</span>
<span class="source-line-no">794</span><span id="line-794"></span>
<span class="source-line-no">795</span><span id="line-795">    /**</span>
<span class="source-line-no">796</span><span id="line-796">     * Returns whether or not the {@code octet} is in the Base64 alphabet.</span>
<span class="source-line-no">797</span><span id="line-797">     *</span>
<span class="source-line-no">798</span><span id="line-798">     * @param octet</span>
<span class="source-line-no">799</span><span id="line-799">     *            The value to test</span>
<span class="source-line-no">800</span><span id="line-800">     * @return {@code true} if the value is defined in the Base64 alphabet {@code false} otherwise.</span>
<span class="source-line-no">801</span><span id="line-801">     */</span>
<span class="source-line-no">802</span><span id="line-802">    @Override</span>
<span class="source-line-no">803</span><span id="line-803">    protected boolean isInAlphabet(final byte octet) {</span>
<span class="source-line-no">804</span><span id="line-804">        return octet &gt;= 0 &amp;&amp; octet &lt; decodeTable.length &amp;&amp; decodeTable[octet] != -1;</span>
<span class="source-line-no">805</span><span id="line-805">    }</span>
<span class="source-line-no">806</span><span id="line-806"></span>
<span class="source-line-no">807</span><span id="line-807">    /**</span>
<span class="source-line-no">808</span><span id="line-808">     * Returns our current encode mode. True if we're URL-SAFE, false otherwise.</span>
<span class="source-line-no">809</span><span id="line-809">     *</span>
<span class="source-line-no">810</span><span id="line-810">     * @return true if we're in URL-SAFE mode, false otherwise.</span>
<span class="source-line-no">811</span><span id="line-811">     * @since 1.4</span>
<span class="source-line-no">812</span><span id="line-812">     */</span>
<span class="source-line-no">813</span><span id="line-813">    public boolean isUrlSafe() {</span>
<span class="source-line-no">814</span><span id="line-814">        return this.encodeTable == URL_SAFE_ENCODE_TABLE;</span>
<span class="source-line-no">815</span><span id="line-815">    }</span>
<span class="source-line-no">816</span><span id="line-816"></span>
<span class="source-line-no">817</span><span id="line-817">    /**</span>
<span class="source-line-no">818</span><span id="line-818">     * Validates whether decoding the final trailing character is possible in the context</span>
<span class="source-line-no">819</span><span id="line-819">     * of the set of possible base 64 values.</span>
<span class="source-line-no">820</span><span id="line-820">     * &lt;p&gt;</span>
<span class="source-line-no">821</span><span id="line-821">     * The character is valid if the lower bits within the provided mask are zero. This</span>
<span class="source-line-no">822</span><span id="line-822">     * is used to test the final trailing base-64 digit is zero in the bits that will be discarded.</span>
<span class="source-line-no">823</span><span id="line-823">     * &lt;/p&gt;</span>
<span class="source-line-no">824</span><span id="line-824">     *</span>
<span class="source-line-no">825</span><span id="line-825">     * @param emptyBitsMask The mask of the lower bits that should be empty</span>
<span class="source-line-no">826</span><span id="line-826">     * @param context the context to be used</span>
<span class="source-line-no">827</span><span id="line-827">     *</span>
<span class="source-line-no">828</span><span id="line-828">     * @throws IllegalArgumentException if the bits being checked contain any non-zero value</span>
<span class="source-line-no">829</span><span id="line-829">     */</span>
<span class="source-line-no">830</span><span id="line-830">    private void validateCharacter(final int emptyBitsMask, final Context context) {</span>
<span class="source-line-no">831</span><span id="line-831">        if (isStrictDecoding() &amp;&amp; (context.ibitWorkArea &amp; emptyBitsMask) != 0) {</span>
<span class="source-line-no">832</span><span id="line-832">            throw new IllegalArgumentException(</span>
<span class="source-line-no">833</span><span id="line-833">                "Strict decoding: Last encoded character (before the paddings if any) is a valid " +</span>
<span class="source-line-no">834</span><span id="line-834">                "base 64 alphabet but not a possible encoding. " +</span>
<span class="source-line-no">835</span><span id="line-835">                "Expected the discarded bits from the character to be zero.");</span>
<span class="source-line-no">836</span><span id="line-836">        }</span>
<span class="source-line-no">837</span><span id="line-837">    }</span>
<span class="source-line-no">838</span><span id="line-838"></span>
<span class="source-line-no">839</span><span id="line-839">    /**</span>
<span class="source-line-no">840</span><span id="line-840">     * Validates whether decoding allows an entire final trailing character that cannot be</span>
<span class="source-line-no">841</span><span id="line-841">     * used for a complete byte.</span>
<span class="source-line-no">842</span><span id="line-842">     *</span>
<span class="source-line-no">843</span><span id="line-843">     * @throws IllegalArgumentException if strict decoding is enabled</span>
<span class="source-line-no">844</span><span id="line-844">     */</span>
<span class="source-line-no">845</span><span id="line-845">    private void validateTrailingCharacter() {</span>
<span class="source-line-no">846</span><span id="line-846">        if (isStrictDecoding()) {</span>
<span class="source-line-no">847</span><span id="line-847">            throw new IllegalArgumentException(</span>
<span class="source-line-no">848</span><span id="line-848">                "Strict decoding: Last encoded character (before the paddings if any) is a valid " +</span>
<span class="source-line-no">849</span><span id="line-849">                "base 64 alphabet but not a possible encoding. " +</span>
<span class="source-line-no">850</span><span id="line-850">                "Decoding requires at least two trailing 6-bit characters to create bytes.");</span>
<span class="source-line-no">851</span><span id="line-851">        }</span>
<span class="source-line-no">852</span><span id="line-852">    }</span>
<span class="source-line-no">853</span><span id="line-853"></span>
<span class="source-line-no">854</span><span id="line-854">}</span>




























































</pre>
</div>
</main>
</body>
</html>
