<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: Base32OutputStream">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.OutputStream;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.codec.CodecPolicy;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * Provides Base32 encoding and decoding in a streaming fashion (unlimited size). When encoding the default lineLength</span>
<span class="source-line-no">026</span><span id="line-26"> * is 76 characters and the default lineEnding is CRLF, but these can be overridden by using the appropriate</span>
<span class="source-line-no">027</span><span id="line-27"> * constructor.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * The default behavior of the Base32OutputStream is to ENCODE, whereas the default behavior of the Base32InputStream</span>
<span class="source-line-no">030</span><span id="line-30"> * is to DECODE. But this behavior can be overridden by using a different constructor.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * Since this class operates directly on byte streams, and not character streams, it is hard-coded to only encode/decode</span>
<span class="source-line-no">034</span><span id="line-34"> * character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252, UTF-8, etc).</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;b&gt;Note:&lt;/b&gt; It is mandatory to close the stream after the last byte has been written to it, otherwise the</span>
<span class="source-line-no">038</span><span id="line-38"> * final padding will be omitted and the resulting data will be incomplete/inconsistent.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * You can set the decoding behavior when the input bytes contain leftover trailing bits that cannot be created by a</span>
<span class="source-line-no">042</span><span id="line-42"> * valid encoding. These can be bits that are unused from the final character or entire characters. The default mode is</span>
<span class="source-line-no">043</span><span id="line-43"> * lenient decoding.</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;ul&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;li&gt;Lenient: Any trailing bits are composed into 8-bit bytes where possible. The remainder are discarded.</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;li&gt;Strict: The decoding will raise an {@link IllegalArgumentException} if trailing bits are not part of a valid</span>
<span class="source-line-no">048</span><span id="line-48"> * encoding. Any unused bits from the final character must be zero. Impossible counts of entire final characters are not</span>
<span class="source-line-no">049</span><span id="line-49"> * allowed.</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;/ul&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;p&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> * When strict decoding is enabled it is expected that the decoded bytes will be re-encoded to a byte array that matches</span>
<span class="source-line-no">053</span><span id="line-53"> * the original, i.e. no changes occur on the final character. This requires that the input bytes use the same padding</span>
<span class="source-line-no">054</span><span id="line-54"> * and alphabet as the encoder.</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;/p&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * @see &lt;a href="http://www.ietf.org/rfc/rfc4648.txt"&gt;RFC 4648&lt;/a&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> * @since 1.5</span>
<span class="source-line-no">058</span><span id="line-58"> */</span>
<span class="source-line-no">059</span><span id="line-59">public class Base32OutputStream extends BaseNCodecOutputStream {</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Creates a Base32OutputStream such that all data written is Base32-encoded to the original provided OutputStream.</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param outputStream</span>
<span class="source-line-no">065</span><span id="line-65">     *            OutputStream to wrap.</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    public Base32OutputStream(final OutputStream outputStream) {</span>
<span class="source-line-no">068</span><span id="line-68">        this(outputStream, true);</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Creates a Base32OutputStream such that all data written is either Base32-encoded or Base32-decoded to the</span>
<span class="source-line-no">073</span><span id="line-73">     * original provided OutputStream.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param outputStream</span>
<span class="source-line-no">076</span><span id="line-76">     *            OutputStream to wrap.</span>
<span class="source-line-no">077</span><span id="line-77">     * @param doEncode</span>
<span class="source-line-no">078</span><span id="line-78">     *            true if we should encode all data written to us, false if we should decode.</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    public Base32OutputStream(final OutputStream outputStream, final boolean doEncode) {</span>
<span class="source-line-no">081</span><span id="line-81">        super(outputStream, new Base32(false), doEncode);</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Creates a Base32OutputStream such that all data written is either Base32-encoded or Base32-decoded to the</span>
<span class="source-line-no">086</span><span id="line-86">     * original provided OutputStream.</span>
<span class="source-line-no">087</span><span id="line-87">     *</span>
<span class="source-line-no">088</span><span id="line-88">     * @param outputStream</span>
<span class="source-line-no">089</span><span id="line-89">     *            OutputStream to wrap.</span>
<span class="source-line-no">090</span><span id="line-90">     * @param doEncode</span>
<span class="source-line-no">091</span><span id="line-91">     *            true if we should encode all data written to us, false if we should decode.</span>
<span class="source-line-no">092</span><span id="line-92">     * @param lineLength</span>
<span class="source-line-no">093</span><span id="line-93">     *            If doEncode is true, each line of encoded data will contain lineLength characters (rounded down to</span>
<span class="source-line-no">094</span><span id="line-94">     *            the nearest multiple of 4). If lineLength &amp;lt;= 0, the encoded data is not divided into lines. If</span>
<span class="source-line-no">095</span><span id="line-95">     *            doEncode is false, lineLength is ignored.</span>
<span class="source-line-no">096</span><span id="line-96">     * @param lineSeparator</span>
<span class="source-line-no">097</span><span id="line-97">     *            If doEncode is true, each line of encoded data will be terminated with this byte sequence (e.g. \r\n).</span>
<span class="source-line-no">098</span><span id="line-98">     *            If lineLength &amp;lt;= 0, the lineSeparator is not used. If doEncode is false lineSeparator is ignored.</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    public Base32OutputStream(final OutputStream outputStream, final boolean doEncode, final int lineLength, final byte[] lineSeparator) {</span>
<span class="source-line-no">101</span><span id="line-101">        super(outputStream, new Base32(lineLength, lineSeparator), doEncode);</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /**</span>
<span class="source-line-no">105</span><span id="line-105">     * Creates a Base32OutputStream such that all data written is either Base32-encoded or Base32-decoded to the</span>
<span class="source-line-no">106</span><span id="line-106">     * original provided OutputStream.</span>
<span class="source-line-no">107</span><span id="line-107">     *</span>
<span class="source-line-no">108</span><span id="line-108">     * @param outputStream</span>
<span class="source-line-no">109</span><span id="line-109">     *            OutputStream to wrap.</span>
<span class="source-line-no">110</span><span id="line-110">     * @param doEncode</span>
<span class="source-line-no">111</span><span id="line-111">     *            true if we should encode all data written to us, false if we should decode.</span>
<span class="source-line-no">112</span><span id="line-112">     * @param lineLength</span>
<span class="source-line-no">113</span><span id="line-113">     *            If doEncode is true, each line of encoded data will contain lineLength characters (rounded down to</span>
<span class="source-line-no">114</span><span id="line-114">     *            the nearest multiple of 4). If lineLength &amp;lt;= 0, the encoded data is not divided into lines. If</span>
<span class="source-line-no">115</span><span id="line-115">     *            doEncode is false, lineLength is ignored.</span>
<span class="source-line-no">116</span><span id="line-116">     * @param lineSeparator</span>
<span class="source-line-no">117</span><span id="line-117">     *            If doEncode is true, each line of encoded data will be terminated with this byte sequence (e.g. \r\n).</span>
<span class="source-line-no">118</span><span id="line-118">     *            If lineLength &amp;lt;= 0, the lineSeparator is not used. If doEncode is false lineSeparator is ignored.</span>
<span class="source-line-no">119</span><span id="line-119">     * @param decodingPolicy The decoding policy.</span>
<span class="source-line-no">120</span><span id="line-120">     * @since 1.15</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    public Base32OutputStream(final OutputStream outputStream, final boolean doEncode, final int lineLength, final byte[] lineSeparator,</span>
<span class="source-line-no">123</span><span id="line-123">        final CodecPolicy decodingPolicy) {</span>
<span class="source-line-no">124</span><span id="line-124">        super(outputStream, new Base32(lineLength, lineSeparator, false, BaseNCodec.PAD_DEFAULT, decodingPolicy), doEncode);</span>
<span class="source-line-no">125</span><span id="line-125">    }</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">}</span>




























































</pre>
</div>
</main>
</body>
</html>
