<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: BaseNCodecOutputStream">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import static org.apache.commons.codec.binary.BaseNCodec.EOF;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import java.io.FilterOutputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.IOException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.OutputStream;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Objects;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.codec.binary.BaseNCodec.Context;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * Abstract superclass for Base-N output streams.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * To write the EOF marker without closing the stream, call {@link #eof()} or use an &lt;a</span>
<span class="source-line-no">033</span><span id="line-33"> * href="https://commons.apache.org/proper/commons-io/"&gt;Apache Commons IO&lt;/a&gt; &lt;a href=</span>
<span class="source-line-no">034</span><span id="line-34"> * "https://commons.apache.org/proper/commons-io/apidocs/org/apache/commons/io/output/CloseShieldOutputStream.html"</span>
<span class="source-line-no">035</span><span id="line-35"> * &gt;CloseShieldOutputStream&lt;/a&gt;.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> *</span>
<span class="source-line-no">038</span><span id="line-38"> * @since 1.5</span>
<span class="source-line-no">039</span><span id="line-39"> */</span>
<span class="source-line-no">040</span><span id="line-40">public class BaseNCodecOutputStream extends FilterOutputStream {</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    private final boolean doEncode;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    private final BaseNCodec baseNCodec;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    private final byte[] singleByte = new byte[1];</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    private final Context context = new Context();</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * TODO should this be protected?</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * @param outputStream the underlying output or null.</span>
<span class="source-line-no">054</span><span id="line-54">     * @param basedCodec a BaseNCodec.</span>
<span class="source-line-no">055</span><span id="line-55">     * @param doEncode true to encode, false to decode, TODO should be an enum?</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public BaseNCodecOutputStream(final OutputStream outputStream, final BaseNCodec basedCodec, final boolean doEncode) {</span>
<span class="source-line-no">058</span><span id="line-58">        super(outputStream);</span>
<span class="source-line-no">059</span><span id="line-59">        this.baseNCodec = basedCodec;</span>
<span class="source-line-no">060</span><span id="line-60">        this.doEncode = doEncode;</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Closes this output stream and releases any system resources associated with the stream.</span>
<span class="source-line-no">065</span><span id="line-65">     * &lt;p&gt;</span>
<span class="source-line-no">066</span><span id="line-66">     * To write the EOF marker without closing the stream, call {@link #eof()} or use an</span>
<span class="source-line-no">067</span><span id="line-67">     * &lt;a href="https://commons.apache.org/proper/commons-io/"&gt;Apache Commons IO&lt;/a&gt; &lt;a href=</span>
<span class="source-line-no">068</span><span id="line-68">     * "https://commons.apache.org/proper/commons-io/apidocs/org/apache/commons/io/output/CloseShieldOutputStream.html"</span>
<span class="source-line-no">069</span><span id="line-69">     * &gt;CloseShieldOutputStream&lt;/a&gt;.</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;/p&gt;</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @throws IOException</span>
<span class="source-line-no">073</span><span id="line-73">     *             if an I/O error occurs.</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    @Override</span>
<span class="source-line-no">076</span><span id="line-76">    public void close() throws IOException {</span>
<span class="source-line-no">077</span><span id="line-77">        eof();</span>
<span class="source-line-no">078</span><span id="line-78">        flush();</span>
<span class="source-line-no">079</span><span id="line-79">        out.close();</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Writes EOF.</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @since 1.11</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    public void eof() {</span>
<span class="source-line-no">088</span><span id="line-88">        // Notify encoder of EOF (-1).</span>
<span class="source-line-no">089</span><span id="line-89">        if (doEncode) {</span>
<span class="source-line-no">090</span><span id="line-90">            baseNCodec.encode(singleByte, 0, EOF, context);</span>
<span class="source-line-no">091</span><span id="line-91">        } else {</span>
<span class="source-line-no">092</span><span id="line-92">            baseNCodec.decode(singleByte, 0, EOF, context);</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94">    }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * Flushes this output stream and forces any buffered output bytes to be written out to the stream.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @throws IOException</span>
<span class="source-line-no">100</span><span id="line-100">     *             if an I/O error occurs.</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    @Override</span>
<span class="source-line-no">103</span><span id="line-103">    public void flush() throws IOException {</span>
<span class="source-line-no">104</span><span id="line-104">        flush(true);</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * Flushes this output stream and forces any buffered output bytes to be written out to the stream. If propagate is</span>
<span class="source-line-no">109</span><span id="line-109">     * true, the wrapped stream will also be flushed.</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @param propagate</span>
<span class="source-line-no">112</span><span id="line-112">     *            boolean flag to indicate whether the wrapped OutputStream should also be flushed.</span>
<span class="source-line-no">113</span><span id="line-113">     * @throws IOException</span>
<span class="source-line-no">114</span><span id="line-114">     *             if an I/O error occurs.</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    private void flush(final boolean propagate) throws IOException {</span>
<span class="source-line-no">117</span><span id="line-117">        final int avail = baseNCodec.available(context);</span>
<span class="source-line-no">118</span><span id="line-118">        if (avail &gt; 0) {</span>
<span class="source-line-no">119</span><span id="line-119">            final byte[] buf = new byte[avail];</span>
<span class="source-line-no">120</span><span id="line-120">            final int c = baseNCodec.readResults(buf, 0, avail, context);</span>
<span class="source-line-no">121</span><span id="line-121">            if (c &gt; 0) {</span>
<span class="source-line-no">122</span><span id="line-122">                out.write(buf, 0, c);</span>
<span class="source-line-no">123</span><span id="line-123">            }</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125">        if (propagate) {</span>
<span class="source-line-no">126</span><span id="line-126">            out.flush();</span>
<span class="source-line-no">127</span><span id="line-127">        }</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Returns true if decoding behavior is strict. Decoding will raise an</span>
<span class="source-line-no">132</span><span id="line-132">     * {@link IllegalArgumentException} if trailing bits are not part of a valid encoding.</span>
<span class="source-line-no">133</span><span id="line-133">     *</span>
<span class="source-line-no">134</span><span id="line-134">     * &lt;p&gt;</span>
<span class="source-line-no">135</span><span id="line-135">     * The default is false for lenient encoding. Decoding will compose trailing bits</span>
<span class="source-line-no">136</span><span id="line-136">     * into 8-bit bytes and discard the remainder.</span>
<span class="source-line-no">137</span><span id="line-137">     * &lt;/p&gt;</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @return true if using strict decoding</span>
<span class="source-line-no">140</span><span id="line-140">     * @since 1.15</span>
<span class="source-line-no">141</span><span id="line-141">     */</span>
<span class="source-line-no">142</span><span id="line-142">    public boolean isStrictDecoding() {</span>
<span class="source-line-no">143</span><span id="line-143">        return baseNCodec.isStrictDecoding();</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /**</span>
<span class="source-line-no">147</span><span id="line-147">     * Writes {@code len} bytes from the specified {@code b} array starting at {@code offset} to this</span>
<span class="source-line-no">148</span><span id="line-148">     * output stream.</span>
<span class="source-line-no">149</span><span id="line-149">     *</span>
<span class="source-line-no">150</span><span id="line-150">     * @param array</span>
<span class="source-line-no">151</span><span id="line-151">     *            source byte array</span>
<span class="source-line-no">152</span><span id="line-152">     * @param offset</span>
<span class="source-line-no">153</span><span id="line-153">     *            where to start reading the bytes</span>
<span class="source-line-no">154</span><span id="line-154">     * @param len</span>
<span class="source-line-no">155</span><span id="line-155">     *            maximum number of bytes to write</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @throws IOException</span>
<span class="source-line-no">158</span><span id="line-158">     *             if an I/O error occurs.</span>
<span class="source-line-no">159</span><span id="line-159">     * @throws NullPointerException</span>
<span class="source-line-no">160</span><span id="line-160">     *             if the byte array parameter is null</span>
<span class="source-line-no">161</span><span id="line-161">     * @throws IndexOutOfBoundsException</span>
<span class="source-line-no">162</span><span id="line-162">     *             if offset, len or buffer size are invalid</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    @Override</span>
<span class="source-line-no">165</span><span id="line-165">    public void write(final byte[] array, final int offset, final int len) throws IOException {</span>
<span class="source-line-no">166</span><span id="line-166">        Objects.requireNonNull(array, "array");</span>
<span class="source-line-no">167</span><span id="line-167">        if (offset &lt; 0 || len &lt; 0) {</span>
<span class="source-line-no">168</span><span id="line-168">            throw new IndexOutOfBoundsException();</span>
<span class="source-line-no">169</span><span id="line-169">        }</span>
<span class="source-line-no">170</span><span id="line-170">        if (offset &gt; array.length || offset + len &gt; array.length) {</span>
<span class="source-line-no">171</span><span id="line-171">            throw new IndexOutOfBoundsException();</span>
<span class="source-line-no">172</span><span id="line-172">        }</span>
<span class="source-line-no">173</span><span id="line-173">        if (len &gt; 0) {</span>
<span class="source-line-no">174</span><span id="line-174">            if (doEncode) {</span>
<span class="source-line-no">175</span><span id="line-175">                baseNCodec.encode(array, offset, len, context);</span>
<span class="source-line-no">176</span><span id="line-176">            } else {</span>
<span class="source-line-no">177</span><span id="line-177">                baseNCodec.decode(array, offset, len, context);</span>
<span class="source-line-no">178</span><span id="line-178">            }</span>
<span class="source-line-no">179</span><span id="line-179">            flush(false);</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181">    }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    /**</span>
<span class="source-line-no">184</span><span id="line-184">     * Writes the specified {@code byte} to this output stream.</span>
<span class="source-line-no">185</span><span id="line-185">     *</span>
<span class="source-line-no">186</span><span id="line-186">     * @param i</span>
<span class="source-line-no">187</span><span id="line-187">     *            source byte</span>
<span class="source-line-no">188</span><span id="line-188">     * @throws IOException</span>
<span class="source-line-no">189</span><span id="line-189">     *             if an I/O error occurs.</span>
<span class="source-line-no">190</span><span id="line-190">     */</span>
<span class="source-line-no">191</span><span id="line-191">    @Override</span>
<span class="source-line-no">192</span><span id="line-192">    public void write(final int i) throws IOException {</span>
<span class="source-line-no">193</span><span id="line-193">        singleByte[0] = (byte) i;</span>
<span class="source-line-no">194</span><span id="line-194">        write(singleByte, 0, 1);</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">}</span>




























































</pre>
</div>
</main>
</body>
</html>
