<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: Base16">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.codec.CodecPolicy;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Provides Base16 encoding and decoding.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * This class is thread-safe.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * This implementation strictly follows RFC 4648, and as such unlike the {@link Base32} and {@link Base64} implementations, it does not ignore invalid alphabet</span>
<span class="source-line-no">030</span><span id="line-30"> * characters or whitespace, neither does it offer chunking or padding characters.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * The only additional feature above those specified in RFC 4648 is support for working with a lower-case alphabet in addition to the default upper-case</span>
<span class="source-line-no">034</span><span id="line-34"> * alphabet.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @see &lt;a href="https://tools.ietf.org/html/rfc4648#section-8"&gt;RFC 4648 - 8. Base 16 Encoding&lt;/a&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * @since 1.15</span>
<span class="source-line-no">040</span><span id="line-40"> */</span>
<span class="source-line-no">041</span><span id="line-41">public class Base16 extends BaseNCodec {</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * BASE16 characters are 4 bits in length. They are formed by taking an 8-bit group, which is converted into two BASE16 characters.</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    private static final int BITS_PER_ENCODED_BYTE = 4;</span>
<span class="source-line-no">047</span><span id="line-47">    private static final int BYTES_PER_ENCODED_BLOCK = 2;</span>
<span class="source-line-no">048</span><span id="line-48">    private static final int BYTES_PER_UNENCODED_BLOCK = 1;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * This array is a lookup table that translates Unicode characters drawn from the "Base16 Alphabet" (as specified in Table 5 of RFC 4648) into their 4-bit</span>
<span class="source-line-no">052</span><span id="line-52">     * positive integer equivalents. Characters that are not in the Base16 alphabet but fall within the bounds of the array are translated to -1.</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    // @formatter:off</span>
<span class="source-line-no">055</span><span id="line-55">    private static final byte[] UPPER_CASE_DECODE_TABLE = {</span>
<span class="source-line-no">056</span><span id="line-56">            //  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F</span>
<span class="source-line-no">057</span><span id="line-57">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 00-0f</span>
<span class="source-line-no">058</span><span id="line-58">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 10-1f</span>
<span class="source-line-no">059</span><span id="line-59">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 20-2f</span>
<span class="source-line-no">060</span><span id="line-60">             0,  1,  2,  3,  4,  5,  6,  7,  8,  9, -1, -1, -1, -1, -1, -1, // 30-3f 0-9</span>
<span class="source-line-no">061</span><span id="line-61">            -1, 10, 11, 12, 13, 14, 15                                      // 40-46 A-F</span>
<span class="source-line-no">062</span><span id="line-62">    };</span>
<span class="source-line-no">063</span><span id="line-63">    // @formatter:on</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * This array is a lookup table that translates 4-bit positive integer index values into their "Base16 Alphabet" equivalents as specified in Table 5 of RFC</span>
<span class="source-line-no">067</span><span id="line-67">     * 4648.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    // @formatter:off</span>
<span class="source-line-no">070</span><span id="line-70">    private static final byte[] UPPER_CASE_ENCODE_TABLE = {</span>
<span class="source-line-no">071</span><span id="line-71">            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',</span>
<span class="source-line-no">072</span><span id="line-72">            'A', 'B', 'C', 'D', 'E', 'F'</span>
<span class="source-line-no">073</span><span id="line-73">    };</span>
<span class="source-line-no">074</span><span id="line-74">    // @formatter:on</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * This array is a lookup table that translates Unicode characters drawn from the a lower-case "Base16 Alphabet" into their 4-bit positive integer</span>
<span class="source-line-no">078</span><span id="line-78">     * equivalents. Characters that are not in the Base16 alphabet but fall within the bounds of the array are translated to -1.</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    // @formatter:off</span>
<span class="source-line-no">081</span><span id="line-81">    private static final byte[] LOWER_CASE_DECODE_TABLE = {</span>
<span class="source-line-no">082</span><span id="line-82">            //  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F</span>
<span class="source-line-no">083</span><span id="line-83">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 00-0f</span>
<span class="source-line-no">084</span><span id="line-84">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 10-1f</span>
<span class="source-line-no">085</span><span id="line-85">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 20-2f</span>
<span class="source-line-no">086</span><span id="line-86">             0,  1,  2,  3,  4,  5,  6,  7,  8,  9, -1, -1, -1, -1, -1, -1, // 30-3f 0-9</span>
<span class="source-line-no">087</span><span id="line-87">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 40-4f</span>
<span class="source-line-no">088</span><span id="line-88">            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 50-5f</span>
<span class="source-line-no">089</span><span id="line-89">            -1, 10, 11, 12, 13, 14, 15                                      // 60-66 a-f</span>
<span class="source-line-no">090</span><span id="line-90">    };</span>
<span class="source-line-no">091</span><span id="line-91">    // @formatter:on</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * This array is a lookup table that translates 4-bit positive integer index values into their "Base16 Alphabet" lower-case equivalents.</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    // @formatter:off</span>
<span class="source-line-no">097</span><span id="line-97">    private static final byte[] LOWER_CASE_ENCODE_TABLE = {</span>
<span class="source-line-no">098</span><span id="line-98">            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',</span>
<span class="source-line-no">099</span><span id="line-99">            'a', 'b', 'c', 'd', 'e', 'f'</span>
<span class="source-line-no">100</span><span id="line-100">    };</span>
<span class="source-line-no">101</span><span id="line-101">    // @formatter:on</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /** Mask used to extract 4 bits, used when decoding character. */</span>
<span class="source-line-no">104</span><span id="line-104">    private static final int MASK_4BITS = 0x0f;</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * Decode table to use.</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    private final byte[] decodeTable;</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Encode table to use.</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    private final byte[] encodeTable;</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Creates a Base16 codec used for decoding and encoding.</span>
<span class="source-line-no">118</span><span id="line-118">     */</span>
<span class="source-line-no">119</span><span id="line-119">    public Base16() {</span>
<span class="source-line-no">120</span><span id="line-120">        this(false);</span>
<span class="source-line-no">121</span><span id="line-121">    }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /**</span>
<span class="source-line-no">124</span><span id="line-124">     * Creates a Base16 codec used for decoding and encoding.</span>
<span class="source-line-no">125</span><span id="line-125">     *</span>
<span class="source-line-no">126</span><span id="line-126">     * @param lowerCase if {@code true} then use a lower-case Base16 alphabet.</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    public Base16(final boolean lowerCase) {</span>
<span class="source-line-no">129</span><span id="line-129">        this(lowerCase, DECODING_POLICY_DEFAULT);</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /**</span>
<span class="source-line-no">133</span><span id="line-133">     * Creates a Base16 codec used for decoding and encoding.</span>
<span class="source-line-no">134</span><span id="line-134">     *</span>
<span class="source-line-no">135</span><span id="line-135">     * @param lowerCase      if {@code true} then use a lower-case Base16 alphabet.</span>
<span class="source-line-no">136</span><span id="line-136">     * @param decodingPolicy Decoding policy.</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public Base16(final boolean lowerCase, final CodecPolicy decodingPolicy) {</span>
<span class="source-line-no">139</span><span id="line-139">        super(BYTES_PER_UNENCODED_BLOCK, BYTES_PER_ENCODED_BLOCK, 0, 0, PAD_DEFAULT, decodingPolicy);</span>
<span class="source-line-no">140</span><span id="line-140">        if (lowerCase) {</span>
<span class="source-line-no">141</span><span id="line-141">            this.encodeTable = LOWER_CASE_ENCODE_TABLE;</span>
<span class="source-line-no">142</span><span id="line-142">            this.decodeTable = LOWER_CASE_DECODE_TABLE;</span>
<span class="source-line-no">143</span><span id="line-143">        } else {</span>
<span class="source-line-no">144</span><span id="line-144">            this.encodeTable = UPPER_CASE_ENCODE_TABLE;</span>
<span class="source-line-no">145</span><span id="line-145">            this.decodeTable = UPPER_CASE_DECODE_TABLE;</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    @Override</span>
<span class="source-line-no">150</span><span id="line-150">    void decode(final byte[] data, int offset, final int length, final Context context) {</span>
<span class="source-line-no">151</span><span id="line-151">        if (context.eof || length &lt; 0) {</span>
<span class="source-line-no">152</span><span id="line-152">            context.eof = true;</span>
<span class="source-line-no">153</span><span id="line-153">            if (context.ibitWorkArea != 0) {</span>
<span class="source-line-no">154</span><span id="line-154">                validateTrailingCharacter();</span>
<span class="source-line-no">155</span><span id="line-155">            }</span>
<span class="source-line-no">156</span><span id="line-156">            return;</span>
<span class="source-line-no">157</span><span id="line-157">        }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">        final int dataLen = Math.min(data.length - offset, length);</span>
<span class="source-line-no">160</span><span id="line-160">        final int availableChars = (context.ibitWorkArea != 0 ? 1 : 0) + dataLen;</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">        // small optimization to short-cut the rest of this method when it is fed byte-by-byte</span>
<span class="source-line-no">163</span><span id="line-163">        if (availableChars == 1 &amp;&amp; availableChars == dataLen) {</span>
<span class="source-line-no">164</span><span id="line-164">            // store 1/2 byte for next invocation of decode, we offset by +1 as empty-value is 0</span>
<span class="source-line-no">165</span><span id="line-165">            context.ibitWorkArea = decodeOctet(data[offset]) + 1;</span>
<span class="source-line-no">166</span><span id="line-166">            return;</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">        // we must have an even number of chars to decode</span>
<span class="source-line-no">170</span><span id="line-170">        final int charsToProcess = availableChars % BYTES_PER_ENCODED_BLOCK == 0 ? availableChars : availableChars - 1;</span>
<span class="source-line-no">171</span><span id="line-171">        final int end = offset + dataLen;</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">        final byte[] buffer = ensureBufferSize(charsToProcess / BYTES_PER_ENCODED_BLOCK, context);</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">        int result;</span>
<span class="source-line-no">176</span><span id="line-176">        if (dataLen &lt; availableChars) {</span>
<span class="source-line-no">177</span><span id="line-177">            // we have 1/2 byte from previous invocation to decode</span>
<span class="source-line-no">178</span><span id="line-178">            result = context.ibitWorkArea - 1 &lt;&lt; BITS_PER_ENCODED_BYTE;</span>
<span class="source-line-no">179</span><span id="line-179">            result |= decodeOctet(data[offset++]);</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">            buffer[context.pos++] = (byte) result;</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">            // reset to empty-value for next invocation!</span>
<span class="source-line-no">184</span><span id="line-184">            context.ibitWorkArea = 0;</span>
<span class="source-line-no">185</span><span id="line-185">        }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">        final int loopEnd = end - 1;</span>
<span class="source-line-no">188</span><span id="line-188">        while (offset &lt; loopEnd) {</span>
<span class="source-line-no">189</span><span id="line-189">            result = decodeOctet(data[offset++]) &lt;&lt; BITS_PER_ENCODED_BYTE;</span>
<span class="source-line-no">190</span><span id="line-190">            result |= decodeOctet(data[offset++]);</span>
<span class="source-line-no">191</span><span id="line-191">            buffer[context.pos++] = (byte) result;</span>
<span class="source-line-no">192</span><span id="line-192">        }</span>
<span class="source-line-no">193</span><span id="line-193"></span>
<span class="source-line-no">194</span><span id="line-194">        // we have one char of a hex-pair left over</span>
<span class="source-line-no">195</span><span id="line-195">        if (offset &lt; end) {</span>
<span class="source-line-no">196</span><span id="line-196">            // store 1/2 byte for next invocation of decode, we offset by +1 as empty-value is 0</span>
<span class="source-line-no">197</span><span id="line-197">            context.ibitWorkArea = decodeOctet(data[offset]) + 1;</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    private int decodeOctet(final byte octet) {</span>
<span class="source-line-no">202</span><span id="line-202">        int decoded = -1;</span>
<span class="source-line-no">203</span><span id="line-203">        if ((octet &amp; 0xff) &lt; decodeTable.length) {</span>
<span class="source-line-no">204</span><span id="line-204">            decoded = decodeTable[octet];</span>
<span class="source-line-no">205</span><span id="line-205">        }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">        if (decoded == -1) {</span>
<span class="source-line-no">208</span><span id="line-208">            throw new IllegalArgumentException("Invalid octet in encoded value: " + (int) octet);</span>
<span class="source-line-no">209</span><span id="line-209">        }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">        return decoded;</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    @Override</span>
<span class="source-line-no">215</span><span id="line-215">    void encode(final byte[] data, final int offset, final int length, final Context context) {</span>
<span class="source-line-no">216</span><span id="line-216">        if (context.eof) {</span>
<span class="source-line-no">217</span><span id="line-217">            return;</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">        if (length &lt; 0) {</span>
<span class="source-line-no">221</span><span id="line-221">            context.eof = true;</span>
<span class="source-line-no">222</span><span id="line-222">            return;</span>
<span class="source-line-no">223</span><span id="line-223">        }</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">        final int size = length * BYTES_PER_ENCODED_BLOCK;</span>
<span class="source-line-no">226</span><span id="line-226">        if (size &lt; 0) {</span>
<span class="source-line-no">227</span><span id="line-227">            throw new IllegalArgumentException("Input length exceeds maximum size for encoded data: " + length);</span>
<span class="source-line-no">228</span><span id="line-228">        }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">        final byte[] buffer = ensureBufferSize(size, context);</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">        final int end = offset + length;</span>
<span class="source-line-no">233</span><span id="line-233">        for (int i = offset; i &lt; end; i++) {</span>
<span class="source-line-no">234</span><span id="line-234">            final int value = data[i];</span>
<span class="source-line-no">235</span><span id="line-235">            final int high = value &gt;&gt; BITS_PER_ENCODED_BYTE &amp; MASK_4BITS;</span>
<span class="source-line-no">236</span><span id="line-236">            final int low = value &amp; MASK_4BITS;</span>
<span class="source-line-no">237</span><span id="line-237">            buffer[context.pos++] = encodeTable[high];</span>
<span class="source-line-no">238</span><span id="line-238">            buffer[context.pos++] = encodeTable[low];</span>
<span class="source-line-no">239</span><span id="line-239">        }</span>
<span class="source-line-no">240</span><span id="line-240">    }</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">    /**</span>
<span class="source-line-no">243</span><span id="line-243">     * Returns whether or not the {@code octet} is in the Base16 alphabet.</span>
<span class="source-line-no">244</span><span id="line-244">     *</span>
<span class="source-line-no">245</span><span id="line-245">     * @param octet The value to test.</span>
<span class="source-line-no">246</span><span id="line-246">     *</span>
<span class="source-line-no">247</span><span id="line-247">     * @return {@code true} if the value is defined in the Base16 alphabet {@code false} otherwise.</span>
<span class="source-line-no">248</span><span id="line-248">     */</span>
<span class="source-line-no">249</span><span id="line-249">    @Override</span>
<span class="source-line-no">250</span><span id="line-250">    public boolean isInAlphabet(final byte octet) {</span>
<span class="source-line-no">251</span><span id="line-251">        return (octet &amp; 0xff) &lt; decodeTable.length &amp;&amp; decodeTable[octet] != -1;</span>
<span class="source-line-no">252</span><span id="line-252">    }</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">    /**</span>
<span class="source-line-no">255</span><span id="line-255">     * Validates whether decoding allows an entire final trailing character that cannot be used for a complete byte.</span>
<span class="source-line-no">256</span><span id="line-256">     *</span>
<span class="source-line-no">257</span><span id="line-257">     * @throws IllegalArgumentException if strict decoding is enabled</span>
<span class="source-line-no">258</span><span id="line-258">     */</span>
<span class="source-line-no">259</span><span id="line-259">    private void validateTrailingCharacter() {</span>
<span class="source-line-no">260</span><span id="line-260">        if (isStrictDecoding()) {</span>
<span class="source-line-no">261</span><span id="line-261">            throw new IllegalArgumentException("Strict decoding: Last encoded character is a valid base 16 alphabet character but not a possible encoding. " +</span>
<span class="source-line-no">262</span><span id="line-262">                    "Decoding requires at least two characters to create one byte.");</span>
<span class="source-line-no">263</span><span id="line-263">        }</span>
<span class="source-line-no">264</span><span id="line-264">    }</span>
<span class="source-line-no">265</span><span id="line-265">}</span>




























































</pre>
</div>
</main>
</body>
</html>
