<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: CharSequenceUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * &lt;p&gt;</span>
<span class="source-line-no">021</span><span id="line-21"> * Operations on {@link CharSequence} that are {@code null} safe.</span>
<span class="source-line-no">022</span><span id="line-22"> * &lt;/p&gt;</span>
<span class="source-line-no">023</span><span id="line-23"> * &lt;p&gt;</span>
<span class="source-line-no">024</span><span id="line-24"> * Copied from Apache Commons Lang r1586295 on April 10, 2014 (day of 3.3.2 release).</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;/p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * @see CharSequence</span>
<span class="source-line-no">028</span><span id="line-28"> * @since 1.10</span>
<span class="source-line-no">029</span><span id="line-29"> */</span>
<span class="source-line-no">030</span><span id="line-30">public class CharSequenceUtils {</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /**</span>
<span class="source-line-no">033</span><span id="line-33">     * Green implementation of regionMatches.</span>
<span class="source-line-no">034</span><span id="line-34">     *</span>
<span class="source-line-no">035</span><span id="line-35">     * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36">     * Note: This function differs from the current implementation in Apache Commons Lang</span>
<span class="source-line-no">037</span><span id="line-37">     * where the input indices are not valid. It is only used within this package.</span>
<span class="source-line-no">038</span><span id="line-38">     * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39">     *</span>
<span class="source-line-no">040</span><span id="line-40">     * @param cs</span>
<span class="source-line-no">041</span><span id="line-41">     *            the {@code CharSequence} to be processed</span>
<span class="source-line-no">042</span><span id="line-42">     * @param ignoreCase</span>
<span class="source-line-no">043</span><span id="line-43">     *            whether or not to be case-insensitive</span>
<span class="source-line-no">044</span><span id="line-44">     * @param thisStart</span>
<span class="source-line-no">045</span><span id="line-45">     *            the index to start on the {@code cs} CharSequence</span>
<span class="source-line-no">046</span><span id="line-46">     * @param substring</span>
<span class="source-line-no">047</span><span id="line-47">     *            the {@code CharSequence} to be looked for</span>
<span class="source-line-no">048</span><span id="line-48">     * @param start</span>
<span class="source-line-no">049</span><span id="line-49">     *            the index to start on the {@code substring} CharSequence</span>
<span class="source-line-no">050</span><span id="line-50">     * @param length</span>
<span class="source-line-no">051</span><span id="line-51">     *            character length of the region</span>
<span class="source-line-no">052</span><span id="line-52">     * @return whether the region matched</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    static boolean regionMatches(final CharSequence cs, final boolean ignoreCase, final int thisStart,</span>
<span class="source-line-no">055</span><span id="line-55">            final CharSequence substring, final int start, final int length) {</span>
<span class="source-line-no">056</span><span id="line-56">        if (cs instanceof String &amp;&amp; substring instanceof String) {</span>
<span class="source-line-no">057</span><span id="line-57">            return ((String) cs).regionMatches(ignoreCase, thisStart, (String) substring, start, length);</span>
<span class="source-line-no">058</span><span id="line-58">        }</span>
<span class="source-line-no">059</span><span id="line-59">        int index1 = thisStart;</span>
<span class="source-line-no">060</span><span id="line-60">        int index2 = start;</span>
<span class="source-line-no">061</span><span id="line-61">        int tmpLen = length;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        while (tmpLen-- &gt; 0) {</span>
<span class="source-line-no">064</span><span id="line-64">            final char c1 = cs.charAt(index1++);</span>
<span class="source-line-no">065</span><span id="line-65">            final char c2 = substring.charAt(index2++);</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">            if (c1 == c2) {</span>
<span class="source-line-no">068</span><span id="line-68">                continue;</span>
<span class="source-line-no">069</span><span id="line-69">            }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">            if (!ignoreCase) {</span>
<span class="source-line-no">072</span><span id="line-72">                return false;</span>
<span class="source-line-no">073</span><span id="line-73">            }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">            // The same check as in String.regionMatches():</span>
<span class="source-line-no">076</span><span id="line-76">            if (Character.toUpperCase(c1) != Character.toUpperCase(c2) &amp;&amp;</span>
<span class="source-line-no">077</span><span id="line-77">                    Character.toLowerCase(c1) != Character.toLowerCase(c2)) {</span>
<span class="source-line-no">078</span><span id="line-78">                return false;</span>
<span class="source-line-no">079</span><span id="line-79">            }</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        return true;</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84">}</span>




























































</pre>
</div>
</main>
</body>
</html>
