<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.binary, class: StringUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.binary;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.UnsupportedEncodingException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.nio.ByteBuffer;</span>
<span class="source-line-no">022</span><span id="line-22">import java.nio.charset.Charset;</span>
<span class="source-line-no">023</span><span id="line-23">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.codec.CharEncoding;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * Converts String to and from bytes using the encodings required by the Java specification. These encodings are</span>
<span class="source-line-no">029</span><span id="line-29"> * specified in standard {@link Charset}.</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @see CharEncoding</span>
<span class="source-line-no">034</span><span id="line-34"> * @see Charset</span>
<span class="source-line-no">035</span><span id="line-35"> * @see StandardCharsets</span>
<span class="source-line-no">036</span><span id="line-36"> * @since 1.4</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public class StringUtils {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * &lt;p&gt;</span>
<span class="source-line-no">042</span><span id="line-42">     * Compares two CharSequences, returning {@code true} if they represent equal sequences of characters.</span>
<span class="source-line-no">043</span><span id="line-43">     * &lt;/p&gt;</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     * &lt;p&gt;</span>
<span class="source-line-no">046</span><span id="line-46">     * {@code null}s are handled without exceptions. Two {@code null} references are considered to be equal.</span>
<span class="source-line-no">047</span><span id="line-47">     * The comparison is case sensitive.</span>
<span class="source-line-no">048</span><span id="line-48">     * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;pre&gt;</span>
<span class="source-line-no">051</span><span id="line-51">     * StringUtils.equals(null, null)   = true</span>
<span class="source-line-no">052</span><span id="line-52">     * StringUtils.equals(null, "abc")  = false</span>
<span class="source-line-no">053</span><span id="line-53">     * StringUtils.equals("abc", null)  = false</span>
<span class="source-line-no">054</span><span id="line-54">     * StringUtils.equals("abc", "abc") = true</span>
<span class="source-line-no">055</span><span id="line-55">     * StringUtils.equals("abc", "ABC") = false</span>
<span class="source-line-no">056</span><span id="line-56">     * &lt;/pre&gt;</span>
<span class="source-line-no">057</span><span id="line-57">     *</span>
<span class="source-line-no">058</span><span id="line-58">     * &lt;p&gt;</span>
<span class="source-line-no">059</span><span id="line-59">     * Copied from Apache Commons Lang r1583482 on April 10, 2014 (day of 3.3.2 release).</span>
<span class="source-line-no">060</span><span id="line-60">     * &lt;/p&gt;</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @see Object#equals(Object)</span>
<span class="source-line-no">063</span><span id="line-63">     * @param cs1</span>
<span class="source-line-no">064</span><span id="line-64">     *            the first CharSequence, may be {@code null}</span>
<span class="source-line-no">065</span><span id="line-65">     * @param cs2</span>
<span class="source-line-no">066</span><span id="line-66">     *            the second CharSequence, may be {@code null}</span>
<span class="source-line-no">067</span><span id="line-67">     * @return {@code true} if the CharSequences are equal (case-sensitive), or both {@code null}</span>
<span class="source-line-no">068</span><span id="line-68">     * @since 1.10</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    public static boolean equals(final CharSequence cs1, final CharSequence cs2) {</span>
<span class="source-line-no">071</span><span id="line-71">        if (cs1 == cs2) {</span>
<span class="source-line-no">072</span><span id="line-72">            return true;</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74">        if (cs1 == null || cs2 == null) {</span>
<span class="source-line-no">075</span><span id="line-75">            return false;</span>
<span class="source-line-no">076</span><span id="line-76">        }</span>
<span class="source-line-no">077</span><span id="line-77">        if (cs1 instanceof String &amp;&amp; cs2 instanceof String) {</span>
<span class="source-line-no">078</span><span id="line-78">            return cs1.equals(cs2);</span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80">        return cs1.length() == cs2.length() &amp;&amp; CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, cs1.length());</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Calls {@link String#getBytes(Charset)}</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param string</span>
<span class="source-line-no">087</span><span id="line-87">     *            The string to encode (if null, return null).</span>
<span class="source-line-no">088</span><span id="line-88">     * @param charset</span>
<span class="source-line-no">089</span><span id="line-89">     *            The {@link Charset} to encode the {@code String}</span>
<span class="source-line-no">090</span><span id="line-90">     * @return the encoded bytes</span>
<span class="source-line-no">091</span><span id="line-91">     */</span>
<span class="source-line-no">092</span><span id="line-92">    private static ByteBuffer getByteBuffer(final String string, final Charset charset) {</span>
<span class="source-line-no">093</span><span id="line-93">        if (string == null) {</span>
<span class="source-line-no">094</span><span id="line-94">            return null;</span>
<span class="source-line-no">095</span><span id="line-95">        }</span>
<span class="source-line-no">096</span><span id="line-96">        return ByteBuffer.wrap(string.getBytes(charset));</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Encodes the given string into a byte buffer using the UTF-8 charset, storing the result into a new byte</span>
<span class="source-line-no">101</span><span id="line-101">     * array.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @param string</span>
<span class="source-line-no">104</span><span id="line-104">     *            the String to encode, may be {@code null}</span>
<span class="source-line-no">105</span><span id="line-105">     * @return encoded bytes, or {@code null} if the input string was {@code null}</span>
<span class="source-line-no">106</span><span id="line-106">     * @throws NullPointerException</span>
<span class="source-line-no">107</span><span id="line-107">     *             Thrown if {@link StandardCharsets#UTF_8} is not initialized, which should never happen since it is</span>
<span class="source-line-no">108</span><span id="line-108">     *             required by the Java platform specification.</span>
<span class="source-line-no">109</span><span id="line-109">     * @see Charset</span>
<span class="source-line-no">110</span><span id="line-110">     * @see #getBytesUnchecked(String, String)</span>
<span class="source-line-no">111</span><span id="line-111">     * @since 1.11</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113">    public static ByteBuffer getByteBufferUtf8(final String string) {</span>
<span class="source-line-no">114</span><span id="line-114">        return getByteBuffer(string, StandardCharsets.UTF_8);</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Calls {@link String#getBytes(Charset)}</span>
<span class="source-line-no">119</span><span id="line-119">     *</span>
<span class="source-line-no">120</span><span id="line-120">     * @param string</span>
<span class="source-line-no">121</span><span id="line-121">     *            The string to encode (if null, return null).</span>
<span class="source-line-no">122</span><span id="line-122">     * @param charset</span>
<span class="source-line-no">123</span><span id="line-123">     *            The {@link Charset} to encode the {@code String}</span>
<span class="source-line-no">124</span><span id="line-124">     * @return the encoded bytes</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    private static byte[] getBytes(final String string, final Charset charset) {</span>
<span class="source-line-no">127</span><span id="line-127">        return string == null ? null : string.getBytes(charset);</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Encodes the given string into a sequence of bytes using the ISO-8859-1 charset, storing the result into a new</span>
<span class="source-line-no">132</span><span id="line-132">     * byte array.</span>
<span class="source-line-no">133</span><span id="line-133">     *</span>
<span class="source-line-no">134</span><span id="line-134">     * @param string</span>
<span class="source-line-no">135</span><span id="line-135">     *            the String to encode, may be {@code null}</span>
<span class="source-line-no">136</span><span id="line-136">     * @return encoded bytes, or {@code null} if the input string was {@code null}</span>
<span class="source-line-no">137</span><span id="line-137">     * @throws NullPointerException</span>
<span class="source-line-no">138</span><span id="line-138">     *             Thrown if {@link StandardCharsets#ISO_8859_1} is not initialized, which should never happen</span>
<span class="source-line-no">139</span><span id="line-139">     *             since it is required by the Java platform specification.</span>
<span class="source-line-no">140</span><span id="line-140">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">141</span><span id="line-141">     * @see Charset</span>
<span class="source-line-no">142</span><span id="line-142">     * @see #getBytesUnchecked(String, String)</span>
<span class="source-line-no">143</span><span id="line-143">     */</span>
<span class="source-line-no">144</span><span id="line-144">    public static byte[] getBytesIso8859_1(final String string) {</span>
<span class="source-line-no">145</span><span id="line-145">        return getBytes(string, StandardCharsets.ISO_8859_1);</span>
<span class="source-line-no">146</span><span id="line-146">    }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    /**</span>
<span class="source-line-no">149</span><span id="line-149">     * Encodes the given string into a sequence of bytes using the named charset, storing the result into a new byte</span>
<span class="source-line-no">150</span><span id="line-150">     * array.</span>
<span class="source-line-no">151</span><span id="line-151">     * &lt;p&gt;</span>
<span class="source-line-no">152</span><span id="line-152">     * This method catches {@link UnsupportedEncodingException} and rethrows it as {@link IllegalStateException}, which</span>
<span class="source-line-no">153</span><span id="line-153">     * should never happen for a required charset name. Use this method when the encoding is required to be in the JRE.</span>
<span class="source-line-no">154</span><span id="line-154">     * &lt;/p&gt;</span>
<span class="source-line-no">155</span><span id="line-155">     *</span>
<span class="source-line-no">156</span><span id="line-156">     * @param string</span>
<span class="source-line-no">157</span><span id="line-157">     *            the String to encode, may be {@code null}</span>
<span class="source-line-no">158</span><span id="line-158">     * @param charsetName</span>
<span class="source-line-no">159</span><span id="line-159">     *            The name of a required {@link java.nio.charset.Charset}</span>
<span class="source-line-no">160</span><span id="line-160">     * @return encoded bytes, or {@code null} if the input string was {@code null}</span>
<span class="source-line-no">161</span><span id="line-161">     * @throws IllegalStateException</span>
<span class="source-line-no">162</span><span id="line-162">     *             Thrown when a {@link UnsupportedEncodingException} is caught, which should never happen for a</span>
<span class="source-line-no">163</span><span id="line-163">     *             required charset name.</span>
<span class="source-line-no">164</span><span id="line-164">     * @see CharEncoding</span>
<span class="source-line-no">165</span><span id="line-165">     * @see String#getBytes(String)</span>
<span class="source-line-no">166</span><span id="line-166">     */</span>
<span class="source-line-no">167</span><span id="line-167">    public static byte[] getBytesUnchecked(final String string, final String charsetName) {</span>
<span class="source-line-no">168</span><span id="line-168">        if (string == null) {</span>
<span class="source-line-no">169</span><span id="line-169">            return null;</span>
<span class="source-line-no">170</span><span id="line-170">        }</span>
<span class="source-line-no">171</span><span id="line-171">        try {</span>
<span class="source-line-no">172</span><span id="line-172">            return string.getBytes(charsetName);</span>
<span class="source-line-no">173</span><span id="line-173">        } catch (final UnsupportedEncodingException e) {</span>
<span class="source-line-no">174</span><span id="line-174">            throw StringUtils.newIllegalStateException(charsetName, e);</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176">    }</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">    /**</span>
<span class="source-line-no">179</span><span id="line-179">     * Encodes the given string into a sequence of bytes using the US-ASCII charset, storing the result into a new byte</span>
<span class="source-line-no">180</span><span id="line-180">     * array.</span>
<span class="source-line-no">181</span><span id="line-181">     *</span>
<span class="source-line-no">182</span><span id="line-182">     * @param string</span>
<span class="source-line-no">183</span><span id="line-183">     *            the String to encode, may be {@code null}</span>
<span class="source-line-no">184</span><span id="line-184">     * @return encoded bytes, or {@code null} if the input string was {@code null}</span>
<span class="source-line-no">185</span><span id="line-185">     * @throws NullPointerException</span>
<span class="source-line-no">186</span><span id="line-186">     *             Thrown if {@link StandardCharsets#US_ASCII} is not initialized, which should never happen since it is</span>
<span class="source-line-no">187</span><span id="line-187">     *             required by the Java platform specification.</span>
<span class="source-line-no">188</span><span id="line-188">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">189</span><span id="line-189">     * @see Charset</span>
<span class="source-line-no">190</span><span id="line-190">     * @see #getBytesUnchecked(String, String)</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    public static byte[] getBytesUsAscii(final String string) {</span>
<span class="source-line-no">193</span><span id="line-193">        return getBytes(string, StandardCharsets.US_ASCII);</span>
<span class="source-line-no">194</span><span id="line-194">    }</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">    /**</span>
<span class="source-line-no">197</span><span id="line-197">     * Encodes the given string into a sequence of bytes using the UTF-16 charset, storing the result into a new byte</span>
<span class="source-line-no">198</span><span id="line-198">     * array.</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @param string</span>
<span class="source-line-no">201</span><span id="line-201">     *            the String to encode, may be {@code null}</span>
<span class="source-line-no">202</span><span id="line-202">     * @return encoded bytes, or {@code null} if the input string was {@code null}</span>
<span class="source-line-no">203</span><span id="line-203">     * @throws NullPointerException</span>
<span class="source-line-no">204</span><span id="line-204">     *             Thrown if {@link StandardCharsets#UTF_16} is not initialized, which should never happen since it is</span>
<span class="source-line-no">205</span><span id="line-205">     *             required by the Java platform specification.</span>
<span class="source-line-no">206</span><span id="line-206">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">207</span><span id="line-207">     * @see Charset</span>
<span class="source-line-no">208</span><span id="line-208">     * @see #getBytesUnchecked(String, String)</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    public static byte[] getBytesUtf16(final String string) {</span>
<span class="source-line-no">211</span><span id="line-211">        return getBytes(string, StandardCharsets.UTF_16);</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /**</span>
<span class="source-line-no">215</span><span id="line-215">     * Encodes the given string into a sequence of bytes using the UTF-16BE charset, storing the result into a new byte</span>
<span class="source-line-no">216</span><span id="line-216">     * array.</span>
<span class="source-line-no">217</span><span id="line-217">     *</span>
<span class="source-line-no">218</span><span id="line-218">     * @param string</span>
<span class="source-line-no">219</span><span id="line-219">     *            the String to encode, may be {@code null}</span>
<span class="source-line-no">220</span><span id="line-220">     * @return encoded bytes, or {@code null} if the input string was {@code null}</span>
<span class="source-line-no">221</span><span id="line-221">     * @throws NullPointerException</span>
<span class="source-line-no">222</span><span id="line-222">     *             Thrown if {@link StandardCharsets#UTF_16BE} is not initialized, which should never happen since it is</span>
<span class="source-line-no">223</span><span id="line-223">     *             required by the Java platform specification.</span>
<span class="source-line-no">224</span><span id="line-224">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">225</span><span id="line-225">     * @see Charset</span>
<span class="source-line-no">226</span><span id="line-226">     * @see #getBytesUnchecked(String, String)</span>
<span class="source-line-no">227</span><span id="line-227">     */</span>
<span class="source-line-no">228</span><span id="line-228">    public static byte[] getBytesUtf16Be(final String string) {</span>
<span class="source-line-no">229</span><span id="line-229">        return getBytes(string, StandardCharsets.UTF_16BE);</span>
<span class="source-line-no">230</span><span id="line-230">    }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">    /**</span>
<span class="source-line-no">233</span><span id="line-233">     * Encodes the given string into a sequence of bytes using the UTF-16LE charset, storing the result into a new byte</span>
<span class="source-line-no">234</span><span id="line-234">     * array.</span>
<span class="source-line-no">235</span><span id="line-235">     *</span>
<span class="source-line-no">236</span><span id="line-236">     * @param string</span>
<span class="source-line-no">237</span><span id="line-237">     *            the String to encode, may be {@code null}</span>
<span class="source-line-no">238</span><span id="line-238">     * @return encoded bytes, or {@code null} if the input string was {@code null}</span>
<span class="source-line-no">239</span><span id="line-239">     * @throws NullPointerException</span>
<span class="source-line-no">240</span><span id="line-240">     *             Thrown if {@link StandardCharsets#UTF_16LE} is not initialized, which should never happen since it is</span>
<span class="source-line-no">241</span><span id="line-241">     *             required by the Java platform specification.</span>
<span class="source-line-no">242</span><span id="line-242">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">243</span><span id="line-243">     * @see Charset</span>
<span class="source-line-no">244</span><span id="line-244">     * @see #getBytesUnchecked(String, String)</span>
<span class="source-line-no">245</span><span id="line-245">     */</span>
<span class="source-line-no">246</span><span id="line-246">    public static byte[] getBytesUtf16Le(final String string) {</span>
<span class="source-line-no">247</span><span id="line-247">        return getBytes(string, StandardCharsets.UTF_16LE);</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * Encodes the given string into a sequence of bytes using the UTF-8 charset, storing the result into a new byte</span>
<span class="source-line-no">252</span><span id="line-252">     * array.</span>
<span class="source-line-no">253</span><span id="line-253">     *</span>
<span class="source-line-no">254</span><span id="line-254">     * @param string</span>
<span class="source-line-no">255</span><span id="line-255">     *            the String to encode, may be {@code null}</span>
<span class="source-line-no">256</span><span id="line-256">     * @return encoded bytes, or {@code null} if the input string was {@code null}</span>
<span class="source-line-no">257</span><span id="line-257">     * @throws NullPointerException</span>
<span class="source-line-no">258</span><span id="line-258">     *             Thrown if {@link StandardCharsets#UTF_8} is not initialized, which should never happen since it is</span>
<span class="source-line-no">259</span><span id="line-259">     *             required by the Java platform specification.</span>
<span class="source-line-no">260</span><span id="line-260">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">261</span><span id="line-261">     * @see Charset</span>
<span class="source-line-no">262</span><span id="line-262">     * @see #getBytesUnchecked(String, String)</span>
<span class="source-line-no">263</span><span id="line-263">     */</span>
<span class="source-line-no">264</span><span id="line-264">    public static byte[] getBytesUtf8(final String string) {</span>
<span class="source-line-no">265</span><span id="line-265">        return getBytes(string, StandardCharsets.UTF_8);</span>
<span class="source-line-no">266</span><span id="line-266">    }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    private static IllegalStateException newIllegalStateException(final String charsetName,</span>
<span class="source-line-no">269</span><span id="line-269">                                                                  final UnsupportedEncodingException e) {</span>
<span class="source-line-no">270</span><span id="line-270">        return new IllegalStateException(charsetName + ": " + e);</span>
<span class="source-line-no">271</span><span id="line-271">    }</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">    /**</span>
<span class="source-line-no">274</span><span id="line-274">     * Constructs a new {@code String} by decoding the specified array of bytes using the given charset.</span>
<span class="source-line-no">275</span><span id="line-275">     *</span>
<span class="source-line-no">276</span><span id="line-276">     * @param bytes</span>
<span class="source-line-no">277</span><span id="line-277">     *            The bytes to be decoded into characters</span>
<span class="source-line-no">278</span><span id="line-278">     * @param charset</span>
<span class="source-line-no">279</span><span id="line-279">     *            The {@link Charset} to encode the {@code String}; not {@code null}</span>
<span class="source-line-no">280</span><span id="line-280">     * @return A new {@code String} decoded from the specified array of bytes using the given charset,</span>
<span class="source-line-no">281</span><span id="line-281">     *         or {@code null} if the input byte array was {@code null}.</span>
<span class="source-line-no">282</span><span id="line-282">     * @throws NullPointerException</span>
<span class="source-line-no">283</span><span id="line-283">     *             Thrown if charset is {@code null}</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    private static String newString(final byte[] bytes, final Charset charset) {</span>
<span class="source-line-no">286</span><span id="line-286">        return bytes == null ? null : new String(bytes, charset);</span>
<span class="source-line-no">287</span><span id="line-287">    }</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">    /**</span>
<span class="source-line-no">290</span><span id="line-290">     * Constructs a new {@code String} by decoding the specified array of bytes using the given charset.</span>
<span class="source-line-no">291</span><span id="line-291">     * &lt;p&gt;</span>
<span class="source-line-no">292</span><span id="line-292">     * This method catches {@link UnsupportedEncodingException} and re-throws it as {@link IllegalStateException}, which</span>
<span class="source-line-no">293</span><span id="line-293">     * should never happen for a required charset name. Use this method when the encoding is required to be in the JRE.</span>
<span class="source-line-no">294</span><span id="line-294">     * &lt;/p&gt;</span>
<span class="source-line-no">295</span><span id="line-295">     *</span>
<span class="source-line-no">296</span><span id="line-296">     * @param bytes</span>
<span class="source-line-no">297</span><span id="line-297">     *            The bytes to be decoded into characters, may be {@code null}</span>
<span class="source-line-no">298</span><span id="line-298">     * @param charsetName</span>
<span class="source-line-no">299</span><span id="line-299">     *            The name of a required {@link java.nio.charset.Charset}</span>
<span class="source-line-no">300</span><span id="line-300">     * @return A new {@code String} decoded from the specified array of bytes using the given charset,</span>
<span class="source-line-no">301</span><span id="line-301">     *         or {@code null} if the input byte array was {@code null}.</span>
<span class="source-line-no">302</span><span id="line-302">     * @throws IllegalStateException</span>
<span class="source-line-no">303</span><span id="line-303">     *             Thrown when a {@link UnsupportedEncodingException} is caught, which should never happen for a</span>
<span class="source-line-no">304</span><span id="line-304">     *             required charset name.</span>
<span class="source-line-no">305</span><span id="line-305">     * @see CharEncoding</span>
<span class="source-line-no">306</span><span id="line-306">     * @see String#String(byte[], String)</span>
<span class="source-line-no">307</span><span id="line-307">     */</span>
<span class="source-line-no">308</span><span id="line-308">    public static String newString(final byte[] bytes, final String charsetName) {</span>
<span class="source-line-no">309</span><span id="line-309">        if (bytes == null) {</span>
<span class="source-line-no">310</span><span id="line-310">            return null;</span>
<span class="source-line-no">311</span><span id="line-311">        }</span>
<span class="source-line-no">312</span><span id="line-312">        try {</span>
<span class="source-line-no">313</span><span id="line-313">            return new String(bytes, charsetName);</span>
<span class="source-line-no">314</span><span id="line-314">        } catch (final UnsupportedEncodingException e) {</span>
<span class="source-line-no">315</span><span id="line-315">            throw StringUtils.newIllegalStateException(charsetName, e);</span>
<span class="source-line-no">316</span><span id="line-316">        }</span>
<span class="source-line-no">317</span><span id="line-317">    }</span>
<span class="source-line-no">318</span><span id="line-318"></span>
<span class="source-line-no">319</span><span id="line-319">    /**</span>
<span class="source-line-no">320</span><span id="line-320">     * Constructs a new {@code String} by decoding the specified array of bytes using the ISO-8859-1 charset.</span>
<span class="source-line-no">321</span><span id="line-321">     *</span>
<span class="source-line-no">322</span><span id="line-322">     * @param bytes</span>
<span class="source-line-no">323</span><span id="line-323">     *            The bytes to be decoded into characters, may be {@code null}</span>
<span class="source-line-no">324</span><span id="line-324">     * @return A new {@code String} decoded from the specified array of bytes using the ISO-8859-1 charset, or</span>
<span class="source-line-no">325</span><span id="line-325">     *         {@code null} if the input byte array was {@code null}.</span>
<span class="source-line-no">326</span><span id="line-326">     * @throws NullPointerException</span>
<span class="source-line-no">327</span><span id="line-327">     *             Thrown if {@link StandardCharsets#ISO_8859_1} is not initialized, which should never happen</span>
<span class="source-line-no">328</span><span id="line-328">     *             since it is required by the Java platform specification.</span>
<span class="source-line-no">329</span><span id="line-329">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">330</span><span id="line-330">     */</span>
<span class="source-line-no">331</span><span id="line-331">    public static String newStringIso8859_1(final byte[] bytes) {</span>
<span class="source-line-no">332</span><span id="line-332">        return newString(bytes, StandardCharsets.ISO_8859_1);</span>
<span class="source-line-no">333</span><span id="line-333">    }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">    /**</span>
<span class="source-line-no">336</span><span id="line-336">     * Constructs a new {@code String} by decoding the specified array of bytes using the US-ASCII charset.</span>
<span class="source-line-no">337</span><span id="line-337">     *</span>
<span class="source-line-no">338</span><span id="line-338">     * @param bytes</span>
<span class="source-line-no">339</span><span id="line-339">     *            The bytes to be decoded into characters</span>
<span class="source-line-no">340</span><span id="line-340">     * @return A new {@code String} decoded from the specified array of bytes using the US-ASCII charset,</span>
<span class="source-line-no">341</span><span id="line-341">     *         or {@code null} if the input byte array was {@code null}.</span>
<span class="source-line-no">342</span><span id="line-342">     * @throws NullPointerException</span>
<span class="source-line-no">343</span><span id="line-343">     *             Thrown if {@link StandardCharsets#US_ASCII} is not initialized, which should never happen since it is</span>
<span class="source-line-no">344</span><span id="line-344">     *             required by the Java platform specification.</span>
<span class="source-line-no">345</span><span id="line-345">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">346</span><span id="line-346">     */</span>
<span class="source-line-no">347</span><span id="line-347">    public static String newStringUsAscii(final byte[] bytes) {</span>
<span class="source-line-no">348</span><span id="line-348">        return newString(bytes, StandardCharsets.US_ASCII);</span>
<span class="source-line-no">349</span><span id="line-349">    }</span>
<span class="source-line-no">350</span><span id="line-350"></span>
<span class="source-line-no">351</span><span id="line-351">    /**</span>
<span class="source-line-no">352</span><span id="line-352">     * Constructs a new {@code String} by decoding the specified array of bytes using the UTF-16 charset.</span>
<span class="source-line-no">353</span><span id="line-353">     *</span>
<span class="source-line-no">354</span><span id="line-354">     * @param bytes</span>
<span class="source-line-no">355</span><span id="line-355">     *            The bytes to be decoded into characters</span>
<span class="source-line-no">356</span><span id="line-356">     * @return A new {@code String} decoded from the specified array of bytes using the UTF-16 charset</span>
<span class="source-line-no">357</span><span id="line-357">     *         or {@code null} if the input byte array was {@code null}.</span>
<span class="source-line-no">358</span><span id="line-358">     * @throws NullPointerException</span>
<span class="source-line-no">359</span><span id="line-359">     *             Thrown if {@link StandardCharsets#UTF_16} is not initialized, which should never happen since it is</span>
<span class="source-line-no">360</span><span id="line-360">     *             required by the Java platform specification.</span>
<span class="source-line-no">361</span><span id="line-361">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">362</span><span id="line-362">     */</span>
<span class="source-line-no">363</span><span id="line-363">    public static String newStringUtf16(final byte[] bytes) {</span>
<span class="source-line-no">364</span><span id="line-364">        return newString(bytes, StandardCharsets.UTF_16);</span>
<span class="source-line-no">365</span><span id="line-365">    }</span>
<span class="source-line-no">366</span><span id="line-366"></span>
<span class="source-line-no">367</span><span id="line-367">    /**</span>
<span class="source-line-no">368</span><span id="line-368">     * Constructs a new {@code String} by decoding the specified array of bytes using the UTF-16BE charset.</span>
<span class="source-line-no">369</span><span id="line-369">     *</span>
<span class="source-line-no">370</span><span id="line-370">     * @param bytes</span>
<span class="source-line-no">371</span><span id="line-371">     *            The bytes to be decoded into characters</span>
<span class="source-line-no">372</span><span id="line-372">     * @return A new {@code String} decoded from the specified array of bytes using the UTF-16BE charset,</span>
<span class="source-line-no">373</span><span id="line-373">     *         or {@code null} if the input byte array was {@code null}.</span>
<span class="source-line-no">374</span><span id="line-374">     * @throws NullPointerException</span>
<span class="source-line-no">375</span><span id="line-375">     *             Thrown if {@link StandardCharsets#UTF_16BE} is not initialized, which should never happen since it is</span>
<span class="source-line-no">376</span><span id="line-376">     *             required by the Java platform specification.</span>
<span class="source-line-no">377</span><span id="line-377">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">378</span><span id="line-378">     */</span>
<span class="source-line-no">379</span><span id="line-379">    public static String newStringUtf16Be(final byte[] bytes) {</span>
<span class="source-line-no">380</span><span id="line-380">        return newString(bytes, StandardCharsets.UTF_16BE);</span>
<span class="source-line-no">381</span><span id="line-381">    }</span>
<span class="source-line-no">382</span><span id="line-382"></span>
<span class="source-line-no">383</span><span id="line-383">    /**</span>
<span class="source-line-no">384</span><span id="line-384">     * Constructs a new {@code String} by decoding the specified array of bytes using the UTF-16LE charset.</span>
<span class="source-line-no">385</span><span id="line-385">     *</span>
<span class="source-line-no">386</span><span id="line-386">     * @param bytes</span>
<span class="source-line-no">387</span><span id="line-387">     *            The bytes to be decoded into characters</span>
<span class="source-line-no">388</span><span id="line-388">     * @return A new {@code String} decoded from the specified array of bytes using the UTF-16LE charset,</span>
<span class="source-line-no">389</span><span id="line-389">     *         or {@code null} if the input byte array was {@code null}.</span>
<span class="source-line-no">390</span><span id="line-390">     * @throws NullPointerException</span>
<span class="source-line-no">391</span><span id="line-391">     *             Thrown if {@link StandardCharsets#UTF_16LE} is not initialized, which should never happen since it is</span>
<span class="source-line-no">392</span><span id="line-392">     *             required by the Java platform specification.</span>
<span class="source-line-no">393</span><span id="line-393">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">394</span><span id="line-394">     */</span>
<span class="source-line-no">395</span><span id="line-395">    public static String newStringUtf16Le(final byte[] bytes) {</span>
<span class="source-line-no">396</span><span id="line-396">        return newString(bytes, StandardCharsets.UTF_16LE);</span>
<span class="source-line-no">397</span><span id="line-397">    }</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">    /**</span>
<span class="source-line-no">400</span><span id="line-400">     * Constructs a new {@code String} by decoding the specified array of bytes using the UTF-8 charset.</span>
<span class="source-line-no">401</span><span id="line-401">     *</span>
<span class="source-line-no">402</span><span id="line-402">     * @param bytes</span>
<span class="source-line-no">403</span><span id="line-403">     *            The bytes to be decoded into characters</span>
<span class="source-line-no">404</span><span id="line-404">     * @return A new {@code String} decoded from the specified array of bytes using the UTF-8 charset,</span>
<span class="source-line-no">405</span><span id="line-405">     *         or {@code null} if the input byte array was {@code null}.</span>
<span class="source-line-no">406</span><span id="line-406">     * @throws NullPointerException</span>
<span class="source-line-no">407</span><span id="line-407">     *             Thrown if {@link StandardCharsets#UTF_8} is not initialized, which should never happen since it is</span>
<span class="source-line-no">408</span><span id="line-408">     *             required by the Java platform specification.</span>
<span class="source-line-no">409</span><span id="line-409">     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException</span>
<span class="source-line-no">410</span><span id="line-410">     */</span>
<span class="source-line-no">411</span><span id="line-411">    public static String newStringUtf8(final byte[] bytes) {</span>
<span class="source-line-no">412</span><span id="line-412">        return newString(bytes, StandardCharsets.UTF_8);</span>
<span class="source-line-no">413</span><span id="line-413">    }</span>
<span class="source-line-no">414</span><span id="line-414"></span>
<span class="source-line-no">415</span><span id="line-415">    /**</span>
<span class="source-line-no">416</span><span id="line-416">     * TODO Make private in 2.0.</span>
<span class="source-line-no">417</span><span id="line-417">     *</span>
<span class="source-line-no">418</span><span id="line-418">     * @deprecated TODO Make private in 2.0.</span>
<span class="source-line-no">419</span><span id="line-419">     */</span>
<span class="source-line-no">420</span><span id="line-420">    @Deprecated</span>
<span class="source-line-no">421</span><span id="line-421">    public StringUtils() {</span>
<span class="source-line-no">422</span><span id="line-422">        // empty</span>
<span class="source-line-no">423</span><span id="line-423">    }</span>
<span class="source-line-no">424</span><span id="line-424">}</span>




























































</pre>
</div>
</main>
</body>
</html>
