<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.digest, class: Md5Crypt">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec.digest;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">020</span><span id="line-20">import java.security.MessageDigest;</span>
<span class="source-line-no">021</span><span id="line-21">import java.security.SecureRandom;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Arrays;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Random;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.regex.Matcher;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.regex.Pattern;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * The libc crypt() "$1$" and Apache "$apr1$" MD5-based hash algorithm.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * Based on the public domain ("beer-ware") C implementation from Poul-Henning Kamp which was found at: &lt;a</span>
<span class="source-line-no">031</span><span id="line-31"> * href="http://www.freebsd.org/cgi/cvsweb.cgi/src/lib/libcrypt/crypt-md5.c?rev=1.1;content-type=text%2Fplain"&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * crypt-md5.c @ freebsd.org&lt;/a&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * Source:</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;pre&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * $FreeBSD: src/lib/libcrypt/crypt-md5.c,v 1.1 1999/01/21 13:50:09 brandon Exp $</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/pre&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * Conversion to Kotlin and from there to Java in 2012.</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;p&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * The C style comments are from the original C code, the ones with "//" from the port.</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;/p&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * @since 1.7</span>
<span class="source-line-no">051</span><span id="line-51"> */</span>
<span class="source-line-no">052</span><span id="line-52">public class Md5Crypt {</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /** The Identifier of the Apache variant. */</span>
<span class="source-line-no">055</span><span id="line-55">    static final String APR1_PREFIX = "$apr1$";</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /** The number of bytes of the final hash. */</span>
<span class="source-line-no">058</span><span id="line-58">    private static final int BLOCKSIZE = 16;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /** The Identifier of this crypt() variant. */</span>
<span class="source-line-no">061</span><span id="line-61">    static final String MD5_PREFIX = "$1$";</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /** The number of rounds of the big loop. */</span>
<span class="source-line-no">064</span><span id="line-64">    private static final int ROUNDS = 1000;</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * See {@link #apr1Crypt(byte[], String)} for details.</span>
<span class="source-line-no">068</span><span id="line-68">     * &lt;p&gt;</span>
<span class="source-line-no">069</span><span id="line-69">     * A salt is generated for you using {@link SecureRandom}; your own {@link Random} in</span>
<span class="source-line-no">070</span><span id="line-70">     * {@link #apr1Crypt(byte[], Random)}.</span>
<span class="source-line-no">071</span><span id="line-71">     * &lt;/p&gt;</span>
<span class="source-line-no">072</span><span id="line-72">     *</span>
<span class="source-line-no">073</span><span id="line-73">     * @param keyBytes plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">074</span><span id="line-74">     * @return the hash value</span>
<span class="source-line-no">075</span><span id="line-75">     * @throws IllegalArgumentException when a {@link java.security.NoSuchAlgorithmException} is caught. *</span>
<span class="source-line-no">076</span><span id="line-76">     * @see #apr1Crypt(byte[], String)</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    public static String apr1Crypt(final byte[] keyBytes) {</span>
<span class="source-line-no">079</span><span id="line-79">        return apr1Crypt(keyBytes, APR1_PREFIX + B64.getRandomSalt(8));</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * See {@link #apr1Crypt(byte[], String)} for details.</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;p&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     * A salt is generated for you using the user provided {@link Random}.</span>
<span class="source-line-no">086</span><span id="line-86">     * &lt;/p&gt;</span>
<span class="source-line-no">087</span><span id="line-87">     *</span>
<span class="source-line-no">088</span><span id="line-88">     * @param keyBytes plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">089</span><span id="line-89">     * @param random the instance of {@link Random} to use for generating the salt.</span>
<span class="source-line-no">090</span><span id="line-90">     *              Consider using {@link SecureRandom} for more secure salts.</span>
<span class="source-line-no">091</span><span id="line-91">     * @return the hash value</span>
<span class="source-line-no">092</span><span id="line-92">     * @throws IllegalArgumentException when a {@link java.security.NoSuchAlgorithmException} is caught. *</span>
<span class="source-line-no">093</span><span id="line-93">     * @see #apr1Crypt(byte[], String)</span>
<span class="source-line-no">094</span><span id="line-94">     * @since 1.12</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    public static String apr1Crypt(final byte[] keyBytes, final Random random) {</span>
<span class="source-line-no">097</span><span id="line-97">        return apr1Crypt(keyBytes, APR1_PREFIX + B64.getRandomSalt(8, random));</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * See {@link #apr1Crypt(String, String)} for details.</span>
<span class="source-line-no">102</span><span id="line-102">     * &lt;p&gt;</span>
<span class="source-line-no">103</span><span id="line-103">     * A salt is generated for you using {@link SecureRandom}</span>
<span class="source-line-no">104</span><span id="line-104">     * &lt;/p&gt;</span>
<span class="source-line-no">105</span><span id="line-105">     *</span>
<span class="source-line-no">106</span><span id="line-106">     * @param keyBytes</span>
<span class="source-line-no">107</span><span id="line-107">     *            plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">108</span><span id="line-108">     * @param salt</span>
<span class="source-line-no">109</span><span id="line-109">     *            An APR1 salt. The salt may be null, in which case a salt is generated for you using</span>
<span class="source-line-no">110</span><span id="line-110">     *            {@link SecureRandom}</span>
<span class="source-line-no">111</span><span id="line-111">     * @return the hash value</span>
<span class="source-line-no">112</span><span id="line-112">     * @throws IllegalArgumentException</span>
<span class="source-line-no">113</span><span id="line-113">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">114</span><span id="line-114">     * @throws IllegalArgumentException</span>
<span class="source-line-no">115</span><span id="line-115">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    public static String apr1Crypt(final byte[] keyBytes, String salt) {</span>
<span class="source-line-no">118</span><span id="line-118">        // to make the md5Crypt regex happy</span>
<span class="source-line-no">119</span><span id="line-119">        if (salt != null &amp;&amp; !salt.startsWith(APR1_PREFIX)) {</span>
<span class="source-line-no">120</span><span id="line-120">            salt = APR1_PREFIX + salt;</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122">        return Md5Crypt.md5Crypt(keyBytes, salt, APR1_PREFIX);</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * See {@link #apr1Crypt(String, String)} for details.</span>
<span class="source-line-no">127</span><span id="line-127">     * &lt;p&gt;</span>
<span class="source-line-no">128</span><span id="line-128">     * A salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">129</span><span id="line-129">     * &lt;/p&gt;</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @param keyBytes</span>
<span class="source-line-no">132</span><span id="line-132">     *            plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">133</span><span id="line-133">     * @return the hash value</span>
<span class="source-line-no">134</span><span id="line-134">     * @throws IllegalArgumentException</span>
<span class="source-line-no">135</span><span id="line-135">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">136</span><span id="line-136">     * @see #apr1Crypt(byte[], String)</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public static String apr1Crypt(final String keyBytes) {</span>
<span class="source-line-no">139</span><span id="line-139">        return apr1Crypt(keyBytes.getBytes(StandardCharsets.UTF_8));</span>
<span class="source-line-no">140</span><span id="line-140">    }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    /**</span>
<span class="source-line-no">143</span><span id="line-143">     * Generates an Apache htpasswd compatible "$apr1$" MD5 based hash value.</span>
<span class="source-line-no">144</span><span id="line-144">     * &lt;p&gt;</span>
<span class="source-line-no">145</span><span id="line-145">     * The algorithm is identical to the crypt(3) "$1$" one but produces different outputs due to the different salt</span>
<span class="source-line-no">146</span><span id="line-146">     * prefix.</span>
<span class="source-line-no">147</span><span id="line-147">     * &lt;/p&gt;</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * @param keyBytes</span>
<span class="source-line-no">150</span><span id="line-150">     *            plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">151</span><span id="line-151">     * @param salt</span>
<span class="source-line-no">152</span><span id="line-152">     *            salt string including the prefix and optionally garbage at the end. The salt may be null, in which</span>
<span class="source-line-no">153</span><span id="line-153">     *            case a salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">154</span><span id="line-154">     * @return the hash value</span>
<span class="source-line-no">155</span><span id="line-155">     * @throws IllegalArgumentException</span>
<span class="source-line-no">156</span><span id="line-156">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">157</span><span id="line-157">     * @throws IllegalArgumentException</span>
<span class="source-line-no">158</span><span id="line-158">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    public static String apr1Crypt(final String keyBytes, final String salt) {</span>
<span class="source-line-no">161</span><span id="line-161">        return apr1Crypt(keyBytes.getBytes(StandardCharsets.UTF_8), salt);</span>
<span class="source-line-no">162</span><span id="line-162">    }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    /**</span>
<span class="source-line-no">165</span><span id="line-165">     * Generates a libc6 crypt() compatible "$1$" hash value.</span>
<span class="source-line-no">166</span><span id="line-166">     * &lt;p&gt;</span>
<span class="source-line-no">167</span><span id="line-167">     * See {@link #md5Crypt(byte[], String)} for details.</span>
<span class="source-line-no">168</span><span id="line-168">     * &lt;/p&gt;</span>
<span class="source-line-no">169</span><span id="line-169">     * &lt;p&gt;</span>
<span class="source-line-no">170</span><span id="line-170">     * A salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">171</span><span id="line-171">     * &lt;/p&gt;</span>
<span class="source-line-no">172</span><span id="line-172">     * @param keyBytes</span>
<span class="source-line-no">173</span><span id="line-173">     *            plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">174</span><span id="line-174">     * @return the hash value</span>
<span class="source-line-no">175</span><span id="line-175">     * @throws IllegalArgumentException</span>
<span class="source-line-no">176</span><span id="line-176">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">177</span><span id="line-177">     * @see #md5Crypt(byte[], String)</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    public static String md5Crypt(final byte[] keyBytes) {</span>
<span class="source-line-no">180</span><span id="line-180">        return md5Crypt(keyBytes, MD5_PREFIX + B64.getRandomSalt(8));</span>
<span class="source-line-no">181</span><span id="line-181">    }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    /**</span>
<span class="source-line-no">184</span><span id="line-184">     * Generates a libc6 crypt() compatible "$1$" hash value.</span>
<span class="source-line-no">185</span><span id="line-185">     * &lt;p&gt;</span>
<span class="source-line-no">186</span><span id="line-186">     * See {@link #md5Crypt(byte[], String)} for details.</span>
<span class="source-line-no">187</span><span id="line-187">     * &lt;/p&gt;</span>
<span class="source-line-no">188</span><span id="line-188">     * &lt;p&gt;</span>
<span class="source-line-no">189</span><span id="line-189">     * A salt is generated for you using the instance of {@link Random} you supply.</span>
<span class="source-line-no">190</span><span id="line-190">     * &lt;/p&gt;</span>
<span class="source-line-no">191</span><span id="line-191">     * @param keyBytes</span>
<span class="source-line-no">192</span><span id="line-192">     *            plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">193</span><span id="line-193">     * @param random</span>
<span class="source-line-no">194</span><span id="line-194">     *            the instance of {@link Random} to use for generating the salt.</span>
<span class="source-line-no">195</span><span id="line-195">     *            Consider using {@link SecureRandom} for more secure salts.</span>
<span class="source-line-no">196</span><span id="line-196">     * @return the hash value</span>
<span class="source-line-no">197</span><span id="line-197">     * @throws IllegalArgumentException</span>
<span class="source-line-no">198</span><span id="line-198">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">199</span><span id="line-199">     * @see #md5Crypt(byte[], String)</span>
<span class="source-line-no">200</span><span id="line-200">     * @since 1.12</span>
<span class="source-line-no">201</span><span id="line-201">     */</span>
<span class="source-line-no">202</span><span id="line-202">    public static String md5Crypt(final byte[] keyBytes, final Random random) {</span>
<span class="source-line-no">203</span><span id="line-203">        return md5Crypt(keyBytes, MD5_PREFIX + B64.getRandomSalt(8, random));</span>
<span class="source-line-no">204</span><span id="line-204">    }</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">    /**</span>
<span class="source-line-no">207</span><span id="line-207">     * Generates a libc crypt() compatible "$1$" MD5 based hash value.</span>
<span class="source-line-no">208</span><span id="line-208">     * &lt;p&gt;</span>
<span class="source-line-no">209</span><span id="line-209">     * See {@link Crypt#crypt(String, String)} for details. We use {@link SecureRandom} for seed generation by</span>
<span class="source-line-no">210</span><span id="line-210">     * default.</span>
<span class="source-line-no">211</span><span id="line-211">     * &lt;/p&gt;</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * @param keyBytes</span>
<span class="source-line-no">214</span><span id="line-214">     *            plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">215</span><span id="line-215">     * @param salt</span>
<span class="source-line-no">216</span><span id="line-216">     *            salt string including the prefix and optionally garbage at the end. The salt may be null, in which</span>
<span class="source-line-no">217</span><span id="line-217">     *            case a salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">218</span><span id="line-218">     * @return the hash value</span>
<span class="source-line-no">219</span><span id="line-219">     * @throws IllegalArgumentException</span>
<span class="source-line-no">220</span><span id="line-220">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">221</span><span id="line-221">     * @throws IllegalArgumentException</span>
<span class="source-line-no">222</span><span id="line-222">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">223</span><span id="line-223">     */</span>
<span class="source-line-no">224</span><span id="line-224">    public static String md5Crypt(final byte[] keyBytes, final String salt) {</span>
<span class="source-line-no">225</span><span id="line-225">        return md5Crypt(keyBytes, salt, MD5_PREFIX);</span>
<span class="source-line-no">226</span><span id="line-226">    }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    /**</span>
<span class="source-line-no">229</span><span id="line-229">     * Generates a libc6 crypt() "$1$" or Apache htpasswd "$apr1$" hash value.</span>
<span class="source-line-no">230</span><span id="line-230">     * &lt;p&gt;</span>
<span class="source-line-no">231</span><span id="line-231">     * See {@link Crypt#crypt(String, String)} or {@link #apr1Crypt(String, String)} for details. We use</span>
<span class="source-line-no">232</span><span id="line-232">     * {@link SecureRandom by default}.</span>
<span class="source-line-no">233</span><span id="line-233">     * &lt;/p&gt;</span>
<span class="source-line-no">234</span><span id="line-234">     *</span>
<span class="source-line-no">235</span><span id="line-235">     * @param keyBytes</span>
<span class="source-line-no">236</span><span id="line-236">     *            plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">237</span><span id="line-237">     * @param salt</span>
<span class="source-line-no">238</span><span id="line-238">     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt</span>
<span class="source-line-no">239</span><span id="line-239">     *            is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">240</span><span id="line-240">     * @param prefix</span>
<span class="source-line-no">241</span><span id="line-241">     *            salt prefix</span>
<span class="source-line-no">242</span><span id="line-242">     * @return the hash value</span>
<span class="source-line-no">243</span><span id="line-243">     * @throws IllegalArgumentException</span>
<span class="source-line-no">244</span><span id="line-244">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">245</span><span id="line-245">     * @throws IllegalArgumentException</span>
<span class="source-line-no">246</span><span id="line-246">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">247</span><span id="line-247">     */</span>
<span class="source-line-no">248</span><span id="line-248">    public static String md5Crypt(final byte[] keyBytes, final String salt, final String prefix) {</span>
<span class="source-line-no">249</span><span id="line-249">        return md5Crypt(keyBytes, salt, prefix, new SecureRandom());</span>
<span class="source-line-no">250</span><span id="line-250">    }</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">    /**</span>
<span class="source-line-no">253</span><span id="line-253">     * Generates a libc6 crypt() "$1$" or Apache htpasswd "$apr1$" hash value.</span>
<span class="source-line-no">254</span><span id="line-254">     * &lt;p&gt;</span>
<span class="source-line-no">255</span><span id="line-255">     * See {@link Crypt#crypt(String, String)} or {@link #apr1Crypt(String, String)} for details.</span>
<span class="source-line-no">256</span><span id="line-256">     * &lt;/p&gt;</span>
<span class="source-line-no">257</span><span id="line-257">     *</span>
<span class="source-line-no">258</span><span id="line-258">     * @param keyBytes</span>
<span class="source-line-no">259</span><span id="line-259">     *            plaintext string to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">260</span><span id="line-260">     * @param salt</span>
<span class="source-line-no">261</span><span id="line-261">     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt</span>
<span class="source-line-no">262</span><span id="line-262">     *            is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">263</span><span id="line-263">     * @param prefix</span>
<span class="source-line-no">264</span><span id="line-264">     *            salt prefix</span>
<span class="source-line-no">265</span><span id="line-265">     * @param random</span>
<span class="source-line-no">266</span><span id="line-266">     *            the instance of {@link Random} to use for generating the salt.</span>
<span class="source-line-no">267</span><span id="line-267">     *            Consider using {@link SecureRandom} for more secure salts.</span>
<span class="source-line-no">268</span><span id="line-268">     * @return the hash value</span>
<span class="source-line-no">269</span><span id="line-269">     * @throws IllegalArgumentException</span>
<span class="source-line-no">270</span><span id="line-270">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">271</span><span id="line-271">     * @throws IllegalArgumentException</span>
<span class="source-line-no">272</span><span id="line-272">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">273</span><span id="line-273">     * @since 1.12</span>
<span class="source-line-no">274</span><span id="line-274">     */</span>
<span class="source-line-no">275</span><span id="line-275">    public static String md5Crypt(final byte[] keyBytes, final String salt, final String prefix, final Random random) {</span>
<span class="source-line-no">276</span><span id="line-276">        final int keyLen = keyBytes.length;</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">        // Extract the real salt from the given string which can be a complete hash string.</span>
<span class="source-line-no">279</span><span id="line-279">        final String saltString;</span>
<span class="source-line-no">280</span><span id="line-280">        if (salt == null) {</span>
<span class="source-line-no">281</span><span id="line-281">            saltString = B64.getRandomSalt(8, random);</span>
<span class="source-line-no">282</span><span id="line-282">        } else {</span>
<span class="source-line-no">283</span><span id="line-283">            final Pattern p = Pattern.compile("^" + prefix.replace("$", "\\$") + "([\\.\\/a-zA-Z0-9]{1,8}).*");</span>
<span class="source-line-no">284</span><span id="line-284">            final Matcher m = p.matcher(salt);</span>
<span class="source-line-no">285</span><span id="line-285">            if (!m.find()) {</span>
<span class="source-line-no">286</span><span id="line-286">                throw new IllegalArgumentException("Invalid salt value: " + salt);</span>
<span class="source-line-no">287</span><span id="line-287">            }</span>
<span class="source-line-no">288</span><span id="line-288">            saltString = m.group(1);</span>
<span class="source-line-no">289</span><span id="line-289">        }</span>
<span class="source-line-no">290</span><span id="line-290">        final byte[] saltBytes = saltString.getBytes(StandardCharsets.UTF_8);</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">        final MessageDigest ctx = DigestUtils.getMd5Digest();</span>
<span class="source-line-no">293</span><span id="line-293"></span>
<span class="source-line-no">294</span><span id="line-294">        /*</span>
<span class="source-line-no">295</span><span id="line-295">         * The password first, since that is what is most unknown</span>
<span class="source-line-no">296</span><span id="line-296">         */</span>
<span class="source-line-no">297</span><span id="line-297">        ctx.update(keyBytes);</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">        /*</span>
<span class="source-line-no">300</span><span id="line-300">         * Then our magic string</span>
<span class="source-line-no">301</span><span id="line-301">         */</span>
<span class="source-line-no">302</span><span id="line-302">        ctx.update(prefix.getBytes(StandardCharsets.UTF_8));</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">        /*</span>
<span class="source-line-no">305</span><span id="line-305">         * Then the raw salt</span>
<span class="source-line-no">306</span><span id="line-306">         */</span>
<span class="source-line-no">307</span><span id="line-307">        ctx.update(saltBytes);</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">        /*</span>
<span class="source-line-no">310</span><span id="line-310">         * Then just as many characters of the MD5(pw,salt,pw)</span>
<span class="source-line-no">311</span><span id="line-311">         */</span>
<span class="source-line-no">312</span><span id="line-312">        MessageDigest ctx1 = DigestUtils.getMd5Digest();</span>
<span class="source-line-no">313</span><span id="line-313">        ctx1.update(keyBytes);</span>
<span class="source-line-no">314</span><span id="line-314">        ctx1.update(saltBytes);</span>
<span class="source-line-no">315</span><span id="line-315">        ctx1.update(keyBytes);</span>
<span class="source-line-no">316</span><span id="line-316">        byte[] finalb = ctx1.digest();</span>
<span class="source-line-no">317</span><span id="line-317">        int ii = keyLen;</span>
<span class="source-line-no">318</span><span id="line-318">        while (ii &gt; 0) {</span>
<span class="source-line-no">319</span><span id="line-319">            ctx.update(finalb, 0, Math.min(ii, 16));</span>
<span class="source-line-no">320</span><span id="line-320">            ii -= 16;</span>
<span class="source-line-no">321</span><span id="line-321">        }</span>
<span class="source-line-no">322</span><span id="line-322"></span>
<span class="source-line-no">323</span><span id="line-323">        /*</span>
<span class="source-line-no">324</span><span id="line-324">         * Don't leave anything around in JVM they could use.</span>
<span class="source-line-no">325</span><span id="line-325">         */</span>
<span class="source-line-no">326</span><span id="line-326">        Arrays.fill(finalb, (byte) 0);</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">        /*</span>
<span class="source-line-no">329</span><span id="line-329">         * Then something really weird...</span>
<span class="source-line-no">330</span><span id="line-330">         */</span>
<span class="source-line-no">331</span><span id="line-331">        ii = keyLen;</span>
<span class="source-line-no">332</span><span id="line-332">        final int j = 0;</span>
<span class="source-line-no">333</span><span id="line-333">        while (ii &gt; 0) {</span>
<span class="source-line-no">334</span><span id="line-334">            if ((ii &amp; 1) == 1) {</span>
<span class="source-line-no">335</span><span id="line-335">                ctx.update(finalb[j]);</span>
<span class="source-line-no">336</span><span id="line-336">            } else {</span>
<span class="source-line-no">337</span><span id="line-337">                ctx.update(keyBytes[j]);</span>
<span class="source-line-no">338</span><span id="line-338">            }</span>
<span class="source-line-no">339</span><span id="line-339">            ii &gt;&gt;= 1;</span>
<span class="source-line-no">340</span><span id="line-340">        }</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">        /*</span>
<span class="source-line-no">343</span><span id="line-343">         * Now make the output string</span>
<span class="source-line-no">344</span><span id="line-344">         */</span>
<span class="source-line-no">345</span><span id="line-345">        final StringBuilder passwd = new StringBuilder(prefix + saltString + "$");</span>
<span class="source-line-no">346</span><span id="line-346">        finalb = ctx.digest();</span>
<span class="source-line-no">347</span><span id="line-347"></span>
<span class="source-line-no">348</span><span id="line-348">        /*</span>
<span class="source-line-no">349</span><span id="line-349">         * and now, just to make sure things don't run too fast On a 60 Mhz Pentium this takes 34 milliseconds, so you</span>
<span class="source-line-no">350</span><span id="line-350">         * would need 30 seconds to build a 1000 entry dictionary...</span>
<span class="source-line-no">351</span><span id="line-351">         */</span>
<span class="source-line-no">352</span><span id="line-352">        for (int i = 0; i &lt; ROUNDS; i++) {</span>
<span class="source-line-no">353</span><span id="line-353">            ctx1 = DigestUtils.getMd5Digest();</span>
<span class="source-line-no">354</span><span id="line-354">            if ((i &amp; 1) != 0) {</span>
<span class="source-line-no">355</span><span id="line-355">                ctx1.update(keyBytes);</span>
<span class="source-line-no">356</span><span id="line-356">            } else {</span>
<span class="source-line-no">357</span><span id="line-357">                ctx1.update(finalb, 0, BLOCKSIZE);</span>
<span class="source-line-no">358</span><span id="line-358">            }</span>
<span class="source-line-no">359</span><span id="line-359"></span>
<span class="source-line-no">360</span><span id="line-360">            if (i % 3 != 0) {</span>
<span class="source-line-no">361</span><span id="line-361">                ctx1.update(saltBytes);</span>
<span class="source-line-no">362</span><span id="line-362">            }</span>
<span class="source-line-no">363</span><span id="line-363"></span>
<span class="source-line-no">364</span><span id="line-364">            if (i % 7 != 0) {</span>
<span class="source-line-no">365</span><span id="line-365">                ctx1.update(keyBytes);</span>
<span class="source-line-no">366</span><span id="line-366">            }</span>
<span class="source-line-no">367</span><span id="line-367"></span>
<span class="source-line-no">368</span><span id="line-368">            if ((i &amp; 1) != 0) {</span>
<span class="source-line-no">369</span><span id="line-369">                ctx1.update(finalb, 0, BLOCKSIZE);</span>
<span class="source-line-no">370</span><span id="line-370">            } else {</span>
<span class="source-line-no">371</span><span id="line-371">                ctx1.update(keyBytes);</span>
<span class="source-line-no">372</span><span id="line-372">            }</span>
<span class="source-line-no">373</span><span id="line-373">            finalb = ctx1.digest();</span>
<span class="source-line-no">374</span><span id="line-374">        }</span>
<span class="source-line-no">375</span><span id="line-375"></span>
<span class="source-line-no">376</span><span id="line-376">        // The following was nearly identical to the Sha2Crypt code.</span>
<span class="source-line-no">377</span><span id="line-377">        // Again, the buflen is not really needed.</span>
<span class="source-line-no">378</span><span id="line-378">        // int buflen = MD5_PREFIX.length() - 1 + salt_string.length() + 1 + BLOCKSIZE + 1;</span>
<span class="source-line-no">379</span><span id="line-379">        B64.b64from24bit(finalb[0], finalb[6], finalb[12], 4, passwd);</span>
<span class="source-line-no">380</span><span id="line-380">        B64.b64from24bit(finalb[1], finalb[7], finalb[13], 4, passwd);</span>
<span class="source-line-no">381</span><span id="line-381">        B64.b64from24bit(finalb[2], finalb[8], finalb[14], 4, passwd);</span>
<span class="source-line-no">382</span><span id="line-382">        B64.b64from24bit(finalb[3], finalb[9], finalb[15], 4, passwd);</span>
<span class="source-line-no">383</span><span id="line-383">        B64.b64from24bit(finalb[4], finalb[10], finalb[5], 4, passwd);</span>
<span class="source-line-no">384</span><span id="line-384">        B64.b64from24bit((byte) 0, (byte) 0, finalb[11], 2, passwd);</span>
<span class="source-line-no">385</span><span id="line-385"></span>
<span class="source-line-no">386</span><span id="line-386">        /*</span>
<span class="source-line-no">387</span><span id="line-387">         * Don't leave anything around in JVM they could use.</span>
<span class="source-line-no">388</span><span id="line-388">         */</span>
<span class="source-line-no">389</span><span id="line-389">        // Is there a better way to do this with the JVM?</span>
<span class="source-line-no">390</span><span id="line-390">        ctx.reset();</span>
<span class="source-line-no">391</span><span id="line-391">        ctx1.reset();</span>
<span class="source-line-no">392</span><span id="line-392">        Arrays.fill(keyBytes, (byte) 0);</span>
<span class="source-line-no">393</span><span id="line-393">        Arrays.fill(saltBytes, (byte) 0);</span>
<span class="source-line-no">394</span><span id="line-394">        Arrays.fill(finalb, (byte) 0);</span>
<span class="source-line-no">395</span><span id="line-395"></span>
<span class="source-line-no">396</span><span id="line-396">        return passwd.toString();</span>
<span class="source-line-no">397</span><span id="line-397">    }</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">    /**</span>
<span class="source-line-no">400</span><span id="line-400">     * TODO Make private in 2.0.</span>
<span class="source-line-no">401</span><span id="line-401">     *</span>
<span class="source-line-no">402</span><span id="line-402">     * @deprecated TODO Make private in 2.0.</span>
<span class="source-line-no">403</span><span id="line-403">     */</span>
<span class="source-line-no">404</span><span id="line-404">    @Deprecated</span>
<span class="source-line-no">405</span><span id="line-405">    public Md5Crypt() {</span>
<span class="source-line-no">406</span><span id="line-406">        // empty</span>
<span class="source-line-no">407</span><span id="line-407">    }</span>
<span class="source-line-no">408</span><span id="line-408">}</span>




























































</pre>
</div>
</main>
</body>
</html>
