<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.digest, class: Sha2Crypt">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec.digest;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">020</span><span id="line-20">import java.security.MessageDigest;</span>
<span class="source-line-no">021</span><span id="line-21">import java.security.NoSuchAlgorithmException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.security.SecureRandom;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Arrays;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Random;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.regex.Matcher;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.regex.Pattern;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * SHA2-based Unix crypt implementation.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * Based on the C implementation released into the Public Domain by Ulrich Drepper &amp;lt;drepper@redhat.com&amp;gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * http://www.akkadia.org/drepper/SHA-crypt.txt</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * Conversion to Kotlin and from there to Java in 2012 by Christian Hammers &amp;lt;ch@lathspell.de&amp;gt; and likewise put</span>
<span class="source-line-no">036</span><span id="line-36"> * into the Public Domain.</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * @since 1.7</span>
<span class="source-line-no">043</span><span id="line-43"> */</span>
<span class="source-line-no">044</span><span id="line-44">public class Sha2Crypt {</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /** Default number of rounds if not explicitly specified. */</span>
<span class="source-line-no">047</span><span id="line-47">    private static final int ROUNDS_DEFAULT = 5000;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /** Maximum number of rounds. */</span>
<span class="source-line-no">050</span><span id="line-50">    private static final int ROUNDS_MAX = 999_999_999;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /** Minimum number of rounds. */</span>
<span class="source-line-no">053</span><span id="line-53">    private static final int ROUNDS_MIN = 1000;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /** Prefix for optional rounds specification. */</span>
<span class="source-line-no">056</span><span id="line-56">    private static final String ROUNDS_PREFIX = "rounds=";</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /** The number of bytes the final hash value will have (SHA-256 variant). */</span>
<span class="source-line-no">059</span><span id="line-59">    private static final int SHA256_BLOCKSIZE = 32;</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /** The prefixes that can be used to identify this crypt() variant (SHA-256). */</span>
<span class="source-line-no">062</span><span id="line-62">    static final String SHA256_PREFIX = "$5$";</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /** The number of bytes the final hash value will have (SHA-512 variant). */</span>
<span class="source-line-no">065</span><span id="line-65">    private static final int SHA512_BLOCKSIZE = 64;</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /** The prefixes that can be used to identify this crypt() variant (SHA-512). */</span>
<span class="source-line-no">068</span><span id="line-68">    static final String SHA512_PREFIX = "$6$";</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /** The pattern to match valid salt values. */</span>
<span class="source-line-no">071</span><span id="line-71">    private static final Pattern SALT_PATTERN = Pattern</span>
<span class="source-line-no">072</span><span id="line-72">            .compile("^\\$([56])\\$(rounds=(\\d+)\\$)?([\\.\\/a-zA-Z0-9]{1,16}).*");</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Generates a libc crypt() compatible "$5$" hash value with random salt.</span>
<span class="source-line-no">076</span><span id="line-76">     * &lt;p&gt;</span>
<span class="source-line-no">077</span><span id="line-77">     * See {@link Crypt#crypt(String, String)} for details.</span>
<span class="source-line-no">078</span><span id="line-78">     * &lt;/p&gt;</span>
<span class="source-line-no">079</span><span id="line-79">     * &lt;p&gt;</span>
<span class="source-line-no">080</span><span id="line-80">     * A salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">081</span><span id="line-81">     * &lt;/p&gt;</span>
<span class="source-line-no">082</span><span id="line-82">     *</span>
<span class="source-line-no">083</span><span id="line-83">     * @param keyBytes</span>
<span class="source-line-no">084</span><span id="line-84">     *            plaintext to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">085</span><span id="line-85">     * @return complete hash value</span>
<span class="source-line-no">086</span><span id="line-86">     * @throws IllegalArgumentException</span>
<span class="source-line-no">087</span><span id="line-87">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    public static String sha256Crypt(final byte[] keyBytes) {</span>
<span class="source-line-no">090</span><span id="line-90">        return sha256Crypt(keyBytes, null);</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Generates a libc6 crypt() compatible "$5$" hash value.</span>
<span class="source-line-no">095</span><span id="line-95">     * &lt;p&gt;</span>
<span class="source-line-no">096</span><span id="line-96">     * See {@link Crypt#crypt(String, String)} for details.</span>
<span class="source-line-no">097</span><span id="line-97">     * &lt;/p&gt;</span>
<span class="source-line-no">098</span><span id="line-98">     * @param keyBytes</span>
<span class="source-line-no">099</span><span id="line-99">     *            plaintext to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">100</span><span id="line-100">     * @param salt</span>
<span class="source-line-no">101</span><span id="line-101">     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt</span>
<span class="source-line-no">102</span><span id="line-102">     *            is generated for you using {@link SecureRandom}. If one does not want to use {@link SecureRandom},</span>
<span class="source-line-no">103</span><span id="line-103">     *            you can pass your own {@link Random} in {@link #sha256Crypt(byte[], String, Random)}.</span>
<span class="source-line-no">104</span><span id="line-104">     * @return complete hash value including salt</span>
<span class="source-line-no">105</span><span id="line-105">     * @throws IllegalArgumentException</span>
<span class="source-line-no">106</span><span id="line-106">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">107</span><span id="line-107">     * @throws IllegalArgumentException</span>
<span class="source-line-no">108</span><span id="line-108">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    public static String sha256Crypt(final byte[] keyBytes, String salt) {</span>
<span class="source-line-no">111</span><span id="line-111">        if (salt == null) {</span>
<span class="source-line-no">112</span><span id="line-112">            salt = SHA256_PREFIX + B64.getRandomSalt(8);</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114">        return sha2Crypt(keyBytes, salt, SHA256_PREFIX, SHA256_BLOCKSIZE, MessageDigestAlgorithms.SHA_256);</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Generates a libc6 crypt() compatible "$5$" hash value.</span>
<span class="source-line-no">119</span><span id="line-119">     * &lt;p&gt;</span>
<span class="source-line-no">120</span><span id="line-120">     * See {@link Crypt#crypt(String, String)} for details.</span>
<span class="source-line-no">121</span><span id="line-121">     * &lt;/p&gt;</span>
<span class="source-line-no">122</span><span id="line-122">     * @param keyBytes</span>
<span class="source-line-no">123</span><span id="line-123">     *            plaintext to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">124</span><span id="line-124">     * @param salt</span>
<span class="source-line-no">125</span><span id="line-125">     *            real salt value without prefix or "rounds=".</span>
<span class="source-line-no">126</span><span id="line-126">     * @param random</span>
<span class="source-line-no">127</span><span id="line-127">     *            the instance of {@link Random} to use for generating the salt.</span>
<span class="source-line-no">128</span><span id="line-128">     *            Consider using {@link SecureRandom} for more secure salts.</span>
<span class="source-line-no">129</span><span id="line-129">     * @return complete hash value including salt</span>
<span class="source-line-no">130</span><span id="line-130">     * @throws IllegalArgumentException</span>
<span class="source-line-no">131</span><span id="line-131">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">132</span><span id="line-132">     * @throws IllegalArgumentException</span>
<span class="source-line-no">133</span><span id="line-133">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">134</span><span id="line-134">     * @since 1.12</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    public static String sha256Crypt(final byte[] keyBytes, String salt, final Random random) {</span>
<span class="source-line-no">137</span><span id="line-137">        if (salt == null) {</span>
<span class="source-line-no">138</span><span id="line-138">            salt = SHA256_PREFIX + B64.getRandomSalt(8, random);</span>
<span class="source-line-no">139</span><span id="line-139">        }</span>
<span class="source-line-no">140</span><span id="line-140">        return sha2Crypt(keyBytes, salt, SHA256_PREFIX, SHA256_BLOCKSIZE, MessageDigestAlgorithms.SHA_256);</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Generates a libc6 crypt() compatible "$5$" or "$6$" SHA2 based hash value.</span>
<span class="source-line-no">145</span><span id="line-145">     * &lt;p&gt;</span>
<span class="source-line-no">146</span><span id="line-146">     * This is a nearly line by line conversion of the original C function. The numbered comments are from the algorithm</span>
<span class="source-line-no">147</span><span id="line-147">     * description, the short C-style ones from the original C code and the ones with "Remark" from me.</span>
<span class="source-line-no">148</span><span id="line-148">     * &lt;/p&gt;</span>
<span class="source-line-no">149</span><span id="line-149">     * &lt;p&gt;</span>
<span class="source-line-no">150</span><span id="line-150">     * See {@link Crypt#crypt(String, String)} for details.</span>
<span class="source-line-no">151</span><span id="line-151">     * &lt;/p&gt;</span>
<span class="source-line-no">152</span><span id="line-152">     *</span>
<span class="source-line-no">153</span><span id="line-153">     * @param keyBytes</span>
<span class="source-line-no">154</span><span id="line-154">     *            plaintext to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">155</span><span id="line-155">     * @param salt</span>
<span class="source-line-no">156</span><span id="line-156">     *            real salt value without prefix or "rounds="; may not be null</span>
<span class="source-line-no">157</span><span id="line-157">     * @param saltPrefix</span>
<span class="source-line-no">158</span><span id="line-158">     *            either $5$ or $6$</span>
<span class="source-line-no">159</span><span id="line-159">     * @param blocksize</span>
<span class="source-line-no">160</span><span id="line-160">     *            a value that differs between $5$ and $6$</span>
<span class="source-line-no">161</span><span id="line-161">     * @param algorithm</span>
<span class="source-line-no">162</span><span id="line-162">     *            {@link MessageDigest} algorithm identifier string</span>
<span class="source-line-no">163</span><span id="line-163">     * @return complete hash value including prefix and salt</span>
<span class="source-line-no">164</span><span id="line-164">     * @throws IllegalArgumentException</span>
<span class="source-line-no">165</span><span id="line-165">     *             if the given salt is {@code null} or does not match the allowed pattern</span>
<span class="source-line-no">166</span><span id="line-166">     * @throws IllegalArgumentException</span>
<span class="source-line-no">167</span><span id="line-167">     *             when a {@link NoSuchAlgorithmException} is caught</span>
<span class="source-line-no">168</span><span id="line-168">     * @see MessageDigestAlgorithms</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    private static String sha2Crypt(final byte[] keyBytes, final String salt, final String saltPrefix,</span>
<span class="source-line-no">171</span><span id="line-171">            final int blocksize, final String algorithm) {</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">        final int keyLen = keyBytes.length;</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">        // Extracts effective salt and the number of rounds from the given salt.</span>
<span class="source-line-no">176</span><span id="line-176">        int rounds = ROUNDS_DEFAULT;</span>
<span class="source-line-no">177</span><span id="line-177">        boolean roundsCustom = false;</span>
<span class="source-line-no">178</span><span id="line-178">        if (salt == null) {</span>
<span class="source-line-no">179</span><span id="line-179">            throw new IllegalArgumentException("Salt must not be null");</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">        final Matcher m = SALT_PATTERN.matcher(salt);</span>
<span class="source-line-no">183</span><span id="line-183">        if (!m.find()) {</span>
<span class="source-line-no">184</span><span id="line-184">            throw new IllegalArgumentException("Invalid salt value: " + salt);</span>
<span class="source-line-no">185</span><span id="line-185">        }</span>
<span class="source-line-no">186</span><span id="line-186">        if (m.group(3) != null) {</span>
<span class="source-line-no">187</span><span id="line-187">            rounds = Integer.parseInt(m.group(3));</span>
<span class="source-line-no">188</span><span id="line-188">            rounds = Math.max(ROUNDS_MIN, Math.min(ROUNDS_MAX, rounds));</span>
<span class="source-line-no">189</span><span id="line-189">            roundsCustom = true;</span>
<span class="source-line-no">190</span><span id="line-190">        }</span>
<span class="source-line-no">191</span><span id="line-191">        final String saltString = m.group(4);</span>
<span class="source-line-no">192</span><span id="line-192">        final byte[] saltBytes = saltString.getBytes(StandardCharsets.UTF_8);</span>
<span class="source-line-no">193</span><span id="line-193">        final int saltLen = saltBytes.length;</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">        // 1. start digest A</span>
<span class="source-line-no">196</span><span id="line-196">        // Prepare for the real work.</span>
<span class="source-line-no">197</span><span id="line-197">        MessageDigest ctx = DigestUtils.getDigest(algorithm);</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">        // 2. the password string is added to digest A</span>
<span class="source-line-no">200</span><span id="line-200">        /*</span>
<span class="source-line-no">201</span><span id="line-201">         * Add the key string.</span>
<span class="source-line-no">202</span><span id="line-202">         */</span>
<span class="source-line-no">203</span><span id="line-203">        ctx.update(keyBytes);</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">        // 3. the salt string is added to digest A. This is just the salt string</span>
<span class="source-line-no">206</span><span id="line-206">        // itself without the enclosing '$', without the magic salt_prefix $5$ and</span>
<span class="source-line-no">207</span><span id="line-207">        // $6$ respectively and without the rounds=&lt;N&gt; specification.</span>
<span class="source-line-no">208</span><span id="line-208">        //</span>
<span class="source-line-no">209</span><span id="line-209">        // NB: the MD5 algorithm did add the $1$ salt_prefix. This is not deemed</span>
<span class="source-line-no">210</span><span id="line-210">        // necessary since it is a constant string and does not add security</span>
<span class="source-line-no">211</span><span id="line-211">        // and /possibly/ allows a plain text attack. Since the rounds=&lt;N&gt;</span>
<span class="source-line-no">212</span><span id="line-212">        // specification should never be added this would also create an</span>
<span class="source-line-no">213</span><span id="line-213">        // inconsistency.</span>
<span class="source-line-no">214</span><span id="line-214">        /*</span>
<span class="source-line-no">215</span><span id="line-215">         * The last part is the salt string. This must be at most 16 characters and it ends at the first `$' character</span>
<span class="source-line-no">216</span><span id="line-216">         * (for compatibility with existing implementations).</span>
<span class="source-line-no">217</span><span id="line-217">         */</span>
<span class="source-line-no">218</span><span id="line-218">        ctx.update(saltBytes);</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">        // 4. start digest B</span>
<span class="source-line-no">221</span><span id="line-221">        /*</span>
<span class="source-line-no">222</span><span id="line-222">         * Compute alternate sha512 sum with input KEY, SALT, and KEY. The final result will be added to the first</span>
<span class="source-line-no">223</span><span id="line-223">         * context.</span>
<span class="source-line-no">224</span><span id="line-224">         */</span>
<span class="source-line-no">225</span><span id="line-225">        MessageDigest altCtx = DigestUtils.getDigest(algorithm);</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">        // 5. add the password to digest B</span>
<span class="source-line-no">228</span><span id="line-228">        /*</span>
<span class="source-line-no">229</span><span id="line-229">         * Add key.</span>
<span class="source-line-no">230</span><span id="line-230">         */</span>
<span class="source-line-no">231</span><span id="line-231">        altCtx.update(keyBytes);</span>
<span class="source-line-no">232</span><span id="line-232"></span>
<span class="source-line-no">233</span><span id="line-233">        // 6. add the salt string to digest B</span>
<span class="source-line-no">234</span><span id="line-234">        /*</span>
<span class="source-line-no">235</span><span id="line-235">         * Add salt.</span>
<span class="source-line-no">236</span><span id="line-236">         */</span>
<span class="source-line-no">237</span><span id="line-237">        altCtx.update(saltBytes);</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">        // 7. add the password again to digest B</span>
<span class="source-line-no">240</span><span id="line-240">        /*</span>
<span class="source-line-no">241</span><span id="line-241">         * Add key again.</span>
<span class="source-line-no">242</span><span id="line-242">         */</span>
<span class="source-line-no">243</span><span id="line-243">        altCtx.update(keyBytes);</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">        // 8. finish digest B</span>
<span class="source-line-no">246</span><span id="line-246">        /*</span>
<span class="source-line-no">247</span><span id="line-247">         * Now get result of this (32 bytes) and add it to the other context.</span>
<span class="source-line-no">248</span><span id="line-248">         */</span>
<span class="source-line-no">249</span><span id="line-249">        byte[] altResult = altCtx.digest();</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">        // 9. For each block of 32 or 64 bytes in the password string (excluding</span>
<span class="source-line-no">252</span><span id="line-252">        // the terminating NUL in the C representation), add digest B to digest A</span>
<span class="source-line-no">253</span><span id="line-253">        /*</span>
<span class="source-line-no">254</span><span id="line-254">         * Add for any character in the key one byte of the alternate sum.</span>
<span class="source-line-no">255</span><span id="line-255">         */</span>
<span class="source-line-no">256</span><span id="line-256">        /*</span>
<span class="source-line-no">257</span><span id="line-257">         * (Remark: the C code comment seems wrong for key length &gt; 32!)</span>
<span class="source-line-no">258</span><span id="line-258">         */</span>
<span class="source-line-no">259</span><span id="line-259">        int cnt = keyBytes.length;</span>
<span class="source-line-no">260</span><span id="line-260">        while (cnt &gt; blocksize) {</span>
<span class="source-line-no">261</span><span id="line-261">            ctx.update(altResult, 0, blocksize);</span>
<span class="source-line-no">262</span><span id="line-262">            cnt -= blocksize;</span>
<span class="source-line-no">263</span><span id="line-263">        }</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">        // 10. For the remaining N bytes of the password string add the first</span>
<span class="source-line-no">266</span><span id="line-266">        // N bytes of digest B to digest A</span>
<span class="source-line-no">267</span><span id="line-267">        ctx.update(altResult, 0, cnt);</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">        // 11. For each bit of the binary representation of the length of the</span>
<span class="source-line-no">270</span><span id="line-270">        // password string up to and including the highest 1-digit, starting</span>
<span class="source-line-no">271</span><span id="line-271">        // from to the lowest bit position (numeric value 1):</span>
<span class="source-line-no">272</span><span id="line-272">        //</span>
<span class="source-line-no">273</span><span id="line-273">        // a) for a 1-digit add digest B to digest A</span>
<span class="source-line-no">274</span><span id="line-274">        //</span>
<span class="source-line-no">275</span><span id="line-275">        // b) for a 0-digit add the password string</span>
<span class="source-line-no">276</span><span id="line-276">        //</span>
<span class="source-line-no">277</span><span id="line-277">        // NB: this step differs significantly from the MD5 algorithm. It</span>
<span class="source-line-no">278</span><span id="line-278">        // adds more randomness.</span>
<span class="source-line-no">279</span><span id="line-279">        /*</span>
<span class="source-line-no">280</span><span id="line-280">         * Take the binary representation of the length of the key and for every 1 add the alternate sum, for every 0</span>
<span class="source-line-no">281</span><span id="line-281">         * the key.</span>
<span class="source-line-no">282</span><span id="line-282">         */</span>
<span class="source-line-no">283</span><span id="line-283">        cnt = keyBytes.length;</span>
<span class="source-line-no">284</span><span id="line-284">        while (cnt &gt; 0) {</span>
<span class="source-line-no">285</span><span id="line-285">            if ((cnt &amp; 1) != 0) {</span>
<span class="source-line-no">286</span><span id="line-286">                ctx.update(altResult, 0, blocksize);</span>
<span class="source-line-no">287</span><span id="line-287">            } else {</span>
<span class="source-line-no">288</span><span id="line-288">                ctx.update(keyBytes);</span>
<span class="source-line-no">289</span><span id="line-289">            }</span>
<span class="source-line-no">290</span><span id="line-290">            cnt &gt;&gt;= 1;</span>
<span class="source-line-no">291</span><span id="line-291">        }</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">        // 12. finish digest A</span>
<span class="source-line-no">294</span><span id="line-294">        /*</span>
<span class="source-line-no">295</span><span id="line-295">         * Create intermediate result.</span>
<span class="source-line-no">296</span><span id="line-296">         */</span>
<span class="source-line-no">297</span><span id="line-297">        altResult = ctx.digest();</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">        // 13. start digest DP</span>
<span class="source-line-no">300</span><span id="line-300">        /*</span>
<span class="source-line-no">301</span><span id="line-301">         * Start computation of P byte sequence.</span>
<span class="source-line-no">302</span><span id="line-302">         */</span>
<span class="source-line-no">303</span><span id="line-303">        altCtx = DigestUtils.getDigest(algorithm);</span>
<span class="source-line-no">304</span><span id="line-304"></span>
<span class="source-line-no">305</span><span id="line-305">        // 14. for every byte in the password (excluding the terminating NUL byte</span>
<span class="source-line-no">306</span><span id="line-306">        // in the C representation of the string)</span>
<span class="source-line-no">307</span><span id="line-307">        //</span>
<span class="source-line-no">308</span><span id="line-308">        // add the password to digest DP</span>
<span class="source-line-no">309</span><span id="line-309">        /*</span>
<span class="source-line-no">310</span><span id="line-310">         * For every character in the password add the entire password.</span>
<span class="source-line-no">311</span><span id="line-311">         */</span>
<span class="source-line-no">312</span><span id="line-312">        for (int i = 1; i &lt;= keyLen; i++) {</span>
<span class="source-line-no">313</span><span id="line-313">            altCtx.update(keyBytes);</span>
<span class="source-line-no">314</span><span id="line-314">        }</span>
<span class="source-line-no">315</span><span id="line-315"></span>
<span class="source-line-no">316</span><span id="line-316">        // 15. finish digest DP</span>
<span class="source-line-no">317</span><span id="line-317">        /*</span>
<span class="source-line-no">318</span><span id="line-318">         * Finish the digest.</span>
<span class="source-line-no">319</span><span id="line-319">         */</span>
<span class="source-line-no">320</span><span id="line-320">        byte[] tempResult = altCtx.digest();</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">        // 16. produce byte sequence P of the same length as the password where</span>
<span class="source-line-no">323</span><span id="line-323">        //</span>
<span class="source-line-no">324</span><span id="line-324">        // a) for each block of 32 or 64 bytes of length of the password string</span>
<span class="source-line-no">325</span><span id="line-325">        // the entire digest DP is used</span>
<span class="source-line-no">326</span><span id="line-326">        //</span>
<span class="source-line-no">327</span><span id="line-327">        // b) for the remaining N (up to 31 or 63) bytes use the first N</span>
<span class="source-line-no">328</span><span id="line-328">        // bytes of digest DP</span>
<span class="source-line-no">329</span><span id="line-329">        /*</span>
<span class="source-line-no">330</span><span id="line-330">         * Create byte sequence P.</span>
<span class="source-line-no">331</span><span id="line-331">         */</span>
<span class="source-line-no">332</span><span id="line-332">        final byte[] pBytes = new byte[keyLen];</span>
<span class="source-line-no">333</span><span id="line-333">        int cp = 0;</span>
<span class="source-line-no">334</span><span id="line-334">        while (cp &lt; keyLen - blocksize) {</span>
<span class="source-line-no">335</span><span id="line-335">            System.arraycopy(tempResult, 0, pBytes, cp, blocksize);</span>
<span class="source-line-no">336</span><span id="line-336">            cp += blocksize;</span>
<span class="source-line-no">337</span><span id="line-337">        }</span>
<span class="source-line-no">338</span><span id="line-338">        System.arraycopy(tempResult, 0, pBytes, cp, keyLen - cp);</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">        // 17. start digest DS</span>
<span class="source-line-no">341</span><span id="line-341">        /*</span>
<span class="source-line-no">342</span><span id="line-342">         * Start computation of S byte sequence.</span>
<span class="source-line-no">343</span><span id="line-343">         */</span>
<span class="source-line-no">344</span><span id="line-344">        altCtx = DigestUtils.getDigest(algorithm);</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">        // 18. repeat the following 16+A[0] times, where A[0] represents the first</span>
<span class="source-line-no">347</span><span id="line-347">        // byte in digest A interpreted as an 8-bit unsigned value</span>
<span class="source-line-no">348</span><span id="line-348">        //</span>
<span class="source-line-no">349</span><span id="line-349">        // add the salt to digest DS</span>
<span class="source-line-no">350</span><span id="line-350">        /*</span>
<span class="source-line-no">351</span><span id="line-351">         * For every character in the password add the entire password.</span>
<span class="source-line-no">352</span><span id="line-352">         */</span>
<span class="source-line-no">353</span><span id="line-353">        for (int i = 1; i &lt;= 16 + (altResult[0] &amp; 0xff); i++) {</span>
<span class="source-line-no">354</span><span id="line-354">            altCtx.update(saltBytes);</span>
<span class="source-line-no">355</span><span id="line-355">        }</span>
<span class="source-line-no">356</span><span id="line-356"></span>
<span class="source-line-no">357</span><span id="line-357">        // 19. finish digest DS</span>
<span class="source-line-no">358</span><span id="line-358">        /*</span>
<span class="source-line-no">359</span><span id="line-359">         * Finish the digest.</span>
<span class="source-line-no">360</span><span id="line-360">         */</span>
<span class="source-line-no">361</span><span id="line-361">        tempResult = altCtx.digest();</span>
<span class="source-line-no">362</span><span id="line-362"></span>
<span class="source-line-no">363</span><span id="line-363">        // 20. produce byte sequence S of the same length as the salt string where</span>
<span class="source-line-no">364</span><span id="line-364">        //</span>
<span class="source-line-no">365</span><span id="line-365">        // a) for each block of 32 or 64 bytes of length of the salt string</span>
<span class="source-line-no">366</span><span id="line-366">        // the entire digest DS is used</span>
<span class="source-line-no">367</span><span id="line-367">        //</span>
<span class="source-line-no">368</span><span id="line-368">        // b) for the remaining N (up to 31 or 63) bytes use the first N</span>
<span class="source-line-no">369</span><span id="line-369">        // bytes of digest DS</span>
<span class="source-line-no">370</span><span id="line-370">        /*</span>
<span class="source-line-no">371</span><span id="line-371">         * Create byte sequence S.</span>
<span class="source-line-no">372</span><span id="line-372">         */</span>
<span class="source-line-no">373</span><span id="line-373">        // Remark: The salt is limited to 16 chars, how does this make sense?</span>
<span class="source-line-no">374</span><span id="line-374">        final byte[] sBytes = new byte[saltLen];</span>
<span class="source-line-no">375</span><span id="line-375">        cp = 0;</span>
<span class="source-line-no">376</span><span id="line-376">        while (cp &lt; saltLen - blocksize) {</span>
<span class="source-line-no">377</span><span id="line-377">            System.arraycopy(tempResult, 0, sBytes, cp, blocksize);</span>
<span class="source-line-no">378</span><span id="line-378">            cp += blocksize;</span>
<span class="source-line-no">379</span><span id="line-379">        }</span>
<span class="source-line-no">380</span><span id="line-380">        System.arraycopy(tempResult, 0, sBytes, cp, saltLen - cp);</span>
<span class="source-line-no">381</span><span id="line-381"></span>
<span class="source-line-no">382</span><span id="line-382">        // 21. repeat a loop according to the number specified in the rounds=&lt;N&gt;</span>
<span class="source-line-no">383</span><span id="line-383">        // specification in the salt (or the default value if none is</span>
<span class="source-line-no">384</span><span id="line-384">        // present). Each round is numbered, starting with 0 and up to N-1.</span>
<span class="source-line-no">385</span><span id="line-385">        //</span>
<span class="source-line-no">386</span><span id="line-386">        // The loop uses a digest as input. In the first round it is the</span>
<span class="source-line-no">387</span><span id="line-387">        // digest produced in step 12. In the latter steps it is the digest</span>
<span class="source-line-no">388</span><span id="line-388">        // produced in step 21.h. The following text uses the notation</span>
<span class="source-line-no">389</span><span id="line-389">        // "digest A/C" to describe this behavior.</span>
<span class="source-line-no">390</span><span id="line-390">        /*</span>
<span class="source-line-no">391</span><span id="line-391">         * Repeatedly run the collected hash value through sha512 to burn CPU cycles.</span>
<span class="source-line-no">392</span><span id="line-392">         */</span>
<span class="source-line-no">393</span><span id="line-393">        for (int i = 0; i &lt;= rounds - 1; i++) {</span>
<span class="source-line-no">394</span><span id="line-394">            // a) start digest C</span>
<span class="source-line-no">395</span><span id="line-395">            /*</span>
<span class="source-line-no">396</span><span id="line-396">             * New context.</span>
<span class="source-line-no">397</span><span id="line-397">             */</span>
<span class="source-line-no">398</span><span id="line-398">            ctx = DigestUtils.getDigest(algorithm);</span>
<span class="source-line-no">399</span><span id="line-399"></span>
<span class="source-line-no">400</span><span id="line-400">            // b) for odd round numbers add the byte sequence P to digest C</span>
<span class="source-line-no">401</span><span id="line-401">            // c) for even round numbers add digest A/C</span>
<span class="source-line-no">402</span><span id="line-402">            /*</span>
<span class="source-line-no">403</span><span id="line-403">             * Add key or last result.</span>
<span class="source-line-no">404</span><span id="line-404">             */</span>
<span class="source-line-no">405</span><span id="line-405">            if ((i &amp; 1) != 0) {</span>
<span class="source-line-no">406</span><span id="line-406">                ctx.update(pBytes, 0, keyLen);</span>
<span class="source-line-no">407</span><span id="line-407">            } else {</span>
<span class="source-line-no">408</span><span id="line-408">                ctx.update(altResult, 0, blocksize);</span>
<span class="source-line-no">409</span><span id="line-409">            }</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">            // d) for all round numbers not divisible by 3 add the byte sequence S</span>
<span class="source-line-no">412</span><span id="line-412">            /*</span>
<span class="source-line-no">413</span><span id="line-413">             * Add salt for numbers not divisible by 3.</span>
<span class="source-line-no">414</span><span id="line-414">             */</span>
<span class="source-line-no">415</span><span id="line-415">            if (i % 3 != 0) {</span>
<span class="source-line-no">416</span><span id="line-416">                ctx.update(sBytes, 0, saltLen);</span>
<span class="source-line-no">417</span><span id="line-417">            }</span>
<span class="source-line-no">418</span><span id="line-418"></span>
<span class="source-line-no">419</span><span id="line-419">            // e) for all round numbers not divisible by 7 add the byte sequence P</span>
<span class="source-line-no">420</span><span id="line-420">            /*</span>
<span class="source-line-no">421</span><span id="line-421">             * Add key for numbers not divisible by 7.</span>
<span class="source-line-no">422</span><span id="line-422">             */</span>
<span class="source-line-no">423</span><span id="line-423">            if (i % 7 != 0) {</span>
<span class="source-line-no">424</span><span id="line-424">                ctx.update(pBytes, 0, keyLen);</span>
<span class="source-line-no">425</span><span id="line-425">            }</span>
<span class="source-line-no">426</span><span id="line-426"></span>
<span class="source-line-no">427</span><span id="line-427">            // f) for odd round numbers add digest A/C</span>
<span class="source-line-no">428</span><span id="line-428">            // g) for even round numbers add the byte sequence P</span>
<span class="source-line-no">429</span><span id="line-429">            /*</span>
<span class="source-line-no">430</span><span id="line-430">             * Add key or last result.</span>
<span class="source-line-no">431</span><span id="line-431">             */</span>
<span class="source-line-no">432</span><span id="line-432">            if ((i &amp; 1) != 0) {</span>
<span class="source-line-no">433</span><span id="line-433">                ctx.update(altResult, 0, blocksize);</span>
<span class="source-line-no">434</span><span id="line-434">            } else {</span>
<span class="source-line-no">435</span><span id="line-435">                ctx.update(pBytes, 0, keyLen);</span>
<span class="source-line-no">436</span><span id="line-436">            }</span>
<span class="source-line-no">437</span><span id="line-437"></span>
<span class="source-line-no">438</span><span id="line-438">            // h) finish digest C.</span>
<span class="source-line-no">439</span><span id="line-439">            /*</span>
<span class="source-line-no">440</span><span id="line-440">             * Create intermediate result.</span>
<span class="source-line-no">441</span><span id="line-441">             */</span>
<span class="source-line-no">442</span><span id="line-442">            altResult = ctx.digest();</span>
<span class="source-line-no">443</span><span id="line-443">        }</span>
<span class="source-line-no">444</span><span id="line-444"></span>
<span class="source-line-no">445</span><span id="line-445">        // 22. Produce the output string. This is an ASCII string of the maximum</span>
<span class="source-line-no">446</span><span id="line-446">        // size specified above, consisting of multiple pieces:</span>
<span class="source-line-no">447</span><span id="line-447">        //</span>
<span class="source-line-no">448</span><span id="line-448">        // a) the salt salt_prefix, $5$ or $6$ respectively</span>
<span class="source-line-no">449</span><span id="line-449">        //</span>
<span class="source-line-no">450</span><span id="line-450">        // b) the rounds=&lt;N&gt; specification, if one was present in the input</span>
<span class="source-line-no">451</span><span id="line-451">        // salt string. A trailing '$' is added in this case to separate</span>
<span class="source-line-no">452</span><span id="line-452">        // the rounds specification from the following text.</span>
<span class="source-line-no">453</span><span id="line-453">        //</span>
<span class="source-line-no">454</span><span id="line-454">        // c) the salt string truncated to 16 characters</span>
<span class="source-line-no">455</span><span id="line-455">        //</span>
<span class="source-line-no">456</span><span id="line-456">        // d) a '$' character</span>
<span class="source-line-no">457</span><span id="line-457">        /*</span>
<span class="source-line-no">458</span><span id="line-458">         * Now we can construct the result string. It consists of three parts.</span>
<span class="source-line-no">459</span><span id="line-459">         */</span>
<span class="source-line-no">460</span><span id="line-460">        final StringBuilder buffer = new StringBuilder(saltPrefix);</span>
<span class="source-line-no">461</span><span id="line-461">        if (roundsCustom) {</span>
<span class="source-line-no">462</span><span id="line-462">            buffer.append(ROUNDS_PREFIX);</span>
<span class="source-line-no">463</span><span id="line-463">            buffer.append(rounds);</span>
<span class="source-line-no">464</span><span id="line-464">            buffer.append("$");</span>
<span class="source-line-no">465</span><span id="line-465">        }</span>
<span class="source-line-no">466</span><span id="line-466">        buffer.append(saltString);</span>
<span class="source-line-no">467</span><span id="line-467">        buffer.append("$");</span>
<span class="source-line-no">468</span><span id="line-468"></span>
<span class="source-line-no">469</span><span id="line-469">        // e) the base-64 encoded final C digest. The encoding used is as</span>
<span class="source-line-no">470</span><span id="line-470">        // follows:</span>
<span class="source-line-no">471</span><span id="line-471">        // [...]</span>
<span class="source-line-no">472</span><span id="line-472">        //</span>
<span class="source-line-no">473</span><span id="line-473">        // Each group of three bytes from the digest produces four</span>
<span class="source-line-no">474</span><span id="line-474">        // characters as output:</span>
<span class="source-line-no">475</span><span id="line-475">        //</span>
<span class="source-line-no">476</span><span id="line-476">        // 1. character: the six low bits of the first byte</span>
<span class="source-line-no">477</span><span id="line-477">        // 2. character: the two high bits of the first byte and the</span>
<span class="source-line-no">478</span><span id="line-478">        // four low bytes from the second byte</span>
<span class="source-line-no">479</span><span id="line-479">        // 3. character: the four high bytes from the second byte and</span>
<span class="source-line-no">480</span><span id="line-480">        // the two low bits from the third byte</span>
<span class="source-line-no">481</span><span id="line-481">        // 4. character: the six high bits from the third byte</span>
<span class="source-line-no">482</span><span id="line-482">        //</span>
<span class="source-line-no">483</span><span id="line-483">        // The groups of three bytes are as follows (in this sequence).</span>
<span class="source-line-no">484</span><span id="line-484">        // These are the indices into the byte array containing the</span>
<span class="source-line-no">485</span><span id="line-485">        // digest, starting with index 0. For the last group there are</span>
<span class="source-line-no">486</span><span id="line-486">        // not enough bytes left in the digest and the value zero is used</span>
<span class="source-line-no">487</span><span id="line-487">        // in its place. This group also produces only three or two</span>
<span class="source-line-no">488</span><span id="line-488">        // characters as output for SHA-512 and SHA-512 respectively.</span>
<span class="source-line-no">489</span><span id="line-489"></span>
<span class="source-line-no">490</span><span id="line-490">        // This was just a safeguard in the C implementation:</span>
<span class="source-line-no">491</span><span id="line-491">        // int buflen = salt_prefix.length() - 1 + ROUNDS_PREFIX.length() + 9 + 1 + salt_string.length() + 1 + 86 + 1;</span>
<span class="source-line-no">492</span><span id="line-492"></span>
<span class="source-line-no">493</span><span id="line-493">        if (blocksize == 32) {</span>
<span class="source-line-no">494</span><span id="line-494">            B64.b64from24bit(altResult[0], altResult[10], altResult[20], 4, buffer);</span>
<span class="source-line-no">495</span><span id="line-495">            B64.b64from24bit(altResult[21], altResult[1], altResult[11], 4, buffer);</span>
<span class="source-line-no">496</span><span id="line-496">            B64.b64from24bit(altResult[12], altResult[22], altResult[2], 4, buffer);</span>
<span class="source-line-no">497</span><span id="line-497">            B64.b64from24bit(altResult[3], altResult[13], altResult[23], 4, buffer);</span>
<span class="source-line-no">498</span><span id="line-498">            B64.b64from24bit(altResult[24], altResult[4], altResult[14], 4, buffer);</span>
<span class="source-line-no">499</span><span id="line-499">            B64.b64from24bit(altResult[15], altResult[25], altResult[5], 4, buffer);</span>
<span class="source-line-no">500</span><span id="line-500">            B64.b64from24bit(altResult[6], altResult[16], altResult[26], 4, buffer);</span>
<span class="source-line-no">501</span><span id="line-501">            B64.b64from24bit(altResult[27], altResult[7], altResult[17], 4, buffer);</span>
<span class="source-line-no">502</span><span id="line-502">            B64.b64from24bit(altResult[18], altResult[28], altResult[8], 4, buffer);</span>
<span class="source-line-no">503</span><span id="line-503">            B64.b64from24bit(altResult[9], altResult[19], altResult[29], 4, buffer);</span>
<span class="source-line-no">504</span><span id="line-504">            B64.b64from24bit((byte) 0, altResult[31], altResult[30], 3, buffer);</span>
<span class="source-line-no">505</span><span id="line-505">        } else {</span>
<span class="source-line-no">506</span><span id="line-506">            B64.b64from24bit(altResult[0], altResult[21], altResult[42], 4, buffer);</span>
<span class="source-line-no">507</span><span id="line-507">            B64.b64from24bit(altResult[22], altResult[43], altResult[1], 4, buffer);</span>
<span class="source-line-no">508</span><span id="line-508">            B64.b64from24bit(altResult[44], altResult[2], altResult[23], 4, buffer);</span>
<span class="source-line-no">509</span><span id="line-509">            B64.b64from24bit(altResult[3], altResult[24], altResult[45], 4, buffer);</span>
<span class="source-line-no">510</span><span id="line-510">            B64.b64from24bit(altResult[25], altResult[46], altResult[4], 4, buffer);</span>
<span class="source-line-no">511</span><span id="line-511">            B64.b64from24bit(altResult[47], altResult[5], altResult[26], 4, buffer);</span>
<span class="source-line-no">512</span><span id="line-512">            B64.b64from24bit(altResult[6], altResult[27], altResult[48], 4, buffer);</span>
<span class="source-line-no">513</span><span id="line-513">            B64.b64from24bit(altResult[28], altResult[49], altResult[7], 4, buffer);</span>
<span class="source-line-no">514</span><span id="line-514">            B64.b64from24bit(altResult[50], altResult[8], altResult[29], 4, buffer);</span>
<span class="source-line-no">515</span><span id="line-515">            B64.b64from24bit(altResult[9], altResult[30], altResult[51], 4, buffer);</span>
<span class="source-line-no">516</span><span id="line-516">            B64.b64from24bit(altResult[31], altResult[52], altResult[10], 4, buffer);</span>
<span class="source-line-no">517</span><span id="line-517">            B64.b64from24bit(altResult[53], altResult[11], altResult[32], 4, buffer);</span>
<span class="source-line-no">518</span><span id="line-518">            B64.b64from24bit(altResult[12], altResult[33], altResult[54], 4, buffer);</span>
<span class="source-line-no">519</span><span id="line-519">            B64.b64from24bit(altResult[34], altResult[55], altResult[13], 4, buffer);</span>
<span class="source-line-no">520</span><span id="line-520">            B64.b64from24bit(altResult[56], altResult[14], altResult[35], 4, buffer);</span>
<span class="source-line-no">521</span><span id="line-521">            B64.b64from24bit(altResult[15], altResult[36], altResult[57], 4, buffer);</span>
<span class="source-line-no">522</span><span id="line-522">            B64.b64from24bit(altResult[37], altResult[58], altResult[16], 4, buffer);</span>
<span class="source-line-no">523</span><span id="line-523">            B64.b64from24bit(altResult[59], altResult[17], altResult[38], 4, buffer);</span>
<span class="source-line-no">524</span><span id="line-524">            B64.b64from24bit(altResult[18], altResult[39], altResult[60], 4, buffer);</span>
<span class="source-line-no">525</span><span id="line-525">            B64.b64from24bit(altResult[40], altResult[61], altResult[19], 4, buffer);</span>
<span class="source-line-no">526</span><span id="line-526">            B64.b64from24bit(altResult[62], altResult[20], altResult[41], 4, buffer);</span>
<span class="source-line-no">527</span><span id="line-527">            B64.b64from24bit((byte) 0, (byte) 0, altResult[63], 2, buffer);</span>
<span class="source-line-no">528</span><span id="line-528">        }</span>
<span class="source-line-no">529</span><span id="line-529"></span>
<span class="source-line-no">530</span><span id="line-530">        /*</span>
<span class="source-line-no">531</span><span id="line-531">         * Clear the buffer for the intermediate result so that people attaching to processes or reading core dumps</span>
<span class="source-line-no">532</span><span id="line-532">         * cannot get any information.</span>
<span class="source-line-no">533</span><span id="line-533">         */</span>
<span class="source-line-no">534</span><span id="line-534">        // Is there a better way to do this with the JVM?</span>
<span class="source-line-no">535</span><span id="line-535">        Arrays.fill(tempResult, (byte) 0);</span>
<span class="source-line-no">536</span><span id="line-536">        Arrays.fill(pBytes, (byte) 0);</span>
<span class="source-line-no">537</span><span id="line-537">        Arrays.fill(sBytes, (byte) 0);</span>
<span class="source-line-no">538</span><span id="line-538">        ctx.reset();</span>
<span class="source-line-no">539</span><span id="line-539">        altCtx.reset();</span>
<span class="source-line-no">540</span><span id="line-540">        Arrays.fill(keyBytes, (byte) 0);</span>
<span class="source-line-no">541</span><span id="line-541">        Arrays.fill(saltBytes, (byte) 0);</span>
<span class="source-line-no">542</span><span id="line-542"></span>
<span class="source-line-no">543</span><span id="line-543">        return buffer.toString();</span>
<span class="source-line-no">544</span><span id="line-544">    }</span>
<span class="source-line-no">545</span><span id="line-545"></span>
<span class="source-line-no">546</span><span id="line-546">    /**</span>
<span class="source-line-no">547</span><span id="line-547">     * Generates a libc crypt() compatible "$6$" hash value with random salt.</span>
<span class="source-line-no">548</span><span id="line-548">     * &lt;p&gt;</span>
<span class="source-line-no">549</span><span id="line-549">     * See {@link Crypt#crypt(String, String)} for details.</span>
<span class="source-line-no">550</span><span id="line-550">     * &lt;/p&gt;</span>
<span class="source-line-no">551</span><span id="line-551">     * &lt;p&gt;</span>
<span class="source-line-no">552</span><span id="line-552">     * A salt is generated for you using {@link SecureRandom}</span>
<span class="source-line-no">553</span><span id="line-553">     * &lt;/p&gt;</span>
<span class="source-line-no">554</span><span id="line-554">     *</span>
<span class="source-line-no">555</span><span id="line-555">     * @param keyBytes</span>
<span class="source-line-no">556</span><span id="line-556">     *            plaintext to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">557</span><span id="line-557">     * @return complete hash value</span>
<span class="source-line-no">558</span><span id="line-558">     * @throws IllegalArgumentException</span>
<span class="source-line-no">559</span><span id="line-559">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">560</span><span id="line-560">     */</span>
<span class="source-line-no">561</span><span id="line-561">    public static String sha512Crypt(final byte[] keyBytes) {</span>
<span class="source-line-no">562</span><span id="line-562">        return sha512Crypt(keyBytes, null);</span>
<span class="source-line-no">563</span><span id="line-563">    }</span>
<span class="source-line-no">564</span><span id="line-564"></span>
<span class="source-line-no">565</span><span id="line-565">    /**</span>
<span class="source-line-no">566</span><span id="line-566">     * Generates a libc6 crypt() compatible "$6$" hash value.</span>
<span class="source-line-no">567</span><span id="line-567">     * &lt;p&gt;</span>
<span class="source-line-no">568</span><span id="line-568">     * See {@link Crypt#crypt(String, String)} for details.</span>
<span class="source-line-no">569</span><span id="line-569">     * &lt;/p&gt;</span>
<span class="source-line-no">570</span><span id="line-570">     * @param keyBytes</span>
<span class="source-line-no">571</span><span id="line-571">     *            plaintext to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">572</span><span id="line-572">     * @param salt</span>
<span class="source-line-no">573</span><span id="line-573">     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt is generated</span>
<span class="source-line-no">574</span><span id="line-574">     *            for you using {@link SecureRandom}; if you want to use a {@link Random} object other than</span>
<span class="source-line-no">575</span><span id="line-575">     *            {@link SecureRandom} then we suggest you provide it using</span>
<span class="source-line-no">576</span><span id="line-576">     *            {@link #sha512Crypt(byte[], String, Random)}.</span>
<span class="source-line-no">577</span><span id="line-577">     * @return complete hash value including salt</span>
<span class="source-line-no">578</span><span id="line-578">     * @throws IllegalArgumentException</span>
<span class="source-line-no">579</span><span id="line-579">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">580</span><span id="line-580">     * @throws IllegalArgumentException</span>
<span class="source-line-no">581</span><span id="line-581">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">582</span><span id="line-582">     */</span>
<span class="source-line-no">583</span><span id="line-583">    public static String sha512Crypt(final byte[] keyBytes, String salt) {</span>
<span class="source-line-no">584</span><span id="line-584">        if (salt == null) {</span>
<span class="source-line-no">585</span><span id="line-585">            salt = SHA512_PREFIX + B64.getRandomSalt(8);</span>
<span class="source-line-no">586</span><span id="line-586">        }</span>
<span class="source-line-no">587</span><span id="line-587">        return sha2Crypt(keyBytes, salt, SHA512_PREFIX, SHA512_BLOCKSIZE, MessageDigestAlgorithms.SHA_512);</span>
<span class="source-line-no">588</span><span id="line-588">    }</span>
<span class="source-line-no">589</span><span id="line-589"></span>
<span class="source-line-no">590</span><span id="line-590">    /**</span>
<span class="source-line-no">591</span><span id="line-591">     * Generates a libc6 crypt() compatible "$6$" hash value.</span>
<span class="source-line-no">592</span><span id="line-592">     * &lt;p&gt;</span>
<span class="source-line-no">593</span><span id="line-593">     * See {@link Crypt#crypt(String, String)} for details.</span>
<span class="source-line-no">594</span><span id="line-594">     * &lt;/p&gt;</span>
<span class="source-line-no">595</span><span id="line-595">     * @param keyBytes</span>
<span class="source-line-no">596</span><span id="line-596">     *            plaintext to hash. Each array element is set to {@code 0} before returning.</span>
<span class="source-line-no">597</span><span id="line-597">     * @param salt</span>
<span class="source-line-no">598</span><span id="line-598">     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt</span>
<span class="source-line-no">599</span><span id="line-599">     *            is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">600</span><span id="line-600">     * @param random</span>
<span class="source-line-no">601</span><span id="line-601">     *            the instance of {@link Random} to use for generating the salt.</span>
<span class="source-line-no">602</span><span id="line-602">     *            Consider using {@link SecureRandom} for more secure salts.</span>
<span class="source-line-no">603</span><span id="line-603">     * @return complete hash value including salt</span>
<span class="source-line-no">604</span><span id="line-604">     * @throws IllegalArgumentException</span>
<span class="source-line-no">605</span><span id="line-605">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">606</span><span id="line-606">     * @throws IllegalArgumentException</span>
<span class="source-line-no">607</span><span id="line-607">     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span>
<span class="source-line-no">608</span><span id="line-608">     * @since 1.12</span>
<span class="source-line-no">609</span><span id="line-609">     */</span>
<span class="source-line-no">610</span><span id="line-610">    public static String sha512Crypt(final byte[] keyBytes, String salt, final Random random) {</span>
<span class="source-line-no">611</span><span id="line-611">        if (salt == null) {</span>
<span class="source-line-no">612</span><span id="line-612">            salt = SHA512_PREFIX + B64.getRandomSalt(8, random);</span>
<span class="source-line-no">613</span><span id="line-613">        }</span>
<span class="source-line-no">614</span><span id="line-614">        return sha2Crypt(keyBytes, salt, SHA512_PREFIX, SHA512_BLOCKSIZE, MessageDigestAlgorithms.SHA_512);</span>
<span class="source-line-no">615</span><span id="line-615">    }</span>
<span class="source-line-no">616</span><span id="line-616">}</span>




























































</pre>
</div>
</main>
</body>
</html>
