<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum org.apache.commons.codec.CodecPolicy (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec, enum: CodecPolicy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.apache.commons.codec.CodecPolicy" class="title">Uses of Enum<br>org.apache.commons.codec.CodecPolicy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec">org.apache.commons.codec</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.codec.binary">org.apache.commons.codec.binary</a></div>
<div class="col-last odd-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.net">org.apache.commons.codec.net</a></div>
<div class="col-last even-row-color">
<div class="block">Network related encoding and decoding.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec">
<h2>Uses of <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a> in <a href="../package-summary.html">org.apache.commons.codec</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec</a> that return <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodecPolicy.</span><code><a href="../CodecPolicy.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodecPolicy.</span><code><a href="../CodecPolicy.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.codec.binary">
<h2>Uses of <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a> in <a href="../binary/package-summary.html">org.apache.commons.codec.binary</a></h2>
<div class="caption"><span>Fields in <a href="../binary/package-summary.html">org.apache.commons.codec.binary</a> declared as <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseNCodec.</span><code><a href="../binary/BaseNCodec.html#DECODING_POLICY_DEFAULT" class="member-name-link">DECODING_POLICY_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default decoding policy.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../binary/package-summary.html">org.apache.commons.codec.binary</a> that return <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseNCodec.</span><code><a href="../binary/BaseNCodec.html#getCodecPolicy()" class="member-name-link">getCodecPolicy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the decoding behavior policy.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../binary/package-summary.html">org.apache.commons.codec.binary</a> with parameters of type <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../binary/Base16.html#%3Cinit%3E(boolean,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base16</a><wbr>(boolean&nbsp;lowerCase,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Base16 codec used for decoding and encoding.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../binary/Base16InputStream.html#%3Cinit%3E(java.io.InputStream,boolean,boolean,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base16InputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream,
 boolean&nbsp;doEncode,
 boolean&nbsp;lowerCase,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Base16InputStream such that all data read is either Base16-encoded or Base16-decoded from the original
 provided InputStream.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../binary/Base16OutputStream.html#%3Cinit%3E(java.io.OutputStream,boolean,boolean,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base16OutputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream,
 boolean&nbsp;doEncode,
 boolean&nbsp;lowerCase,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Base16OutputStream such that all data written is either Hex-encoded or Hex-decoded to the
 original provided OutputStream.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../binary/Base32.html#%3Cinit%3E(int,byte%5B%5D,boolean,byte,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base32</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;useHex,
 byte&nbsp;padding,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Base32 / Base32 Hex codec used for decoding and encoding.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../binary/Base32InputStream.html#%3Cinit%3E(java.io.InputStream,boolean,int,byte%5B%5D,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base32InputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream,
 boolean&nbsp;doEncode,
 int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Base32InputStream such that all data read is either Base32-encoded or Base32-decoded from the original
 provided InputStream.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../binary/Base32OutputStream.html#%3Cinit%3E(java.io.OutputStream,boolean,int,byte%5B%5D,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base32OutputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream,
 boolean&nbsp;doEncode,
 int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Base32OutputStream such that all data written is either Base32-encoded or Base32-decoded to the
 original provided OutputStream.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../binary/Base64.html#%3Cinit%3E(int,byte%5B%5D,boolean,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base64</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;urlSafe,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../binary/Base64InputStream.html#%3Cinit%3E(java.io.InputStream,boolean,int,byte%5B%5D,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base64InputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream,
 boolean&nbsp;doEncode,
 int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Base64InputStream such that all data read is either Base64-encoded or Base64-decoded from the original
 provided InputStream.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../binary/Base64OutputStream.html#%3Cinit%3E(java.io.OutputStream,boolean,int,byte%5B%5D,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base64OutputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream,
 boolean&nbsp;doEncode,
 int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Base64OutputStream such that all data written is either Base64-encoded or Base64-decoded to the
 original provided OutputStream.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../binary/BaseNCodec.html#%3Cinit%3E(int,int,int,int,byte,org.apache.commons.codec.CodecPolicy)" class="member-name-link">BaseNCodec</a><wbr>(int&nbsp;unencodedBlockSize,
 int&nbsp;encodedBlockSize,
 int&nbsp;lineLength,
 int&nbsp;chunkSeparatorLength,
 byte&nbsp;pad,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of the encoded block size.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.codec.net">
<h2>Uses of <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a> in <a href="../net/package-summary.html">org.apache.commons.codec.net</a></h2>
<div class="caption"><span>Constructors in <a href="../net/package-summary.html">org.apache.commons.codec.net</a> with parameters of type <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../net/BCodec.html#%3Cinit%3E(java.nio.charset.Charset,org.apache.commons.codec.CodecPolicy)" class="member-name-link">BCodec</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor which allows for the selection of a default Charset.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
