<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.codec.language (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.language">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.codec.language" class="title">Package org.apache.commons.codec.language</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.codec.language</span></div>
<section class="package-description" id="package-description">
<div class="block">Language and phonetic encoders.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.codec</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.</div>
</div>
<div class="col-first odd-row-color"><a href="bm/package-summary.html">org.apache.commons.codec.language.bm</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</div>
<div class="col-first even-row-color"><a href="../binary/package-summary.html">org.apache.commons.codec.binary</a></div>
<div class="col-last even-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
<div class="col-first odd-row-color"><a href="../cli/package-summary.html">org.apache.commons.codec.cli</a></div>
<div class="col-last odd-row-color">
<div class="block">Command line utility.</div>
</div>
<div class="col-first even-row-color"><a href="../digest/package-summary.html">org.apache.commons.codec.digest</a></div>
<div class="col-last even-row-color">
<div class="block">Simplifies common <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</div>
<div class="col-first odd-row-color"><a href="../net/package-summary.html">org.apache.commons.codec.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Network related encoding and decoding.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractCaverphone.html" title="class in org.apache.commons.codec.language">AbstractCaverphone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a Caverphone value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Caverphone.html" title="class in org.apache.commons.codec.language">Caverphone</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">1.5 Replaced by <a href="Caverphone2.html" title="class in org.apache.commons.codec.language"><code>Caverphone2</code></a>, will be removed in 2.0.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Caverphone1.html" title="class in org.apache.commons.codec.language">Caverphone1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a Caverphone 1.0 value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Caverphone2.html" title="class in org.apache.commons.codec.language">Caverphone2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a Caverphone 2.0 value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColognePhonetic.html" title="class in org.apache.commons.codec.language">ColognePhonetic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a Cologne Phonetic value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DaitchMokotoffSoundex.html" title="class in org.apache.commons.codec.language">DaitchMokotoffSoundex</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a Daitch-Mokotoff Soundex value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a double metaphone value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatchRatingApproachEncoder.html" title="class in org.apache.commons.codec.language">MatchRatingApproachEncoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Match Rating Approach Phonetic Algorithm Developed by <CITE>Western Airlines</CITE> in 1977.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a Metaphone value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Nysiis.html" title="class in org.apache.commons.codec.language">Nysiis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a NYSIIS value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a Refined Soundex value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encodes a string into a Soundex value.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
