<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Blake3 (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.digest, class: Blake3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Blake3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.digest</a></div>
<h1 title="Class Blake3" class="title">Class Blake3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.digest.Blake3</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-76">Blake3</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Implements the Blake3 algorithm providing a <a href="#initHash()">hash function</a> with extensible output (XOF), a
 <a href="#initKeyedHash(byte%5B%5D)">keyed hash function</a> (MAC, PRF), and a
 <a href="#initKeyDerivationFunction(byte%5B%5D)">key derivation function</a> (KDF). Blake3 has a 128-bit security level
 and a default output length of 256 bits (32 bytes) which can extended up to 2<sup>64</sup> bytes.
 <h2 id="hashing-heading">Hashing</h2>
 <p>Hash mode calculates the same output hash given the same input bytes and can be used as both a message digest and
 and extensible output function.</p>
 <pre><code>
      Blake3 hasher = Blake3.initHash();
      hasher.update("Hello, world!".getBytes(StandardCharsets.UTF_8));
      byte[] hash = new byte[32];
      hasher.doFinalize(hash);
 </code></pre>
 <h2 id="keyed-hashing-heading">Keyed Hashing</h2>
 <p>Keyed hashes take a 32-byte secret key and calculates a message authentication code on some input bytes. These
 also work as pseudo-random functions (PRFs) with extensible output similar to the extensible hash output. Note that
 Blake3 keyed hashes have the same performance as plain hashes; the key is used in initialization in place of a
 standard initialization vector used for plain hashing.</p>
 <pre><code>
      SecureRandom random = SecureRandom.getInstanceStrong();
      byte[] key = new byte[32];
      random.nextBytes(key);
      Blake3 hasher = Blake3.initKeyedHash(key);
      hasher.update("Hello, Alice!".getBytes(StandardCharsets.UTF_8));
      byte[] mac = new byte[32];
      hasher.doFinalize(mac);
 </code></pre>
 <h2 id="key-derivation-heading">Key Derivation</h2>
 <p>A specific hash mode for deriving session keys and other derived keys in a unique key derivation context
 identified by some sequence of bytes. These context strings should be unique but do not need to be kept secret.
 Additional input data is hashed for key material which can be finalized to derive subkeys.</p>
 <pre><code>
      String context = "org.apache.commons.codec.digest.Blake3Example";
      byte[] sharedSecret = ...;
      byte[] senderId = ...;
      byte[] recipientId = ...;
      Blake3 kdf = Blake3.initKeyDerivationFunction(context.getBytes(StandardCharsets.UTF_8));
      kdf.update(sharedSecret);
      kdf.update(senderId);
      kdf.update(recipientId);
      byte[] txKey = new byte[32];
      byte[] rxKey = new byte[32];
      kdf.doFinalize(txKey);
      kdf.doFinalize(rxKey);
 </code></pre>
 <p>
 Adapted from the ISC-licensed O(1) Cryptography library by Matt Sicker and ported from the reference public domain
 implementation by Jack O'Connor.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.16</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://github.com/BLAKE3-team/BLAKE3">BLAKE3 hash function</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFinalize(byte%5B%5D)" class="member-name-link">doFinalize</a><wbr>(byte[]&nbsp;out)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finalizes hash output data that depends on the sequence of updated bytes preceding this invocation and any
 previously finalized bytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFinalize(byte%5B%5D,int,int)" class="member-name-link">doFinalize</a><wbr>(byte[]&nbsp;out,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finalizes an arbitrary number of bytes into the provided output array that depends on the sequence of previously
 updated and finalized bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFinalize(int)" class="member-name-link">doFinalize</a><wbr>(int&nbsp;nrBytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Squeezes and returns an arbitrary number of bytes dependent on the sequence of previously absorbed and squeezed bytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash(byte%5B%5D)" class="member-name-link">hash</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the Blake3 hash of the provided data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initHash()" class="member-name-link">initHash</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a fresh Blake3 hash function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initKeyDerivationFunction(byte%5B%5D)" class="member-name-link">initKeyDerivationFunction</a><wbr>(byte[]&nbsp;kdfContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a fresh Blake3 key derivation function using the provided key derivation context byte string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initKeyedHash(byte%5B%5D)" class="member-name-link">initKeyedHash</a><wbr>(byte[]&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a fresh Blake3 keyed hash function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#keyedHash(byte%5B%5D,byte%5B%5D)" class="member-name-link">keyedHash</a><wbr>(byte[]&nbsp;key,
 byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the Blake3 keyed hash (MAC) of the provided data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets this instance back to its initial state when it was first constructed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(byte%5B%5D)" class="member-name-link">update</a><wbr>(byte[]&nbsp;in)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates this hash state using the provided bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(byte%5B%5D,int,int)" class="member-name-link">update</a><wbr>(byte[]&nbsp;in,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates this hash state using the provided bytes at an offset.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hash(byte[])">
<h3>hash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-351">hash</a></span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Calculates the Blake3 hash of the provided data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - source array to absorb data from</dd>
<dt>Returns:</dt>
<dd>32-byte hash squeezed from the provided data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if data is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initHash()">
<h3>initHash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-360">initHash</a></span>()</div>
<div class="block">Constructs a fresh Blake3 hash function. The instance returned functions as an arbitrary length message digest.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fresh Blake3 instance in hashed mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initKeyDerivationFunction(byte[])">
<h3>initKeyDerivationFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-373">initKeyDerivationFunction</a></span><wbr><span class="parameters">(byte[]&nbsp;kdfContext)</span></div>
<div class="block">Constructs a fresh Blake3 key derivation function using the provided key derivation context byte string.
 The instance returned functions as a key-derivation function which can further absorb additional context data
 before squeezing derived key data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kdfContext</code> - a globally unique key-derivation context byte string to separate key derivation contexts from each other</dd>
<dt>Returns:</dt>
<dd>fresh Blake3 instance in key derivation mode</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if kdfContext is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initKeyedHash(byte[])">
<h3>initKeyedHash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-391">initKeyedHash</a></span><wbr><span class="parameters">(byte[]&nbsp;key)</span></div>
<div class="block">Constructs a fresh Blake3 keyed hash function. The instance returned functions as a pseudorandom function (PRF) or as a
 message authentication code (MAC).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - 32-byte secret key</dd>
<dt>Returns:</dt>
<dd>fresh Blake3 instance in keyed mode using the provided key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if key is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if key is not 32 bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyedHash(byte[],byte[])">
<h3>keyedHash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-407">keyedHash</a></span><wbr><span class="parameters">(byte[]&nbsp;key,
 byte[]&nbsp;data)</span></div>
<div class="block">Calculates the Blake3 keyed hash (MAC) of the provided data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - 32-byte secret key</dd>
<dd><code>data</code> - source array to absorb data from</dd>
<dt>Returns:</dt>
<dd>32-byte mac squeezed from the provided data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if key or data are null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFinalize(byte[])">
<h3>doFinalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-469">doFinalize</a></span><wbr><span class="parameters">(byte[]&nbsp;out)</span></div>
<div class="block">Finalizes hash output data that depends on the sequence of updated bytes preceding this invocation and any
 previously finalized bytes. Note that this can finalize up to 2<sup>64</sup> bytes per instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - destination array to finalize bytes into</dd>
<dt>Returns:</dt>
<dd>this</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if out is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFinalize(byte[],int,int)">
<h3>doFinalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-485">doFinalize</a></span><wbr><span class="parameters">(byte[]&nbsp;out,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block">Finalizes an arbitrary number of bytes into the provided output array that depends on the sequence of previously
 updated and finalized bytes. Note that this can finalize up to 2<sup>64</sup> bytes per instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - destination array to finalize bytes into</dd>
<dd><code>offset</code> - where in the array to begin writing bytes to</dd>
<dd><code>length</code> - number of bytes to finalize</dd>
<dt>Returns:</dt>
<dd>this</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if out is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if offset or length are negative or if offset + length is greater than the
                                   length of the provided array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFinalize(int)">
<h3>doFinalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-498">doFinalize</a></span><wbr><span class="parameters">(int&nbsp;nrBytes)</span></div>
<div class="block">Squeezes and returns an arbitrary number of bytes dependent on the sequence of previously absorbed and squeezed bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nrBytes</code> - number of bytes to finalize</dd>
<dt>Returns:</dt>
<dd>requested number of finalized bytes</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if nrBytes is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-511">reset</a></span>()</div>
<div class="block">Resets this instance back to its initial state when it was first constructed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(byte[])">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-523">update</a></span><wbr><span class="parameters">(byte[]&nbsp;in)</span></div>
<div class="block">Updates this hash state using the provided bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - source array to update data from</dd>
<dt>Returns:</dt>
<dd>this</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if in is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(byte[],int,int)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line-538">update</a></span><wbr><span class="parameters">(byte[]&nbsp;in,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block">Updates this hash state using the provided bytes at an offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - source array to update data from</dd>
<dd><code>offset</code> - where in the array to begin reading bytes</dd>
<dd><code>length</code> - number of bytes to update</dd>
<dt>Returns:</dt>
<dd>this</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if in is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if offset or length are negative or if offset + length is greater than the
                                   length of the provided array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
