<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MurmurHash3 (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.digest, class: MurmurHash3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MurmurHash3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.digest</a></div>
<h1 title="Class MurmurHash3" class="title">Class MurmurHash3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.digest.MurmurHash3</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-58">MurmurHash3</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Implementation of the MurmurHash3 32-bit and 128-bit hash functions.

 <p>
 MurmurHash is a non-cryptographic hash function suitable for general hash-based lookup. The name comes from two basic
 operations, multiply (MU) and rotate (R), used in its inner loop. Unlike cryptographic hash functions, it is not
 specifically designed to be difficult to reverse by an adversary, making it unsuitable for cryptographic purposes.
 </p>

 <p>
 This contains a Java port of the 32-bit hash function <code>MurmurHash3_x86_32</code> and the 128-bit hash function
 <code>MurmurHash3_x64_128</code> from Austin Appleby's original <code>c++</code> code in SMHasher.
 </p>

 <p>
 This is public domain code with no copyrights. From home page of
 <a href="https://github.com/aappleby/smhasher">SMHasher</a>:
 </p>

 <blockquote> "All MurmurHash versions are public domain software, and the author disclaims all copyright to their
 code." </blockquote>

 <p>
 Original adaption from Apache Hive. That adaption contains a <code>hash64</code> method that is not part of the original
 MurmurHash3 code. It is not recommended to use these methods. They will be removed in a future release. To obtain a
 64-bit hash use half of the bits from the <code>hash128x64</code> methods using the input data converted to bytes.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.13</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash</a></li>
<li><a href="https://github.com/aappleby/smhasher/blob/master/src/MurmurHash3.cpp"> Original MurmurHash3 c++
      code</a></li>
<li><a href="https://github.com/apache/hive/blob/master/storage-api/src/java/org/apache/hive/common/util/Murmur3.java">
      Apache Hive Murmer3</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MurmurHash3.IncrementalHash32.html" class="type-name-link" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use IncrementalHash32x86.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MurmurHash3.IncrementalHash32x86.html" class="type-name-link" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32x86</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates 32-bit hash from input bytes.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_SEED" class="member-name-link">DEFAULT_SEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default seed to use for the murmur hash algorithm.</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#NULL_HASHCODE" class="member-name-link">NULL_HASHCODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This is not used internally and will be removed in a future release.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash128(byte%5B%5D)" class="member-name-link">hash128</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates 128-bit hash from the byte array with a default seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash128(byte%5B%5D,int,int,int)" class="member-name-link">hash128</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash128x64(byte%5B%5D,int,int,int)"><code>hash128x64(byte[], int, int, int)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash128(java.lang.String)" class="member-name-link">hash128</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash128x64(byte%5B%5D)"><code>hash128x64(byte[])</code></a> using the bytes returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#getBytes-java.nio.charset.Charset-" title="class or interface in java.lang" class="external-link"><code>String.getBytes(java.nio.charset.Charset)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash128x64(byte%5B%5D)" class="member-name-link">hash128x64</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates 128-bit hash from the byte array with a seed of zero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash128x64(byte%5B%5D,int,int,int)" class="member-name-link">hash128x64</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates 128-bit hash from the byte array with the given offset, length and seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash32(byte%5B%5D)" class="member-name-link">hash32</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash32(byte%5B%5D,int)" class="member-name-link">hash32</a><wbr>(byte[]&nbsp;data,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash32(byte%5B%5D,int,int)" class="member-name-link">hash32</a><wbr>(byte[]&nbsp;data,
 int&nbsp;length,
 int&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash32(byte%5B%5D,int,int,int)" class="member-name-link">hash32</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32(long)" class="member-name-link">hash32</a><wbr>(long&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates 32-bit hash from a long with a default seed value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32(long,int)" class="member-name-link">hash32</a><wbr>(long&nbsp;data,
 int&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates 32-bit hash from a long with the given seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32(long,long)" class="member-name-link">hash32</a><wbr>(long&nbsp;data1,
 long&nbsp;data2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates 32-bit hash from two longs with a default seed value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32(long,long,int)" class="member-name-link">hash32</a><wbr>(long&nbsp;data1,
 long&nbsp;data2,
 int&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates 32-bit hash from two longs with the given seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash32(java.lang.String)" class="member-name-link">hash32</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a> with the bytes returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#getBytes-java.nio.charset.Charset-" title="class or interface in java.lang" class="external-link"><code>String.getBytes(java.nio.charset.Charset)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32x86(byte%5B%5D)" class="member-name-link">hash32x86</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates 32-bit hash from the byte array with a seed of zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32x86(byte%5B%5D,int,int,int)" class="member-name-link">hash32x86</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates 32-bit hash from the byte array with the given offset, length and seed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash64(byte%5B%5D)" class="member-name-link">hash64</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash64(byte%5B%5D,int,int)" class="member-name-link">hash64</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash64(byte%5B%5D,int,int,int)" class="member-name-link">hash64</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash64(int)" class="member-name-link">hash64</a><wbr>(int&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash64(long)" class="member-name-link">hash64</a><wbr>(long&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash64(short)" class="member-name-link">hash64</a><wbr>(short&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NULL_HASHCODE">
<h3>NULL_HASHCODE</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-297">NULL_HASHCODE</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This is not used internally and will be removed in a future release.</div>
</div>
<div class="block">A random number to use for a hash code.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.digest.MurmurHash3.NULL_HASHCODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SEED">
<h3>DEFAULT_SEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-303">DEFAULT_SEED</a></span></div>
<div class="block">A default seed to use for the murmur hash algorithm.
 Has the value <code>104729</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.digest.MurmurHash3.DEFAULT_SEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hash128(byte[])">
<h3>hash128</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-403">hash128</a></span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Generates 128-bit hash from the byte array with a default seed.
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int seed = 104729;
 int hash = MurmurHash3.hash128(data, offset, data.length, seed);
 </pre>

 <p>Note: The sign extension bug in <a href="#hash128(byte%5B%5D,int,int,int)"><code>hash128(byte[], int, int, int)</code></a> does not effect
 this result as the default seed is positive.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dt>Returns:</dt>
<dd>The 128-bit hash (2 longs)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash128(byte%5B%5D,int,int,int)"><code>hash128(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash128(byte[],int,int,int)">
<h3>hash128</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-423">hash128</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash128x64(byte%5B%5D,int,int,int)"><code>hash128x64(byte[], int, int, int)</code></a>. This corrects the seed initialization.</div>
</div>
<div class="block">Generates 128-bit hash from the byte array with the given offset, length and seed.

 <p>This is an implementation of the 128-bit hash function <code>MurmurHash3_x64_128</code>
 from Austin Appleby's original MurmurHash3 <code>c++</code> code in SMHasher.</p>

 <p>This implementation contains a sign-extension bug in the seed initialization.
 This manifests if the seed is negative.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>offset</code> - The first element of array</dd>
<dd><code>length</code> - The length of array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 128-bit hash (2 longs)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash128(java.lang.String)">
<h3>hash128</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-460">hash128</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash128x64(byte%5B%5D)"><code>hash128x64(byte[])</code></a> using the bytes returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#getBytes-java.nio.charset.Charset-" title="class or interface in java.lang" class="external-link"><code>String.getBytes(java.nio.charset.Charset)</code></a>.</div>
</div>
<div class="block">Generates 128-bit hash from a string with a default seed.
 <p>
 Before 1.14 the string was converted using default encoding.
 Since 1.14 the string is converted to bytes using UTF-8 encoding.
 </p>
 <p>
 This is a helper method that will produce the same result as:
 </p>

 <pre>
 int offset = 0;
 int seed = 104729;
 byte[] bytes = data.getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash3.hash128(bytes, offset, bytes.length, seed);
 </pre>

 <p>Note: The sign extension bug in <a href="#hash128(byte%5B%5D,int,int,int)"><code>hash128(byte[], int, int, int)</code></a> does not effect
 this result as the default seed is positive.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input String</dd>
<dt>Returns:</dt>
<dd>The 128-bit hash (2 longs)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash128(byte%5B%5D,int,int,int)"><code>hash128(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash128x64(byte[])">
<h3>hash128x64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-481">hash128x64</a></span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Generates 128-bit hash from the byte array with a seed of zero.
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int seed = 0;
 int hash = MurmurHash3.hash128x64(data, offset, data.length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dt>Returns:</dt>
<dd>The 128-bit hash (2 longs)</dd>
<dt>Since:</dt>
<dd>1.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash128x64(byte%5B%5D,int,int,int)"><code>hash128x64(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash128x64(byte[],int,int,int)">
<h3>hash128x64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-498">hash128x64</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</span></div>
<div class="block">Generates 128-bit hash from the byte array with the given offset, length and seed.

 <p>This is an implementation of the 128-bit hash function <code>MurmurHash3_x64_128</code>
 from Austin Appleby's original MurmurHash3 <code>c++</code> code in SMHasher.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>offset</code> - The first element of array</dd>
<dd><code>length</code> - The length of array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 128-bit hash (2 longs)</dd>
<dt>Since:</dt>
<dd>1.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(byte[])">
<h3>hash32</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-626">hash32</a></span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="block">Generates 32-bit hash from the byte array with a default seed.
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int seed = 104729;
 int hash = MurmurHash3.hash32(data, offset, data.length, seed);
 </pre>

 <p>This implementation contains a sign-extension bug in the finalization step of
 any bytes left over from dividing the length by 4. This manifests if any of these
 bytes are negative.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32(byte%5B%5D,int,int,int)"><code>hash32(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(byte[],int)">
<h3>hash32</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-651">hash32</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;length)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="block">Generates 32-bit hash from the byte array with the given length and a default seed.
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int seed = 104729;
 int hash = MurmurHash3.hash32(data, offset, length, seed);
 </pre>

 <p>This implementation contains a sign-extension bug in the finalization step of
 any bytes left over from dividing the length by 4. This manifests if any of these
 bytes are negative.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of array</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32(byte%5B%5D,int,int,int)"><code>hash32(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(byte[],int,int)">
<h3>hash32</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-676">hash32</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;length,
 int&nbsp;seed)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="block">Generates 32-bit hash from the byte array with the given length and seed. This is a
 helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int hash = MurmurHash3.hash32(data, offset, length, seed);
 </pre>

 <p>This implementation contains a sign-extension bug in the finalization step of
 any bytes left over from dividing the length by 4. This manifests if any of these
 bytes are negative.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32(byte%5B%5D,int,int,int)"><code>hash32(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(byte[],int,int,int)">
<h3>hash32</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-698">hash32</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="block">Generates 32-bit hash from the byte array with the given offset, length and seed.

 <p>This is an implementation of the 32-bit hash function <code>MurmurHash3_x86_32</code>
 from Austin Appleby's original MurmurHash3 <code>c++</code> code in SMHasher.</p>

 <p>This implementation contains a sign-extension bug in the finalization step of
 any bytes left over from dividing the length by 4. This manifests if any of these
 bytes are negative.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>offset</code> - The offset of data</dd>
<dd><code>length</code> - The length of array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(long)">
<h3>hash32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-751">hash32</a></span><wbr><span class="parameters">(long&nbsp;data)</span></div>
<div class="block">Generates 32-bit hash from a long with a default seed value.
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int seed = 104729;
 int hash = MurmurHash3.hash32x86(ByteBuffer.allocate(8)
                                            .putLong(data)
                                            .array(), offset, 8, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The long to hash</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(long,int)">
<h3>hash32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-771">hash32</a></span><wbr><span class="parameters">(long&nbsp;data,
 int&nbsp;seed)</span></div>
<div class="block">Generates 32-bit hash from a long with the given seed.
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int hash = MurmurHash3.hash32x86(ByteBuffer.allocate(8)
                                            .putLong(data)
                                            .array(), offset, 8, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The long to hash</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(long,long)">
<h3>hash32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-800">hash32</a></span><wbr><span class="parameters">(long&nbsp;data1,
 long&nbsp;data2)</span></div>
<div class="block">Generates 32-bit hash from two longs with a default seed value.
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int seed = 104729;
 int hash = MurmurHash3.hash32x86(ByteBuffer.allocate(16)
                                            .putLong(data1)
                                            .putLong(data2)
                                            .array(), offset, 16, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data1</code> - The first long to hash</dd>
<dd><code>data2</code> - The second long to hash</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(long,long,int)">
<h3>hash32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-822">hash32</a></span><wbr><span class="parameters">(long&nbsp;data1,
 long&nbsp;data2,
 int&nbsp;seed)</span></div>
<div class="block">Generates 32-bit hash from two longs with the given seed.
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int hash = MurmurHash3.hash32x86(ByteBuffer.allocate(16)
                                            .putLong(data1)
                                            .putLong(data2)
                                            .array(), offset, 16, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data1</code> - The first long to hash</dd>
<dd><code>data2</code> - The second long to hash</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(java.lang.String)">
<h3>hash32</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-861">hash32</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a> with the bytes returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#getBytes-java.nio.charset.Charset-" title="class or interface in java.lang" class="external-link"><code>String.getBytes(java.nio.charset.Charset)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="block">Generates 32-bit hash from a string with a default seed.
 <p>
 Before 1.14 the string was converted using default encoding.
 Since 1.14 the string is converted to bytes using UTF-8 encoding.
 </p>
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int seed = 104729;
 byte[] bytes = data.getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash3.hash32(bytes, offset, bytes.length, seed);
 </pre>

 <p>This implementation contains a sign-extension bug in the finalization step of
 any bytes left over from dividing the length by 4. This manifests if any of these
 bytes are negative.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input string</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32(byte%5B%5D,int,int,int)"><code>hash32(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32x86(byte[])">
<h3>hash32x86</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-882">hash32x86</a></span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Generates 32-bit hash from the byte array with a seed of zero.
 This is a helper method that will produce the same result as:

 <pre>
 int offset = 0;
 int seed = 0;
 int hash = MurmurHash3.hash32x86(data, offset, data.length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>Since:</dt>
<dd>1.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32x86(byte%5B%5D,int,int,int)"><code>hash32x86(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32x86(byte[],int,int,int)">
<h3>hash32x86</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-899">hash32x86</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</span></div>
<div class="block">Generates 32-bit hash from the byte array with the given offset, length and seed.

 <p>This is an implementation of the 32-bit hash function <code>MurmurHash3_x86_32</code>
 from Austin Appleby's original MurmurHash3 <code>c++</code> code in SMHasher.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>offset</code> - The offset of data</dd>
<dd><code>length</code> - The length of array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>Since:</dt>
<dd>1.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(byte[])">
<h3>hash64</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-959">hash64</a></span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="#hash128x64(byte%5B%5D)"><code>hash128x64(byte[])</code></a>.</div>
</div>
<div class="block">Generates 64-bit hash from a byte array with a default seed.

 <p><strong>This is not part of the original MurmurHash3 <code>c++</code> implementation.</strong></p>

 <p>This is a Murmur3-like 64-bit variant.
 The method does not produce the same result as either half of the hash bytes from
 <a href="#hash128x64(byte%5B%5D)">hash128x64(byte[])</a> with the same byte data.
 This method will be removed in a future release.</p>

 <p>Note: The sign extension bug in <a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a> does not effect
 this result as the default seed is positive.</p>

 <p>This is a helper method that will produce the same result as:</p>

 <pre>
 int offset = 0;
 int seed = 104729;
 long hash = MurmurHash3.hash64(data, offset, data.length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(byte[],int,int)">
<h3>hash64</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-992">hash64</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="#hash128x64(byte%5B%5D,int,int,int)"><code>hash128x64(byte[], int, int, int)</code></a>.</div>
</div>
<div class="block">Generates 64-bit hash from a byte array with the given offset and length and a default seed.

 <p><strong>This is not part of the original MurmurHash3 <code>c++</code> implementation.</strong></p>

 <p>This is a Murmur3-like 64-bit variant.
 The method does not produce the same result as either half of the hash bytes from
 <a href="#hash128x64(byte%5B%5D)">hash128x64(byte[])</a> with the same byte data.
 This method will be removed in a future release.</p>

 <p>Note: The sign extension bug in <a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a> does not effect
 this result as the default seed is positive.</p>

 <p>This is a helper method that will produce the same result as:</p>

 <pre>
 int seed = 104729;
 long hash = MurmurHash3.hash64(data, offset, length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>offset</code> - The offset of data</dd>
<dd><code>length</code> - The length of array</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(byte[],int,int,int)">
<h3>hash64</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-1025">hash64</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;length,
 int&nbsp;seed)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="#hash128x64(byte%5B%5D,int,int,int)"><code>hash128x64(byte[], int, int, int)</code></a>.</div>
</div>
<div class="block">Generates 64-bit hash from a byte array with the given offset, length and seed.

 <p><strong>This is not part of the original MurmurHash3 <code>c++</code> implementation.</strong></p>

 <p>This is a Murmur3-like 64-bit variant.
 This method will be removed in a future release.</p>

 <p>This implementation contains a sign-extension bug in the seed initialization.
 This manifests if the seed is negative.</p>

 <p>This algorithm processes 8 bytes chunks of data in a manner similar to the 16 byte chunks
 of data processed in the MurmurHash3 <code>MurmurHash3_x64_128</code> method. However the hash
 is not mixed with a hash chunk from the next 8 bytes of data. The method will not return
 the same value as the first or second 64-bits of the function
 <a href="#hash128(byte%5B%5D,int,int,int)"><code>hash128(byte[], int, int, int)</code></a>.</p>

 <p>Use of this method is not advised. Use the first long returned from
 <a href="#hash128x64(byte%5B%5D,int,int,int)"><code>hash128x64(byte[], int, int, int)</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>offset</code> - The offset of data</dd>
<dd><code>length</code> - The length of array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(int)">
<h3>hash64</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-1104">hash64</a></span><wbr><span class="parameters">(int&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="#hash128x64(byte%5B%5D)"><code>hash128x64(byte[])</code></a> with the bytes from the <code>int</code>.</div>
</div>
<div class="block">Generates 64-bit hash from an int with a default seed.

 <p><strong>This is not part of the original MurmurHash3 <code>c++</code> implementation.</strong></p>

 <p>This is a Murmur3-like 64-bit variant.
 The method does not produce the same result as either half of the hash bytes from
 <a href="#hash128x64(byte%5B%5D)">hash128x64(byte[])</a> with the same byte data from the <code>int</code>.
 This method will be removed in a future release.</p>

 <p>Note: The sign extension bug in <a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a> does not effect
 this result as the default seed is positive.</p>

 <p>This is a helper method that will produce the same result as:</p>

 <pre>
 int offset = 0;
 int seed = 104729;
 long hash = MurmurHash3.hash64(ByteBuffer.allocate(4)
                                          .putInt(data)
                                          .array(), offset, 4, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The int to hash</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(long)">
<h3>hash64</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-1146">hash64</a></span><wbr><span class="parameters">(long&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="#hash128x64(byte%5B%5D)"><code>hash128x64(byte[])</code></a> with the bytes from the <code>long</code>.</div>
</div>
<div class="block">Generates 64-bit hash from a long with a default seed.

 <p><strong>This is not part of the original MurmurHash3 <code>c++</code> implementation.</strong></p>

 <p>This is a Murmur3-like 64-bit variant.
 The method does not produce the same result as either half of the hash bytes from
 <a href="#hash128x64(byte%5B%5D)">hash128x64(byte[])</a> with the same byte data from the <code>long</code>.
 This method will be removed in a future release.</p>

 <p>Note: The sign extension bug in <a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a> does not effect
 this result as the default seed is positive.</p>

 <p>This is a helper method that will produce the same result as:</p>

 <pre>
 int offset = 0;
 int seed = 104729;
 long hash = MurmurHash3.hash64(ByteBuffer.allocate(8)
                                          .putLong(data)
                                          .array(), offset, 8, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The long to hash</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(short)">
<h3>hash64</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash3.html#line-1190">hash64</a></span><wbr><span class="parameters">(short&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="#hash128x64(byte%5B%5D)"><code>hash128x64(byte[])</code></a> with the bytes from the <code>short</code>.</div>
</div>
<div class="block">Generates 64-bit hash from a short with a default seed.

 <p><strong>This is not part of the original MurmurHash3 <code>c++</code> implementation.</strong></p>

 <p>This is a Murmur3-like 64-bit variant.
 The method does not produce the same result as either half of the hash bytes from
 <a href="#hash128x64(byte%5B%5D)">hash128x64(byte[])</a> with the same byte data from the <code>short</code>.
 This method will be removed in a future release.</p>

 <p>Note: The sign extension bug in <a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a> does not effect
 this result as the default seed is positive.</p>

 <p>This is a helper method that will produce the same result as:</p>

 <pre>
 int offset = 0;
 int seed = 104729;
 long hash = MurmurHash3.hash64(ByteBuffer.allocate(2)
                                          .putShort(data)
                                          .array(), offset, 2, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The short to hash</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash64(byte%5B%5D,int,int,int)"><code>hash64(byte[], int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
