<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Sha2Crypt (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.digest, class: Sha2Crypt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sha2Crypt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.digest</a></div>
<h1 title="Class Sha2Crypt" class="title">Class Sha2Crypt</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.digest.Sha2Crypt</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Sha2Crypt.html#line-44">Sha2Crypt</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">SHA2-based Unix crypt implementation.
 <p>
 Based on the C implementation released into the Public Domain by Ulrich Drepper &lt;drepper@redhat.com&gt;
 http://www.akkadia.org/drepper/SHA-crypt.txt
 </p>
 <p>
 Conversion to Kotlin and from there to Java in 2012 by Christian Hammers &lt;ch@lathspell.de&gt; and likewise put
 into the Public Domain.
 </p>
 <p>
 This class is immutable and thread-safe.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Sha2Crypt</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sha256Crypt(byte%5B%5D)" class="member-name-link">sha256Crypt</a><wbr>(byte[]&nbsp;keyBytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a libc crypt() compatible "$5$" hash value with random salt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sha256Crypt(byte%5B%5D,java.lang.String)" class="member-name-link">sha256Crypt</a><wbr>(byte[]&nbsp;keyBytes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;salt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a libc6 crypt() compatible "$5$" hash value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sha256Crypt(byte%5B%5D,java.lang.String,java.util.Random)" class="member-name-link">sha256Crypt</a><wbr>(byte[]&nbsp;keyBytes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;salt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a libc6 crypt() compatible "$5$" hash value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sha512Crypt(byte%5B%5D)" class="member-name-link">sha512Crypt</a><wbr>(byte[]&nbsp;keyBytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a libc crypt() compatible "$6$" hash value with random salt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sha512Crypt(byte%5B%5D,java.lang.String)" class="member-name-link">sha512Crypt</a><wbr>(byte[]&nbsp;keyBytes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;salt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a libc6 crypt() compatible "$6$" hash value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sha512Crypt(byte%5B%5D,java.lang.String,java.util.Random)" class="member-name-link">sha512Crypt</a><wbr>(byte[]&nbsp;keyBytes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;salt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a libc6 crypt() compatible "$6$" hash value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Sha2Crypt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Sha2Crypt.html#line-44">Sha2Crypt</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sha256Crypt(byte[])">
<h3>sha256Crypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Sha2Crypt.html#line-89">sha256Crypt</a></span><wbr><span class="parameters">(byte[]&nbsp;keyBytes)</span></div>
<div class="block">Generates a libc crypt() compatible "$5$" hash value with random salt.
 <p>
 See <a href="Crypt.html#crypt(java.lang.String,java.lang.String)"><code>Crypt.crypt(String, String)</code></a> for details.
 </p>
 <p>
 A salt is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyBytes</code> - plaintext to hash. Each array element is set to <code>0</code> before returning.</dd>
<dt>Returns:</dt>
<dd>complete hash value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sha256Crypt(byte[],java.lang.String)">
<h3>sha256Crypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Sha2Crypt.html#line-110">sha256Crypt</a></span><wbr><span class="parameters">(byte[]&nbsp;keyBytes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;salt)</span></div>
<div class="block">Generates a libc6 crypt() compatible "$5$" hash value.
 <p>
 See <a href="Crypt.html#crypt(java.lang.String,java.lang.String)"><code>Crypt.crypt(String, String)</code></a> for details.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyBytes</code> - plaintext to hash. Each array element is set to <code>0</code> before returning.</dd>
<dd><code>salt</code> - real salt value without prefix or "rounds=". The salt may be null, in which case a salt
            is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a>. If one does not want to use <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a>,
            you can pass your own <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> in <a href="#sha256Crypt(byte%5B%5D,java.lang.String,java.util.Random)"><code>sha256Crypt(byte[], String, Random)</code></a>.</dd>
<dt>Returns:</dt>
<dd>complete hash value including salt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the salt does not match the allowed pattern</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sha256Crypt(byte[],java.lang.String,java.util.Random)">
<h3>sha256Crypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Sha2Crypt.html#line-136">sha256Crypt</a></span><wbr><span class="parameters">(byte[]&nbsp;keyBytes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;salt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</span></div>
<div class="block">Generates a libc6 crypt() compatible "$5$" hash value.
 <p>
 See <a href="Crypt.html#crypt(java.lang.String,java.lang.String)"><code>Crypt.crypt(String, String)</code></a> for details.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyBytes</code> - plaintext to hash. Each array element is set to <code>0</code> before returning.</dd>
<dd><code>salt</code> - real salt value without prefix or "rounds=".</dd>
<dd><code>random</code> - the instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> to use for generating the salt.
            Consider using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a> for more secure salts.</dd>
<dt>Returns:</dt>
<dd>complete hash value including salt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the salt does not match the allowed pattern</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
<dt>Since:</dt>
<dd>1.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sha512Crypt(byte[])">
<h3>sha512Crypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Sha2Crypt.html#line-561">sha512Crypt</a></span><wbr><span class="parameters">(byte[]&nbsp;keyBytes)</span></div>
<div class="block">Generates a libc crypt() compatible "$6$" hash value with random salt.
 <p>
 See <a href="Crypt.html#crypt(java.lang.String,java.lang.String)"><code>Crypt.crypt(String, String)</code></a> for details.
 </p>
 <p>
 A salt is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyBytes</code> - plaintext to hash. Each array element is set to <code>0</code> before returning.</dd>
<dt>Returns:</dt>
<dd>complete hash value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sha512Crypt(byte[],java.lang.String)">
<h3>sha512Crypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Sha2Crypt.html#line-583">sha512Crypt</a></span><wbr><span class="parameters">(byte[]&nbsp;keyBytes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;salt)</span></div>
<div class="block">Generates a libc6 crypt() compatible "$6$" hash value.
 <p>
 See <a href="Crypt.html#crypt(java.lang.String,java.lang.String)"><code>Crypt.crypt(String, String)</code></a> for details.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyBytes</code> - plaintext to hash. Each array element is set to <code>0</code> before returning.</dd>
<dd><code>salt</code> - real salt value without prefix or "rounds=". The salt may be null, in which case a salt is generated
            for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a>; if you want to use a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> object other than
            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a> then we suggest you provide it using
            <a href="#sha512Crypt(byte%5B%5D,java.lang.String,java.util.Random)"><code>sha512Crypt(byte[], String, Random)</code></a>.</dd>
<dt>Returns:</dt>
<dd>complete hash value including salt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the salt does not match the allowed pattern</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sha512Crypt(byte[],java.lang.String,java.util.Random)">
<h3>sha512Crypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/Sha2Crypt.html#line-610">sha512Crypt</a></span><wbr><span class="parameters">(byte[]&nbsp;keyBytes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;salt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</span></div>
<div class="block">Generates a libc6 crypt() compatible "$6$" hash value.
 <p>
 See <a href="Crypt.html#crypt(java.lang.String,java.lang.String)"><code>Crypt.crypt(String, String)</code></a> for details.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyBytes</code> - plaintext to hash. Each array element is set to <code>0</code> before returning.</dd>
<dd><code>salt</code> - real salt value without prefix or "rounds=". The salt may be null, in which case a salt
            is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a>.</dd>
<dd><code>random</code> - the instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> to use for generating the salt.
            Consider using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a> for more secure salts.</dd>
<dt>Returns:</dt>
<dd>complete hash value including salt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the salt does not match the allowed pattern</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
<dt>Since:</dt>
<dd>1.12</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
