<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Base64 (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.binary, class: Base64">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.binary</a></div>
<h1 title="Class Base64" class="title">Class Base64</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">org.apache.commons.codec.binary.BaseNCodec</a>
<div class="inheritance">org.apache.commons.codec.binary.Base64</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></code>, <code><a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></code>, <code><a href="../Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></code>, <code><a href="../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-56">Base64</a></span>
<span class="extends-implements">extends <a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></span></div>
<div class="block">Provides Base64 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.

 <p>
 This class implements section <cite>6.8. Base64 Content-Transfer-Encoding</cite> from RFC 2045 <cite>Multipurpose
 Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies</cite> by Freed and Borenstein.
 </p>
 <p>
 The class can be parameterized in the following manner with various constructors:
 </p>
 <ul>
 <li>URL-safe mode: Default off.</li>
 <li>Line length: Default 76. Line length that aren't multiples of 4 will still essentially end up being multiples of
 4 in the encoded data.
 <li>Line separator: Default is CRLF ("\r\n")</li>
 </ul>
 <p>
 The URL-safe parameter is only applied to encode operations. Decoding seamlessly handles both modes.
 </p>
 <p>
 Since this class operates directly on byte streams, and not character streams, it is hard-coded to only
 encode/decode character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252,
 UTF-8, etc).
 </p>
 <p>
 This class is thread-safe.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.codec.binary.BaseNCodec">Fields inherited from class&nbsp;org.apache.commons.codec.binary.<a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="BaseNCodec.html#DECODING_POLICY_DEFAULT">DECODING_POLICY_DEFAULT</a>, <a href="BaseNCodec.html#lineLength">lineLength</a>, <a href="BaseNCodec.html#MASK_8BITS">MASK_8BITS</a>, <a href="BaseNCodec.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</a>, <a href="BaseNCodec.html#pad">pad</a>, <a href="BaseNCodec.html#PAD">PAD</a>, <a href="BaseNCodec.html#PAD_DEFAULT">PAD_DEFAULT</a>, <a href="BaseNCodec.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Base64</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">Base64</a><wbr>(boolean&nbsp;urlSafe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Base64</a><wbr>(int&nbsp;lineLength)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,byte%5B%5D)" class="member-name-link">Base64</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,byte%5B%5D,boolean)" class="member-name-link">Base64</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;urlSafe)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,byte%5B%5D,boolean,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base64</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;urlSafe,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decodeBase64(byte%5B%5D)" class="member-name-link">decodeBase64</a><wbr>(byte[]&nbsp;base64Data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Decodes Base64 data into octets.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decodeBase64(java.lang.String)" class="member-name-link">decodeBase64</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64String)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Decodes a Base64 String into octets.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decodeInteger(byte%5B%5D)" class="member-name-link">decodeInteger</a><wbr>(byte[]&nbsp;pArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeBase64(byte%5B%5D)" class="member-name-link">encodeBase64</a><wbr>(byte[]&nbsp;binaryData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeBase64(byte%5B%5D,boolean)" class="member-name-link">encodeBase64</a><wbr>(byte[]&nbsp;binaryData,
 boolean&nbsp;isChunked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeBase64(byte%5B%5D,boolean,boolean)" class="member-name-link">encodeBase64</a><wbr>(byte[]&nbsp;binaryData,
 boolean&nbsp;isChunked,
 boolean&nbsp;urlSafe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeBase64(byte%5B%5D,boolean,boolean,int)" class="member-name-link">encodeBase64</a><wbr>(byte[]&nbsp;binaryData,
 boolean&nbsp;isChunked,
 boolean&nbsp;urlSafe,
 int&nbsp;maxResultSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeBase64Chunked(byte%5B%5D)" class="member-name-link">encodeBase64Chunked</a><wbr>(byte[]&nbsp;binaryData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeBase64String(byte%5B%5D)" class="member-name-link">encodeBase64String</a><wbr>(byte[]&nbsp;binaryData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeBase64URLSafe(byte%5B%5D)" class="member-name-link">encodeBase64URLSafe</a><wbr>(byte[]&nbsp;binaryData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeBase64URLSafeString(byte%5B%5D)" class="member-name-link">encodeBase64URLSafeString</a><wbr>(byte[]&nbsp;binaryData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeInteger(java.math.BigInteger)" class="member-name-link">encodeInteger</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;bigInteger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isArrayByteBase64(byte%5B%5D)" class="member-name-link">isArrayByteBase64</a><wbr>(byte[]&nbsp;arrayOctet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">1.5 Use <a href="#isBase64(byte%5B%5D)"><code>isBase64(byte[])</code></a>, will be removed in 2.0.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isBase64(byte)" class="member-name-link">isBase64</a><wbr>(byte&nbsp;octet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether or not the <code>octet</code> is in the base 64 alphabet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isBase64(byte%5B%5D)" class="member-name-link">isBase64</a><wbr>(byte[]&nbsp;arrayOctet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests a given byte array to see if it contains only valid characters within the Base64 alphabet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isBase64(java.lang.String)" class="member-name-link">isBase64</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests a given String to see if it contains only valid characters within the Base64 alphabet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInAlphabet(byte)" class="member-name-link">isInAlphabet</a><wbr>(byte&nbsp;octet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not the <code>octet</code> is in the Base64 alphabet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUrlSafe()" class="member-name-link">isUrlSafe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns our current encode mode.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.codec.binary.BaseNCodec">Methods inherited from class&nbsp;org.apache.commons.codec.binary.<a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="BaseNCodec.html#containsAlphabetOrPad(byte%5B%5D)">containsAlphabetOrPad</a>, <a href="BaseNCodec.html#decode(byte%5B%5D)">decode</a>, <a href="BaseNCodec.html#decode(java.lang.Object)">decode</a>, <a href="BaseNCodec.html#decode(java.lang.String)">decode</a>, <a href="BaseNCodec.html#encode(byte%5B%5D)">encode</a>, <a href="BaseNCodec.html#encode(byte%5B%5D,int,int)">encode</a>, <a href="BaseNCodec.html#encode(java.lang.Object)">encode</a>, <a href="BaseNCodec.html#encodeAsString(byte%5B%5D)">encodeAsString</a>, <a href="BaseNCodec.html#encodeToString(byte%5B%5D)">encodeToString</a>, <a href="BaseNCodec.html#ensureBufferSize(int,org.apache.commons.codec.binary.BaseNCodec.Context)">ensureBufferSize</a>, <a href="BaseNCodec.html#getChunkSeparator()">getChunkSeparator</a>, <a href="BaseNCodec.html#getCodecPolicy()">getCodecPolicy</a>, <a href="BaseNCodec.html#getDefaultBufferSize()">getDefaultBufferSize</a>, <a href="BaseNCodec.html#getEncodedLength(byte%5B%5D)">getEncodedLength</a>, <a href="BaseNCodec.html#isInAlphabet(byte%5B%5D,boolean)">isInAlphabet</a>, <a href="BaseNCodec.html#isInAlphabet(java.lang.String)">isInAlphabet</a>, <a href="BaseNCodec.html#isStrictDecoding()">isStrictDecoding</a>, <a href="BaseNCodec.html#isWhiteSpace(byte)">isWhiteSpace</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Base64</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-454">Base64</a></span>()</div>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length is 0 (no chunking), and the encoding table is STANDARD_ENCODE_TABLE.
 </p>

 <p>
 When decoding all variants are supported.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Base64</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-473">Base64</a></span><wbr><span class="parameters">(boolean&nbsp;urlSafe)</span></div>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.
 <p>
 When encoding the line length is 76, the line separator is CRLF, and the encoding table is STANDARD_ENCODE_TABLE.
 </p>

 <p>
 When decoding all variants are supported.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urlSafe</code> - if <code>true</code>, URL-safe encoding is used. In most cases this should be set to
            <code>false</code>.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Base64</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-496">Base64</a></span><wbr><span class="parameters">(int&nbsp;lineLength)</span></div>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length is given in the constructor, the line separator is CRLF, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of
            4). If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,byte[])">
<h3>Base64</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-523">Base64</a></span><wbr><span class="parameters">(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator)</span></div>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length and line separator are given in the constructor, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of
            4). If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the provided lineSeparator included some base64 characters.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,byte[],boolean)">
<h3>Base64</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-554">Base64</a></span><wbr><span class="parameters">(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;urlSafe)</span></div>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length and line separator are given in the constructor, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of
            4). If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dd><code>urlSafe</code> - Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode
            operations. Decoding seamlessly handles both modes.
            <b>Note: no padding is added when using the URL-safe alphabet.</b></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the <code>lineSeparator</code> contains Base64 characters.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,byte[],boolean,org.apache.commons.codec.CodecPolicy)">
<h3>Base64</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-586">Base64</a></span><wbr><span class="parameters">(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;urlSafe,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</span></div>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length and line separator are given in the constructor, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of
            4). If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dd><code>urlSafe</code> - Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode
            operations. Decoding seamlessly handles both modes.
            <b>Note: no padding is added when using the URL-safe alphabet.</b></dd>
<dd><code>decodingPolicy</code> - The decoding policy.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the <code>lineSeparator</code> contains Base64 characters.</dd>
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decodeBase64(byte[])">
<h3>decodeBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-145">decodeBase64</a></span><wbr><span class="parameters">(byte[]&nbsp;base64Data)</span></div>
<div class="block">Decodes Base64 data into octets.
 <p>
 <b>Note:</b> this method seamlessly handles data encoded in URL-safe or normal mode.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base64Data</code> - Byte array containing Base64 data</dd>
<dt>Returns:</dt>
<dd>Array containing decoded data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeBase64(java.lang.String)">
<h3>decodeBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-160">decodeBase64</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64String)</span></div>
<div class="block">Decodes a Base64 String into octets.
 <p>
 <b>Note:</b> this method seamlessly handles data encoded in URL-safe or normal mode.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base64String</code> - String containing Base64 data</dd>
<dt>Returns:</dt>
<dd>Array containing decoded data.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeInteger(byte[])">
<h3>decodeInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-173">decodeInteger</a></span><wbr><span class="parameters">(byte[]&nbsp;pArray)</span></div>
<div class="block">Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - a byte array containing base64 character data</dd>
<dt>Returns:</dt>
<dd>A BigInteger</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeBase64(byte[])">
<h3>encodeBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-184">encodeBase64</a></span><wbr><span class="parameters">(byte[]&nbsp;binaryData)</span></div>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt>Returns:</dt>
<dd>byte[] containing Base64 characters in their UTF-8 representation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeBase64(byte[],boolean)">
<h3>encodeBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-199">encodeBase64</a></span><wbr><span class="parameters">(byte[]&nbsp;binaryData,
 boolean&nbsp;isChunked)</span></div>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryData</code> - Array containing binary data to encode.</dd>
<dd><code>isChunked</code> - if <code>true</code> this encoder will chunk the base64 output into 76 character blocks</dd>
<dt>Returns:</dt>
<dd>Base64-encoded data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the input array needs an output array bigger than <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Integer.MAX_VALUE</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeBase64(byte[],boolean,boolean)">
<h3>encodeBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-218">encodeBase64</a></span><wbr><span class="parameters">(byte[]&nbsp;binaryData,
 boolean&nbsp;isChunked,
 boolean&nbsp;urlSafe)</span></div>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryData</code> - Array containing binary data to encode.</dd>
<dd><code>isChunked</code> - if <code>true</code> this encoder will chunk the base64 output into 76 character blocks</dd>
<dd><code>urlSafe</code> - if <code>true</code> this encoder will emit - and _ instead of the usual + and / characters.
            <b>Note: no padding is added when encoding using the URL-safe alphabet.</b></dd>
<dt>Returns:</dt>
<dd>Base64-encoded data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the input array needs an output array bigger than <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Integer.MAX_VALUE</code></a></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeBase64(byte[],boolean,boolean,int)">
<h3>encodeBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-239">encodeBase64</a></span><wbr><span class="parameters">(byte[]&nbsp;binaryData,
 boolean&nbsp;isChunked,
 boolean&nbsp;urlSafe,
 int&nbsp;maxResultSize)</span></div>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryData</code> - Array containing binary data to encode.</dd>
<dd><code>isChunked</code> - if <code>true</code> this encoder will chunk the base64 output into 76 character blocks</dd>
<dd><code>urlSafe</code> - if <code>true</code> this encoder will emit - and _ instead of the usual + and / characters.
            <b>Note: no padding is added when encoding using the URL-safe alphabet.</b></dd>
<dd><code>maxResultSize</code> - The maximum result size to accept.</dd>
<dt>Returns:</dt>
<dd>Base64-encoded data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the input array needs an output array bigger than maxResultSize</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeBase64Chunked(byte[])">
<h3>encodeBase64Chunked</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-266">encodeBase64Chunked</a></span><wbr><span class="parameters">(byte[]&nbsp;binaryData)</span></div>
<div class="block">Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt>Returns:</dt>
<dd>Base64 characters chunked in 76 character blocks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeBase64String(byte[])">
<h3>encodeBase64String</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-281">encodeBase64String</a></span><wbr><span class="parameters">(byte[]&nbsp;binaryData)</span></div>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.

 NOTE:  We changed the behavior of this method from multi-line chunking (commons-codec-1.4) to
 single-line non-chunking (commons-codec-1.5).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt>Returns:</dt>
<dd>String containing Base64 characters.</dd>
<dt>Since:</dt>
<dd>1.4 (NOTE:  1.4 chunked the output, whereas 1.5 does not).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeBase64URLSafe(byte[])">
<h3>encodeBase64URLSafe</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-294">encodeBase64URLSafe</a></span><wbr><span class="parameters">(byte[]&nbsp;binaryData)</span></div>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The
 url-safe variation emits - and _ instead of + and / characters.
 <b>Note: no padding is added.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt>Returns:</dt>
<dd>byte[] containing Base64 characters in their UTF-8 representation.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeBase64URLSafeString(byte[])">
<h3>encodeBase64URLSafeString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-307">encodeBase64URLSafeString</a></span><wbr><span class="parameters">(byte[]&nbsp;binaryData)</span></div>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The
 url-safe variation emits - and _ instead of + and / characters.
 <b>Note: no padding is added.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt>Returns:</dt>
<dd>String containing Base64 characters</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeInteger(java.math.BigInteger)">
<h3>encodeInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-321">encodeInteger</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;bigInteger)</span></div>
<div class="block">Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bigInteger</code> - a BigInteger</dd>
<dt>Returns:</dt>
<dd>A byte array containing base64 character data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if null is passed in</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isArrayByteBase64(byte[])">
<h3>isArrayByteBase64</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-336">isArrayByteBase64</a></span><wbr><span class="parameters">(byte[]&nbsp;arrayOctet)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">1.5 Use <a href="#isBase64(byte%5B%5D)"><code>isBase64(byte[])</code></a>, will be removed in 2.0.</div>
</div>
<div class="block">Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the
 method treats whitespace as valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayOctet</code> - byte array to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;
         <code>false</code>, otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBase64(byte)">
<h3>isBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-349">isBase64</a></span><wbr><span class="parameters">(byte&nbsp;octet)</span></div>
<div class="block">Returns whether or not the <code>octet</code> is in the base 64 alphabet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>octet</code> - The value to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the value is defined in the base 64 alphabet, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBase64(byte[])">
<h3>isBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-363">isBase64</a></span><wbr><span class="parameters">(byte[]&nbsp;arrayOctet)</span></div>
<div class="block">Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the
 method treats whitespace as valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayOctet</code> - byte array to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;
         <code>false</code>, otherwise</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBase64(java.lang.String)">
<h3>isBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-382">isBase64</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64)</span></div>
<div class="block">Tests a given String to see if it contains only valid characters within the Base64 alphabet. Currently the
 method treats whitespace as valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base64</code> - String to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all characters in the String are valid characters in the Base64 alphabet or if
         the String is empty; <code>false</code>, otherwise</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInAlphabet(byte)">
<h3>isInAlphabet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-802">isInAlphabet</a></span><wbr><span class="parameters">(byte&nbsp;octet)</span></div>
<div class="block">Returns whether or not the <code>octet</code> is in the Base64 alphabet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseNCodec.html#isInAlphabet(byte)">isInAlphabet</a></code>&nbsp;in class&nbsp;<code><a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></code></dd>
<dt>Parameters:</dt>
<dd><code>octet</code> - The value to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the value is defined in the Base64 alphabet <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUrlSafe()">
<h3>isUrlSafe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base64.html#line-813">isUrlSafe</a></span>()</div>
<div class="block">Returns our current encode mode. True if we're URL-SAFE, false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if we're in URL-SAFE mode, false otherwise.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
