<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BaseNCodec (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.binary, class: BaseNCodec">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseNCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.binary</a></div>
<h1 title="Class BaseNCodec" class="title">Class BaseNCodec</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.binary.BaseNCodec</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></code>, <code><a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></code>, <code><a href="../Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></code>, <code><a href="../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Base16.html" title="class in org.apache.commons.codec.binary">Base16</a></code>, <code><a href="Base32.html" title="class in org.apache.commons.codec.binary">Base32</a></code>, <code><a href="Base64.html" title="class in org.apache.commons.codec.binary">Base64</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-52">BaseNCodec</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a>, <a href="../BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></span></div>
<div class="block">Abstract superclass for Base-N encoders and decoders.

 <p>
 This class is thread-safe.
 </p>
 <p>
 You can set the decoding behavior when the input bytes contain leftover trailing bits that cannot be created by a
 valid encoding. These can be bits that are unused from the final character or entire characters. The default mode is
 lenient decoding.
 </p>
 <ul>
 <li>Lenient: Any trailing bits are composed into 8-bit bytes where possible. The remainder are discarded.
 <li>Strict: The decoding will raise an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a> if trailing bits are not part of a valid
 encoding. Any unused bits from the final character must be zero. Impossible counts of entire final characters are not
 allowed.
 </ul>
 <p>
 When strict decoding is enabled it is expected that the decoded bytes will be re-encoded to a byte array that matches
 the original, i.e. no changes occur on the final character. This requires that the input bytes use the same padding
 and alphabet as the encoder.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></code></div>
<div class="col-second even-row-color"><code><a href="#DECODING_POLICY_DEFAULT" class="member-name-link">DECODING_POLICY_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default decoding policy.</div>
</div>
<div class="col-first odd-row-color"><code>protected final int</code></div>
<div class="col-second odd-row-color"><code><a href="#lineLength" class="member-name-link">lineLength</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Chunksize for encoding.</div>
</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MASK_8BITS" class="member-name-link">MASK_8BITS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mask used to extract 8 bits, used in decoding bytes</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIME_CHUNK_SIZE" class="member-name-link">MIME_CHUNK_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">MIME chunk size per RFC 2045 section 6.8.</div>
</div>
<div class="col-first even-row-color"><code>protected final byte</code></div>
<div class="col-second even-row-color"><code><a href="#pad" class="member-name-link">pad</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pad byte.</div>
</div>
<div class="col-first odd-row-color"><code>protected final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#PAD" class="member-name-link">PAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#pad"><code>pad</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>protected static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#PAD_DEFAULT" class="member-name-link">PAD_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Byte used to pad output.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PEM_CHUNK_SIZE" class="member-name-link">PEM_CHUNK_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PEM chunk size per RFC 1421 section 4.3.2.4.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">BaseNCodec</a><wbr>(int&nbsp;unencodedBlockSize,
 int&nbsp;encodedBlockSize,
 int&nbsp;lineLength,
 int&nbsp;chunkSeparatorLength)</code></div>
<div class="col-last even-row-color">
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of the encoded block size.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,byte)" class="member-name-link">BaseNCodec</a><wbr>(int&nbsp;unencodedBlockSize,
 int&nbsp;encodedBlockSize,
 int&nbsp;lineLength,
 int&nbsp;chunkSeparatorLength,
 byte&nbsp;pad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of the encoded block size.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,byte,org.apache.commons.codec.CodecPolicy)" class="member-name-link">BaseNCodec</a><wbr>(int&nbsp;unencodedBlockSize,
 int&nbsp;encodedBlockSize,
 int&nbsp;lineLength,
 int&nbsp;chunkSeparatorLength,
 byte&nbsp;pad,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of the encoded block size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsAlphabetOrPad(byte%5B%5D)" class="member-name-link">containsAlphabetOrPad</a><wbr>(byte[]&nbsp;arrayOctet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests a given byte array to see if it contains any characters within the alphabet or PAD.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(byte%5B%5D)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;pArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decodes a byte[] containing characters in the Base-N alphabet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decodes an Object using the Base-N algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decodes a String containing characters in the Base-N alphabet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(byte%5B%5D)" class="member-name-link">encode</a><wbr>(byte[]&nbsp;pArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes a byte[] containing binary data, into a byte[] containing characters in the alphabet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(byte%5B%5D,int,int)" class="member-name-link">encode</a><wbr>(byte[]&nbsp;pArray,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes a byte[] containing binary data, into a byte[] containing
 characters in the alphabet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.Object)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes an Object using the Base-N algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encodeAsString(byte%5B%5D)" class="member-name-link">encodeAsString</a><wbr>(byte[]&nbsp;pArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes a byte[] containing binary data, into a String containing characters in the appropriate alphabet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encodeToString(byte%5B%5D)" class="member-name-link">encodeToString</a><wbr>(byte[]&nbsp;pArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes a byte[] containing binary data, into a String containing characters in the Base-N alphabet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ensureBufferSize(int,org.apache.commons.codec.binary.BaseNCodec.Context)" class="member-name-link">ensureBufferSize</a><wbr>(int&nbsp;size,
 org.apache.commons.codec.binary.BaseNCodec.Context&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ensure that the buffer has room for <code>size</code> bytes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getChunkSeparator()" class="member-name-link">getChunkSeparator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a copy of the chunk separator per RFC 2045 section 2.1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCodecPolicy()" class="member-name-link">getCodecPolicy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the decoding behavior policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultBufferSize()" class="member-name-link">getDefaultBufferSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default buffer size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEncodedLength(byte%5B%5D)" class="member-name-link">getEncodedLength</a><wbr>(byte[]&nbsp;pArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the amount of space needed to encode the supplied array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isInAlphabet(byte)" class="member-name-link">isInAlphabet</a><wbr>(byte&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether or not the <code>octet</code> is in the current alphabet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInAlphabet(byte%5B%5D,boolean)" class="member-name-link">isInAlphabet</a><wbr>(byte[]&nbsp;arrayOctet,
 boolean&nbsp;allowWSPad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests a given byte array to see if it contains only valid characters within the alphabet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInAlphabet(java.lang.String)" class="member-name-link">isInAlphabet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;basen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests a given String to see if it contains only valid characters within the alphabet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStrictDecoding()" class="member-name-link">isStrictDecoding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if decoding behavior is strict.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isWhiteSpace(byte)" class="member-name-link">isWhiteSpace</a><wbr>(byte&nbsp;byteToCheck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isWhitespace-int-" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(int)</code></a>.</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIME_CHUNK_SIZE">
<h3>MIME_CHUNK_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-139">MIME_CHUNK_SIZE</a></span></div>
<div class="block">MIME chunk size per RFC 2045 section 6.8.

 <p>
 The 76 character limit does not count the trailing CRLF, but counts all other characters, including any
 equal signs.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045 section 6.8</a></li>
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.binary.BaseNCodec.MIME_CHUNK_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PEM_CHUNK_SIZE">
<h3>PEM_CHUNK_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-151">PEM_CHUNK_SIZE</a></span></div>
<div class="block">PEM chunk size per RFC 1421 section 4.3.2.4.

 <p>
 The 64 character limit does not count the trailing CRLF, but counts all other characters, including any
 equal signs.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://tools.ietf.org/html/rfc1421">RFC 1421 section 4.3.2.4</a></li>
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.binary.BaseNCodec.PEM_CHUNK_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MASK_8BITS">
<h3>MASK_8BITS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-174">MASK_8BITS</a></span></div>
<div class="block">Mask used to extract 8 bits, used in decoding bytes</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.binary.BaseNCodec.MASK_8BITS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PAD_DEFAULT">
<h3>PAD_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-179">PAD_DEFAULT</a></span></div>
<div class="block">Byte used to pad output.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.binary.BaseNCodec.PAD_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DECODING_POLICY_DEFAULT">
<h3>DECODING_POLICY_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-185">DECODING_POLICY_DEFAULT</a></span></div>
<div class="block">The default decoding policy.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PAD">
<h3>PAD</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-269">PAD</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#pad"><code>pad</code></a>. Will be removed in 2.0.</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.binary.BaseNCodec.PAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pad">
<h3>pad</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-273">pad</a></span></div>
<div class="block">Pad byte. Instance variable just in case it needs to vary later.</div>
</section>
</li>
<li>
<section class="detail" id="lineLength">
<h3>lineLength</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-286">lineLength</a></span></div>
<div class="block">Chunksize for encoding. Not used when decoding.
 A value of zero or less implies no chunking of the encoded data.
 Rounded down to the nearest multiple of encodedBlockSize.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>BaseNCodec</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-323">BaseNCodec</a></span><wbr><span class="parameters">(int&nbsp;unencodedBlockSize,
 int&nbsp;encodedBlockSize,
 int&nbsp;lineLength,
 int&nbsp;chunkSeparatorLength)</span></div>
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of the encoded block size.
 If <code>chunkSeparatorLength</code> is zero, then chunking is disabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unencodedBlockSize</code> - the size of an unencoded block (e.g. Base64 = 3)</dd>
<dd><code>encodedBlockSize</code> - the size of an encoded block (e.g. Base64 = 4)</dd>
<dd><code>lineLength</code> - if &gt; 0, use chunking with a length <code>lineLength</code></dd>
<dd><code>chunkSeparatorLength</code> - the chunk separator length, if relevant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,byte)">
<h3>BaseNCodec</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-338">BaseNCodec</a></span><wbr><span class="parameters">(int&nbsp;unencodedBlockSize,
 int&nbsp;encodedBlockSize,
 int&nbsp;lineLength,
 int&nbsp;chunkSeparatorLength,
 byte&nbsp;pad)</span></div>
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of the encoded block size.
 If <code>chunkSeparatorLength</code> is zero, then chunking is disabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unencodedBlockSize</code> - the size of an unencoded block (e.g. Base64 = 3)</dd>
<dd><code>encodedBlockSize</code> - the size of an encoded block (e.g. Base64 = 4)</dd>
<dd><code>lineLength</code> - if &gt; 0, use chunking with a length <code>lineLength</code></dd>
<dd><code>chunkSeparatorLength</code> - the chunk separator length, if relevant</dd>
<dd><code>pad</code> - byte used as padding byte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,byte,org.apache.commons.codec.CodecPolicy)">
<h3>BaseNCodec</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-355">BaseNCodec</a></span><wbr><span class="parameters">(int&nbsp;unencodedBlockSize,
 int&nbsp;encodedBlockSize,
 int&nbsp;lineLength,
 int&nbsp;chunkSeparatorLength,
 byte&nbsp;pad,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</span></div>
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of the encoded block size.
 If <code>chunkSeparatorLength</code> is zero, then chunking is disabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unencodedBlockSize</code> - the size of an unencoded block (e.g. Base64 = 3)</dd>
<dd><code>encodedBlockSize</code> - the size of an encoded block (e.g. Base64 = 4)</dd>
<dd><code>lineLength</code> - if &gt; 0, use chunking with a length <code>lineLength</code></dd>
<dd><code>chunkSeparatorLength</code> - the chunk separator length, if relevant</dd>
<dd><code>pad</code> - byte used as padding byte.</dd>
<dd><code>decodingPolicy</code> - Decoding policy.</dd>
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getChunkSeparator()">
<h3>getChunkSeparator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-226">getChunkSeparator</a></span>()</div>
<div class="block">Gets a copy of the chunk separator per RFC 2045 section 2.1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the chunk separator</dd>
<dt>Since:</dt>
<dd>1.15</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045 section 2.1</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWhiteSpace(byte)">
<h3>isWhiteSpace</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-238">isWhiteSpace</a></span><wbr><span class="parameters">(byte&nbsp;byteToCheck)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isWhitespace-int-" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(int)</code></a>.</div>
</div>
<div class="block">Checks if a byte value is whitespace or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byteToCheck</code> - the byte to check</dd>
<dt>Returns:</dt>
<dd>true if byte is whitespace, false otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isWhitespace-int-" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsAlphabetOrPad(byte[])">
<h3>containsAlphabetOrPad</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-386">containsAlphabetOrPad</a></span><wbr><span class="parameters">(byte[]&nbsp;arrayOctet)</span></div>
<div class="block">Tests a given byte array to see if it contains any characters within the alphabet or PAD.

 Intended for use in checking line-ending arrays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayOctet</code> - byte array to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if any byte is a valid character in the alphabet or PAD; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(byte[])">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-405">decode</a></span><wbr><span class="parameters">(byte[]&nbsp;pArray)</span></div>
<div class="block">Decodes a byte[] containing characters in the Base-N alphabet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BinaryDecoder.html#decode(byte%5B%5D)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pArray</code> - A byte array containing Base-N character data</dd>
<dt>Returns:</dt>
<dd>a byte array containing binary data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.lang.Object)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-432">decode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span>
              throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Decodes an Object using the Base-N algorithm. This method is provided in order to satisfy the requirements of
 the Decoder interface, and will throw a DecoderException if the supplied object is not of type byte[] or String.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Decoder.html#decode(java.lang.Object)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Object to decode</dd>
<dt>Returns:</dt>
<dd>An object (of type byte[]) containing the binary data which corresponds to the byte[] or String
         supplied.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - if the parameter supplied is not of type byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.lang.String)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-450">decode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pArray)</span></div>
<div class="block">Decodes a String containing characters in the Base-N alphabet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - A String containing Base-N character data</dd>
<dt>Returns:</dt>
<dd>a byte array containing binary data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(byte[])">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-461">encode</a></span><wbr><span class="parameters">(byte[]&nbsp;pArray)</span></div>
<div class="block">Encodes a byte[] containing binary data, into a byte[] containing characters in the alphabet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BinaryEncoder.html#encode(byte%5B%5D)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pArray</code> - a byte array containing binary data</dd>
<dt>Returns:</dt>
<dd>A byte array containing only the base N alphabetic character data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(byte[],int,int)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-482">encode</a></span><wbr><span class="parameters">(byte[]&nbsp;pArray,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block">Encodes a byte[] containing binary data, into a byte[] containing
 characters in the alphabet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - a byte array containing binary data</dd>
<dd><code>offset</code> - initial offset of the subarray.</dd>
<dd><code>length</code> - length of the subarray.</dd>
<dt>Returns:</dt>
<dd>A byte array containing only the base N alphabetic character data</dd>
<dt>Since:</dt>
<dd>1.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.Object)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-507">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span>
              throws <span class="exceptions"><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block">Encodes an Object using the Base-N algorithm. This method is provided in order to satisfy the requirements of
 the Encoder interface, and will throw an EncoderException if the supplied object is not of type byte[].</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Encoder.html#encode(java.lang.Object)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Object to encode</dd>
<dt>Returns:</dt>
<dd>An object (of type byte[]) containing the Base-N encoded data which corresponds to the byte[] supplied.</dd>
<dt>Throws:</dt>
<dd><code><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - if the parameter supplied is not of type byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeAsString(byte[])">
<h3>encodeAsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-524">encodeAsString</a></span><wbr><span class="parameters">(byte[]&nbsp;pArray)</span></div>
<div class="block">Encodes a byte[] containing binary data, into a String containing characters in the appropriate alphabet.
 Uses UTF8 encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - a byte array containing binary data</dd>
<dt>Returns:</dt>
<dd>String containing only character data in the appropriate alphabet.</dd>
<dt>Since:</dt>
<dd>1.5
 This is a duplicate of <a href="#encodeToString(byte%5B%5D)"><code>encodeToString(byte[])</code></a>; it was merged during refactoring.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeToString(byte[])">
<h3>encodeToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-536">encodeToString</a></span><wbr><span class="parameters">(byte[]&nbsp;pArray)</span></div>
<div class="block">Encodes a byte[] containing binary data, into a String containing characters in the Base-N alphabet.
 Uses UTF8 encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - a byte array containing binary data</dd>
<dt>Returns:</dt>
<dd>A String containing only Base-N character data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ensureBufferSize(int,org.apache.commons.codec.binary.BaseNCodec.Context)">
<h3>ensureBufferSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-547">ensureBufferSize</a></span><wbr><span class="parameters">(int&nbsp;size,
 org.apache.commons.codec.binary.BaseNCodec.Context&nbsp;context)</span></div>
<div class="block">Ensure that the buffer has room for <code>size</code> bytes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - minimum spare space required</dd>
<dd><code>context</code> - the context to be used</dd>
<dt>Returns:</dt>
<dd>the buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodecPolicy()">
<h3>getCodecPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-573">getCodecPolicy</a></span>()</div>
<div class="block">Returns the decoding behavior policy.

 <p>
 The default is lenient. If the decoding policy is strict, then decoding will raise an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a> if trailing bits are not part of a valid encoding. Decoding will compose
 trailing bits into 8-bit bytes and discard the remainder.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if using strict decoding</dd>
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultBufferSize()">
<h3>getDefaultBufferSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-582">getDefaultBufferSize</a></span>()</div>
<div class="block">Gets the default buffer size. Can be overridden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default buffer size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEncodedLength(byte[])">
<h3>getEncodedLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-594">getEncodedLength</a></span><wbr><span class="parameters">(byte[]&nbsp;pArray)</span></div>
<div class="block">Calculates the amount of space needed to encode the supplied array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - byte[] array which will later be encoded</dd>
<dt>Returns:</dt>
<dd>amount of space needed to encode the supplied array.
 Returns a long since a max-len array will require &gt; Integer.MAX_VALUE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInAlphabet(byte)">
<h3>isInAlphabet</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-623">isInAlphabet</a></span><wbr><span class="parameters">(byte&nbsp;value)</span></div>
<div class="block">Returns whether or not the <code>octet</code> is in the current alphabet.
 Does not allow whitespace or pad.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the value is defined in the current alphabet, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInAlphabet(byte[],boolean)">
<h3>isInAlphabet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-635">isInAlphabet</a></span><wbr><span class="parameters">(byte[]&nbsp;arrayOctet,
 boolean&nbsp;allowWSPad)</span></div>
<div class="block">Tests a given byte array to see if it contains only valid characters within the alphabet.
 The method optionally treats whitespace and pad as valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayOctet</code> - byte array to test</dd>
<dd><code>allowWSPad</code> - if <code>true</code>, then whitespace and PAD are also allowed</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all bytes are valid characters in the alphabet or if the byte array is empty;
         <code>false</code>, otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInAlphabet(java.lang.String)">
<h3>isInAlphabet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-654">isInAlphabet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;basen)</span></div>
<div class="block">Tests a given String to see if it contains only valid characters within the alphabet.
 The method treats whitespace and PAD as valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>basen</code> - String to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all characters in the String are valid characters in the alphabet or if
         the String is empty; <code>false</code>, otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#isInAlphabet(byte%5B%5D,boolean)"><code>isInAlphabet(byte[], boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStrictDecoding()">
<h3>isStrictDecoding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/BaseNCodec.html#line-670">isStrictDecoding</a></span>()</div>
<div class="block">Returns true if decoding behavior is strict. Decoding will raise an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a> if trailing
 bits are not part of a valid encoding.

 <p>
 The default is false for lenient decoding. Decoding will compose trailing bits into 8-bit bytes and discard the
 remainder.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if using strict decoding</dd>
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
