<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.codec (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.codec" class="title">Package org.apache.commons.codec</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.codec</span></div>
<section class="package-description" id="package-description">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.
 <p>
 Definitive implementations of commonly used encoders and decoders.
 </p>
 <p>
 Codec is currently comprised of a modest set of utilities and a simple framework for String encoding and decoding in the following packages:
 </p>
 <ul>
 <li><a href="binary/package-summary.html">Binary codecs.</a></li>
 <li><a href="cli/package-summary.html">Command line utility.</a></li>
 <li><a href="digest/package-summary.html">Digests and hashers</a></li>
 <li><a href="language/package-summary.html">Common language and phonetic encoders.</a></li>
 <li><a href="language/bm/package-summary.html">Beider-Morse codec.</a></li>
 <li><a href="net/package-summary.html">Network codecs.</a></li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="binary/package-summary.html">org.apache.commons.codec.binary</a></div>
<div class="col-last even-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
<div class="col-first odd-row-color"><a href="cli/package-summary.html">org.apache.commons.codec.cli</a></div>
<div class="col-last odd-row-color">
<div class="block">Command line utility.</div>
</div>
<div class="col-first even-row-color"><a href="digest/package-summary.html">org.apache.commons.codec.digest</a></div>
<div class="col-last even-row-color">
<div class="block">Simplifies common <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</div>
<div class="col-first odd-row-color"><a href="language/package-summary.html">org.apache.commons.codec.language</a></div>
<div class="col-last odd-row-color">
<div class="block">Language and phonetic encoders.</div>
</div>
<div class="col-first even-row-color"><a href="net/package-summary.html">org.apache.commons.codec.net</a></div>
<div class="col-last even-row-color">
<div class="block">Network related encoding and decoding.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines common decoding methods for byte array decoders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines common encoding methods for byte array encoders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharEncoding.html" title="class in org.apache.commons.codec">CharEncoding</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character encoding names required of every implementation of the Java platform.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Charsets.html" title="class in org.apache.commons.codec">Charsets</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Charsets required of every implementation of the Java platform.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines encoding and decoding policies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides the highest level of abstraction for Decoders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when there is a failure condition during the decoding process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides the highest level of abstraction for Encoders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when there is a failure condition during the encoding process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Resources.html" title="class in org.apache.commons.codec">Resources</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Consider this class package private.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines common decoding methods for String decoders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines common encoding methods for String encoders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringEncoderComparator.html" title="class in org.apache.commons.codec">StringEncoderComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compares Strings using a <a href="StringEncoder.html" title="interface in org.apache.commons.codec"><code>StringEncoder</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
