<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BeiderMorseEncoder (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.language.bm, class: BeiderMorseEncoder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BeiderMorseEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.language.bm</a></div>
<h1 title="Class BeiderMorseEncoder" class="title">Class BeiderMorseEncoder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.language.bm.BeiderMorseEncoder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code>, <code><a href="../../StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-82">BeiderMorseEncoder</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></span></div>
<div class="block">Encodes strings into their Beider-Morse phonetic encoding.
 <p>
 Beider-Morse phonetic encodings are optimized for family names. However, they may be useful for a wide range of
 words.
 </p>
 <p>
 This encoder is intentionally mutable to allow dynamic configuration through bean properties. As such, it is mutable,
 and may not be thread-safe. If you require a guaranteed thread-safe encoding then use <a href="PhoneticEngine.html" title="class in org.apache.commons.codec.language.bm"><code>PhoneticEngine</code></a>
 directly.
 </p>
 <h2 id="encoding-overview-heading">Encoding overview</h2>
 <p>
 Beider-Morse phonetic encodings is a multi-step process. Firstly, a table of rules is consulted to guess what
 language the word comes from. For example, if it ends in "<code>ault</code>" then it infers that the word is French.
 Next, the word is translated into a phonetic representation using a language-specific phonetics table. Some runs of
 letters can be pronounced in multiple ways, and a single run of letters may be potentially broken up into phonemes at
 different places, so this stage results in a set of possible language-specific phonetic representations. Lastly, this
 language-specific phonetic representation is processed by a table of rules that re-writes it phonetically taking into
 account systematic pronunciation differences between languages, to move it towards a pan-indo-european phonetic
 representation. Again, sometimes there are multiple ways this could be done and sometimes things that can be
 pronounced in several ways in the source language have only one way to represent them in this average phonetic
 language, so the result is again a set of phonetic spellings.
 </p>
 <p>
 Some names are treated as having multiple parts. This can be due to two things. Firstly, they may be hyphenated. In
 this case, each individual hyphenated word is encoded, and then these are combined end-to-end for the final encoding.
 Secondly, some names have standard prefixes, for example, "<code>Mac/Mc</code>" in Scottish (English) names. As
 sometimes it is ambiguous whether the prefix is intended or is an accident of the spelling, the word is encoded once
 with the prefix and once without it. The resulting encoding contains one and then the other result.
 </p>
 <h2 id="encoding-format-heading">Encoding format</h2>
 <p>
 Individual phonetic spellings of an input word are represented in upper- and lower-case roman characters. Where there
 are multiple possible phonetic representations, these are joined with a pipe (<code>|</code>) character. If multiple
 hyphenated words where found, or if the word may contain a name prefix, each encoded word is placed in ellipses and
 these blocks are then joined with hyphens. For example, "<code>d'ortley</code>" has a possible prefix. The form
 without prefix encodes to "<code>ortlaj|ortlej</code>", while the form with prefix encodes to "
 <code>dortlaj|dortlej</code>". Thus, the full, combined encoding is "<code>(ortlaj|ortlej)-(dortlaj|dortlej)</code>".
 </p>
 <p>
 The encoded forms are often quite a bit longer than the input strings. This is because a single input may have many
 potential phonetic interpretations. For example, "<code>Renault</code>" encodes to "
 <code>rYnDlt|rYnalt|rYnult|rinDlt|rinalt|rinult</code>". The <code>APPROX</code> rules will tend to produce larger
 encodings as they consider a wider range of possible, approximate phonetic interpretations of the original word.
 Down-stream applications may wish to further process the encoding for indexing or lookup purposes, for example, by
 splitting on pipe (<code>|</code>) and indexing under each of these alternatives.
 </p>
 <p>
 <b>Note</b>: this version of the Beider-Morse encoding is equivalent with v3.4 of the reference implementation.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://stevemorse.org/phonetics/bmpm.htm">Beider-Morse Phonetic Matching</a></li>
<li><a href="https://stevemorse.org/phoneticinfo.htm">Reference implementation</a>

 <p>
 This class is Not ThreadSafe
 </p></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BeiderMorseEncoder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.Object)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes an "Object" and returns the encoded content as an Object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.String)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes a String and returns a String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNameType()" class="member-name-link">getNameType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name type currently in operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRuleType()" class="member-name-link">getRuleType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the rule type currently in operation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConcat()" class="member-name-link">isConcat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Discovers if multiple possible encodings are concatenated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConcat(boolean)" class="member-name-link">setConcat</a><wbr>(boolean&nbsp;concat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets how multiple possible phonetic encodings are combined.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxPhonemes(int)" class="member-name-link">setMaxPhonemes</a><wbr>(int&nbsp;maxPhonemes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of maximum of phonemes that shall be considered by the engine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNameType(org.apache.commons.codec.language.bm.NameType)" class="member-name-link">setNameType</a><wbr>(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRuleType(org.apache.commons.codec.language.bm.RuleType)" class="member-name-link">setRuleType</a><wbr>(<a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;ruleType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the rule type to apply.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BeiderMorseEncoder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-82">BeiderMorseEncoder</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="encode(java.lang.Object)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-89">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</span>
              throws <span class="exceptions"><a href="../../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../Encoder.html#encode(java.lang.Object)">Encoder</a></code></span></div>
<div class="block">Encodes an "Object" and returns the encoded content as an Object. The Objects here may just be
 <code>byte[]</code> or <code>String</code>s depending on the implementation used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Encoder.html#encode(java.lang.Object)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - An object to encode</dd>
<dt>Returns:</dt>
<dd>An "encoded" Object</dd>
<dt>Throws:</dt>
<dd><code><a href="../../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - An encoder exception is thrown if the encoder experiences a failure condition during the encoding
             process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.String)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-97">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</span>
              throws <span class="exceptions"><a href="../../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../StringEncoder.html#encode(java.lang.String)">StringEncoder</a></code></span></div>
<div class="block">Encodes a String and returns a String.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../StringEncoder.html#encode(java.lang.String)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - the String to encode</dd>
<dt>Returns:</dt>
<dd>the encoded String</dd>
<dt>Throws:</dt>
<dd><code><a href="../../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - thrown if there is an error condition during the encoding process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameType()">
<h3>getNameType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-110">getNameType</a></span>()</div>
<div class="block">Gets the name type currently in operation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the NameType currently being used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuleType()">
<h3>getRuleType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-119">getRuleType</a></span>()</div>
<div class="block">Gets the rule type currently in operation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the RuleType currently being used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConcat()">
<h3>isConcat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-128">isConcat</a></span>()</div>
<div class="block">Discovers if multiple possible encodings are concatenated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if multiple encodings are concatenated, false if just the first one is returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConcat(boolean)">
<h3>setConcat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-139">setConcat</a></span><wbr><span class="parameters">(boolean&nbsp;concat)</span></div>
<div class="block">Sets how multiple possible phonetic encodings are combined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>concat</code> - true if multiple encodings are to be combined with a '|', false if just the first one is
            to be considered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxPhonemes(int)">
<h3>setMaxPhonemes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-153">setMaxPhonemes</a></span><wbr><span class="parameters">(int&nbsp;maxPhonemes)</span></div>
<div class="block">Sets the number of maximum of phonemes that shall be considered by the engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxPhonemes</code> - the maximum number of phonemes returned by the engine</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNameType(org.apache.commons.codec.language.bm.NameType)">
<h3>setNameType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-167">setNameType</a></span><wbr><span class="parameters">(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType)</span></div>
<div class="block">Sets the type of name. Use <a href="NameType.html#GENERIC"><code>NameType.GENERIC</code></a> unless you specifically want phonetic encodings
 optimized for Ashkenazi or Sephardic Jewish family names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameType</code> - the NameType in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRuleType(org.apache.commons.codec.language.bm.RuleType)">
<h3>setRuleType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#line-180">setRuleType</a></span><wbr><span class="parameters">(<a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;ruleType)</span></div>
<div class="block">Sets the rule type to apply. This will widen or narrow the range of phonetic encodings considered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ruleType</code> - <a href="RuleType.html#APPROX"><code>RuleType.APPROX</code></a> or <a href="RuleType.html#EXACT"><code>RuleType.EXACT</code></a> for approximate or exact phonetic matches</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
