<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.codec.language.bm Class Hierarchy (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.commons.codec.language.bm">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.codec.language.bm</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.codec.language.bm.<a href="BeiderMorseEncoder.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">BeiderMorseEncoder</a> (implements org.apache.commons.codec.<a href="../../StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a>)</li>
<li class="circle">org.apache.commons.codec.language.bm.<a href="Lang.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Lang</a></li>
<li class="circle">org.apache.commons.codec.language.bm.<a href="Languages.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Languages</a></li>
<li class="circle">org.apache.commons.codec.language.bm.<a href="Languages.LanguageSet.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>
<ul>
<li class="circle">org.apache.commons.codec.language.bm.<a href="Languages.SomeLanguages.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Languages.SomeLanguages</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.codec.language.bm.<a href="PhoneticEngine.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">PhoneticEngine</a></li>
<li class="circle">org.apache.commons.codec.language.bm.<a href="Rule.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Rule</a></li>
<li class="circle">org.apache.commons.codec.language.bm.<a href="Rule.Phoneme.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a> (implements org.apache.commons.codec.language.bm.<a href="Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a>)</li>
<li class="circle">org.apache.commons.codec.language.bm.<a href="Rule.PhonemeList.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Rule.PhonemeList</a> (implements org.apache.commons.codec.language.bm.<a href="Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.codec.language.bm.<a href="Rule.PhonemeExpr.html" class="type-name-link" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></li>
<li class="circle">org.apache.commons.codec.language.bm.<a href="Rule.RPattern.html" class="type-name-link" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.codec.language.bm.<a href="NameType.html" class="type-name-link" title="enum in org.apache.commons.codec.language.bm">NameType</a></li>
<li class="circle">org.apache.commons.codec.language.bm.<a href="RuleType.html" class="type-name-link" title="enum in org.apache.commons.codec.language.bm">RuleType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
