<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec, class: CharEncoding">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.nio.charset.Charset;</span>
<span class="source-line-no">021</span><span id="line-21">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Character encoding names required of every implementation of the Java platform.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * From the Java documentation for {@link Charset}:</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;cite&gt;Every implementation of the Java platform is required to support the following character encodings. Consult the</span>
<span class="source-line-no">029</span><span id="line-29"> * release documentation for your implementation to see if any other encodings are supported. Consult the release</span>
<span class="source-line-no">030</span><span id="line-30"> * documentation for your implementation to see if any other encodings are supported.&lt;/cite&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;ul&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;li&gt;{@code US-ASCII}&lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * Seven-bit ASCII, a.k.a. ISO646-US, a.k.a. the Basic Latin block of the Unicode character set.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;li&gt;{@code ISO-8859-1}&lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;li&gt;{@code UTF-8}&lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * Eight-bit Unicode Transformation Format.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;li&gt;{@code UTF-16BE}&lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * Sixteen-bit Unicode Transformation Format, big-endian byte order.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;li&gt;{@code UTF-16LE}&lt;p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * Sixteen-bit Unicode Transformation Format, little-endian byte order.&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;li&gt;{@code UTF-16}&lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * Sixteen-bit Unicode Transformation Format, byte order specified by a mandatory initial byte-order mark (either order</span>
<span class="source-line-no">046</span><span id="line-46"> * accepted on input, big-endian used on output.)&lt;/p&gt;&lt;/li&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;/ul&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> *</span>
<span class="source-line-no">049</span><span id="line-49"> * This perhaps would best belong in the [lang] project. Even if a similar interface is defined in [lang], it is not</span>
<span class="source-line-no">050</span><span id="line-50"> * foreseen that [codec] would be made to depend on [lang].</span>
<span class="source-line-no">051</span><span id="line-51"> *</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;/p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> *</span>
<span class="source-line-no">056</span><span id="line-56"> * @see Charset</span>
<span class="source-line-no">057</span><span id="line-57"> * @since 1.4</span>
<span class="source-line-no">058</span><span id="line-58"> */</span>
<span class="source-line-no">059</span><span id="line-59">public class CharEncoding {</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * CharEncodingISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.</span>
<span class="source-line-no">063</span><span id="line-63">     * &lt;p&gt;</span>
<span class="source-line-no">064</span><span id="line-64">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">065</span><span id="line-65">     * &lt;/p&gt;</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @see Charset</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public static final String ISO_8859_1 = StandardCharsets.ISO_8859_1.name();</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Seven-bit ASCII, also known as ISO646-US, also known as the Basic Latin block of the Unicode character set.</span>
<span class="source-line-no">073</span><span id="line-73">     * &lt;p&gt;</span>
<span class="source-line-no">074</span><span id="line-74">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">075</span><span id="line-75">     * &lt;/p&gt;</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @see Charset</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public static final String US_ASCII = StandardCharsets.US_ASCII.name();</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Sixteen-bit Unicode Transformation Format, The byte order specified by a mandatory initial byte-order mark</span>
<span class="source-line-no">083</span><span id="line-83">     * (either order accepted on input, big-endian used on output)</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;p&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">086</span><span id="line-86">     * &lt;/p&gt;</span>
<span class="source-line-no">087</span><span id="line-87">     *</span>
<span class="source-line-no">088</span><span id="line-88">     * @see Charset</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    public static final String UTF_16 = StandardCharsets.UTF_16.name();</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Sixteen-bit Unicode Transformation Format, big-endian byte order.</span>
<span class="source-line-no">094</span><span id="line-94">     * &lt;p&gt;</span>
<span class="source-line-no">095</span><span id="line-95">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">096</span><span id="line-96">     * &lt;/p&gt;</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @see Charset</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    public static final String UTF_16BE = StandardCharsets.UTF_16BE.name();</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Sixteen-bit Unicode Transformation Format, little-endian byte order.</span>
<span class="source-line-no">104</span><span id="line-104">     * &lt;p&gt;</span>
<span class="source-line-no">105</span><span id="line-105">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">106</span><span id="line-106">     * &lt;/p&gt;</span>
<span class="source-line-no">107</span><span id="line-107">     *</span>
<span class="source-line-no">108</span><span id="line-108">     * @see Charset</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    public static final String UTF_16LE = StandardCharsets.UTF_16LE.name();</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /**</span>
<span class="source-line-no">113</span><span id="line-113">     * Eight-bit Unicode Transformation Format.</span>
<span class="source-line-no">114</span><span id="line-114">     * &lt;p&gt;</span>
<span class="source-line-no">115</span><span id="line-115">     * Every implementation of the Java platform is required to support this character encoding.</span>
<span class="source-line-no">116</span><span id="line-116">     * &lt;/p&gt;</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @see Charset</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    public static final String UTF_8 = StandardCharsets.UTF_8.name();</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * TODO Make private in 2.0.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @deprecated TODO Make private in 2.0.</span>
<span class="source-line-no">126</span><span id="line-126">     */</span>
<span class="source-line-no">127</span><span id="line-127">    @Deprecated</span>
<span class="source-line-no">128</span><span id="line-128">    public CharEncoding() {</span>
<span class="source-line-no">129</span><span id="line-129">        // empty</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">}</span>




























































</pre>
</div>
</main>
</body>
</html>
