<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec, interface: Decoder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * Provides the highest level of abstraction for Decoders.</span>
<span class="source-line-no">022</span><span id="line-22"> * &lt;p&gt;</span>
<span class="source-line-no">023</span><span id="line-23"> * This is the sister interface of {@link Encoder}. All Decoders implement this common generic interface.</span>
<span class="source-line-no">024</span><span id="line-24"> * Allows a user to pass a generic Object to any Decoder implementation in the codec package.</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;/p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * One of the two interfaces at the center of the codec package.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> */</span>
<span class="source-line-no">030</span><span id="line-30">public interface Decoder {</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /**</span>
<span class="source-line-no">033</span><span id="line-33">     * Decodes an "encoded" Object and returns a "decoded" Object. Note that the implementation of this interface will</span>
<span class="source-line-no">034</span><span id="line-34">     * try to cast the Object parameter to the specific type expected by a particular Decoder implementation. If a</span>
<span class="source-line-no">035</span><span id="line-35">     * {@link ClassCastException} occurs this decode method will throw a DecoderException.</span>
<span class="source-line-no">036</span><span id="line-36">     *</span>
<span class="source-line-no">037</span><span id="line-37">     * @param source</span>
<span class="source-line-no">038</span><span id="line-38">     *            the object to decode</span>
<span class="source-line-no">039</span><span id="line-39">     * @return a 'decoded" object</span>
<span class="source-line-no">040</span><span id="line-40">     * @throws DecoderException</span>
<span class="source-line-no">041</span><span id="line-41">     *             a decoder exception can be thrown for any number of reasons. Some good candidates are that the</span>
<span class="source-line-no">042</span><span id="line-42">     *             parameter passed to this method is null, a param cannot be cast to the appropriate type for a</span>
<span class="source-line-no">043</span><span id="line-43">     *             specific encoder.</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    Object decode(Object source) throws DecoderException;</span>
<span class="source-line-no">046</span><span id="line-46">}</span>
<span class="source-line-no">047</span><span id="line-47"></span>




























































</pre>
</div>
</main>
</body>
</html>
