<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.codec.language.Soundex (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.language, class: Soundex">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Soundex.html" title="class in org.apache.commons.codec.language">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.codec.language.Soundex" class="title">Uses of Class<br>org.apache.commons.codec.language.Soundex</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.language">org.apache.commons.codec.language</a></div>
<div class="col-last even-row-color">
<div class="block">Language and phonetic encoders.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.language">
<h2>Uses of <a href="../Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a> in <a href="../package-summary.html">org.apache.commons.codec.language</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.codec.language</a> declared as <a href="../Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Soundex.</span><code><a href="../Soundex.html#US_ENGLISH" class="member-name-link">US_ENGLISH</a></code></div>
<div class="col-last even-row-color">
<div class="block">An instance of Soundex using the US_ENGLISH_MAPPING mapping.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Soundex.</span><code><a href="../Soundex.html#US_ENGLISH_GENEALOGY" class="member-name-link">US_ENGLISH_GENEALOGY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An instance of Soundex using the mapping as per the Genealogy site:
 http://www.genealogy.com/articles/research/00000060.html</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Soundex.</span><code><a href="../Soundex.html#US_ENGLISH_SIMPLIFIED" class="member-name-link">US_ENGLISH_SIMPLIFIED</a></code></div>
<div class="col-last even-row-color">
<div class="block">An instance of Soundex using the Simplified Soundex mapping, as described here:
 http://west-penwith.org.uk/misc/soundex.htm</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
