<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language.bm, class: PhoneticEngine">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language.bm;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.ArrayList;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Arrays;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Collections;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.EnumMap;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.HashSet;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.LinkedHashSet;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.List;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Locale;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.Map;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Objects;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Set;</span>
<span class="source-line-no">031</span><span id="line-31">import java.util.TreeMap;</span>
<span class="source-line-no">032</span><span id="line-32">import java.util.stream.Collectors;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">import org.apache.commons.codec.language.bm.Languages.LanguageSet;</span>
<span class="source-line-no">035</span><span id="line-35">import org.apache.commons.codec.language.bm.Rule.Phoneme;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">/**</span>
<span class="source-line-no">038</span><span id="line-38"> * Converts words into potential phonetic representations.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * This is a two-stage process. Firstly, the word is converted into a phonetic representation that takes</span>
<span class="source-line-no">041</span><span id="line-41"> * into account the likely source language. Next, this phonetic representation is converted into a</span>
<span class="source-line-no">042</span><span id="line-42"> * pan-European 'average' representation, allowing comparison between different versions of essentially</span>
<span class="source-line-no">043</span><span id="line-43"> * the same word from different languages.</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;p&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * This class is intentionally immutable and thread-safe.</span>
<span class="source-line-no">047</span><span id="line-47"> * If you wish to alter the settings for a PhoneticEngine, you</span>
<span class="source-line-no">048</span><span id="line-48"> * must make a new one with the updated settings.</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;/p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;p&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * Ported from phoneticengine.php</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;/p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> *</span>
<span class="source-line-no">054</span><span id="line-54"> * @since 1.6</span>
<span class="source-line-no">055</span><span id="line-55"> */</span>
<span class="source-line-no">056</span><span id="line-56">public class PhoneticEngine {</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * Utility for manipulating a set of phonemes as they are being built up. Not intended for use outside</span>
<span class="source-line-no">060</span><span id="line-60">     * this package, and probably not outside the {@link PhoneticEngine} class.</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @since 1.6</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    static final class PhonemeBuilder {</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">        /**</span>
<span class="source-line-no">067</span><span id="line-67">         * An empty builder where all phonemes must come from some set of languages. This will contain a single</span>
<span class="source-line-no">068</span><span id="line-68">         * phoneme of zero characters. This can then be appended to. This should be the only way to create a new</span>
<span class="source-line-no">069</span><span id="line-69">         * phoneme from scratch.</span>
<span class="source-line-no">070</span><span id="line-70">         *</span>
<span class="source-line-no">071</span><span id="line-71">         * @param languages the set of languages</span>
<span class="source-line-no">072</span><span id="line-72">         * @return  a new, empty phoneme builder</span>
<span class="source-line-no">073</span><span id="line-73">         */</span>
<span class="source-line-no">074</span><span id="line-74">        public static PhonemeBuilder empty(final Languages.LanguageSet languages) {</span>
<span class="source-line-no">075</span><span id="line-75">            return new PhonemeBuilder(new Rule.Phoneme("", languages));</span>
<span class="source-line-no">076</span><span id="line-76">        }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">        private final Set&lt;Rule.Phoneme&gt; phonemes;</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">        private PhonemeBuilder(final Rule.Phoneme phoneme) {</span>
<span class="source-line-no">081</span><span id="line-81">            this.phonemes = new LinkedHashSet&lt;&gt;();</span>
<span class="source-line-no">082</span><span id="line-82">            this.phonemes.add(phoneme);</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        private PhonemeBuilder(final Set&lt;Rule.Phoneme&gt; phonemes) {</span>
<span class="source-line-no">086</span><span id="line-86">            this.phonemes = phonemes;</span>
<span class="source-line-no">087</span><span id="line-87">        }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">        /**</span>
<span class="source-line-no">090</span><span id="line-90">         * Creates a new phoneme builder containing all phonemes in this one extended by {@code str}.</span>
<span class="source-line-no">091</span><span id="line-91">         *</span>
<span class="source-line-no">092</span><span id="line-92">         * @param str   the characters to append to the phonemes</span>
<span class="source-line-no">093</span><span id="line-93">         */</span>
<span class="source-line-no">094</span><span id="line-94">        public void append(final CharSequence str) {</span>
<span class="source-line-no">095</span><span id="line-95">            phonemes.forEach(ph -&gt; ph.append(str));</span>
<span class="source-line-no">096</span><span id="line-96">        }</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">        /**</span>
<span class="source-line-no">099</span><span id="line-99">         * Applies the given phoneme expression to all phonemes in this phoneme builder.</span>
<span class="source-line-no">100</span><span id="line-100">         * &lt;p&gt;</span>
<span class="source-line-no">101</span><span id="line-101">         * This will lengthen phonemes that have compatible language sets to the expression, and drop those that are</span>
<span class="source-line-no">102</span><span id="line-102">         * incompatible.</span>
<span class="source-line-no">103</span><span id="line-103">         * &lt;/p&gt;</span>
<span class="source-line-no">104</span><span id="line-104">         *</span>
<span class="source-line-no">105</span><span id="line-105">         * @param phonemeExpr   the expression to apply</span>
<span class="source-line-no">106</span><span id="line-106">         * @param maxPhonemes   the maximum number of phonemes to build up</span>
<span class="source-line-no">107</span><span id="line-107">         */</span>
<span class="source-line-no">108</span><span id="line-108">        public void apply(final Rule.PhonemeExpr phonemeExpr, final int maxPhonemes) {</span>
<span class="source-line-no">109</span><span id="line-109">            final Set&lt;Rule.Phoneme&gt; newPhonemes = new LinkedHashSet&lt;&gt;(maxPhonemes);</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">            EXPR: for (final Rule.Phoneme left : this.phonemes) {</span>
<span class="source-line-no">112</span><span id="line-112">                for (final Rule.Phoneme right : phonemeExpr.getPhonemes()) {</span>
<span class="source-line-no">113</span><span id="line-113">                    final LanguageSet languages = left.getLanguages().restrictTo(right.getLanguages());</span>
<span class="source-line-no">114</span><span id="line-114">                    if (!languages.isEmpty()) {</span>
<span class="source-line-no">115</span><span id="line-115">                        final Rule.Phoneme join = new Phoneme(left, right, languages);</span>
<span class="source-line-no">116</span><span id="line-116">                        if (newPhonemes.size() &lt; maxPhonemes) {</span>
<span class="source-line-no">117</span><span id="line-117">                            newPhonemes.add(join);</span>
<span class="source-line-no">118</span><span id="line-118">                            if (newPhonemes.size() &gt;= maxPhonemes) {</span>
<span class="source-line-no">119</span><span id="line-119">                                break EXPR;</span>
<span class="source-line-no">120</span><span id="line-120">                            }</span>
<span class="source-line-no">121</span><span id="line-121">                        }</span>
<span class="source-line-no">122</span><span id="line-122">                    }</span>
<span class="source-line-no">123</span><span id="line-123">                }</span>
<span class="source-line-no">124</span><span id="line-124">            }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">            this.phonemes.clear();</span>
<span class="source-line-no">127</span><span id="line-127">            this.phonemes.addAll(newPhonemes);</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">        /**</span>
<span class="source-line-no">131</span><span id="line-131">         * Gets underlying phoneme set. Please don't mutate.</span>
<span class="source-line-no">132</span><span id="line-132">         *</span>
<span class="source-line-no">133</span><span id="line-133">         * @return  the phoneme set</span>
<span class="source-line-no">134</span><span id="line-134">         */</span>
<span class="source-line-no">135</span><span id="line-135">        public Set&lt;Rule.Phoneme&gt; getPhonemes() {</span>
<span class="source-line-no">136</span><span id="line-136">            return this.phonemes;</span>
<span class="source-line-no">137</span><span id="line-137">        }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">        /**</span>
<span class="source-line-no">140</span><span id="line-140">         * Stringifies the phoneme set. This produces a single string of the strings of each phoneme,</span>
<span class="source-line-no">141</span><span id="line-141">         * joined with a pipe. This is explicitly provided in place of toString as it is a potentially</span>
<span class="source-line-no">142</span><span id="line-142">         * expensive operation, which should be avoided when debugging.</span>
<span class="source-line-no">143</span><span id="line-143">         *</span>
<span class="source-line-no">144</span><span id="line-144">         * @return  the stringified phoneme set</span>
<span class="source-line-no">145</span><span id="line-145">         */</span>
<span class="source-line-no">146</span><span id="line-146">        public String makeString() {</span>
<span class="source-line-no">147</span><span id="line-147">            return phonemes.stream().map(Rule.Phoneme::getPhonemeText).collect(Collectors.joining("|"));</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149">    }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">    /**</span>
<span class="source-line-no">152</span><span id="line-152">     * A function closure capturing the application of a list of rules to an input sequence at a particular offset.</span>
<span class="source-line-no">153</span><span id="line-153">     * After invocation, the values {@code i} and {@code found} are updated. {@code i} points to the</span>
<span class="source-line-no">154</span><span id="line-154">     * index of the next char in {@code input} that must be processed next (the input up to that index having been</span>
<span class="source-line-no">155</span><span id="line-155">     * processed already), and {@code found} indicates if a matching rule was found or not. In the case where a</span>
<span class="source-line-no">156</span><span id="line-156">     * matching rule was found, {@code phonemeBuilder} is replaced with a new builder containing the phonemes</span>
<span class="source-line-no">157</span><span id="line-157">     * updated by the matching rule.</span>
<span class="source-line-no">158</span><span id="line-158">     *</span>
<span class="source-line-no">159</span><span id="line-159">     * Although this class is not thread-safe (it has mutable unprotected fields), it is not shared between threads</span>
<span class="source-line-no">160</span><span id="line-160">     * as it is constructed as needed by the calling methods.</span>
<span class="source-line-no">161</span><span id="line-161">     * @since 1.6</span>
<span class="source-line-no">162</span><span id="line-162">     */</span>
<span class="source-line-no">163</span><span id="line-163">    private static final class RulesApplication {</span>
<span class="source-line-no">164</span><span id="line-164">        private final Map&lt;String, List&lt;Rule&gt;&gt; finalRules;</span>
<span class="source-line-no">165</span><span id="line-165">        private final CharSequence input;</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">        private final PhonemeBuilder phonemeBuilder;</span>
<span class="source-line-no">168</span><span id="line-168">        private int i;</span>
<span class="source-line-no">169</span><span id="line-169">        private final int maxPhonemes;</span>
<span class="source-line-no">170</span><span id="line-170">        private boolean found;</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">        public RulesApplication(final Map&lt;String, List&lt;Rule&gt;&gt; finalRules, final CharSequence input,</span>
<span class="source-line-no">173</span><span id="line-173">                                final PhonemeBuilder phonemeBuilder, final int i, final int maxPhonemes) {</span>
<span class="source-line-no">174</span><span id="line-174">            Objects.requireNonNull(finalRules, "finalRules");</span>
<span class="source-line-no">175</span><span id="line-175">            this.finalRules = finalRules;</span>
<span class="source-line-no">176</span><span id="line-176">            this.phonemeBuilder = phonemeBuilder;</span>
<span class="source-line-no">177</span><span id="line-177">            this.input = input;</span>
<span class="source-line-no">178</span><span id="line-178">            this.i = i;</span>
<span class="source-line-no">179</span><span id="line-179">            this.maxPhonemes = maxPhonemes;</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">        public int getI() {</span>
<span class="source-line-no">183</span><span id="line-183">            return this.i;</span>
<span class="source-line-no">184</span><span id="line-184">        }</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">        public PhonemeBuilder getPhonemeBuilder() {</span>
<span class="source-line-no">187</span><span id="line-187">            return this.phonemeBuilder;</span>
<span class="source-line-no">188</span><span id="line-188">        }</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">        /**</span>
<span class="source-line-no">191</span><span id="line-191">         * Invokes the rules. Loops over the rules list, stopping at the first one that has a matching context</span>
<span class="source-line-no">192</span><span id="line-192">         * and pattern. Then applies this rule to the phoneme builder to produce updated phonemes. If there was no</span>
<span class="source-line-no">193</span><span id="line-193">         * match, {@code i} is advanced one and the character is silently dropped from the phonetic spelling.</span>
<span class="source-line-no">194</span><span id="line-194">         *</span>
<span class="source-line-no">195</span><span id="line-195">         * @return {@code this}</span>
<span class="source-line-no">196</span><span id="line-196">         */</span>
<span class="source-line-no">197</span><span id="line-197">        public RulesApplication invoke() {</span>
<span class="source-line-no">198</span><span id="line-198">            this.found = false;</span>
<span class="source-line-no">199</span><span id="line-199">            int patternLength = 1;</span>
<span class="source-line-no">200</span><span id="line-200">            final List&lt;Rule&gt; rules = this.finalRules.get(input.subSequence(i, i+patternLength));</span>
<span class="source-line-no">201</span><span id="line-201">            if (rules != null) {</span>
<span class="source-line-no">202</span><span id="line-202">                for (final Rule rule : rules) {</span>
<span class="source-line-no">203</span><span id="line-203">                    final String pattern = rule.getPattern();</span>
<span class="source-line-no">204</span><span id="line-204">                    patternLength = pattern.length();</span>
<span class="source-line-no">205</span><span id="line-205">                    if (rule.patternAndContextMatches(this.input, this.i)) {</span>
<span class="source-line-no">206</span><span id="line-206">                        this.phonemeBuilder.apply(rule.getPhoneme(), maxPhonemes);</span>
<span class="source-line-no">207</span><span id="line-207">                        this.found = true;</span>
<span class="source-line-no">208</span><span id="line-208">                        break;</span>
<span class="source-line-no">209</span><span id="line-209">                    }</span>
<span class="source-line-no">210</span><span id="line-210">                }</span>
<span class="source-line-no">211</span><span id="line-211">            }</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">            if (!this.found) {</span>
<span class="source-line-no">214</span><span id="line-214">                patternLength = 1;</span>
<span class="source-line-no">215</span><span id="line-215">            }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">            this.i += patternLength;</span>
<span class="source-line-no">218</span><span id="line-218">            return this;</span>
<span class="source-line-no">219</span><span id="line-219">        }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">        public boolean isFound() {</span>
<span class="source-line-no">222</span><span id="line-222">            return this.found;</span>
<span class="source-line-no">223</span><span id="line-223">        }</span>
<span class="source-line-no">224</span><span id="line-224">    }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">    private static final int DEFAULT_MAX_PHONEMES = 20;</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    private static final Map&lt;NameType, Set&lt;String&gt;&gt; NAME_PREFIXES = new EnumMap&lt;&gt;(NameType.class);</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">    static {</span>
<span class="source-line-no">231</span><span id="line-231">        NAME_PREFIXES.put(NameType.ASHKENAZI,</span>
<span class="source-line-no">232</span><span id="line-232">                Collections.unmodifiableSet(</span>
<span class="source-line-no">233</span><span id="line-233">                        new HashSet&lt;&gt;(Arrays.asList("bar", "ben", "da", "de", "van", "von"))));</span>
<span class="source-line-no">234</span><span id="line-234">        NAME_PREFIXES.put(NameType.SEPHARDIC,</span>
<span class="source-line-no">235</span><span id="line-235">                Collections.unmodifiableSet(</span>
<span class="source-line-no">236</span><span id="line-236">                        new HashSet&lt;&gt;(Arrays.asList("al", "el", "da", "dal", "de", "del", "dela", "de la",</span>
<span class="source-line-no">237</span><span id="line-237">                                                          "della", "des", "di", "do", "dos", "du", "van", "von"))));</span>
<span class="source-line-no">238</span><span id="line-238">        NAME_PREFIXES.put(NameType.GENERIC,</span>
<span class="source-line-no">239</span><span id="line-239">                Collections.unmodifiableSet(</span>
<span class="source-line-no">240</span><span id="line-240">                        new HashSet&lt;&gt;(Arrays.asList("da", "dal", "de", "del", "dela", "de la", "della",</span>
<span class="source-line-no">241</span><span id="line-241">                                                          "des", "di", "do", "dos", "du", "van", "von"))));</span>
<span class="source-line-no">242</span><span id="line-242">    }</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">    /**</span>
<span class="source-line-no">245</span><span id="line-245">     * Joins some strings with an internal separator.</span>
<span class="source-line-no">246</span><span id="line-246">     *</span>
<span class="source-line-no">247</span><span id="line-247">     * @param strings   Strings to join</span>
<span class="source-line-no">248</span><span id="line-248">     * @param sep       String to separate them with</span>
<span class="source-line-no">249</span><span id="line-249">     * @return a single String consisting of each element of {@code strings} interleaved by {@code sep}</span>
<span class="source-line-no">250</span><span id="line-250">     */</span>
<span class="source-line-no">251</span><span id="line-251">    private static String join(final List&lt;String&gt; strings, final String sep) {</span>
<span class="source-line-no">252</span><span id="line-252">        return strings.stream().collect(Collectors.joining(sep));</span>
<span class="source-line-no">253</span><span id="line-253">    }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">    private final Lang lang;</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">    private final NameType nameType;</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">    private final RuleType ruleType;</span>
<span class="source-line-no">260</span><span id="line-260"></span>
<span class="source-line-no">261</span><span id="line-261">    private final boolean concat;</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">    private final int maxPhonemes;</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">    /**</span>
<span class="source-line-no">266</span><span id="line-266">     * Generates a new, fully-configured phonetic engine.</span>
<span class="source-line-no">267</span><span id="line-267">     *</span>
<span class="source-line-no">268</span><span id="line-268">     * @param nameType</span>
<span class="source-line-no">269</span><span id="line-269">     *            the type of names it will use</span>
<span class="source-line-no">270</span><span id="line-270">     * @param ruleType</span>
<span class="source-line-no">271</span><span id="line-271">     *            the type of rules it will apply</span>
<span class="source-line-no">272</span><span id="line-272">     * @param concat</span>
<span class="source-line-no">273</span><span id="line-273">     *            if it will concatenate multiple encodings</span>
<span class="source-line-no">274</span><span id="line-274">     */</span>
<span class="source-line-no">275</span><span id="line-275">    public PhoneticEngine(final NameType nameType, final RuleType ruleType, final boolean concat) {</span>
<span class="source-line-no">276</span><span id="line-276">        this(nameType, ruleType, concat, DEFAULT_MAX_PHONEMES);</span>
<span class="source-line-no">277</span><span id="line-277">    }</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">    /**</span>
<span class="source-line-no">280</span><span id="line-280">     * Generates a new, fully-configured phonetic engine.</span>
<span class="source-line-no">281</span><span id="line-281">     *</span>
<span class="source-line-no">282</span><span id="line-282">     * @param nameType</span>
<span class="source-line-no">283</span><span id="line-283">     *            the type of names it will use</span>
<span class="source-line-no">284</span><span id="line-284">     * @param ruleType</span>
<span class="source-line-no">285</span><span id="line-285">     *            the type of rules it will apply</span>
<span class="source-line-no">286</span><span id="line-286">     * @param concat</span>
<span class="source-line-no">287</span><span id="line-287">     *            if it will concatenate multiple encodings</span>
<span class="source-line-no">288</span><span id="line-288">     * @param maxPhonemes</span>
<span class="source-line-no">289</span><span id="line-289">     *            the maximum number of phonemes that will be handled</span>
<span class="source-line-no">290</span><span id="line-290">     * @since 1.7</span>
<span class="source-line-no">291</span><span id="line-291">     */</span>
<span class="source-line-no">292</span><span id="line-292">    public PhoneticEngine(final NameType nameType, final RuleType ruleType, final boolean concat,</span>
<span class="source-line-no">293</span><span id="line-293">                          final int maxPhonemes) {</span>
<span class="source-line-no">294</span><span id="line-294">        if (ruleType == RuleType.RULES) {</span>
<span class="source-line-no">295</span><span id="line-295">            throw new IllegalArgumentException("ruleType must not be " + RuleType.RULES);</span>
<span class="source-line-no">296</span><span id="line-296">        }</span>
<span class="source-line-no">297</span><span id="line-297">        this.nameType = nameType;</span>
<span class="source-line-no">298</span><span id="line-298">        this.ruleType = ruleType;</span>
<span class="source-line-no">299</span><span id="line-299">        this.concat = concat;</span>
<span class="source-line-no">300</span><span id="line-300">        this.lang = Lang.instance(nameType);</span>
<span class="source-line-no">301</span><span id="line-301">        this.maxPhonemes = maxPhonemes;</span>
<span class="source-line-no">302</span><span id="line-302">    }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">    /**</span>
<span class="source-line-no">305</span><span id="line-305">     * Applies the final rules to convert from a language-specific phonetic representation to a</span>
<span class="source-line-no">306</span><span id="line-306">     * language-independent representation.</span>
<span class="source-line-no">307</span><span id="line-307">     *</span>
<span class="source-line-no">308</span><span id="line-308">     * @param phonemeBuilder the current phonemes</span>
<span class="source-line-no">309</span><span id="line-309">     * @param finalRules the final rules to apply</span>
<span class="source-line-no">310</span><span id="line-310">     * @return the resulting phonemes</span>
<span class="source-line-no">311</span><span id="line-311">     */</span>
<span class="source-line-no">312</span><span id="line-312">    private PhonemeBuilder applyFinalRules(final PhonemeBuilder phonemeBuilder,</span>
<span class="source-line-no">313</span><span id="line-313">            final Map&lt;String, List&lt;Rule&gt;&gt; finalRules) {</span>
<span class="source-line-no">314</span><span id="line-314">        Objects.requireNonNull(finalRules, "finalRules");</span>
<span class="source-line-no">315</span><span id="line-315">        if (finalRules.isEmpty()) {</span>
<span class="source-line-no">316</span><span id="line-316">            return phonemeBuilder;</span>
<span class="source-line-no">317</span><span id="line-317">        }</span>
<span class="source-line-no">318</span><span id="line-318"></span>
<span class="source-line-no">319</span><span id="line-319">        final Map&lt;Rule.Phoneme, Rule.Phoneme&gt; phonemes = new TreeMap&lt;&gt;(Rule.Phoneme.COMPARATOR);</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">        phonemeBuilder.getPhonemes().forEach(phoneme -&gt; {</span>
<span class="source-line-no">322</span><span id="line-322">            PhonemeBuilder subBuilder = PhonemeBuilder.empty(phoneme.getLanguages());</span>
<span class="source-line-no">323</span><span id="line-323">            final String phonemeText = phoneme.getPhonemeText().toString();</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">            for (int i = 0; i &lt; phonemeText.length();) {</span>
<span class="source-line-no">326</span><span id="line-326">                final RulesApplication rulesApplication = new RulesApplication(finalRules, phonemeText, subBuilder, i, maxPhonemes).invoke();</span>
<span class="source-line-no">327</span><span id="line-327">                final boolean found = rulesApplication.isFound();</span>
<span class="source-line-no">328</span><span id="line-328">                subBuilder = rulesApplication.getPhonemeBuilder();</span>
<span class="source-line-no">329</span><span id="line-329"></span>
<span class="source-line-no">330</span><span id="line-330">                if (!found) {</span>
<span class="source-line-no">331</span><span id="line-331">                    // not found, appending as-is</span>
<span class="source-line-no">332</span><span id="line-332">                    subBuilder.append(phonemeText.subSequence(i, i + 1));</span>
<span class="source-line-no">333</span><span id="line-333">                }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">                i = rulesApplication.getI();</span>
<span class="source-line-no">336</span><span id="line-336">            }</span>
<span class="source-line-no">337</span><span id="line-337"></span>
<span class="source-line-no">338</span><span id="line-338">            // the phonemes map orders the phonemes only based on their text, but ignores the language set</span>
<span class="source-line-no">339</span><span id="line-339">            // when adding new phonemes, check for equal phonemes and merge their language set, otherwise</span>
<span class="source-line-no">340</span><span id="line-340">            // phonemes with the same text but different language set get lost</span>
<span class="source-line-no">341</span><span id="line-341">            subBuilder.getPhonemes().forEach(newPhoneme -&gt; {</span>
<span class="source-line-no">342</span><span id="line-342">                if (phonemes.containsKey(newPhoneme)) {</span>
<span class="source-line-no">343</span><span id="line-343">                    final Rule.Phoneme oldPhoneme = phonemes.remove(newPhoneme);</span>
<span class="source-line-no">344</span><span id="line-344">                    final Rule.Phoneme mergedPhoneme = oldPhoneme.mergeWithLanguage(newPhoneme.getLanguages());</span>
<span class="source-line-no">345</span><span id="line-345">                    phonemes.put(mergedPhoneme, mergedPhoneme);</span>
<span class="source-line-no">346</span><span id="line-346">                } else {</span>
<span class="source-line-no">347</span><span id="line-347">                    phonemes.put(newPhoneme, newPhoneme);</span>
<span class="source-line-no">348</span><span id="line-348">                }</span>
<span class="source-line-no">349</span><span id="line-349">            });</span>
<span class="source-line-no">350</span><span id="line-350">        });</span>
<span class="source-line-no">351</span><span id="line-351"></span>
<span class="source-line-no">352</span><span id="line-352">        return new PhonemeBuilder(phonemes.keySet());</span>
<span class="source-line-no">353</span><span id="line-353">    }</span>
<span class="source-line-no">354</span><span id="line-354"></span>
<span class="source-line-no">355</span><span id="line-355">    /**</span>
<span class="source-line-no">356</span><span id="line-356">     * Encodes a string to its phonetic representation.</span>
<span class="source-line-no">357</span><span id="line-357">     *</span>
<span class="source-line-no">358</span><span id="line-358">     * @param input</span>
<span class="source-line-no">359</span><span id="line-359">     *            the String to encode</span>
<span class="source-line-no">360</span><span id="line-360">     * @return the encoding of the input</span>
<span class="source-line-no">361</span><span id="line-361">     */</span>
<span class="source-line-no">362</span><span id="line-362">    public String encode(final String input) {</span>
<span class="source-line-no">363</span><span id="line-363">        final Languages.LanguageSet languageSet = this.lang.guessLanguages(input);</span>
<span class="source-line-no">364</span><span id="line-364">        return encode(input, languageSet);</span>
<span class="source-line-no">365</span><span id="line-365">    }</span>
<span class="source-line-no">366</span><span id="line-366"></span>
<span class="source-line-no">367</span><span id="line-367">    /**</span>
<span class="source-line-no">368</span><span id="line-368">     * Encodes an input string into an output phonetic representation, given a set of possible origin languages.</span>
<span class="source-line-no">369</span><span id="line-369">     *</span>
<span class="source-line-no">370</span><span id="line-370">     * @param input</span>
<span class="source-line-no">371</span><span id="line-371">     *            String to phoneticise; a String with dashes or spaces separating each word</span>
<span class="source-line-no">372</span><span id="line-372">     * @param languageSet</span>
<span class="source-line-no">373</span><span id="line-373">     *            set of possible origin languages</span>
<span class="source-line-no">374</span><span id="line-374">     * @return a phonetic representation of the input; a String containing '-'-separated phonetic representations of the</span>
<span class="source-line-no">375</span><span id="line-375">     *         input</span>
<span class="source-line-no">376</span><span id="line-376">     */</span>
<span class="source-line-no">377</span><span id="line-377">    public String encode(String input, final Languages.LanguageSet languageSet) {</span>
<span class="source-line-no">378</span><span id="line-378">        final Map&lt;String, List&lt;Rule&gt;&gt; rules = Rule.getInstanceMap(this.nameType, RuleType.RULES, languageSet);</span>
<span class="source-line-no">379</span><span id="line-379">        // rules common across many (all) languages</span>
<span class="source-line-no">380</span><span id="line-380">        final Map&lt;String, List&lt;Rule&gt;&gt; finalRules1 = Rule.getInstanceMap(this.nameType, this.ruleType, "common");</span>
<span class="source-line-no">381</span><span id="line-381">        // rules that apply to a specific language that may be ambiguous or wrong if applied to other languages</span>
<span class="source-line-no">382</span><span id="line-382">        final Map&lt;String, List&lt;Rule&gt;&gt; finalRules2 = Rule.getInstanceMap(this.nameType, this.ruleType, languageSet);</span>
<span class="source-line-no">383</span><span id="line-383"></span>
<span class="source-line-no">384</span><span id="line-384">        // tidy the input</span>
<span class="source-line-no">385</span><span id="line-385">        // lower case is a locale-dependent operation</span>
<span class="source-line-no">386</span><span id="line-386">        input = input.toLowerCase(Locale.ENGLISH).replace('-', ' ').trim();</span>
<span class="source-line-no">387</span><span id="line-387"></span>
<span class="source-line-no">388</span><span id="line-388">        if (this.nameType == NameType.GENERIC) {</span>
<span class="source-line-no">389</span><span id="line-389">            if (input.startsWith("d'")) { // check for d'</span>
<span class="source-line-no">390</span><span id="line-390">                final String remainder = input.substring(2);</span>
<span class="source-line-no">391</span><span id="line-391">                final String combined = "d" + remainder;</span>
<span class="source-line-no">392</span><span id="line-392">                return "(" + encode(remainder) + ")-(" + encode(combined) + ")";</span>
<span class="source-line-no">393</span><span id="line-393">            }</span>
<span class="source-line-no">394</span><span id="line-394">            for (final String l : NAME_PREFIXES.get(this.nameType)) {</span>
<span class="source-line-no">395</span><span id="line-395">                // handle generic prefixes</span>
<span class="source-line-no">396</span><span id="line-396">                if (input.startsWith(l + " ")) {</span>
<span class="source-line-no">397</span><span id="line-397">                    // check for any prefix in the words list</span>
<span class="source-line-no">398</span><span id="line-398">                    final String remainder = input.substring(l.length() + 1); // input without the prefix</span>
<span class="source-line-no">399</span><span id="line-399">                    final String combined = l + remainder; // input with prefix without space</span>
<span class="source-line-no">400</span><span id="line-400">                    return "(" + encode(remainder) + ")-(" + encode(combined) + ")";</span>
<span class="source-line-no">401</span><span id="line-401">                }</span>
<span class="source-line-no">402</span><span id="line-402">            }</span>
<span class="source-line-no">403</span><span id="line-403">        }</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">        final List&lt;String&gt; words = Arrays.asList(input.split("\\s+"));</span>
<span class="source-line-no">406</span><span id="line-406">        final List&lt;String&gt; words2 = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">407</span><span id="line-407"></span>
<span class="source-line-no">408</span><span id="line-408">        // special-case handling of word prefixes based upon the name type</span>
<span class="source-line-no">409</span><span id="line-409">        switch (this.nameType) {</span>
<span class="source-line-no">410</span><span id="line-410">        case SEPHARDIC:</span>
<span class="source-line-no">411</span><span id="line-411">            words.forEach(aWord -&gt; {</span>
<span class="source-line-no">412</span><span id="line-412">                final String[] parts = aWord.split("'", -1);</span>
<span class="source-line-no">413</span><span id="line-413">                words2.add(parts[parts.length - 1]);</span>
<span class="source-line-no">414</span><span id="line-414">            });</span>
<span class="source-line-no">415</span><span id="line-415">            words2.removeAll(NAME_PREFIXES.get(this.nameType));</span>
<span class="source-line-no">416</span><span id="line-416">            break;</span>
<span class="source-line-no">417</span><span id="line-417">        case ASHKENAZI:</span>
<span class="source-line-no">418</span><span id="line-418">            words2.addAll(words);</span>
<span class="source-line-no">419</span><span id="line-419">            words2.removeAll(NAME_PREFIXES.get(this.nameType));</span>
<span class="source-line-no">420</span><span id="line-420">            break;</span>
<span class="source-line-no">421</span><span id="line-421">        case GENERIC:</span>
<span class="source-line-no">422</span><span id="line-422">            words2.addAll(words);</span>
<span class="source-line-no">423</span><span id="line-423">            break;</span>
<span class="source-line-no">424</span><span id="line-424">        default:</span>
<span class="source-line-no">425</span><span id="line-425">            throw new IllegalStateException("Unreachable case: " + this.nameType);</span>
<span class="source-line-no">426</span><span id="line-426">        }</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">        if (this.concat) {</span>
<span class="source-line-no">429</span><span id="line-429">            // concat mode enabled</span>
<span class="source-line-no">430</span><span id="line-430">            input = join(words2, " ");</span>
<span class="source-line-no">431</span><span id="line-431">        } else if (words2.size() == 1) {</span>
<span class="source-line-no">432</span><span id="line-432">            // not a multi-word name</span>
<span class="source-line-no">433</span><span id="line-433">            input = words.iterator().next();</span>
<span class="source-line-no">434</span><span id="line-434">        } else if (!words2.isEmpty()) {</span>
<span class="source-line-no">435</span><span id="line-435">            // encode each word in a multi-word name separately (normally used for approx matches)</span>
<span class="source-line-no">436</span><span id="line-436">            final StringBuilder result = new StringBuilder();</span>
<span class="source-line-no">437</span><span id="line-437">            words2.forEach(word -&gt; result.append("-").append(encode(word)));</span>
<span class="source-line-no">438</span><span id="line-438">            // return the result without the leading "-"</span>
<span class="source-line-no">439</span><span id="line-439">            return result.substring(1);</span>
<span class="source-line-no">440</span><span id="line-440">        }</span>
<span class="source-line-no">441</span><span id="line-441"></span>
<span class="source-line-no">442</span><span id="line-442">        PhonemeBuilder phonemeBuilder = PhonemeBuilder.empty(languageSet);</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">        // loop over each char in the input - we will handle the increment manually</span>
<span class="source-line-no">445</span><span id="line-445">        for (int i = 0; i &lt; input.length();) {</span>
<span class="source-line-no">446</span><span id="line-446">            final RulesApplication rulesApplication =</span>
<span class="source-line-no">447</span><span id="line-447">                    new RulesApplication(rules, input, phonemeBuilder, i, maxPhonemes).invoke();</span>
<span class="source-line-no">448</span><span id="line-448">            i = rulesApplication.getI();</span>
<span class="source-line-no">449</span><span id="line-449">            phonemeBuilder = rulesApplication.getPhonemeBuilder();</span>
<span class="source-line-no">450</span><span id="line-450">        }</span>
<span class="source-line-no">451</span><span id="line-451"></span>
<span class="source-line-no">452</span><span id="line-452">        // Apply the general rules</span>
<span class="source-line-no">453</span><span id="line-453">        phonemeBuilder = applyFinalRules(phonemeBuilder, finalRules1);</span>
<span class="source-line-no">454</span><span id="line-454">        // Apply the language-specific rules</span>
<span class="source-line-no">455</span><span id="line-455">        phonemeBuilder = applyFinalRules(phonemeBuilder, finalRules2);</span>
<span class="source-line-no">456</span><span id="line-456"></span>
<span class="source-line-no">457</span><span id="line-457">        return phonemeBuilder.makeString();</span>
<span class="source-line-no">458</span><span id="line-458">    }</span>
<span class="source-line-no">459</span><span id="line-459"></span>
<span class="source-line-no">460</span><span id="line-460">    /**</span>
<span class="source-line-no">461</span><span id="line-461">     * Gets the Lang language guessing rules being used.</span>
<span class="source-line-no">462</span><span id="line-462">     *</span>
<span class="source-line-no">463</span><span id="line-463">     * @return the Lang in use</span>
<span class="source-line-no">464</span><span id="line-464">     */</span>
<span class="source-line-no">465</span><span id="line-465">    public Lang getLang() {</span>
<span class="source-line-no">466</span><span id="line-466">        return this.lang;</span>
<span class="source-line-no">467</span><span id="line-467">    }</span>
<span class="source-line-no">468</span><span id="line-468"></span>
<span class="source-line-no">469</span><span id="line-469">    /**</span>
<span class="source-line-no">470</span><span id="line-470">     * Gets the maximum number of phonemes the engine will calculate for a given input.</span>
<span class="source-line-no">471</span><span id="line-471">     *</span>
<span class="source-line-no">472</span><span id="line-472">     * @return the maximum number of phonemes</span>
<span class="source-line-no">473</span><span id="line-473">     * @since 1.7</span>
<span class="source-line-no">474</span><span id="line-474">     */</span>
<span class="source-line-no">475</span><span id="line-475">    public int getMaxPhonemes() {</span>
<span class="source-line-no">476</span><span id="line-476">        return this.maxPhonemes;</span>
<span class="source-line-no">477</span><span id="line-477">    }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">    /**</span>
<span class="source-line-no">480</span><span id="line-480">     * Gets the NameType being used.</span>
<span class="source-line-no">481</span><span id="line-481">     *</span>
<span class="source-line-no">482</span><span id="line-482">     * @return the NameType in use</span>
<span class="source-line-no">483</span><span id="line-483">     */</span>
<span class="source-line-no">484</span><span id="line-484">    public NameType getNameType() {</span>
<span class="source-line-no">485</span><span id="line-485">        return this.nameType;</span>
<span class="source-line-no">486</span><span id="line-486">    }</span>
<span class="source-line-no">487</span><span id="line-487"></span>
<span class="source-line-no">488</span><span id="line-488">    /**</span>
<span class="source-line-no">489</span><span id="line-489">     * Gets the RuleType being used.</span>
<span class="source-line-no">490</span><span id="line-490">     *</span>
<span class="source-line-no">491</span><span id="line-491">     * @return the RuleType in use</span>
<span class="source-line-no">492</span><span id="line-492">     */</span>
<span class="source-line-no">493</span><span id="line-493">    public RuleType getRuleType() {</span>
<span class="source-line-no">494</span><span id="line-494">        return this.ruleType;</span>
<span class="source-line-no">495</span><span id="line-495">    }</span>
<span class="source-line-no">496</span><span id="line-496"></span>
<span class="source-line-no">497</span><span id="line-497">    /**</span>
<span class="source-line-no">498</span><span id="line-498">     * Gets if multiple phonetic encodings are concatenated or if just the first one is kept.</span>
<span class="source-line-no">499</span><span id="line-499">     *</span>
<span class="source-line-no">500</span><span id="line-500">     * @return true if multiple phonetic encodings are returned, false if just the first is</span>
<span class="source-line-no">501</span><span id="line-501">     */</span>
<span class="source-line-no">502</span><span id="line-502">    public boolean isConcat() {</span>
<span class="source-line-no">503</span><span id="line-503">        return this.concat;</span>
<span class="source-line-no">504</span><span id="line-504">    }</span>
<span class="source-line-no">505</span><span id="line-505">}</span>




























































</pre>
</div>
</main>
</body>
</html>
