<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.net, class: QuotedPrintableCodec">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.ByteArrayOutputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.UnsupportedEncodingException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.nio.charset.Charset;</span>
<span class="source-line-no">023</span><span id="line-23">import java.nio.charset.IllegalCharsetNameException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">025</span><span id="line-25">import java.nio.charset.UnsupportedCharsetException;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.BitSet;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.codec.BinaryDecoder;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.codec.BinaryEncoder;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.codec.DecoderException;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.codec.StringDecoder;</span>
<span class="source-line-no">033</span><span id="line-33">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">034</span><span id="line-34">import org.apache.commons.codec.binary.StringUtils;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">/**</span>
<span class="source-line-no">037</span><span id="line-37"> * Codec for the Quoted-Printable section of &lt;a href="http://www.ietf.org/rfc/rfc1521.txt"&gt;RFC 1521&lt;/a&gt;.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * The Quoted-Printable encoding is intended to represent data that largely consists of octets that correspond to</span>
<span class="source-line-no">040</span><span id="line-40"> * printable characters in the ASCII character set. It encodes the data in such a way that the resulting octets are</span>
<span class="source-line-no">041</span><span id="line-41"> * unlikely to be modified by mail transport. If the data being encoded are mostly ASCII text, the encoded form of the</span>
<span class="source-line-no">042</span><span id="line-42"> * data remains largely recognizable by humans. A body which is entirely ASCII may also be encoded in Quoted-Printable</span>
<span class="source-line-no">043</span><span id="line-43"> * to ensure the integrity of the data should the message pass through a character- translating, and/or line-wrapping</span>
<span class="source-line-no">044</span><span id="line-44"> * gateway.</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;/p&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * Note:</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * Depending on the selected {@code strict} parameter, this class will implement a different set of rules of the</span>
<span class="source-line-no">051</span><span id="line-51"> * quoted-printable spec:</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;/p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;ul&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> *   &lt;li&gt;{@code strict=false}: only rules #1 and #2 are implemented&lt;/li&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> *   &lt;li&gt;{@code strict=true}: all rules #1 through #5 are implemented&lt;/li&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;/ul&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;p&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> * Originally, this class only supported the non-strict mode, but the codec in this partial form could already be used</span>
<span class="source-line-no">059</span><span id="line-59"> * for certain applications that do not require quoted-printable line formatting (rules #3, #4, #5), for instance</span>
<span class="source-line-no">060</span><span id="line-60"> * Q codec. The strict mode has been added in 1.10.</span>
<span class="source-line-no">061</span><span id="line-61"> * &lt;/p&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;p&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;/p&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> *</span>
<span class="source-line-no">066</span><span id="line-66"> * @see &lt;a href="http://www.ietf.org/rfc/rfc1521.txt"&gt;RFC 1521 MIME (Multipurpose Internet Mail Extensions) Part One:</span>
<span class="source-line-no">067</span><span id="line-67"> *          Mechanisms for Specifying and Describing the Format of Internet Message Bodies &lt;/a&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> *</span>
<span class="source-line-no">069</span><span id="line-69"> * @since 1.3</span>
<span class="source-line-no">070</span><span id="line-70"> */</span>
<span class="source-line-no">071</span><span id="line-71">public class QuotedPrintableCodec implements BinaryEncoder, BinaryDecoder, StringEncoder, StringDecoder {</span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * BitSet of printable characters as defined in RFC 1521.</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    private static final BitSet PRINTABLE_CHARS = new BitSet(256);</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    private static final byte ESCAPE_CHAR = '=';</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    private static final byte TAB = 9;</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    private static final byte SPACE = 32;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    private static final byte CR = 13;</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    private static final byte LF = 10;</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /**</span>
<span class="source-line-no">088</span><span id="line-88">     * Minimum length required for the byte arrays used by encodeQuotedPrintable method</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    private static final int MIN_BYTES = 3;</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Safe line length for quoted printable encoded text.</span>
<span class="source-line-no">094</span><span id="line-94">     */</span>
<span class="source-line-no">095</span><span id="line-95">    private static final int SAFE_LENGTH = 73;</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    // Static initializer for printable chars collection</span>
<span class="source-line-no">098</span><span id="line-98">    static {</span>
<span class="source-line-no">099</span><span id="line-99">        // alpha characters</span>
<span class="source-line-no">100</span><span id="line-100">        for (int i = 33; i &lt;= 60; i++) {</span>
<span class="source-line-no">101</span><span id="line-101">            PRINTABLE_CHARS.set(i);</span>
<span class="source-line-no">102</span><span id="line-102">        }</span>
<span class="source-line-no">103</span><span id="line-103">        for (int i = 62; i &lt;= 126; i++) {</span>
<span class="source-line-no">104</span><span id="line-104">            PRINTABLE_CHARS.set(i);</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106">        PRINTABLE_CHARS.set(TAB);</span>
<span class="source-line-no">107</span><span id="line-107">        PRINTABLE_CHARS.set(SPACE);</span>
<span class="source-line-no">108</span><span id="line-108">    }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">    /**</span>
<span class="source-line-no">111</span><span id="line-111">     * Decodes an array quoted-printable characters into an array of original bytes. Escaped characters are converted</span>
<span class="source-line-no">112</span><span id="line-112">     * back to their original representation.</span>
<span class="source-line-no">113</span><span id="line-113">     * &lt;p&gt;</span>
<span class="source-line-no">114</span><span id="line-114">     * This function fully implements the quoted-printable encoding specification (rule #1 through rule #5) as</span>
<span class="source-line-no">115</span><span id="line-115">     * defined in RFC 1521.</span>
<span class="source-line-no">116</span><span id="line-116">     * &lt;/p&gt;</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @param bytes</span>
<span class="source-line-no">119</span><span id="line-119">     *            array of quoted-printable characters</span>
<span class="source-line-no">120</span><span id="line-120">     * @return array of original bytes</span>
<span class="source-line-no">121</span><span id="line-121">     * @throws DecoderException</span>
<span class="source-line-no">122</span><span id="line-122">     *             Thrown if quoted-printable decoding is unsuccessful</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    public static final byte[] decodeQuotedPrintable(final byte[] bytes) throws DecoderException {</span>
<span class="source-line-no">125</span><span id="line-125">        if (bytes == null) {</span>
<span class="source-line-no">126</span><span id="line-126">            return null;</span>
<span class="source-line-no">127</span><span id="line-127">        }</span>
<span class="source-line-no">128</span><span id="line-128">        final ByteArrayOutputStream buffer = new ByteArrayOutputStream();</span>
<span class="source-line-no">129</span><span id="line-129">        for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="source-line-no">130</span><span id="line-130">            final int b = bytes[i];</span>
<span class="source-line-no">131</span><span id="line-131">            if (b == ESCAPE_CHAR) {</span>
<span class="source-line-no">132</span><span id="line-132">                try {</span>
<span class="source-line-no">133</span><span id="line-133">                    // if the next octet is a CR we have found a soft line break</span>
<span class="source-line-no">134</span><span id="line-134">                    if (bytes[++i] == CR) {</span>
<span class="source-line-no">135</span><span id="line-135">                        continue;</span>
<span class="source-line-no">136</span><span id="line-136">                    }</span>
<span class="source-line-no">137</span><span id="line-137">                    final int u = Utils.digit16(bytes[i]);</span>
<span class="source-line-no">138</span><span id="line-138">                    final int l = Utils.digit16(bytes[++i]);</span>
<span class="source-line-no">139</span><span id="line-139">                    buffer.write((char) ((u &lt;&lt; 4) + l));</span>
<span class="source-line-no">140</span><span id="line-140">                } catch (final ArrayIndexOutOfBoundsException e) {</span>
<span class="source-line-no">141</span><span id="line-141">                    throw new DecoderException("Invalid quoted-printable encoding", e);</span>
<span class="source-line-no">142</span><span id="line-142">                }</span>
<span class="source-line-no">143</span><span id="line-143">            } else if (b != CR &amp;&amp; b != LF) {</span>
<span class="source-line-no">144</span><span id="line-144">                // every other octet is appended except for CR &amp; LF</span>
<span class="source-line-no">145</span><span id="line-145">                buffer.write(b);</span>
<span class="source-line-no">146</span><span id="line-146">            }</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148">        return buffer.toByteArray();</span>
<span class="source-line-no">149</span><span id="line-149">    }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">    /**</span>
<span class="source-line-no">152</span><span id="line-152">     * Write a byte to the buffer.</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @param b</span>
<span class="source-line-no">155</span><span id="line-155">     *            byte to write</span>
<span class="source-line-no">156</span><span id="line-156">     * @param encode</span>
<span class="source-line-no">157</span><span id="line-157">     *            indicates whether the octet shall be encoded</span>
<span class="source-line-no">158</span><span id="line-158">     * @param buffer</span>
<span class="source-line-no">159</span><span id="line-159">     *            the buffer to write to</span>
<span class="source-line-no">160</span><span id="line-160">     * @return the number of bytes that have been written to the buffer</span>
<span class="source-line-no">161</span><span id="line-161">     */</span>
<span class="source-line-no">162</span><span id="line-162">    private static int encodeByte(final int b, final boolean encode,</span>
<span class="source-line-no">163</span><span id="line-163">                                  final ByteArrayOutputStream buffer) {</span>
<span class="source-line-no">164</span><span id="line-164">        if (encode) {</span>
<span class="source-line-no">165</span><span id="line-165">            return encodeQuotedPrintable(b, buffer);</span>
<span class="source-line-no">166</span><span id="line-166">        }</span>
<span class="source-line-no">167</span><span id="line-167">        buffer.write(b);</span>
<span class="source-line-no">168</span><span id="line-168">        return 1;</span>
<span class="source-line-no">169</span><span id="line-169">    }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * Encodes an array of bytes into an array of quoted-printable 7-bit characters. Unsafe characters are escaped.</span>
<span class="source-line-no">173</span><span id="line-173">     * &lt;p&gt;</span>
<span class="source-line-no">174</span><span id="line-174">     * This function implements a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in</span>
<span class="source-line-no">175</span><span id="line-175">     * RFC 1521 and is suitable for encoding binary data and unformatted text.</span>
<span class="source-line-no">176</span><span id="line-176">     * &lt;/p&gt;</span>
<span class="source-line-no">177</span><span id="line-177">     *</span>
<span class="source-line-no">178</span><span id="line-178">     * @param printable</span>
<span class="source-line-no">179</span><span id="line-179">     *            bitset of characters deemed quoted-printable</span>
<span class="source-line-no">180</span><span id="line-180">     * @param bytes</span>
<span class="source-line-no">181</span><span id="line-181">     *            array of bytes to be encoded</span>
<span class="source-line-no">182</span><span id="line-182">     * @return array of bytes containing quoted-printable data</span>
<span class="source-line-no">183</span><span id="line-183">     */</span>
<span class="source-line-no">184</span><span id="line-184">    public static final byte[] encodeQuotedPrintable(final BitSet printable, final byte[] bytes) {</span>
<span class="source-line-no">185</span><span id="line-185">        return encodeQuotedPrintable(printable, bytes, false);</span>
<span class="source-line-no">186</span><span id="line-186">    }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">    /**</span>
<span class="source-line-no">189</span><span id="line-189">     * Encodes an array of bytes into an array of quoted-printable 7-bit characters. Unsafe characters are escaped.</span>
<span class="source-line-no">190</span><span id="line-190">     * &lt;p&gt;</span>
<span class="source-line-no">191</span><span id="line-191">     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset</span>
<span class="source-line-no">192</span><span id="line-192">     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in</span>
<span class="source-line-no">193</span><span id="line-193">     * RFC 1521 and is suitable for encoding binary data and unformatted text.</span>
<span class="source-line-no">194</span><span id="line-194">     * &lt;/p&gt;</span>
<span class="source-line-no">195</span><span id="line-195">     *</span>
<span class="source-line-no">196</span><span id="line-196">     * @param printable</span>
<span class="source-line-no">197</span><span id="line-197">     *            bitset of characters deemed quoted-printable</span>
<span class="source-line-no">198</span><span id="line-198">     * @param bytes</span>
<span class="source-line-no">199</span><span id="line-199">     *            array of bytes to be encoded</span>
<span class="source-line-no">200</span><span id="line-200">     * @param strict</span>
<span class="source-line-no">201</span><span id="line-201">     *            if {@code true} the full ruleset is used, otherwise only rule #1 and rule #2</span>
<span class="source-line-no">202</span><span id="line-202">     * @return array of bytes containing quoted-printable data</span>
<span class="source-line-no">203</span><span id="line-203">     * @since 1.10</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    public static final byte[] encodeQuotedPrintable(BitSet printable, final byte[] bytes, final boolean strict) {</span>
<span class="source-line-no">206</span><span id="line-206">        if (bytes == null) {</span>
<span class="source-line-no">207</span><span id="line-207">            return null;</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209">        if (printable == null) {</span>
<span class="source-line-no">210</span><span id="line-210">            printable = PRINTABLE_CHARS;</span>
<span class="source-line-no">211</span><span id="line-211">        }</span>
<span class="source-line-no">212</span><span id="line-212">        final ByteArrayOutputStream buffer = new ByteArrayOutputStream();</span>
<span class="source-line-no">213</span><span id="line-213">        final int bytesLength = bytes.length;</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">        if (strict) {</span>
<span class="source-line-no">216</span><span id="line-216">            if (bytesLength &lt; MIN_BYTES) {</span>
<span class="source-line-no">217</span><span id="line-217">                return null;</span>
<span class="source-line-no">218</span><span id="line-218">            }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">            int pos = 1;</span>
<span class="source-line-no">221</span><span id="line-221">            // encode up to buffer.length - 3, the last three octets will be treated</span>
<span class="source-line-no">222</span><span id="line-222">            // separately for simplification of note #3</span>
<span class="source-line-no">223</span><span id="line-223">            for (int i = 0; i &lt; bytesLength - 3; i++) {</span>
<span class="source-line-no">224</span><span id="line-224">                final int b = getUnsignedOctet(i, bytes);</span>
<span class="source-line-no">225</span><span id="line-225">                if (pos &lt; SAFE_LENGTH) {</span>
<span class="source-line-no">226</span><span id="line-226">                    // up to this length it is safe to add any byte, encoded or not</span>
<span class="source-line-no">227</span><span id="line-227">                    pos += encodeByte(b, !printable.get(b), buffer);</span>
<span class="source-line-no">228</span><span id="line-228">                } else {</span>
<span class="source-line-no">229</span><span id="line-229">                    // rule #3: whitespace at the end of a line *must* be encoded</span>
<span class="source-line-no">230</span><span id="line-230">                    encodeByte(b, !printable.get(b) || isWhitespace(b), buffer);</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">                    // rule #5: soft line break</span>
<span class="source-line-no">233</span><span id="line-233">                    buffer.write(ESCAPE_CHAR);</span>
<span class="source-line-no">234</span><span id="line-234">                    buffer.write(CR);</span>
<span class="source-line-no">235</span><span id="line-235">                    buffer.write(LF);</span>
<span class="source-line-no">236</span><span id="line-236">                    pos = 1;</span>
<span class="source-line-no">237</span><span id="line-237">                }</span>
<span class="source-line-no">238</span><span id="line-238">            }</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">            // rule #3: whitespace at the end of a line *must* be encoded</span>
<span class="source-line-no">241</span><span id="line-241">            // if we would do a soft break line after this octet, encode whitespace</span>
<span class="source-line-no">242</span><span id="line-242">            int b = getUnsignedOctet(bytesLength - 3, bytes);</span>
<span class="source-line-no">243</span><span id="line-243">            boolean encode = !printable.get(b) || isWhitespace(b) &amp;&amp; pos &gt; SAFE_LENGTH - 5;</span>
<span class="source-line-no">244</span><span id="line-244">            pos += encodeByte(b, encode, buffer);</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">            // note #3: '=' *must not* be the ultimate or penultimate character</span>
<span class="source-line-no">247</span><span id="line-247">            // simplification: if &lt; 6 bytes left, do a soft line break as we may need</span>
<span class="source-line-no">248</span><span id="line-248">            //                 exactly 6 bytes space for the last 2 bytes</span>
<span class="source-line-no">249</span><span id="line-249">            if (pos &gt; SAFE_LENGTH - 2) {</span>
<span class="source-line-no">250</span><span id="line-250">                buffer.write(ESCAPE_CHAR);</span>
<span class="source-line-no">251</span><span id="line-251">                buffer.write(CR);</span>
<span class="source-line-no">252</span><span id="line-252">                buffer.write(LF);</span>
<span class="source-line-no">253</span><span id="line-253">            }</span>
<span class="source-line-no">254</span><span id="line-254">            for (int i = bytesLength - 2; i &lt; bytesLength; i++) {</span>
<span class="source-line-no">255</span><span id="line-255">                b = getUnsignedOctet(i, bytes);</span>
<span class="source-line-no">256</span><span id="line-256">                // rule #3: trailing whitespace shall be encoded</span>
<span class="source-line-no">257</span><span id="line-257">                encode = !printable.get(b) || i &gt; bytesLength - 2 &amp;&amp; isWhitespace(b);</span>
<span class="source-line-no">258</span><span id="line-258">                encodeByte(b, encode, buffer);</span>
<span class="source-line-no">259</span><span id="line-259">            }</span>
<span class="source-line-no">260</span><span id="line-260">        } else {</span>
<span class="source-line-no">261</span><span id="line-261">            for (final byte c : bytes) {</span>
<span class="source-line-no">262</span><span id="line-262">                int b = c;</span>
<span class="source-line-no">263</span><span id="line-263">                if (b &lt; 0) {</span>
<span class="source-line-no">264</span><span id="line-264">                    b = 256 + b;</span>
<span class="source-line-no">265</span><span id="line-265">                }</span>
<span class="source-line-no">266</span><span id="line-266">                if (printable.get(b)) {</span>
<span class="source-line-no">267</span><span id="line-267">                    buffer.write(b);</span>
<span class="source-line-no">268</span><span id="line-268">                } else {</span>
<span class="source-line-no">269</span><span id="line-269">                    encodeQuotedPrintable(b, buffer);</span>
<span class="source-line-no">270</span><span id="line-270">                }</span>
<span class="source-line-no">271</span><span id="line-271">            }</span>
<span class="source-line-no">272</span><span id="line-272">        }</span>
<span class="source-line-no">273</span><span id="line-273">        return buffer.toByteArray();</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     * Encodes byte into its quoted-printable representation.</span>
<span class="source-line-no">278</span><span id="line-278">     *</span>
<span class="source-line-no">279</span><span id="line-279">     * @param b</span>
<span class="source-line-no">280</span><span id="line-280">     *            byte to encode</span>
<span class="source-line-no">281</span><span id="line-281">     * @param buffer</span>
<span class="source-line-no">282</span><span id="line-282">     *            the buffer to write to</span>
<span class="source-line-no">283</span><span id="line-283">     * @return The number of bytes written to the {@code buffer}</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    private static final int encodeQuotedPrintable(final int b, final ByteArrayOutputStream buffer) {</span>
<span class="source-line-no">286</span><span id="line-286">        buffer.write(ESCAPE_CHAR);</span>
<span class="source-line-no">287</span><span id="line-287">        final char hex1 = Utils.hexDigit(b &gt;&gt; 4);</span>
<span class="source-line-no">288</span><span id="line-288">        final char hex2 = Utils.hexDigit(b);</span>
<span class="source-line-no">289</span><span id="line-289">        buffer.write(hex1);</span>
<span class="source-line-no">290</span><span id="line-290">        buffer.write(hex2);</span>
<span class="source-line-no">291</span><span id="line-291">        return 3;</span>
<span class="source-line-no">292</span><span id="line-292">    }</span>
<span class="source-line-no">293</span><span id="line-293"></span>
<span class="source-line-no">294</span><span id="line-294">    /**</span>
<span class="source-line-no">295</span><span id="line-295">     * Gets the byte at position {@code index} of the byte array and</span>
<span class="source-line-no">296</span><span id="line-296">     * make sure it is unsigned.</span>
<span class="source-line-no">297</span><span id="line-297">     *</span>
<span class="source-line-no">298</span><span id="line-298">     * @param index</span>
<span class="source-line-no">299</span><span id="line-299">     *            position in the array</span>
<span class="source-line-no">300</span><span id="line-300">     * @param bytes</span>
<span class="source-line-no">301</span><span id="line-301">     *            the byte array</span>
<span class="source-line-no">302</span><span id="line-302">     * @return the unsigned octet at position {@code index} from the array</span>
<span class="source-line-no">303</span><span id="line-303">     */</span>
<span class="source-line-no">304</span><span id="line-304">    private static int getUnsignedOctet(final int index, final byte[] bytes) {</span>
<span class="source-line-no">305</span><span id="line-305">        int b = bytes[index];</span>
<span class="source-line-no">306</span><span id="line-306">        if (b &lt; 0) {</span>
<span class="source-line-no">307</span><span id="line-307">            b = 256 + b;</span>
<span class="source-line-no">308</span><span id="line-308">        }</span>
<span class="source-line-no">309</span><span id="line-309">        return b;</span>
<span class="source-line-no">310</span><span id="line-310">    }</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">    /**</span>
<span class="source-line-no">313</span><span id="line-313">     * Checks whether the given byte is whitespace.</span>
<span class="source-line-no">314</span><span id="line-314">     *</span>
<span class="source-line-no">315</span><span id="line-315">     * @param b</span>
<span class="source-line-no">316</span><span id="line-316">     *            byte to be checked</span>
<span class="source-line-no">317</span><span id="line-317">     * @return {@code true} if the byte is either a space or tab character</span>
<span class="source-line-no">318</span><span id="line-318">     */</span>
<span class="source-line-no">319</span><span id="line-319">    private static boolean isWhitespace(final int b) {</span>
<span class="source-line-no">320</span><span id="line-320">        return b == SPACE || b == TAB;</span>
<span class="source-line-no">321</span><span id="line-321">    }</span>
<span class="source-line-no">322</span><span id="line-322"></span>
<span class="source-line-no">323</span><span id="line-323">    /**</span>
<span class="source-line-no">324</span><span id="line-324">     * The default Charset used for string decoding and encoding.</span>
<span class="source-line-no">325</span><span id="line-325">     */</span>
<span class="source-line-no">326</span><span id="line-326">    private final Charset charset;</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">    /**</span>
<span class="source-line-no">329</span><span id="line-329">     * Indicates whether soft line breaks shall be used during encoding (rule #3-5).</span>
<span class="source-line-no">330</span><span id="line-330">     */</span>
<span class="source-line-no">331</span><span id="line-331">    private final boolean strict;</span>
<span class="source-line-no">332</span><span id="line-332"></span>
<span class="source-line-no">333</span><span id="line-333">    /**</span>
<span class="source-line-no">334</span><span id="line-334">     * Default constructor, assumes default Charset of {@link StandardCharsets#UTF_8}</span>
<span class="source-line-no">335</span><span id="line-335">     */</span>
<span class="source-line-no">336</span><span id="line-336">    public QuotedPrintableCodec() {</span>
<span class="source-line-no">337</span><span id="line-337">        this(StandardCharsets.UTF_8, false);</span>
<span class="source-line-no">338</span><span id="line-338">    }</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">    /**</span>
<span class="source-line-no">341</span><span id="line-341">     * Constructor which allows for the selection of the strict mode.</span>
<span class="source-line-no">342</span><span id="line-342">     *</span>
<span class="source-line-no">343</span><span id="line-343">     * @param strict</span>
<span class="source-line-no">344</span><span id="line-344">     *            if {@code true}, soft line breaks will be used</span>
<span class="source-line-no">345</span><span id="line-345">     * @since 1.10</span>
<span class="source-line-no">346</span><span id="line-346">     */</span>
<span class="source-line-no">347</span><span id="line-347">    public QuotedPrintableCodec(final boolean strict) {</span>
<span class="source-line-no">348</span><span id="line-348">        this(StandardCharsets.UTF_8, strict);</span>
<span class="source-line-no">349</span><span id="line-349">    }</span>
<span class="source-line-no">350</span><span id="line-350"></span>
<span class="source-line-no">351</span><span id="line-351">    /**</span>
<span class="source-line-no">352</span><span id="line-352">     * Constructor which allows for the selection of a default Charset.</span>
<span class="source-line-no">353</span><span id="line-353">     *</span>
<span class="source-line-no">354</span><span id="line-354">     * @param charset</span>
<span class="source-line-no">355</span><span id="line-355">     *            the default string Charset to use.</span>
<span class="source-line-no">356</span><span id="line-356">     * @since 1.7</span>
<span class="source-line-no">357</span><span id="line-357">     */</span>
<span class="source-line-no">358</span><span id="line-358">    public QuotedPrintableCodec(final Charset charset) {</span>
<span class="source-line-no">359</span><span id="line-359">        this(charset, false);</span>
<span class="source-line-no">360</span><span id="line-360">    }</span>
<span class="source-line-no">361</span><span id="line-361"></span>
<span class="source-line-no">362</span><span id="line-362">    /**</span>
<span class="source-line-no">363</span><span id="line-363">     * Constructor which allows for the selection of a default Charset and strict mode.</span>
<span class="source-line-no">364</span><span id="line-364">     *</span>
<span class="source-line-no">365</span><span id="line-365">     * @param charset</span>
<span class="source-line-no">366</span><span id="line-366">     *            the default string Charset to use.</span>
<span class="source-line-no">367</span><span id="line-367">     * @param strict</span>
<span class="source-line-no">368</span><span id="line-368">     *            if {@code true}, soft line breaks will be used</span>
<span class="source-line-no">369</span><span id="line-369">     * @since 1.10</span>
<span class="source-line-no">370</span><span id="line-370">     */</span>
<span class="source-line-no">371</span><span id="line-371">    public QuotedPrintableCodec(final Charset charset, final boolean strict) {</span>
<span class="source-line-no">372</span><span id="line-372">        this.charset = charset;</span>
<span class="source-line-no">373</span><span id="line-373">        this.strict = strict;</span>
<span class="source-line-no">374</span><span id="line-374">    }</span>
<span class="source-line-no">375</span><span id="line-375"></span>
<span class="source-line-no">376</span><span id="line-376">    /**</span>
<span class="source-line-no">377</span><span id="line-377">     * Constructor which allows for the selection of a default Charset.</span>
<span class="source-line-no">378</span><span id="line-378">     *</span>
<span class="source-line-no">379</span><span id="line-379">     * @param charsetName</span>
<span class="source-line-no">380</span><span id="line-380">     *            the default string Charset to use.</span>
<span class="source-line-no">381</span><span id="line-381">     * @throws UnsupportedCharsetException</span>
<span class="source-line-no">382</span><span id="line-382">     *             If no support for the named Charset is available</span>
<span class="source-line-no">383</span><span id="line-383">     *             in this instance of the Java virtual machine</span>
<span class="source-line-no">384</span><span id="line-384">     * @throws IllegalArgumentException</span>
<span class="source-line-no">385</span><span id="line-385">     *             If the given charsetName is null</span>
<span class="source-line-no">386</span><span id="line-386">     * @throws IllegalCharsetNameException</span>
<span class="source-line-no">387</span><span id="line-387">     *             If the given Charset name is illegal</span>
<span class="source-line-no">388</span><span id="line-388">     *</span>
<span class="source-line-no">389</span><span id="line-389">     * @since 1.7 throws UnsupportedCharsetException if the named Charset is unavailable</span>
<span class="source-line-no">390</span><span id="line-390">     */</span>
<span class="source-line-no">391</span><span id="line-391">    public QuotedPrintableCodec(final String charsetName)</span>
<span class="source-line-no">392</span><span id="line-392">            throws IllegalCharsetNameException, IllegalArgumentException, UnsupportedCharsetException {</span>
<span class="source-line-no">393</span><span id="line-393">        this(Charset.forName(charsetName), false);</span>
<span class="source-line-no">394</span><span id="line-394">    }</span>
<span class="source-line-no">395</span><span id="line-395"></span>
<span class="source-line-no">396</span><span id="line-396">    /**</span>
<span class="source-line-no">397</span><span id="line-397">     * Decodes an array of quoted-printable characters into an array of original bytes. Escaped characters are converted</span>
<span class="source-line-no">398</span><span id="line-398">     * back to their original representation.</span>
<span class="source-line-no">399</span><span id="line-399">     * &lt;p&gt;</span>
<span class="source-line-no">400</span><span id="line-400">     * This function fully implements the quoted-printable encoding specification (rule #1 through rule #5) as</span>
<span class="source-line-no">401</span><span id="line-401">     * defined in RFC 1521.</span>
<span class="source-line-no">402</span><span id="line-402">     * &lt;/p&gt;</span>
<span class="source-line-no">403</span><span id="line-403">     *</span>
<span class="source-line-no">404</span><span id="line-404">     * @param bytes</span>
<span class="source-line-no">405</span><span id="line-405">     *            array of quoted-printable characters</span>
<span class="source-line-no">406</span><span id="line-406">     * @return array of original bytes</span>
<span class="source-line-no">407</span><span id="line-407">     * @throws DecoderException</span>
<span class="source-line-no">408</span><span id="line-408">     *             Thrown if quoted-printable decoding is unsuccessful</span>
<span class="source-line-no">409</span><span id="line-409">     */</span>
<span class="source-line-no">410</span><span id="line-410">    @Override</span>
<span class="source-line-no">411</span><span id="line-411">    public byte[] decode(final byte[] bytes) throws DecoderException {</span>
<span class="source-line-no">412</span><span id="line-412">        return decodeQuotedPrintable(bytes);</span>
<span class="source-line-no">413</span><span id="line-413">    }</span>
<span class="source-line-no">414</span><span id="line-414"></span>
<span class="source-line-no">415</span><span id="line-415">    /**</span>
<span class="source-line-no">416</span><span id="line-416">     * Decodes a quoted-printable object into its original form. Escaped characters are converted back to their original</span>
<span class="source-line-no">417</span><span id="line-417">     * representation.</span>
<span class="source-line-no">418</span><span id="line-418">     *</span>
<span class="source-line-no">419</span><span id="line-419">     * @param obj</span>
<span class="source-line-no">420</span><span id="line-420">     *            quoted-printable object to convert into its original form</span>
<span class="source-line-no">421</span><span id="line-421">     * @return original object</span>
<span class="source-line-no">422</span><span id="line-422">     * @throws DecoderException</span>
<span class="source-line-no">423</span><span id="line-423">     *             Thrown if the argument is not a {@code String} or {@code byte[]}. Thrown if a failure</span>
<span class="source-line-no">424</span><span id="line-424">     *             condition is encountered during the decode process.</span>
<span class="source-line-no">425</span><span id="line-425">     */</span>
<span class="source-line-no">426</span><span id="line-426">    @Override</span>
<span class="source-line-no">427</span><span id="line-427">    public Object decode(final Object obj) throws DecoderException {</span>
<span class="source-line-no">428</span><span id="line-428">        if (obj == null) {</span>
<span class="source-line-no">429</span><span id="line-429">            return null;</span>
<span class="source-line-no">430</span><span id="line-430">        }</span>
<span class="source-line-no">431</span><span id="line-431">        if (obj instanceof byte[]) {</span>
<span class="source-line-no">432</span><span id="line-432">            return decode((byte[]) obj);</span>
<span class="source-line-no">433</span><span id="line-433">        }</span>
<span class="source-line-no">434</span><span id="line-434">        if (obj instanceof String) {</span>
<span class="source-line-no">435</span><span id="line-435">            return decode((String) obj);</span>
<span class="source-line-no">436</span><span id="line-436">        }</span>
<span class="source-line-no">437</span><span id="line-437">        throw new DecoderException("Objects of type " +</span>
<span class="source-line-no">438</span><span id="line-438">              obj.getClass().getName() +</span>
<span class="source-line-no">439</span><span id="line-439">              " cannot be quoted-printable decoded");</span>
<span class="source-line-no">440</span><span id="line-440">    }</span>
<span class="source-line-no">441</span><span id="line-441"></span>
<span class="source-line-no">442</span><span id="line-442">    /**</span>
<span class="source-line-no">443</span><span id="line-443">     * Decodes a quoted-printable string into its original form using the default string Charset. Escaped characters are</span>
<span class="source-line-no">444</span><span id="line-444">     * converted back to their original representation.</span>
<span class="source-line-no">445</span><span id="line-445">     *</span>
<span class="source-line-no">446</span><span id="line-446">     * @param sourceStr</span>
<span class="source-line-no">447</span><span id="line-447">     *            quoted-printable string to convert into its original form</span>
<span class="source-line-no">448</span><span id="line-448">     * @return original string</span>
<span class="source-line-no">449</span><span id="line-449">     * @throws DecoderException</span>
<span class="source-line-no">450</span><span id="line-450">     *             Thrown if quoted-printable decoding is unsuccessful. Thrown if Charset is not supported.</span>
<span class="source-line-no">451</span><span id="line-451">     * @see #getCharset()</span>
<span class="source-line-no">452</span><span id="line-452">     */</span>
<span class="source-line-no">453</span><span id="line-453">    @Override</span>
<span class="source-line-no">454</span><span id="line-454">    public String decode(final String sourceStr) throws DecoderException {</span>
<span class="source-line-no">455</span><span id="line-455">        return this.decode(sourceStr, this.getCharset());</span>
<span class="source-line-no">456</span><span id="line-456">    }</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">    /**</span>
<span class="source-line-no">459</span><span id="line-459">     * Decodes a quoted-printable string into its original form using the specified string Charset. Escaped characters</span>
<span class="source-line-no">460</span><span id="line-460">     * are converted back to their original representation.</span>
<span class="source-line-no">461</span><span id="line-461">     *</span>
<span class="source-line-no">462</span><span id="line-462">     * @param sourceStr</span>
<span class="source-line-no">463</span><span id="line-463">     *            quoted-printable string to convert into its original form</span>
<span class="source-line-no">464</span><span id="line-464">     * @param sourceCharset</span>
<span class="source-line-no">465</span><span id="line-465">     *            the original string Charset</span>
<span class="source-line-no">466</span><span id="line-466">     * @return original string</span>
<span class="source-line-no">467</span><span id="line-467">     * @throws DecoderException</span>
<span class="source-line-no">468</span><span id="line-468">     *             Thrown if quoted-printable decoding is unsuccessful</span>
<span class="source-line-no">469</span><span id="line-469">     * @since 1.7</span>
<span class="source-line-no">470</span><span id="line-470">     */</span>
<span class="source-line-no">471</span><span id="line-471">    public String decode(final String sourceStr, final Charset sourceCharset) throws DecoderException {</span>
<span class="source-line-no">472</span><span id="line-472">        if (sourceStr == null) {</span>
<span class="source-line-no">473</span><span id="line-473">            return null;</span>
<span class="source-line-no">474</span><span id="line-474">        }</span>
<span class="source-line-no">475</span><span id="line-475">        return new String(this.decode(StringUtils.getBytesUsAscii(sourceStr)), sourceCharset);</span>
<span class="source-line-no">476</span><span id="line-476">    }</span>
<span class="source-line-no">477</span><span id="line-477"></span>
<span class="source-line-no">478</span><span id="line-478">    /**</span>
<span class="source-line-no">479</span><span id="line-479">     * Decodes a quoted-printable string into its original form using the specified string Charset. Escaped characters</span>
<span class="source-line-no">480</span><span id="line-480">     * are converted back to their original representation.</span>
<span class="source-line-no">481</span><span id="line-481">     *</span>
<span class="source-line-no">482</span><span id="line-482">     * @param sourceStr</span>
<span class="source-line-no">483</span><span id="line-483">     *            quoted-printable string to convert into its original form</span>
<span class="source-line-no">484</span><span id="line-484">     * @param sourceCharset</span>
<span class="source-line-no">485</span><span id="line-485">     *            the original string Charset</span>
<span class="source-line-no">486</span><span id="line-486">     * @return original string</span>
<span class="source-line-no">487</span><span id="line-487">     * @throws DecoderException</span>
<span class="source-line-no">488</span><span id="line-488">     *             Thrown if quoted-printable decoding is unsuccessful</span>
<span class="source-line-no">489</span><span id="line-489">     * @throws UnsupportedEncodingException</span>
<span class="source-line-no">490</span><span id="line-490">     *             Thrown if Charset is not supported</span>
<span class="source-line-no">491</span><span id="line-491">     */</span>
<span class="source-line-no">492</span><span id="line-492">    public String decode(final String sourceStr, final String sourceCharset)</span>
<span class="source-line-no">493</span><span id="line-493">            throws DecoderException, UnsupportedEncodingException {</span>
<span class="source-line-no">494</span><span id="line-494">        if (sourceStr == null) {</span>
<span class="source-line-no">495</span><span id="line-495">            return null;</span>
<span class="source-line-no">496</span><span id="line-496">        }</span>
<span class="source-line-no">497</span><span id="line-497">        return new String(decode(StringUtils.getBytesUsAscii(sourceStr)), sourceCharset);</span>
<span class="source-line-no">498</span><span id="line-498">    }</span>
<span class="source-line-no">499</span><span id="line-499"></span>
<span class="source-line-no">500</span><span id="line-500">    /**</span>
<span class="source-line-no">501</span><span id="line-501">     * Encodes an array of bytes into an array of quoted-printable 7-bit characters. Unsafe characters are escaped.</span>
<span class="source-line-no">502</span><span id="line-502">     * &lt;p&gt;</span>
<span class="source-line-no">503</span><span id="line-503">     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset</span>
<span class="source-line-no">504</span><span id="line-504">     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in</span>
<span class="source-line-no">505</span><span id="line-505">     * RFC 1521 and is suitable for encoding binary data and unformatted text.</span>
<span class="source-line-no">506</span><span id="line-506">     * &lt;/p&gt;</span>
<span class="source-line-no">507</span><span id="line-507">     *</span>
<span class="source-line-no">508</span><span id="line-508">     * @param bytes</span>
<span class="source-line-no">509</span><span id="line-509">     *            array of bytes to be encoded</span>
<span class="source-line-no">510</span><span id="line-510">     * @return array of bytes containing quoted-printable data</span>
<span class="source-line-no">511</span><span id="line-511">     */</span>
<span class="source-line-no">512</span><span id="line-512">    @Override</span>
<span class="source-line-no">513</span><span id="line-513">    public byte[] encode(final byte[] bytes) {</span>
<span class="source-line-no">514</span><span id="line-514">        return encodeQuotedPrintable(PRINTABLE_CHARS, bytes, strict);</span>
<span class="source-line-no">515</span><span id="line-515">    }</span>
<span class="source-line-no">516</span><span id="line-516"></span>
<span class="source-line-no">517</span><span id="line-517">    /**</span>
<span class="source-line-no">518</span><span id="line-518">     * Encodes an object into its quoted-printable safe form. Unsafe characters are escaped.</span>
<span class="source-line-no">519</span><span id="line-519">     *</span>
<span class="source-line-no">520</span><span id="line-520">     * @param obj</span>
<span class="source-line-no">521</span><span id="line-521">     *            string to convert to a quoted-printable form</span>
<span class="source-line-no">522</span><span id="line-522">     * @return quoted-printable object</span>
<span class="source-line-no">523</span><span id="line-523">     * @throws EncoderException</span>
<span class="source-line-no">524</span><span id="line-524">     *             Thrown if quoted-printable encoding is not applicable to objects of this type or if encoding is</span>
<span class="source-line-no">525</span><span id="line-525">     *             unsuccessful</span>
<span class="source-line-no">526</span><span id="line-526">     */</span>
<span class="source-line-no">527</span><span id="line-527">    @Override</span>
<span class="source-line-no">528</span><span id="line-528">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">529</span><span id="line-529">        if (obj == null) {</span>
<span class="source-line-no">530</span><span id="line-530">            return null;</span>
<span class="source-line-no">531</span><span id="line-531">        }</span>
<span class="source-line-no">532</span><span id="line-532">        if (obj instanceof byte[]) {</span>
<span class="source-line-no">533</span><span id="line-533">            return encode((byte[]) obj);</span>
<span class="source-line-no">534</span><span id="line-534">        }</span>
<span class="source-line-no">535</span><span id="line-535">        if (obj instanceof String) {</span>
<span class="source-line-no">536</span><span id="line-536">            return encode((String) obj);</span>
<span class="source-line-no">537</span><span id="line-537">        }</span>
<span class="source-line-no">538</span><span id="line-538">        throw new EncoderException("Objects of type " +</span>
<span class="source-line-no">539</span><span id="line-539">              obj.getClass().getName() +</span>
<span class="source-line-no">540</span><span id="line-540">              " cannot be quoted-printable encoded");</span>
<span class="source-line-no">541</span><span id="line-541">    }</span>
<span class="source-line-no">542</span><span id="line-542"></span>
<span class="source-line-no">543</span><span id="line-543">    /**</span>
<span class="source-line-no">544</span><span id="line-544">     * Encodes a string into its quoted-printable form using the default string Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">545</span><span id="line-545">     * &lt;p&gt;</span>
<span class="source-line-no">546</span><span id="line-546">     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset</span>
<span class="source-line-no">547</span><span id="line-547">     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in</span>
<span class="source-line-no">548</span><span id="line-548">     * RFC 1521 and is suitable for encoding binary data and unformatted text.</span>
<span class="source-line-no">549</span><span id="line-549">     * &lt;/p&gt;</span>
<span class="source-line-no">550</span><span id="line-550">     *</span>
<span class="source-line-no">551</span><span id="line-551">     * @param sourceStr</span>
<span class="source-line-no">552</span><span id="line-552">     *            string to convert to quoted-printable form</span>
<span class="source-line-no">553</span><span id="line-553">     * @return quoted-printable string</span>
<span class="source-line-no">554</span><span id="line-554">     * @throws EncoderException</span>
<span class="source-line-no">555</span><span id="line-555">     *             Thrown if quoted-printable encoding is unsuccessful</span>
<span class="source-line-no">556</span><span id="line-556">     *</span>
<span class="source-line-no">557</span><span id="line-557">     * @see #getCharset()</span>
<span class="source-line-no">558</span><span id="line-558">     */</span>
<span class="source-line-no">559</span><span id="line-559">    @Override</span>
<span class="source-line-no">560</span><span id="line-560">    public String encode(final String sourceStr) throws EncoderException {</span>
<span class="source-line-no">561</span><span id="line-561">        return this.encode(sourceStr, getCharset());</span>
<span class="source-line-no">562</span><span id="line-562">    }</span>
<span class="source-line-no">563</span><span id="line-563"></span>
<span class="source-line-no">564</span><span id="line-564">    /**</span>
<span class="source-line-no">565</span><span id="line-565">     * Encodes a string into its quoted-printable form using the specified Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">566</span><span id="line-566">     * &lt;p&gt;</span>
<span class="source-line-no">567</span><span id="line-567">     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset</span>
<span class="source-line-no">568</span><span id="line-568">     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in</span>
<span class="source-line-no">569</span><span id="line-569">     * RFC 1521 and is suitable for encoding binary data and unformatted text.</span>
<span class="source-line-no">570</span><span id="line-570">     * &lt;/p&gt;</span>
<span class="source-line-no">571</span><span id="line-571">     *</span>
<span class="source-line-no">572</span><span id="line-572">     * @param sourceStr</span>
<span class="source-line-no">573</span><span id="line-573">     *            string to convert to quoted-printable form</span>
<span class="source-line-no">574</span><span id="line-574">     * @param sourceCharset</span>
<span class="source-line-no">575</span><span id="line-575">     *            the Charset for sourceStr</span>
<span class="source-line-no">576</span><span id="line-576">     * @return quoted-printable string</span>
<span class="source-line-no">577</span><span id="line-577">     * @since 1.7</span>
<span class="source-line-no">578</span><span id="line-578">     */</span>
<span class="source-line-no">579</span><span id="line-579">    public String encode(final String sourceStr, final Charset sourceCharset) {</span>
<span class="source-line-no">580</span><span id="line-580">        if (sourceStr == null) {</span>
<span class="source-line-no">581</span><span id="line-581">            return null;</span>
<span class="source-line-no">582</span><span id="line-582">        }</span>
<span class="source-line-no">583</span><span id="line-583">        return StringUtils.newStringUsAscii(this.encode(sourceStr.getBytes(sourceCharset)));</span>
<span class="source-line-no">584</span><span id="line-584">    }</span>
<span class="source-line-no">585</span><span id="line-585"></span>
<span class="source-line-no">586</span><span id="line-586">    /**</span>
<span class="source-line-no">587</span><span id="line-587">     * Encodes a string into its quoted-printable form using the specified Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">588</span><span id="line-588">     * &lt;p&gt;</span>
<span class="source-line-no">589</span><span id="line-589">     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset</span>
<span class="source-line-no">590</span><span id="line-590">     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in</span>
<span class="source-line-no">591</span><span id="line-591">     * RFC 1521 and is suitable for encoding binary data and unformatted text.</span>
<span class="source-line-no">592</span><span id="line-592">     * &lt;/p&gt;</span>
<span class="source-line-no">593</span><span id="line-593">     *</span>
<span class="source-line-no">594</span><span id="line-594">     * @param sourceStr</span>
<span class="source-line-no">595</span><span id="line-595">     *            string to convert to quoted-printable form</span>
<span class="source-line-no">596</span><span id="line-596">     * @param sourceCharset</span>
<span class="source-line-no">597</span><span id="line-597">     *            the Charset for sourceStr</span>
<span class="source-line-no">598</span><span id="line-598">     * @return quoted-printable string</span>
<span class="source-line-no">599</span><span id="line-599">     * @throws UnsupportedEncodingException</span>
<span class="source-line-no">600</span><span id="line-600">     *             Thrown if the Charset is not supported</span>
<span class="source-line-no">601</span><span id="line-601">     */</span>
<span class="source-line-no">602</span><span id="line-602">    public String encode(final String sourceStr, final String sourceCharset) throws UnsupportedEncodingException {</span>
<span class="source-line-no">603</span><span id="line-603">        if (sourceStr == null) {</span>
<span class="source-line-no">604</span><span id="line-604">            return null;</span>
<span class="source-line-no">605</span><span id="line-605">        }</span>
<span class="source-line-no">606</span><span id="line-606">        return StringUtils.newStringUsAscii(encode(sourceStr.getBytes(sourceCharset)));</span>
<span class="source-line-no">607</span><span id="line-607">    }</span>
<span class="source-line-no">608</span><span id="line-608"></span>
<span class="source-line-no">609</span><span id="line-609">    /**</span>
<span class="source-line-no">610</span><span id="line-610">     * Gets the default Charset name used for string decoding and encoding.</span>
<span class="source-line-no">611</span><span id="line-611">     *</span>
<span class="source-line-no">612</span><span id="line-612">     * @return the default Charset name</span>
<span class="source-line-no">613</span><span id="line-613">     * @since 1.7</span>
<span class="source-line-no">614</span><span id="line-614">     */</span>
<span class="source-line-no">615</span><span id="line-615">    public Charset getCharset() {</span>
<span class="source-line-no">616</span><span id="line-616">        return this.charset;</span>
<span class="source-line-no">617</span><span id="line-617">    }</span>
<span class="source-line-no">618</span><span id="line-618"></span>
<span class="source-line-no">619</span><span id="line-619">    /**</span>
<span class="source-line-no">620</span><span id="line-620">     * Gets the default Charset name used for string decoding and encoding.</span>
<span class="source-line-no">621</span><span id="line-621">     *</span>
<span class="source-line-no">622</span><span id="line-622">     * @return the default Charset name</span>
<span class="source-line-no">623</span><span id="line-623">     */</span>
<span class="source-line-no">624</span><span id="line-624">    public String getDefaultCharset() {</span>
<span class="source-line-no">625</span><span id="line-625">        return this.charset.name();</span>
<span class="source-line-no">626</span><span id="line-626">    }</span>
<span class="source-line-no">627</span><span id="line-627">}</span>




























































</pre>
</div>
</main>
</body>
</html>
