<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.codec.digest.Blake3 (Apache Commons Codec 1.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.digest, class: Blake3">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.codec.digest.Blake3" class="title">Uses of Class<br>org.apache.commons.codec.digest.Blake3</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.digest">org.apache.commons.codec.digest</a></div>
<div class="col-last even-row-color">
<div class="block">Simplifies common <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.digest">
<h2>Uses of <a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a> in <a href="../package-summary.html">org.apache.commons.codec.digest</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.digest</a> that return <a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blake3.</span><code><a href="../Blake3.html#doFinalize(byte%5B%5D)" class="member-name-link">doFinalize</a><wbr>(byte[]&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Finalizes hash output data that depends on the sequence of updated bytes preceding this invocation and any
 previously finalized bytes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Blake3.</span><code><a href="../Blake3.html#doFinalize(byte%5B%5D,int,int)" class="member-name-link">doFinalize</a><wbr>(byte[]&nbsp;out,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finalizes an arbitrary number of bytes into the provided output array that depends on the sequence of previously
 updated and finalized bytes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blake3.</span><code><a href="../Blake3.html#initHash()" class="member-name-link">initHash</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a fresh Blake3 hash function.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Blake3.</span><code><a href="../Blake3.html#initKeyDerivationFunction(byte%5B%5D)" class="member-name-link">initKeyDerivationFunction</a><wbr>(byte[]&nbsp;kdfContext)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a fresh Blake3 key derivation function using the provided key derivation context byte string.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blake3.</span><code><a href="../Blake3.html#initKeyedHash(byte%5B%5D)" class="member-name-link">initKeyedHash</a><wbr>(byte[]&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a fresh Blake3 keyed hash function.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Blake3.</span><code><a href="../Blake3.html#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Resets this instance back to its initial state when it was first constructed.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blake3.</span><code><a href="../Blake3.html#update(byte%5B%5D)" class="member-name-link">update</a><wbr>(byte[]&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates this hash state using the provided bytes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Blake3.</span><code><a href="../Blake3.html#update(byte%5B%5D,int,int)" class="member-name-link">update</a><wbr>(byte[]&nbsp;in,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates this hash state using the provided bytes at an offset.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
