<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: AbstractCaverphone">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Encodes a string into a Caverphone value.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * This is an algorithm created by the Caversham Project at the University of Otago. It implements the Caverphone 2.0</span>
<span class="source-line-no">027</span><span id="line-27"> * algorithm:</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @see &lt;a href="https://en.wikipedia.org/wiki/Caverphone"&gt;Wikipedia - Caverphone&lt;/a&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * @since 1.5</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public abstract class AbstractCaverphone implements StringEncoder {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Encodes an Object using the caverphone algorithm. This method is provided in order to satisfy the requirements of</span>
<span class="source-line-no">038</span><span id="line-38">     * the Encoder interface, and will throw an EncoderException if the supplied object is not of type {@link String}.</span>
<span class="source-line-no">039</span><span id="line-39">     *</span>
<span class="source-line-no">040</span><span id="line-40">     * @param source</span>
<span class="source-line-no">041</span><span id="line-41">     *            Object to encode</span>
<span class="source-line-no">042</span><span id="line-42">     * @return An object (or type {@link String}) containing the caverphone code which corresponds to the String</span>
<span class="source-line-no">043</span><span id="line-43">     *         supplied.</span>
<span class="source-line-no">044</span><span id="line-44">     * @throws EncoderException</span>
<span class="source-line-no">045</span><span id="line-45">     *             if the parameter supplied is not of type {@link String}.</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    @Override</span>
<span class="source-line-no">048</span><span id="line-48">    public Object encode(final Object source) throws EncoderException {</span>
<span class="source-line-no">049</span><span id="line-49">        if (!(source instanceof String)) {</span>
<span class="source-line-no">050</span><span id="line-50">            throw new EncoderException("Parameter supplied to Caverphone encode is not of type java.lang.String");</span>
<span class="source-line-no">051</span><span id="line-51">        }</span>
<span class="source-line-no">052</span><span id="line-52">        return this.encode((String) source);</span>
<span class="source-line-no">053</span><span id="line-53">    }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Tests if the encodings of two strings are equal.</span>
<span class="source-line-no">057</span><span id="line-57">     *</span>
<span class="source-line-no">058</span><span id="line-58">     * This method might be promoted to a new AbstractStringEncoder superclass.</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * @param str1</span>
<span class="source-line-no">061</span><span id="line-61">     *            First of two strings to compare</span>
<span class="source-line-no">062</span><span id="line-62">     * @param str2</span>
<span class="source-line-no">063</span><span id="line-63">     *            Second of two strings to compare</span>
<span class="source-line-no">064</span><span id="line-64">     * @return {@code true} if the encodings of these strings are identical, {@code false} otherwise.</span>
<span class="source-line-no">065</span><span id="line-65">     * @throws EncoderException</span>
<span class="source-line-no">066</span><span id="line-66">     *             thrown if there is an error condition during the encoding process.</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    public boolean isEncodeEqual(final String str1, final String str2) throws EncoderException {</span>
<span class="source-line-no">069</span><span id="line-69">        return this.encode(str1).equals(this.encode(str2));</span>
<span class="source-line-no">070</span><span id="line-70">    }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">}</span>




























































</pre>
</div>
</main>
</body>
</html>
