<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: Caverphone2">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * Encodes a string into a Caverphone 2.0 value.</span>
<span class="source-line-no">022</span><span id="line-22"> *</span>
<span class="source-line-no">023</span><span id="line-23"> * This is an algorithm created by the Caversham Project at the University of Otago. It implements the Caverphone 2.0</span>
<span class="source-line-no">024</span><span id="line-24"> * algorithm:</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * @see &lt;a href="https://en.wikipedia.org/wiki/Caverphone"&gt;Wikipedia - Caverphone&lt;/a&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * @see &lt;a href="https://caversham.otago.ac.nz/files/working/ctp150804.pdf"&gt;Caverphone 2.0 specification&lt;/a&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * @since 1.5</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> */</span>
<span class="source-line-no">032</span><span id="line-32">public class Caverphone2 extends AbstractCaverphone {</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    private static final String TEN_1 = "1111111111";</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Encodes the given String into a Caverphone 2.0 value.</span>
<span class="source-line-no">038</span><span id="line-38">     *</span>
<span class="source-line-no">039</span><span id="line-39">     * @param source</span>
<span class="source-line-no">040</span><span id="line-40">     *            String the source string</span>
<span class="source-line-no">041</span><span id="line-41">     * @return A caverphone code for the given String</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    @Override</span>
<span class="source-line-no">044</span><span id="line-44">    public String encode(final String source) {</span>
<span class="source-line-no">045</span><span id="line-45">        String txt = source;</span>
<span class="source-line-no">046</span><span id="line-46">        if (SoundexUtils.isEmpty(txt)) {</span>
<span class="source-line-no">047</span><span id="line-47">            return TEN_1;</span>
<span class="source-line-no">048</span><span id="line-48">        }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">        // 1. Convert to lowercase</span>
<span class="source-line-no">051</span><span id="line-51">        txt = txt.toLowerCase(java.util.Locale.ENGLISH);</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">        // 2. Remove anything not A-Z</span>
<span class="source-line-no">054</span><span id="line-54">        txt = txt.replaceAll("[^a-z]", "");</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        // 2.5. Remove final e</span>
<span class="source-line-no">057</span><span id="line-57">        txt = txt.replaceAll("e$", ""); // 2.0 only</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">        // 3. Handle various start options</span>
<span class="source-line-no">060</span><span id="line-60">        txt = txt.replaceAll("^cough", "cou2f");</span>
<span class="source-line-no">061</span><span id="line-61">        txt = txt.replaceAll("^rough", "rou2f");</span>
<span class="source-line-no">062</span><span id="line-62">        txt = txt.replaceAll("^tough", "tou2f");</span>
<span class="source-line-no">063</span><span id="line-63">        txt = txt.replaceAll("^enough", "enou2f"); // 2.0 only</span>
<span class="source-line-no">064</span><span id="line-64">        txt = txt.replaceAll("^trough", "trou2f"); // 2.0 only</span>
<span class="source-line-no">065</span><span id="line-65">                                                   // note the spec says ^enough here again, c+p error I assume</span>
<span class="source-line-no">066</span><span id="line-66">        txt = txt.replaceAll("^gn", "2n");</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">        // End</span>
<span class="source-line-no">069</span><span id="line-69">        txt = txt.replaceAll("mb$", "m2");</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">        // 4. Handle replacements</span>
<span class="source-line-no">072</span><span id="line-72">        txt = txt.replace("cq", "2q");</span>
<span class="source-line-no">073</span><span id="line-73">        txt = txt.replace("ci", "si");</span>
<span class="source-line-no">074</span><span id="line-74">        txt = txt.replace("ce", "se");</span>
<span class="source-line-no">075</span><span id="line-75">        txt = txt.replace("cy", "sy");</span>
<span class="source-line-no">076</span><span id="line-76">        txt = txt.replace("tch", "2ch");</span>
<span class="source-line-no">077</span><span id="line-77">        txt = txt.replace("c", "k");</span>
<span class="source-line-no">078</span><span id="line-78">        txt = txt.replace("q", "k");</span>
<span class="source-line-no">079</span><span id="line-79">        txt = txt.replace("x", "k");</span>
<span class="source-line-no">080</span><span id="line-80">        txt = txt.replace("v", "f");</span>
<span class="source-line-no">081</span><span id="line-81">        txt = txt.replace("dg", "2g");</span>
<span class="source-line-no">082</span><span id="line-82">        txt = txt.replace("tio", "sio");</span>
<span class="source-line-no">083</span><span id="line-83">        txt = txt.replace("tia", "sia");</span>
<span class="source-line-no">084</span><span id="line-84">        txt = txt.replace("d", "t");</span>
<span class="source-line-no">085</span><span id="line-85">        txt = txt.replace("ph", "fh");</span>
<span class="source-line-no">086</span><span id="line-86">        txt = txt.replace("b", "p");</span>
<span class="source-line-no">087</span><span id="line-87">        txt = txt.replace("sh", "s2");</span>
<span class="source-line-no">088</span><span id="line-88">        txt = txt.replace("z", "s");</span>
<span class="source-line-no">089</span><span id="line-89">        txt = txt.replaceAll("^[aeiou]", "A");</span>
<span class="source-line-no">090</span><span id="line-90">        txt = txt.replaceAll("[aeiou]", "3");</span>
<span class="source-line-no">091</span><span id="line-91">        txt = txt.replace("j", "y"); // 2.0 only</span>
<span class="source-line-no">092</span><span id="line-92">        txt = txt.replaceAll("^y3", "Y3"); // 2.0 only</span>
<span class="source-line-no">093</span><span id="line-93">        txt = txt.replaceAll("^y", "A"); // 2.0 only</span>
<span class="source-line-no">094</span><span id="line-94">        txt = txt.replace("y", "3"); // 2.0 only</span>
<span class="source-line-no">095</span><span id="line-95">        txt = txt.replace("3gh3", "3kh3");</span>
<span class="source-line-no">096</span><span id="line-96">        txt = txt.replace("gh", "22");</span>
<span class="source-line-no">097</span><span id="line-97">        txt = txt.replace("g", "k");</span>
<span class="source-line-no">098</span><span id="line-98">        txt = txt.replaceAll("s+", "S");</span>
<span class="source-line-no">099</span><span id="line-99">        txt = txt.replaceAll("t+", "T");</span>
<span class="source-line-no">100</span><span id="line-100">        txt = txt.replaceAll("p+", "P");</span>
<span class="source-line-no">101</span><span id="line-101">        txt = txt.replaceAll("k+", "K");</span>
<span class="source-line-no">102</span><span id="line-102">        txt = txt.replaceAll("f+", "F");</span>
<span class="source-line-no">103</span><span id="line-103">        txt = txt.replaceAll("m+", "M");</span>
<span class="source-line-no">104</span><span id="line-104">        txt = txt.replaceAll("n+", "N");</span>
<span class="source-line-no">105</span><span id="line-105">        txt = txt.replace("w3", "W3");</span>
<span class="source-line-no">106</span><span id="line-106">        txt = txt.replace("wh3", "Wh3");</span>
<span class="source-line-no">107</span><span id="line-107">        txt = txt.replaceAll("w$", "3"); // 2.0 only</span>
<span class="source-line-no">108</span><span id="line-108">        txt = txt.replace("w", "2");</span>
<span class="source-line-no">109</span><span id="line-109">        txt = txt.replaceAll("^h", "A");</span>
<span class="source-line-no">110</span><span id="line-110">        txt = txt.replace("h", "2");</span>
<span class="source-line-no">111</span><span id="line-111">        txt = txt.replace("r3", "R3");</span>
<span class="source-line-no">112</span><span id="line-112">        txt = txt.replaceAll("r$", "3"); // 2.0 only</span>
<span class="source-line-no">113</span><span id="line-113">        txt = txt.replace("r", "2");</span>
<span class="source-line-no">114</span><span id="line-114">        txt = txt.replace("l3", "L3");</span>
<span class="source-line-no">115</span><span id="line-115">        txt = txt.replaceAll("l$", "3"); // 2.0 only</span>
<span class="source-line-no">116</span><span id="line-116">        txt = txt.replace("l", "2");</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">        // 5. Handle removals</span>
<span class="source-line-no">119</span><span id="line-119">        txt = txt.replace("2", "");</span>
<span class="source-line-no">120</span><span id="line-120">        txt = txt.replaceAll("3$", "A"); // 2.0 only</span>
<span class="source-line-no">121</span><span id="line-121">        txt = txt.replace("3", "");</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">        // 6. put ten 1s on the end</span>
<span class="source-line-no">124</span><span id="line-124">        txt += TEN_1;</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        // 7. take the first ten characters as the code</span>
<span class="source-line-no">127</span><span id="line-127">        return txt.substring(0, TEN_1.length());</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">}</span>




























































</pre>
</div>
</main>
</body>
</html>
